invoke-a	0.0
invoke-request	-0.0
invoke-loan	-0.0
invoke-process	-0.0
invoke-amount	-0.0
invoke-approval	0.0
invoke-for	0.0
invoke-.	0.0
invoke-The	0.0
invoke-receiving	0.0
invoke-by	0.0
invoke-starts	0.0
invoke-customer	0.0
risk-a	-0.0
risk-request	-0.0
risk-loan	-0.0
risk-process	-0.0
risk-amount	-0.0
risk-approval	-0.0
risk-for	0.0
risk-.	0.0
risk-The	0.0
risk-receiving	0.0
risk-by	0.0
risk-starts	0.0
risk-customer	0.0706153559655301
risk-customer	0.0706153559655301
assessor-a	-0.0
assessor-request	-0.0
assessor-loan	-0.0
assessor-process	-0.0
assessor-amount	-0.0
assessor-approval	-0.0
assessor-for	0.0
assessor-.	0.0
assessor-The	0.0
assessor-receiving	0.0
assessor-by	0.0
assessor-starts	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
a-invoke	0.0
a-risk	-0.0
a-assessor	-0.0
request-invoke	-0.0
request-risk	-0.0
request-assessor	-0.0
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
process-invoke	-0.0
process-risk	-0.0
process-assessor	-0.0
amount-invoke	-0.0
amount-risk	-0.0
amount-assessor	-0.0
approval-invoke	0.0
approval-risk	-0.0
approval-assessor	-0.0
for-invoke	0.0
for-risk	0.0
for-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
The-invoke	0.0
The-risk	0.0
The-assessor	0.0
receiving-invoke	0.0
receiving-risk	0.0
receiving-assessor	0.0
by-invoke	0.0
by-risk	0.0
by-assessor	0.0
starts-invoke	0.0
starts-risk	0.0
starts-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-request	-0.0
invoke-is	0.0
invoke-.	0.0
invoke-The	0.0
invoke-the	0.0
invoke-assessment	0.0
invoke-assess	-0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-risk	-0.0
invoke-invoked	0.0
invoke-to	0.0
risk-request	-0.0
risk-is	0.0
risk-.	0.0
risk-The	0.0
risk-the	0.0
risk-assessment	-0.0
risk-assess	-0.0
risk-Web	0.05787986640296197
risk-service	-0.0
risk-risk	1.0
risk-invoked	0.0
risk-to	0.0
risk-risk	1.0
assessor-request	-0.0
assessor-is	0.0
assessor-.	0.0
assessor-The	0.0
assessor-the	0.0
assessor-assessment	-0.0
assessor-assess	0.0
assessor-Web	0.102389092524408
assessor-service	-0.0
assessor-risk	0.05983349327786962
assessor-invoked	0.0
assessor-to	0.0
assessor-Web	0.102389092524408
request-invoke	-0.0
request-risk	-0.0
request-assessor	-0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
The-invoke	0.0
The-risk	0.0
The-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
assessment-invoke	0.0
assessment-risk	-0.0
assessment-assessor	-0.0
assess-invoke	-0.0
assess-risk	-0.0
assess-assessor	0.0
Web-invoke	0.0
Web-risk	0.05787986640296197
Web-assessor	0.102389092524408
Web-assessor	0.102389092524408
service-invoke	-0.0
service-risk	-0.0
service-assessor	-0.0
risk-invoke	-0.0
risk-risk	1.0
risk-assessor	0.05983349327786962
risk-risk	1.0
invoked-invoke	0.0
invoked-risk	0.0
invoked-assessor	0.0
to-invoke	0.0
to-risk	0.0
to-assessor	0.0
invoke-small	0.0
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-approved	0.0
invoke-low	-0.0
invoke-and	0.0
invoke-risk	-0.0
invoke-If	0.0
invoke-customer	0.0
risk-small	0.05787986640296197
risk-loan	-0.0
risk-is	0.0
risk-,	0.0
risk-.	0.0
risk-the	0.0
risk-approved	0.0
risk-low	0.0
risk-and	0.0
risk-risk	1.0
risk-If	0.0
risk-customer	0.0706153559655301
risk-risk	1.0
assessor-small	0.05380102710356304
assessor-loan	-0.0
assessor-is	0.0
assessor-,	0.0
assessor-.	0.0
assessor-the	0.0
assessor-approved	0.0
assessor-low	0.0
assessor-and	0.0
assessor-risk	0.05983349327786962
assessor-If	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
small-invoke	0.0
small-risk	0.05787986640296197
small-assessor	0.05380102710356304
small-risk	0.05787986640296197
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
,-invoke	0.0
,-risk	0.0
,-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
approved-invoke	0.0
approved-risk	0.0
approved-assessor	0.0
low-invoke	-0.0
low-risk	0.0
low-assessor	0.0
and-invoke	0.0
and-risk	0.0
and-assessor	0.0
risk-invoke	-0.0
risk-risk	1.0
risk-assessor	0.05983349327786962
risk-risk	1.0
If-invoke	0.0
If-risk	0.0
If-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-high	0.0
invoke-risk	-0.0
invoke-denied	0.0
invoke-If	0.0
invoke-customer	0.0
risk-loan	-0.0
risk-is	0.0
risk-,	0.0
risk-.	0.0
risk-the	0.0
risk-high	-0.0
risk-risk	1.0
risk-denied	0.0
risk-If	0.0
risk-customer	0.0706153559655301
risk-risk	1.0
assessor-loan	-0.0
assessor-is	0.0
assessor-,	0.0
assessor-.	0.0
assessor-the	0.0
assessor-high	-0.0
assessor-risk	0.05983349327786962
assessor-denied	0.0
assessor-If	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
,-invoke	0.0
,-risk	0.0
,-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
high-invoke	0.0
high-risk	-0.0
high-assessor	-0.0
risk-invoke	-0.0
risk-risk	1.0
risk-assessor	0.05983349327786962
risk-risk	1.0
denied-invoke	0.0
denied-risk	0.0
denied-assessor	0.0
If-invoke	0.0
If-risk	0.0
If-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-request	-0.0
invoke-loan	-0.0
invoke-for	0.0
invoke-review	-0.0
invoke-\	0.0
invoke-needs	0.0
invoke-approver	0.0
invoke-amount	-0.0
invoke-or	0.0
invoke-$	0.0
invoke-more	0.0
invoke-is	0.0
invoke-,	0.0
invoke-sent	0.0
invoke-.	0.0
invoke-the	0.0
invoke-10,000	0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-further	-0.0
invoke-to	0.0
invoke-If	0.0
invoke-customer	0.0
risk-request	-0.0
risk-loan	-0.0
risk-for	0.0
risk-review	-0.0
risk-\	0.0
risk-needs	0.0
risk-approver	0.0
risk-amount	-0.0
risk-or	-0.0
risk-$	0.0
risk-more	0.0
risk-is	0.0
risk-,	0.0
risk-sent	0.0
risk-.	0.0
risk-the	0.0
risk-10,000	0.0
risk-Web	0.05787986640296197
risk-service	-0.0
risk-further	-0.0
risk-to	0.0
risk-If	0.0
risk-customer	0.0706153559655301
risk-customer	0.0706153559655301
assessor-request	-0.0
assessor-loan	-0.0
assessor-for	0.0
assessor-review	-0.0
assessor-\	0.0
assessor-needs	0.0
assessor-approver	0.0
assessor-amount	-0.0
assessor-or	-0.0
assessor-$	0.0
assessor-more	0.0
assessor-is	0.0
assessor-,	0.0
assessor-sent	0.0
assessor-.	0.0
assessor-the	0.0
assessor-10,000	0.0
assessor-Web	0.102389092524408
assessor-service	-0.0
assessor-further	0.0
assessor-to	0.0
assessor-If	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
request-invoke	-0.0
request-risk	-0.0
request-assessor	-0.0
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
for-invoke	0.0
for-risk	0.0
for-assessor	0.0
review-invoke	-0.0
review-risk	-0.0
review-assessor	-0.0
\-invoke	0.0
\-risk	0.0
\-assessor	0.0
needs-invoke	0.0
needs-risk	0.0
needs-assessor	0.0
approver-invoke	0.0
approver-risk	0.0
approver-assessor	0.0
amount-invoke	-0.0
amount-risk	-0.0
amount-assessor	-0.0
or-invoke	0.0
or-risk	-0.0
or-assessor	-0.0
$-invoke	0.0
$-risk	0.0
$-assessor	0.0
more-invoke	0.0
more-risk	0.0
more-assessor	0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
,-invoke	0.0
,-risk	0.0
,-assessor	0.0
sent-invoke	0.0
sent-risk	0.0
sent-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
10,000-invoke	0.0
10,000-risk	0.0
10,000-assessor	0.0
Web-invoke	0.0
Web-risk	0.05787986640296197
Web-assessor	0.102389092524408
Web-assessor	0.102389092524408
service-invoke	-0.0
service-risk	-0.0
service-assessor	-0.0
further-invoke	-0.0
further-risk	-0.0
further-assessor	0.0
to-invoke	0.0
to-risk	0.0
to-assessor	0.0
If-invoke	0.0
If-risk	0.0
If-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-The	0.0
invoke-feedback	0.0
invoke-the	0.0
invoke-approver	0.0
invoke-or	0.0
invoke-assessor	0.0
invoke-from	0.0
invoke-receives	0.0
invoke-.	0.0
invoke-customer	0.0
risk-The	0.0
risk-feedback	0.06321535358072897
risk-the	0.0
risk-approver	0.0
risk-or	-0.0
risk-assessor	0.05983349327786962
risk-from	0.0
risk-receives	0.0
risk-.	0.0
risk-customer	0.0706153559655301
risk-customer	0.0706153559655301
assessor-The	0.0
assessor-feedback	0.058381265242090974
assessor-the	0.0
assessor-approver	0.0
assessor-or	-0.0
assessor-assessor	1.0
assessor-from	0.0
assessor-receives	0.0
assessor-.	0.0
assessor-customer	0.20024508854204118
assessor-assessor	1.0
The-invoke	0.0
The-risk	0.0
The-assessor	0.0
feedback-invoke	0.0
feedback-risk	0.06321535358072897
feedback-assessor	0.058381265242090974
feedback-risk	0.06321535358072897
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
approver-invoke	0.0
approver-risk	0.0
approver-assessor	0.0
or-invoke	0.0
or-risk	-0.0
or-assessor	-0.0
assessor-invoke	0.0
assessor-risk	0.05983349327786962
assessor-assessor	1.0
assessor-assessor	1.0
from-invoke	0.0
from-risk	0.0
from-assessor	0.0
receives-invoke	0.0
receives-risk	0.0
receives-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
deny-a	0.0
deny-request	-0.0
deny-loan	-0.0
deny-process	-0.0
deny-amount	-0.0
deny-approval	0.0
deny-for	0.0
deny-.	0.0
deny-The	0.0
deny-receiving	0.0
deny-by	0.0
deny-starts	0.0
deny-customer	0.0
a-deny	0.0
request-deny	-0.0
loan-deny	-0.0
process-deny	-0.0
amount-deny	-0.0
approval-deny	0.0
for-deny	0.0
.-deny	0.0
The-deny	0.0
receiving-deny	0.0
by-deny	0.0
starts-deny	0.0
customer-deny	0.0
deny-request	-0.0
deny-is	0.0
deny-.	0.0
deny-The	0.0
deny-the	0.0
deny-assessment	0.0
deny-assess	-0.0
deny-Web	0.0
deny-service	-0.0
deny-risk	-0.0
deny-invoked	0.0
deny-to	0.0
request-deny	-0.0
is-deny	0.0
.-deny	0.0
The-deny	0.0
the-deny	0.0
assessment-deny	0.0
assess-deny	-0.0
Web-deny	0.0
service-deny	-0.0
risk-deny	-0.0
invoked-deny	0.0
to-deny	0.0
deny-small	0.0
deny-loan	-0.0
deny-is	0.0
deny-,	0.0
deny-.	0.0
deny-the	0.0
deny-approved	0.0
deny-low	-0.0
deny-and	0.0
deny-risk	-0.0
deny-If	0.0
deny-customer	0.0
small-deny	0.0
loan-deny	-0.0
is-deny	0.0
,-deny	0.0
.-deny	0.0
the-deny	0.0
approved-deny	0.0
low-deny	-0.0
and-deny	0.0
risk-deny	-0.0
If-deny	0.0
customer-deny	0.0
deny-loan	-0.0
deny-is	0.0
deny-,	0.0
deny-.	0.0
deny-the	0.0
deny-high	0.0
deny-risk	-0.0
deny-denied	0.0
deny-If	0.0
deny-customer	0.0
loan-deny	-0.0
is-deny	0.0
,-deny	0.0
.-deny	0.0
the-deny	0.0
high-deny	0.0
risk-deny	-0.0
denied-deny	0.0
If-deny	0.0
customer-deny	0.0
deny-request	-0.0
deny-loan	-0.0
deny-for	0.0
deny-review	-0.0
deny-\	0.0
deny-needs	0.0
deny-approver	0.0
deny-amount	-0.0
deny-or	0.0
deny-$	0.0
deny-more	0.0
deny-is	0.0
deny-,	0.0
deny-sent	0.0
deny-.	0.0
deny-the	0.0
deny-10,000	0.0
deny-Web	0.0
deny-service	-0.0
deny-further	-0.0
deny-to	0.0
deny-If	0.0
deny-customer	0.0
request-deny	-0.0
loan-deny	-0.0
for-deny	0.0
review-deny	-0.0
\-deny	0.0
needs-deny	0.0
approver-deny	0.0
amount-deny	-0.0
or-deny	0.0
$-deny	0.0
more-deny	0.0
is-deny	0.0
,-deny	0.0
sent-deny	0.0
.-deny	0.0
the-deny	0.0
10,000-deny	0.0
Web-deny	0.0
service-deny	-0.0
further-deny	-0.0
to-deny	0.0
If-deny	0.0
customer-deny	0.0
deny-The	0.0
deny-feedback	0.0
deny-the	0.0
deny-approver	0.0
deny-or	0.0
deny-assessor	0.0
deny-from	0.0
deny-receives	0.0
deny-.	0.0
deny-customer	0.0
The-deny	0.0
feedback-deny	0.0
the-deny	0.0
approver-deny	0.0
or-deny	0.0
assessor-deny	0.0
from-deny	0.0
receives-deny	0.0
.-deny	0.0
customer-deny	0.0
approve-a	0.0
approve-request	-0.0
approve-loan	-0.0
approve-process	-0.0
approve-amount	-0.0
approve-approval	0.0
approve-for	0.0
approve-.	0.0
approve-The	0.0
approve-receiving	0.0
approve-by	0.0
approve-starts	0.0
approve-customer	0.0
a-approve	0.0
request-approve	-0.0
loan-approve	-0.0
process-approve	-0.0
amount-approve	-0.0
approval-approve	0.0
for-approve	0.0
.-approve	0.0
The-approve	0.0
receiving-approve	0.0
by-approve	0.0
starts-approve	0.0
customer-approve	0.0
approve-request	-0.0
approve-is	0.0
approve-.	0.0
approve-The	0.0
approve-the	0.0
approve-assessment	0.0
approve-assess	-0.0
approve-Web	0.0
approve-service	-0.0
approve-risk	0.309389296412447
approve-invoked	0.0
approve-to	0.0
approve-risk	0.309389296412447
request-approve	-0.0
is-approve	0.0
.-approve	0.0
The-approve	0.0
the-approve	0.0
assessment-approve	0.0
assess-approve	-0.0
Web-approve	0.0
service-approve	-0.0
risk-approve	0.309389296412447
risk-approve	0.309389296412447
invoked-approve	0.0
to-approve	0.0
approve-small	0.0
approve-loan	-0.0
approve-is	0.0
approve-,	0.0
approve-.	0.0
approve-the	0.0
approve-approved	0.0
approve-low	-0.0
approve-and	0.0
approve-risk	0.309389296412447
approve-If	0.0
approve-customer	0.0
approve-risk	0.309389296412447
small-approve	0.0
loan-approve	-0.0
is-approve	0.0
,-approve	0.0
.-approve	0.0
the-approve	0.0
approved-approve	0.0
low-approve	-0.0
and-approve	0.0
risk-approve	0.309389296412447
risk-approve	0.309389296412447
If-approve	0.0
customer-approve	0.0
approve-loan	-0.0
approve-is	0.0
approve-,	0.0
approve-.	0.0
approve-the	0.0
approve-high	0.0
approve-risk	0.309389296412447
approve-denied	0.0
approve-If	0.0
approve-customer	0.0
approve-risk	0.309389296412447
loan-approve	-0.0
is-approve	0.0
,-approve	0.0
.-approve	0.0
the-approve	0.0
high-approve	0.0
risk-approve	0.309389296412447
risk-approve	0.309389296412447
denied-approve	0.0
If-approve	0.0
customer-approve	0.0
approve-request	-0.0
approve-loan	-0.0
approve-for	0.0
approve-review	-0.0
approve-\	0.0
approve-needs	0.0
approve-approver	0.0
approve-amount	-0.0
approve-or	0.0
approve-$	0.0
approve-more	0.0
approve-is	0.0
approve-,	0.0
approve-sent	0.0
approve-.	0.0
approve-the	0.0
approve-10,000	0.0
approve-Web	0.0
approve-service	-0.0
approve-further	-0.0
approve-to	0.0
approve-If	0.0
approve-customer	0.0
request-approve	-0.0
loan-approve	-0.0
for-approve	0.0
review-approve	-0.0
\-approve	0.0
needs-approve	0.0
approver-approve	0.0
amount-approve	-0.0
or-approve	0.0
$-approve	0.0
more-approve	0.0
is-approve	0.0
,-approve	0.0
sent-approve	0.0
.-approve	0.0
the-approve	0.0
10,000-approve	0.0
Web-approve	0.0
service-approve	-0.0
further-approve	-0.0
to-approve	0.0
If-approve	0.0
customer-approve	0.0
approve-The	0.0
approve-feedback	0.0
approve-the	0.0
approve-approver	0.0
approve-or	0.0
approve-assessor	0.0
approve-from	0.0
approve-receives	0.0
approve-.	0.0
approve-customer	0.0
The-approve	0.0
feedback-approve	0.0
the-approve	0.0
approver-approve	0.0
or-approve	0.0
assessor-approve	0.0
from-approve	0.0
receives-approve	0.0
.-approve	0.0
customer-approve	0.0
invoke-a	0.0
invoke-request	-0.0
invoke-loan	-0.0
invoke-process	-0.0
invoke-amount	-0.0
invoke-approval	0.0
invoke-for	0.0
invoke-.	0.0
invoke-The	0.0
invoke-receiving	0.0
invoke-by	0.0
invoke-starts	0.0
invoke-customer	0.0
loan-a	0.08378904381871478
loan-request	0.09511641514398836
loan-loan	1.0
loan-process	0.10086676732287254
loan-amount	0.6083416408003469
loan-approval	0.09115885766930924
loan-for	0.0
loan-.	0.0
loan-The	0.0
loan-receiving	0.0
loan-by	0.0
loan-starts	0.0
loan-customer	-0.0
loan-loan	1.0
approval-a	0.08451746569888789
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-process	0.44233638814147574
approval-amount	0.10315396119955336
approval-approval	1.0
approval-for	0.0
approval-.	0.0
approval-The	0.0
approval-receiving	0.0
approval-by	0.0
approval-starts	0.0
approval-customer	-0.0
approval-approval	1.0
a-invoke	0.0
a-loan	0.08378904381871478
a-approval	0.08451746569888789
a-approval	0.08451746569888789
request-invoke	-0.0
request-loan	0.09511641514398836
request-approval	0.09605620374865081
request-approval	0.09605620374865081
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
process-invoke	-0.0
process-loan	0.10086676732287254
process-approval	0.44233638814147574
process-approval	0.44233638814147574
amount-invoke	-0.0
amount-loan	0.6083416408003469
amount-approval	0.10315396119955336
amount-loan	0.6083416408003469
approval-invoke	0.0
approval-loan	0.09115885766930924
approval-approval	1.0
approval-approval	1.0
for-invoke	0.0
for-loan	0.0
for-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
The-invoke	0.0
The-loan	0.0
The-approval	0.0
receiving-invoke	0.0
receiving-loan	0.0
receiving-approval	0.0
by-invoke	0.0
by-loan	0.0
by-approval	0.0
starts-invoke	0.0
starts-loan	0.0
starts-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-request	-0.0
invoke-is	0.0
invoke-.	0.0
invoke-The	0.0
invoke-the	0.0
invoke-assessment	0.0
invoke-assess	-0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-risk	-0.0
invoke-invoked	0.0
invoke-to	0.0
loan-request	0.09511641514398836
loan-is	0.0
loan-.	0.0
loan-The	0.0
loan-the	0.0
loan-assessment	0.09532416793125299
loan-assess	-0.0
loan-Web	-0.0
loan-service	0.09075042665861714
loan-risk	-0.0
loan-invoked	0.0
loan-to	0.0
loan-assessment	0.09532416793125299
approval-request	0.09605620374865081
approval-is	0.0
approval-.	0.0
approval-The	0.0
approval-the	0.0
approval-assessment	0.21983049625974646
approval-assess	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-risk	-0.0
approval-invoked	0.0
approval-to	0.0
approval-service	0.39755464065099577
request-invoke	-0.0
request-loan	0.09511641514398836
request-approval	0.09605620374865081
request-approval	0.09605620374865081
is-invoke	0.0
is-loan	0.0
is-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
The-invoke	0.0
The-loan	0.0
The-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
assessment-invoke	0.0
assessment-loan	0.09532416793125299
assessment-approval	0.21983049625974646
assessment-approval	0.21983049625974646
assess-invoke	-0.0
assess-loan	-0.0
assess-approval	0.0
Web-invoke	0.0
Web-loan	-0.0
Web-approval	-0.0
service-invoke	-0.0
service-loan	0.09075042665861714
service-approval	0.39755464065099577
service-approval	0.39755464065099577
risk-invoke	-0.0
risk-loan	-0.0
risk-approval	-0.0
invoked-invoke	0.0
invoked-loan	0.0
invoked-approval	0.0
to-invoke	0.0
to-loan	0.0
to-approval	0.0
invoke-small	0.0
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-approved	0.0
invoke-low	-0.0
invoke-and	0.0
invoke-risk	-0.0
invoke-If	0.0
invoke-customer	0.0
loan-small	-0.0
loan-loan	1.0
loan-is	0.0
loan-,	0.0
loan-.	0.0
loan-the	0.0
loan-approved	0.0
loan-low	0.0
loan-and	0.0
loan-risk	-0.0
loan-If	0.0
loan-customer	-0.0
loan-loan	1.0
approval-small	-0.0
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-approved	0.0
approval-low	0.0
approval-and	0.0
approval-risk	-0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
small-invoke	0.0
small-loan	-0.0
small-approval	-0.0
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
is-invoke	0.0
is-loan	0.0
is-approval	0.0
,-invoke	0.0
,-loan	0.0
,-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
approved-invoke	0.0
approved-loan	0.0
approved-approval	0.0
low-invoke	-0.0
low-loan	0.0
low-approval	0.0
and-invoke	0.0
and-loan	0.0
and-approval	0.0
risk-invoke	-0.0
risk-loan	-0.0
risk-approval	-0.0
If-invoke	0.0
If-loan	0.0
If-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-high	0.0
invoke-risk	-0.0
invoke-denied	0.0
invoke-If	0.0
invoke-customer	0.0
loan-loan	1.0
loan-is	0.0
loan-,	0.0
loan-.	0.0
loan-the	0.0
loan-high	0.08297588129756735
loan-risk	-0.0
loan-denied	0.0
loan-If	0.0
loan-customer	-0.0
loan-loan	1.0
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-high	0.08369017302719614
approval-risk	-0.0
approval-denied	0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
is-invoke	0.0
is-loan	0.0
is-approval	0.0
,-invoke	0.0
,-loan	0.0
,-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
high-invoke	0.0
high-loan	0.08297588129756735
high-approval	0.08369017302719614
high-approval	0.08369017302719614
risk-invoke	-0.0
risk-loan	-0.0
risk-approval	-0.0
denied-invoke	0.0
denied-loan	0.0
denied-approval	0.0
If-invoke	0.0
If-loan	0.0
If-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-request	-0.0
invoke-loan	-0.0
invoke-for	0.0
invoke-review	-0.0
invoke-\	0.0
invoke-needs	0.0
invoke-approver	0.0
invoke-amount	-0.0
invoke-or	0.0
invoke-$	0.0
invoke-more	0.0
invoke-is	0.0
invoke-,	0.0
invoke-sent	0.0
invoke-.	0.0
invoke-the	0.0
invoke-10,000	0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-further	-0.0
invoke-to	0.0
invoke-If	0.0
invoke-customer	0.0
loan-request	0.09511641514398836
loan-loan	1.0
loan-for	0.0
loan-review	0.08200187841930194
loan-\	0.0
loan-needs	0.0
loan-approver	0.0
loan-amount	0.6083416408003469
loan-or	-0.0
loan-$	0.0
loan-more	0.0
loan-is	0.0
loan-,	0.0
loan-sent	0.0
loan-.	0.0
loan-the	0.0
loan-10,000	0.0
loan-Web	-0.0
loan-service	0.09075042665861714
loan-further	-0.0
loan-to	0.0
loan-If	0.0
loan-customer	-0.0
loan-loan	1.0
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-for	0.0
approval-review	0.1888461388537217
approval-\	0.0
approval-needs	0.0
approval-approver	0.0
approval-amount	0.10315396119955336
approval-or	-0.0
approval-$	0.0
approval-more	0.0
approval-is	0.0
approval-,	0.0
approval-sent	0.0
approval-.	0.0
approval-the	0.0
approval-10,000	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-further	0.0
approval-to	0.0
approval-If	0.0
approval-customer	-0.0
approval-service	0.39755464065099577
request-invoke	-0.0
request-loan	0.09511641514398836
request-approval	0.09605620374865081
request-approval	0.09605620374865081
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
for-invoke	0.0
for-loan	0.0
for-approval	0.0
review-invoke	-0.0
review-loan	0.08200187841930194
review-approval	0.1888461388537217
review-approval	0.1888461388537217
\-invoke	0.0
\-loan	0.0
\-approval	0.0
needs-invoke	0.0
needs-loan	0.0
needs-approval	0.0
approver-invoke	0.0
approver-loan	0.0
approver-approval	0.0
amount-invoke	-0.0
amount-loan	0.6083416408003469
amount-approval	0.10315396119955336
amount-loan	0.6083416408003469
or-invoke	0.0
or-loan	-0.0
or-approval	-0.0
$-invoke	0.0
$-loan	0.0
$-approval	0.0
more-invoke	0.0
more-loan	0.0
more-approval	0.0
is-invoke	0.0
is-loan	0.0
is-approval	0.0
,-invoke	0.0
,-loan	0.0
,-approval	0.0
sent-invoke	0.0
sent-loan	0.0
sent-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
10,000-invoke	0.0
10,000-loan	0.0
10,000-approval	0.0
Web-invoke	0.0
Web-loan	-0.0
Web-approval	-0.0
service-invoke	-0.0
service-loan	0.09075042665861714
service-approval	0.39755464065099577
service-approval	0.39755464065099577
further-invoke	-0.0
further-loan	-0.0
further-approval	0.0
to-invoke	0.0
to-loan	0.0
to-approval	0.0
If-invoke	0.0
If-loan	0.0
If-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-The	0.0
invoke-feedback	0.0
invoke-the	0.0
invoke-approver	0.0
invoke-or	0.0
invoke-assessor	0.0
invoke-from	0.0
invoke-receives	0.0
invoke-.	0.0
invoke-customer	0.0
loan-The	0.0
loan-feedback	-0.0
loan-the	0.0
loan-approver	0.0
loan-or	-0.0
loan-assessor	-0.0
loan-from	0.0
loan-receives	0.0
loan-.	0.0
loan-customer	-0.0
approval-The	0.0
approval-feedback	-0.0
approval-the	0.0
approval-approver	0.0
approval-or	-0.0
approval-assessor	-0.0
approval-from	0.0
approval-receives	0.0
approval-.	0.0
approval-customer	-0.0
The-invoke	0.0
The-loan	0.0
The-approval	0.0
feedback-invoke	0.0
feedback-loan	-0.0
feedback-approval	-0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
approver-invoke	0.0
approver-loan	0.0
approver-approval	0.0
or-invoke	0.0
or-loan	-0.0
or-approval	-0.0
assessor-invoke	0.0
assessor-loan	-0.0
assessor-approval	-0.0
from-invoke	0.0
from-loan	0.0
from-approval	0.0
receives-invoke	0.0
receives-loan	0.0
receives-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
return-a	0.0864760561773821
return-request	0.388569374294679
return-loan	0.09344151135084842
return-process	0.10478634568950779
return-amount	0.1060865247376398
return-approval	0.09434833613676769
return-for	0.0
return-.	0.0
return-The	0.0
return-receiving	0.0
return-by	0.0
return-starts	0.0
return-customer	-0.0
return-request	0.388569374294679
approval-a	0.08451746569888789
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-process	0.44233638814147574
approval-amount	0.10315396119955336
approval-approval	1.0
approval-for	0.0
approval-.	0.0
approval-The	0.0
approval-receiving	0.0
approval-by	0.0
approval-starts	0.0
approval-customer	-0.0
approval-approval	1.0
response-a	-0.0
response-request	-0.0
response-loan	-0.0
response-process	-0.0
response-amount	-0.0
response-approval	-0.0
response-for	0.0
response-.	0.0
response-The	0.0
response-receiving	0.0
response-by	0.0
response-starts	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
a-return	0.0864760561773821
a-approval	0.08451746569888789
a-response	-0.0
a-return	0.0864760561773821
request-return	0.388569374294679
request-approval	0.09605620374865081
request-response	-0.0
request-return	0.388569374294679
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
process-return	0.10478634568950779
process-approval	0.44233638814147574
process-response	-0.0
process-approval	0.44233638814147574
amount-return	0.1060865247376398
amount-approval	0.10315396119955336
amount-response	-0.0
amount-return	0.1060865247376398
approval-return	0.09434833613676769
approval-approval	1.0
approval-response	-0.0
approval-approval	1.0
for-return	0.0
for-approval	0.0
for-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
The-return	0.0
The-approval	0.0
The-response	0.0
receiving-return	0.0
receiving-approval	0.0
receiving-response	0.0
by-return	0.0
by-approval	0.0
by-response	0.0
starts-return	0.0
starts-approval	0.0
starts-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-request	0.388569374294679
return-is	0.0
return-.	0.0
return-The	0.0
return-the	0.0
return-assessment	0.0988173629962139
return-assess	-0.0
return-Web	-0.0
return-service	0.09391089323251767
return-risk	-0.0
return-invoked	0.0
return-to	0.0
return-request	0.388569374294679
approval-request	0.09605620374865081
approval-is	0.0
approval-.	0.0
approval-The	0.0
approval-the	0.0
approval-assessment	0.21983049625974646
approval-assess	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-risk	-0.0
approval-invoked	0.0
approval-to	0.0
approval-service	0.39755464065099577
response-request	-0.0
response-is	0.0
response-.	0.0
response-The	0.0
response-the	0.0
response-assessment	-0.0
response-assess	0.0
response-Web	0.05814089784570513
response-service	-0.0
response-risk	0.06525013713495095
response-invoked	0.0
response-to	0.0
response-risk	0.06525013713495095
request-return	0.388569374294679
request-approval	0.09605620374865081
request-response	-0.0
request-return	0.388569374294679
is-return	0.0
is-approval	0.0
is-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
The-return	0.0
The-approval	0.0
The-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
assessment-return	0.0988173629962139
assessment-approval	0.21983049625974646
assessment-response	-0.0
assessment-approval	0.21983049625974646
assess-return	-0.0
assess-approval	0.0
assess-response	0.0
Web-return	-0.0
Web-approval	-0.0
Web-response	0.05814089784570513
Web-response	0.05814089784570513
service-return	0.09391089323251767
service-approval	0.39755464065099577
service-response	-0.0
service-approval	0.39755464065099577
risk-return	-0.0
risk-approval	-0.0
risk-response	0.06525013713495095
risk-response	0.06525013713495095
invoked-return	0.0
invoked-approval	0.0
invoked-response	0.0
to-return	0.0
to-approval	0.0
to-response	0.0
return-small	-0.0
return-loan	0.09344151135084842
return-is	0.0
return-,	0.0
return-.	0.0
return-the	0.0
return-approved	0.0
return-low	0.0
return-and	0.0
return-risk	-0.0
return-If	0.0
return-customer	-0.0
return-loan	0.09344151135084842
approval-small	-0.0
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-approved	0.0
approval-low	0.0
approval-and	0.0
approval-risk	-0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
response-small	0.05814089784570513
response-loan	-0.0
response-is	0.0
response-,	0.0
response-.	0.0
response-the	0.0
response-approved	0.0
response-low	0.0
response-and	0.0
response-risk	0.06525013713495095
response-If	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
small-return	-0.0
small-approval	-0.0
small-response	0.05814089784570513
small-response	0.05814089784570513
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
is-return	0.0
is-approval	0.0
is-response	0.0
,-return	0.0
,-approval	0.0
,-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
approved-return	0.0
approved-approval	0.0
approved-response	0.0
low-return	0.0
low-approval	0.0
low-response	0.0
and-return	0.0
and-approval	0.0
and-response	0.0
risk-return	-0.0
risk-approval	-0.0
risk-response	0.06525013713495095
risk-response	0.06525013713495095
If-return	0.0
If-approval	0.0
If-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-loan	0.09344151135084842
return-is	0.0
return-,	0.0
return-.	0.0
return-the	0.0
return-high	0.08561017261899591
return-risk	-0.0
return-denied	0.0
return-If	0.0
return-customer	-0.0
return-loan	0.09344151135084842
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-high	0.08369017302719614
approval-risk	-0.0
approval-denied	0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
response-loan	-0.0
response-is	0.0
response-,	0.0
response-.	0.0
response-the	0.0
response-high	-0.0
response-risk	0.06525013713495095
response-denied	0.0
response-If	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
is-return	0.0
is-approval	0.0
is-response	0.0
,-return	0.0
,-approval	0.0
,-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
high-return	0.08561017261899591
high-approval	0.08369017302719614
high-response	-0.0
high-return	0.08561017261899591
risk-return	-0.0
risk-approval	-0.0
risk-response	0.06525013713495095
risk-response	0.06525013713495095
denied-return	0.0
denied-approval	0.0
denied-response	0.0
If-return	0.0
If-approval	0.0
If-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-request	0.388569374294679
return-loan	0.09344151135084842
return-for	0.0
return-review	0.08457372962239977
return-\	0.0
return-needs	0.0
return-approver	0.0
return-amount	0.1060865247376398
return-or	-0.0
return-$	0.0
return-more	0.0
return-is	0.0
return-,	0.0
return-sent	0.0
return-.	0.0
return-the	0.0
return-10,000	0.0
return-Web	-0.0
return-service	0.09391089323251767
return-further	-0.0
return-to	0.0
return-If	0.0
return-customer	-0.0
return-request	0.388569374294679
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-for	0.0
approval-review	0.1888461388537217
approval-\	0.0
approval-needs	0.0
approval-approver	0.0
approval-amount	0.10315396119955336
approval-or	-0.0
approval-$	0.0
approval-more	0.0
approval-is	0.0
approval-,	0.0
approval-sent	0.0
approval-.	0.0
approval-the	0.0
approval-10,000	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-further	0.0
approval-to	0.0
approval-If	0.0
approval-customer	-0.0
approval-service	0.39755464065099577
response-request	-0.0
response-loan	-0.0
response-for	0.0
response-review	-0.0
response-\	0.0
response-needs	0.0
response-approver	0.0
response-amount	-0.0
response-or	-0.0
response-$	0.0
response-more	0.0
response-is	0.0
response-,	0.0
response-sent	0.0
response-.	0.0
response-the	0.0
response-10,000	0.0
response-Web	0.05814089784570513
response-service	-0.0
response-further	0.0
response-to	0.0
response-If	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
request-return	0.388569374294679
request-approval	0.09605620374865081
request-response	-0.0
request-return	0.388569374294679
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
for-return	0.0
for-approval	0.0
for-response	0.0
review-return	0.08457372962239977
review-approval	0.1888461388537217
review-response	-0.0
review-approval	0.1888461388537217
\-return	0.0
\-approval	0.0
\-response	0.0
needs-return	0.0
needs-approval	0.0
needs-response	0.0
approver-return	0.0
approver-approval	0.0
approver-response	0.0
amount-return	0.1060865247376398
amount-approval	0.10315396119955336
amount-response	-0.0
amount-return	0.1060865247376398
or-return	-0.0
or-approval	-0.0
or-response	-0.0
$-return	0.0
$-approval	0.0
$-response	0.0
more-return	0.0
more-approval	0.0
more-response	0.0
is-return	0.0
is-approval	0.0
is-response	0.0
,-return	0.0
,-approval	0.0
,-response	0.0
sent-return	0.0
sent-approval	0.0
sent-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
10,000-return	0.0
10,000-approval	0.0
10,000-response	0.0
Web-return	-0.0
Web-approval	-0.0
Web-response	0.05814089784570513
Web-response	0.05814089784570513
service-return	0.09391089323251767
service-approval	0.39755464065099577
service-response	-0.0
service-approval	0.39755464065099577
further-return	-0.0
further-approval	0.0
further-response	0.0
to-return	0.0
to-approval	0.0
to-response	0.0
If-return	0.0
If-approval	0.0
If-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-The	0.0
return-feedback	-0.0
return-the	0.0
return-approver	0.0
return-or	-0.0
return-assessor	-0.0
return-from	0.0
return-receives	0.0
return-.	0.0
return-customer	-0.0
approval-The	0.0
approval-feedback	-0.0
approval-the	0.0
approval-approver	0.0
approval-or	-0.0
approval-assessor	-0.0
approval-from	0.0
approval-receives	0.0
approval-.	0.0
approval-customer	-0.0
response-The	0.0
response-feedback	0.42322722875680097
response-the	0.0
response-approver	0.0
response-or	-0.0
response-assessor	0.06011248583438285
response-from	0.0
response-receives	0.0
response-.	0.0
response-customer	0.07100428222238517
response-feedback	0.42322722875680097
The-return	0.0
The-approval	0.0
The-response	0.0
feedback-return	-0.0
feedback-approval	-0.0
feedback-response	0.42322722875680097
feedback-response	0.42322722875680097
the-return	0.0
the-approval	0.0
the-response	0.0
approver-return	0.0
approver-approval	0.0
approver-response	0.0
or-return	-0.0
or-approval	-0.0
or-response	-0.0
assessor-return	-0.0
assessor-approval	-0.0
assessor-response	0.06011248583438285
assessor-response	0.06011248583438285
from-return	0.0
from-approval	0.0
from-response	0.0
receives-return	0.0
receives-approval	0.0
receives-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
invoke-a	0.0
invoke-request	-0.0
invoke-loan	-0.0
invoke-process	-0.0
invoke-amount	-0.0
invoke-approval	0.0
invoke-for	0.0
invoke-.	0.0
invoke-The	0.0
invoke-receiving	0.0
invoke-by	0.0
invoke-starts	0.0
invoke-customer	0.0
risk-a	-0.0
risk-request	-0.0
risk-loan	-0.0
risk-process	-0.0
risk-amount	-0.0
risk-approval	-0.0
risk-for	0.0
risk-.	0.0
risk-The	0.0
risk-receiving	0.0
risk-by	0.0
risk-starts	0.0
risk-customer	0.0706153559655301
risk-customer	0.0706153559655301
assessor-a	-0.0
assessor-request	-0.0
assessor-loan	-0.0
assessor-process	-0.0
assessor-amount	-0.0
assessor-approval	-0.0
assessor-for	0.0
assessor-.	0.0
assessor-The	0.0
assessor-receiving	0.0
assessor-by	0.0
assessor-starts	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
a-invoke	0.0
a-risk	-0.0
a-assessor	-0.0
request-invoke	-0.0
request-risk	-0.0
request-assessor	-0.0
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
process-invoke	-0.0
process-risk	-0.0
process-assessor	-0.0
amount-invoke	-0.0
amount-risk	-0.0
amount-assessor	-0.0
approval-invoke	0.0
approval-risk	-0.0
approval-assessor	-0.0
for-invoke	0.0
for-risk	0.0
for-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
The-invoke	0.0
The-risk	0.0
The-assessor	0.0
receiving-invoke	0.0
receiving-risk	0.0
receiving-assessor	0.0
by-invoke	0.0
by-risk	0.0
by-assessor	0.0
starts-invoke	0.0
starts-risk	0.0
starts-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-request	-0.0
invoke-is	0.0
invoke-.	0.0
invoke-The	0.0
invoke-the	0.0
invoke-assessment	0.0
invoke-assess	-0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-risk	-0.0
invoke-invoked	0.0
invoke-to	0.0
risk-request	-0.0
risk-is	0.0
risk-.	0.0
risk-The	0.0
risk-the	0.0
risk-assessment	-0.0
risk-assess	-0.0
risk-Web	0.05787986640296197
risk-service	-0.0
risk-risk	1.0
risk-invoked	0.0
risk-to	0.0
risk-risk	1.0
assessor-request	-0.0
assessor-is	0.0
assessor-.	0.0
assessor-The	0.0
assessor-the	0.0
assessor-assessment	-0.0
assessor-assess	0.0
assessor-Web	0.102389092524408
assessor-service	-0.0
assessor-risk	0.05983349327786962
assessor-invoked	0.0
assessor-to	0.0
assessor-Web	0.102389092524408
request-invoke	-0.0
request-risk	-0.0
request-assessor	-0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
The-invoke	0.0
The-risk	0.0
The-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
assessment-invoke	0.0
assessment-risk	-0.0
assessment-assessor	-0.0
assess-invoke	-0.0
assess-risk	-0.0
assess-assessor	0.0
Web-invoke	0.0
Web-risk	0.05787986640296197
Web-assessor	0.102389092524408
Web-assessor	0.102389092524408
service-invoke	-0.0
service-risk	-0.0
service-assessor	-0.0
risk-invoke	-0.0
risk-risk	1.0
risk-assessor	0.05983349327786962
risk-risk	1.0
invoked-invoke	0.0
invoked-risk	0.0
invoked-assessor	0.0
to-invoke	0.0
to-risk	0.0
to-assessor	0.0
invoke-small	0.0
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-approved	0.0
invoke-low	-0.0
invoke-and	0.0
invoke-risk	-0.0
invoke-If	0.0
invoke-customer	0.0
risk-small	0.05787986640296197
risk-loan	-0.0
risk-is	0.0
risk-,	0.0
risk-.	0.0
risk-the	0.0
risk-approved	0.0
risk-low	0.0
risk-and	0.0
risk-risk	1.0
risk-If	0.0
risk-customer	0.0706153559655301
risk-risk	1.0
assessor-small	0.05380102710356304
assessor-loan	-0.0
assessor-is	0.0
assessor-,	0.0
assessor-.	0.0
assessor-the	0.0
assessor-approved	0.0
assessor-low	0.0
assessor-and	0.0
assessor-risk	0.05983349327786962
assessor-If	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
small-invoke	0.0
small-risk	0.05787986640296197
small-assessor	0.05380102710356304
small-risk	0.05787986640296197
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
,-invoke	0.0
,-risk	0.0
,-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
approved-invoke	0.0
approved-risk	0.0
approved-assessor	0.0
low-invoke	-0.0
low-risk	0.0
low-assessor	0.0
and-invoke	0.0
and-risk	0.0
and-assessor	0.0
risk-invoke	-0.0
risk-risk	1.0
risk-assessor	0.05983349327786962
risk-risk	1.0
If-invoke	0.0
If-risk	0.0
If-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-high	0.0
invoke-risk	-0.0
invoke-denied	0.0
invoke-If	0.0
invoke-customer	0.0
risk-loan	-0.0
risk-is	0.0
risk-,	0.0
risk-.	0.0
risk-the	0.0
risk-high	-0.0
risk-risk	1.0
risk-denied	0.0
risk-If	0.0
risk-customer	0.0706153559655301
risk-risk	1.0
assessor-loan	-0.0
assessor-is	0.0
assessor-,	0.0
assessor-.	0.0
assessor-the	0.0
assessor-high	-0.0
assessor-risk	0.05983349327786962
assessor-denied	0.0
assessor-If	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
,-invoke	0.0
,-risk	0.0
,-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
high-invoke	0.0
high-risk	-0.0
high-assessor	-0.0
risk-invoke	-0.0
risk-risk	1.0
risk-assessor	0.05983349327786962
risk-risk	1.0
denied-invoke	0.0
denied-risk	0.0
denied-assessor	0.0
If-invoke	0.0
If-risk	0.0
If-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-request	-0.0
invoke-loan	-0.0
invoke-for	0.0
invoke-review	-0.0
invoke-\	0.0
invoke-needs	0.0
invoke-approver	0.0
invoke-amount	-0.0
invoke-or	0.0
invoke-$	0.0
invoke-more	0.0
invoke-is	0.0
invoke-,	0.0
invoke-sent	0.0
invoke-.	0.0
invoke-the	0.0
invoke-10,000	0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-further	-0.0
invoke-to	0.0
invoke-If	0.0
invoke-customer	0.0
risk-request	-0.0
risk-loan	-0.0
risk-for	0.0
risk-review	-0.0
risk-\	0.0
risk-needs	0.0
risk-approver	0.0
risk-amount	-0.0
risk-or	-0.0
risk-$	0.0
risk-more	0.0
risk-is	0.0
risk-,	0.0
risk-sent	0.0
risk-.	0.0
risk-the	0.0
risk-10,000	0.0
risk-Web	0.05787986640296197
risk-service	-0.0
risk-further	-0.0
risk-to	0.0
risk-If	0.0
risk-customer	0.0706153559655301
risk-customer	0.0706153559655301
assessor-request	-0.0
assessor-loan	-0.0
assessor-for	0.0
assessor-review	-0.0
assessor-\	0.0
assessor-needs	0.0
assessor-approver	0.0
assessor-amount	-0.0
assessor-or	-0.0
assessor-$	0.0
assessor-more	0.0
assessor-is	0.0
assessor-,	0.0
assessor-sent	0.0
assessor-.	0.0
assessor-the	0.0
assessor-10,000	0.0
assessor-Web	0.102389092524408
assessor-service	-0.0
assessor-further	0.0
assessor-to	0.0
assessor-If	0.0
assessor-customer	0.20024508854204118
assessor-customer	0.20024508854204118
request-invoke	-0.0
request-risk	-0.0
request-assessor	-0.0
loan-invoke	-0.0
loan-risk	-0.0
loan-assessor	-0.0
for-invoke	0.0
for-risk	0.0
for-assessor	0.0
review-invoke	-0.0
review-risk	-0.0
review-assessor	-0.0
\-invoke	0.0
\-risk	0.0
\-assessor	0.0
needs-invoke	0.0
needs-risk	0.0
needs-assessor	0.0
approver-invoke	0.0
approver-risk	0.0
approver-assessor	0.0
amount-invoke	-0.0
amount-risk	-0.0
amount-assessor	-0.0
or-invoke	0.0
or-risk	-0.0
or-assessor	-0.0
$-invoke	0.0
$-risk	0.0
$-assessor	0.0
more-invoke	0.0
more-risk	0.0
more-assessor	0.0
is-invoke	0.0
is-risk	0.0
is-assessor	0.0
,-invoke	0.0
,-risk	0.0
,-assessor	0.0
sent-invoke	0.0
sent-risk	0.0
sent-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
10,000-invoke	0.0
10,000-risk	0.0
10,000-assessor	0.0
Web-invoke	0.0
Web-risk	0.05787986640296197
Web-assessor	0.102389092524408
Web-assessor	0.102389092524408
service-invoke	-0.0
service-risk	-0.0
service-assessor	-0.0
further-invoke	-0.0
further-risk	-0.0
further-assessor	0.0
to-invoke	0.0
to-risk	0.0
to-assessor	0.0
If-invoke	0.0
If-risk	0.0
If-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
invoke-The	0.0
invoke-feedback	0.0
invoke-the	0.0
invoke-approver	0.0
invoke-or	0.0
invoke-assessor	0.0
invoke-from	0.0
invoke-receives	0.0
invoke-.	0.0
invoke-customer	0.0
risk-The	0.0
risk-feedback	0.06321535358072897
risk-the	0.0
risk-approver	0.0
risk-or	-0.0
risk-assessor	0.05983349327786962
risk-from	0.0
risk-receives	0.0
risk-.	0.0
risk-customer	0.0706153559655301
risk-customer	0.0706153559655301
assessor-The	0.0
assessor-feedback	0.058381265242090974
assessor-the	0.0
assessor-approver	0.0
assessor-or	-0.0
assessor-assessor	1.0
assessor-from	0.0
assessor-receives	0.0
assessor-.	0.0
assessor-customer	0.20024508854204118
assessor-assessor	1.0
The-invoke	0.0
The-risk	0.0
The-assessor	0.0
feedback-invoke	0.0
feedback-risk	0.06321535358072897
feedback-assessor	0.058381265242090974
feedback-risk	0.06321535358072897
the-invoke	0.0
the-risk	0.0
the-assessor	0.0
approver-invoke	0.0
approver-risk	0.0
approver-assessor	0.0
or-invoke	0.0
or-risk	-0.0
or-assessor	-0.0
assessor-invoke	0.0
assessor-risk	0.05983349327786962
assessor-assessor	1.0
assessor-assessor	1.0
from-invoke	0.0
from-risk	0.0
from-assessor	0.0
receives-invoke	0.0
receives-risk	0.0
receives-assessor	0.0
.-invoke	0.0
.-risk	0.0
.-assessor	0.0
customer-invoke	0.0
customer-risk	0.0706153559655301
customer-assessor	0.20024508854204118
customer-assessor	0.20024508854204118
deny-a	0.0
deny-request	-0.0
deny-loan	-0.0
deny-process	-0.0
deny-amount	-0.0
deny-approval	0.0
deny-for	0.0
deny-.	0.0
deny-The	0.0
deny-receiving	0.0
deny-by	0.0
deny-starts	0.0
deny-customer	0.0
a-deny	0.0
request-deny	-0.0
loan-deny	-0.0
process-deny	-0.0
amount-deny	-0.0
approval-deny	0.0
for-deny	0.0
.-deny	0.0
The-deny	0.0
receiving-deny	0.0
by-deny	0.0
starts-deny	0.0
customer-deny	0.0
deny-request	-0.0
deny-is	0.0
deny-.	0.0
deny-The	0.0
deny-the	0.0
deny-assessment	0.0
deny-assess	-0.0
deny-Web	0.0
deny-service	-0.0
deny-risk	-0.0
deny-invoked	0.0
deny-to	0.0
request-deny	-0.0
is-deny	0.0
.-deny	0.0
The-deny	0.0
the-deny	0.0
assessment-deny	0.0
assess-deny	-0.0
Web-deny	0.0
service-deny	-0.0
risk-deny	-0.0
invoked-deny	0.0
to-deny	0.0
deny-small	0.0
deny-loan	-0.0
deny-is	0.0
deny-,	0.0
deny-.	0.0
deny-the	0.0
deny-approved	0.0
deny-low	-0.0
deny-and	0.0
deny-risk	-0.0
deny-If	0.0
deny-customer	0.0
small-deny	0.0
loan-deny	-0.0
is-deny	0.0
,-deny	0.0
.-deny	0.0
the-deny	0.0
approved-deny	0.0
low-deny	-0.0
and-deny	0.0
risk-deny	-0.0
If-deny	0.0
customer-deny	0.0
deny-loan	-0.0
deny-is	0.0
deny-,	0.0
deny-.	0.0
deny-the	0.0
deny-high	0.0
deny-risk	-0.0
deny-denied	0.0
deny-If	0.0
deny-customer	0.0
loan-deny	-0.0
is-deny	0.0
,-deny	0.0
.-deny	0.0
the-deny	0.0
high-deny	0.0
risk-deny	-0.0
denied-deny	0.0
If-deny	0.0
customer-deny	0.0
deny-request	-0.0
deny-loan	-0.0
deny-for	0.0
deny-review	-0.0
deny-\	0.0
deny-needs	0.0
deny-approver	0.0
deny-amount	-0.0
deny-or	0.0
deny-$	0.0
deny-more	0.0
deny-is	0.0
deny-,	0.0
deny-sent	0.0
deny-.	0.0
deny-the	0.0
deny-10,000	0.0
deny-Web	0.0
deny-service	-0.0
deny-further	-0.0
deny-to	0.0
deny-If	0.0
deny-customer	0.0
request-deny	-0.0
loan-deny	-0.0
for-deny	0.0
review-deny	-0.0
\-deny	0.0
needs-deny	0.0
approver-deny	0.0
amount-deny	-0.0
or-deny	0.0
$-deny	0.0
more-deny	0.0
is-deny	0.0
,-deny	0.0
sent-deny	0.0
.-deny	0.0
the-deny	0.0
10,000-deny	0.0
Web-deny	0.0
service-deny	-0.0
further-deny	-0.0
to-deny	0.0
If-deny	0.0
customer-deny	0.0
deny-The	0.0
deny-feedback	0.0
deny-the	0.0
deny-approver	0.0
deny-or	0.0
deny-assessor	0.0
deny-from	0.0
deny-receives	0.0
deny-.	0.0
deny-customer	0.0
The-deny	0.0
feedback-deny	0.0
the-deny	0.0
approver-deny	0.0
or-deny	0.0
assessor-deny	0.0
from-deny	0.0
receives-deny	0.0
.-deny	0.0
customer-deny	0.0
approve-a	0.0
approve-request	-0.0
approve-loan	-0.0
approve-process	-0.0
approve-amount	-0.0
approve-approval	0.0
approve-for	0.0
approve-.	0.0
approve-The	0.0
approve-receiving	0.0
approve-by	0.0
approve-starts	0.0
approve-customer	0.0
a-approve	0.0
request-approve	-0.0
loan-approve	-0.0
process-approve	-0.0
amount-approve	-0.0
approval-approve	0.0
for-approve	0.0
.-approve	0.0
The-approve	0.0
receiving-approve	0.0
by-approve	0.0
starts-approve	0.0
customer-approve	0.0
approve-request	-0.0
approve-is	0.0
approve-.	0.0
approve-The	0.0
approve-the	0.0
approve-assessment	0.0
approve-assess	-0.0
approve-Web	0.0
approve-service	-0.0
approve-risk	0.309389296412447
approve-invoked	0.0
approve-to	0.0
approve-risk	0.309389296412447
request-approve	-0.0
is-approve	0.0
.-approve	0.0
The-approve	0.0
the-approve	0.0
assessment-approve	0.0
assess-approve	-0.0
Web-approve	0.0
service-approve	-0.0
risk-approve	0.309389296412447
risk-approve	0.309389296412447
invoked-approve	0.0
to-approve	0.0
approve-small	0.0
approve-loan	-0.0
approve-is	0.0
approve-,	0.0
approve-.	0.0
approve-the	0.0
approve-approved	0.0
approve-low	-0.0
approve-and	0.0
approve-risk	0.309389296412447
approve-If	0.0
approve-customer	0.0
approve-risk	0.309389296412447
small-approve	0.0
loan-approve	-0.0
is-approve	0.0
,-approve	0.0
.-approve	0.0
the-approve	0.0
approved-approve	0.0
low-approve	-0.0
and-approve	0.0
risk-approve	0.309389296412447
risk-approve	0.309389296412447
If-approve	0.0
customer-approve	0.0
approve-loan	-0.0
approve-is	0.0
approve-,	0.0
approve-.	0.0
approve-the	0.0
approve-high	0.0
approve-risk	0.309389296412447
approve-denied	0.0
approve-If	0.0
approve-customer	0.0
approve-risk	0.309389296412447
loan-approve	-0.0
is-approve	0.0
,-approve	0.0
.-approve	0.0
the-approve	0.0
high-approve	0.0
risk-approve	0.309389296412447
risk-approve	0.309389296412447
denied-approve	0.0
If-approve	0.0
customer-approve	0.0
approve-request	-0.0
approve-loan	-0.0
approve-for	0.0
approve-review	-0.0
approve-\	0.0
approve-needs	0.0
approve-approver	0.0
approve-amount	-0.0
approve-or	0.0
approve-$	0.0
approve-more	0.0
approve-is	0.0
approve-,	0.0
approve-sent	0.0
approve-.	0.0
approve-the	0.0
approve-10,000	0.0
approve-Web	0.0
approve-service	-0.0
approve-further	-0.0
approve-to	0.0
approve-If	0.0
approve-customer	0.0
request-approve	-0.0
loan-approve	-0.0
for-approve	0.0
review-approve	-0.0
\-approve	0.0
needs-approve	0.0
approver-approve	0.0
amount-approve	-0.0
or-approve	0.0
$-approve	0.0
more-approve	0.0
is-approve	0.0
,-approve	0.0
sent-approve	0.0
.-approve	0.0
the-approve	0.0
10,000-approve	0.0
Web-approve	0.0
service-approve	-0.0
further-approve	-0.0
to-approve	0.0
If-approve	0.0
customer-approve	0.0
approve-The	0.0
approve-feedback	0.0
approve-the	0.0
approve-approver	0.0
approve-or	0.0
approve-assessor	0.0
approve-from	0.0
approve-receives	0.0
approve-.	0.0
approve-customer	0.0
The-approve	0.0
feedback-approve	0.0
the-approve	0.0
approver-approve	0.0
or-approve	0.0
assessor-approve	0.0
from-approve	0.0
receives-approve	0.0
.-approve	0.0
customer-approve	0.0
invoke-a	0.0
invoke-request	-0.0
invoke-loan	-0.0
invoke-process	-0.0
invoke-amount	-0.0
invoke-approval	0.0
invoke-for	0.0
invoke-.	0.0
invoke-The	0.0
invoke-receiving	0.0
invoke-by	0.0
invoke-starts	0.0
invoke-customer	0.0
loan-a	0.08378904381871478
loan-request	0.09511641514398836
loan-loan	1.0
loan-process	0.10086676732287254
loan-amount	0.6083416408003469
loan-approval	0.09115885766930924
loan-for	0.0
loan-.	0.0
loan-The	0.0
loan-receiving	0.0
loan-by	0.0
loan-starts	0.0
loan-customer	-0.0
loan-loan	1.0
approval-a	0.08451746569888789
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-process	0.44233638814147574
approval-amount	0.10315396119955336
approval-approval	1.0
approval-for	0.0
approval-.	0.0
approval-The	0.0
approval-receiving	0.0
approval-by	0.0
approval-starts	0.0
approval-customer	-0.0
approval-approval	1.0
a-invoke	0.0
a-loan	0.08378904381871478
a-approval	0.08451746569888789
a-approval	0.08451746569888789
request-invoke	-0.0
request-loan	0.09511641514398836
request-approval	0.09605620374865081
request-approval	0.09605620374865081
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
process-invoke	-0.0
process-loan	0.10086676732287254
process-approval	0.44233638814147574
process-approval	0.44233638814147574
amount-invoke	-0.0
amount-loan	0.6083416408003469
amount-approval	0.10315396119955336
amount-loan	0.6083416408003469
approval-invoke	0.0
approval-loan	0.09115885766930924
approval-approval	1.0
approval-approval	1.0
for-invoke	0.0
for-loan	0.0
for-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
The-invoke	0.0
The-loan	0.0
The-approval	0.0
receiving-invoke	0.0
receiving-loan	0.0
receiving-approval	0.0
by-invoke	0.0
by-loan	0.0
by-approval	0.0
starts-invoke	0.0
starts-loan	0.0
starts-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-request	-0.0
invoke-is	0.0
invoke-.	0.0
invoke-The	0.0
invoke-the	0.0
invoke-assessment	0.0
invoke-assess	-0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-risk	-0.0
invoke-invoked	0.0
invoke-to	0.0
loan-request	0.09511641514398836
loan-is	0.0
loan-.	0.0
loan-The	0.0
loan-the	0.0
loan-assessment	0.09532416793125299
loan-assess	-0.0
loan-Web	-0.0
loan-service	0.09075042665861714
loan-risk	-0.0
loan-invoked	0.0
loan-to	0.0
loan-assessment	0.09532416793125299
approval-request	0.09605620374865081
approval-is	0.0
approval-.	0.0
approval-The	0.0
approval-the	0.0
approval-assessment	0.21983049625974646
approval-assess	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-risk	-0.0
approval-invoked	0.0
approval-to	0.0
approval-service	0.39755464065099577
request-invoke	-0.0
request-loan	0.09511641514398836
request-approval	0.09605620374865081
request-approval	0.09605620374865081
is-invoke	0.0
is-loan	0.0
is-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
The-invoke	0.0
The-loan	0.0
The-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
assessment-invoke	0.0
assessment-loan	0.09532416793125299
assessment-approval	0.21983049625974646
assessment-approval	0.21983049625974646
assess-invoke	-0.0
assess-loan	-0.0
assess-approval	0.0
Web-invoke	0.0
Web-loan	-0.0
Web-approval	-0.0
service-invoke	-0.0
service-loan	0.09075042665861714
service-approval	0.39755464065099577
service-approval	0.39755464065099577
risk-invoke	-0.0
risk-loan	-0.0
risk-approval	-0.0
invoked-invoke	0.0
invoked-loan	0.0
invoked-approval	0.0
to-invoke	0.0
to-loan	0.0
to-approval	0.0
invoke-small	0.0
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-approved	0.0
invoke-low	-0.0
invoke-and	0.0
invoke-risk	-0.0
invoke-If	0.0
invoke-customer	0.0
loan-small	-0.0
loan-loan	1.0
loan-is	0.0
loan-,	0.0
loan-.	0.0
loan-the	0.0
loan-approved	0.0
loan-low	0.0
loan-and	0.0
loan-risk	-0.0
loan-If	0.0
loan-customer	-0.0
loan-loan	1.0
approval-small	-0.0
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-approved	0.0
approval-low	0.0
approval-and	0.0
approval-risk	-0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
small-invoke	0.0
small-loan	-0.0
small-approval	-0.0
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
is-invoke	0.0
is-loan	0.0
is-approval	0.0
,-invoke	0.0
,-loan	0.0
,-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
approved-invoke	0.0
approved-loan	0.0
approved-approval	0.0
low-invoke	-0.0
low-loan	0.0
low-approval	0.0
and-invoke	0.0
and-loan	0.0
and-approval	0.0
risk-invoke	-0.0
risk-loan	-0.0
risk-approval	-0.0
If-invoke	0.0
If-loan	0.0
If-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-loan	-0.0
invoke-is	0.0
invoke-,	0.0
invoke-.	0.0
invoke-the	0.0
invoke-high	0.0
invoke-risk	-0.0
invoke-denied	0.0
invoke-If	0.0
invoke-customer	0.0
loan-loan	1.0
loan-is	0.0
loan-,	0.0
loan-.	0.0
loan-the	0.0
loan-high	0.08297588129756735
loan-risk	-0.0
loan-denied	0.0
loan-If	0.0
loan-customer	-0.0
loan-loan	1.0
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-high	0.08369017302719614
approval-risk	-0.0
approval-denied	0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
is-invoke	0.0
is-loan	0.0
is-approval	0.0
,-invoke	0.0
,-loan	0.0
,-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
high-invoke	0.0
high-loan	0.08297588129756735
high-approval	0.08369017302719614
high-approval	0.08369017302719614
risk-invoke	-0.0
risk-loan	-0.0
risk-approval	-0.0
denied-invoke	0.0
denied-loan	0.0
denied-approval	0.0
If-invoke	0.0
If-loan	0.0
If-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-request	-0.0
invoke-loan	-0.0
invoke-for	0.0
invoke-review	-0.0
invoke-\	0.0
invoke-needs	0.0
invoke-approver	0.0
invoke-amount	-0.0
invoke-or	0.0
invoke-$	0.0
invoke-more	0.0
invoke-is	0.0
invoke-,	0.0
invoke-sent	0.0
invoke-.	0.0
invoke-the	0.0
invoke-10,000	0.0
invoke-Web	0.0
invoke-service	-0.0
invoke-further	-0.0
invoke-to	0.0
invoke-If	0.0
invoke-customer	0.0
loan-request	0.09511641514398836
loan-loan	1.0
loan-for	0.0
loan-review	0.08200187841930194
loan-\	0.0
loan-needs	0.0
loan-approver	0.0
loan-amount	0.6083416408003469
loan-or	-0.0
loan-$	0.0
loan-more	0.0
loan-is	0.0
loan-,	0.0
loan-sent	0.0
loan-.	0.0
loan-the	0.0
loan-10,000	0.0
loan-Web	-0.0
loan-service	0.09075042665861714
loan-further	-0.0
loan-to	0.0
loan-If	0.0
loan-customer	-0.0
loan-loan	1.0
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-for	0.0
approval-review	0.1888461388537217
approval-\	0.0
approval-needs	0.0
approval-approver	0.0
approval-amount	0.10315396119955336
approval-or	-0.0
approval-$	0.0
approval-more	0.0
approval-is	0.0
approval-,	0.0
approval-sent	0.0
approval-.	0.0
approval-the	0.0
approval-10,000	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-further	0.0
approval-to	0.0
approval-If	0.0
approval-customer	-0.0
approval-service	0.39755464065099577
request-invoke	-0.0
request-loan	0.09511641514398836
request-approval	0.09605620374865081
request-approval	0.09605620374865081
loan-invoke	-0.0
loan-loan	1.0
loan-approval	0.09115885766930924
loan-loan	1.0
for-invoke	0.0
for-loan	0.0
for-approval	0.0
review-invoke	-0.0
review-loan	0.08200187841930194
review-approval	0.1888461388537217
review-approval	0.1888461388537217
\-invoke	0.0
\-loan	0.0
\-approval	0.0
needs-invoke	0.0
needs-loan	0.0
needs-approval	0.0
approver-invoke	0.0
approver-loan	0.0
approver-approval	0.0
amount-invoke	-0.0
amount-loan	0.6083416408003469
amount-approval	0.10315396119955336
amount-loan	0.6083416408003469
or-invoke	0.0
or-loan	-0.0
or-approval	-0.0
$-invoke	0.0
$-loan	0.0
$-approval	0.0
more-invoke	0.0
more-loan	0.0
more-approval	0.0
is-invoke	0.0
is-loan	0.0
is-approval	0.0
,-invoke	0.0
,-loan	0.0
,-approval	0.0
sent-invoke	0.0
sent-loan	0.0
sent-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
10,000-invoke	0.0
10,000-loan	0.0
10,000-approval	0.0
Web-invoke	0.0
Web-loan	-0.0
Web-approval	-0.0
service-invoke	-0.0
service-loan	0.09075042665861714
service-approval	0.39755464065099577
service-approval	0.39755464065099577
further-invoke	-0.0
further-loan	-0.0
further-approval	0.0
to-invoke	0.0
to-loan	0.0
to-approval	0.0
If-invoke	0.0
If-loan	0.0
If-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
invoke-The	0.0
invoke-feedback	0.0
invoke-the	0.0
invoke-approver	0.0
invoke-or	0.0
invoke-assessor	0.0
invoke-from	0.0
invoke-receives	0.0
invoke-.	0.0
invoke-customer	0.0
loan-The	0.0
loan-feedback	-0.0
loan-the	0.0
loan-approver	0.0
loan-or	-0.0
loan-assessor	-0.0
loan-from	0.0
loan-receives	0.0
loan-.	0.0
loan-customer	-0.0
approval-The	0.0
approval-feedback	-0.0
approval-the	0.0
approval-approver	0.0
approval-or	-0.0
approval-assessor	-0.0
approval-from	0.0
approval-receives	0.0
approval-.	0.0
approval-customer	-0.0
The-invoke	0.0
The-loan	0.0
The-approval	0.0
feedback-invoke	0.0
feedback-loan	-0.0
feedback-approval	-0.0
the-invoke	0.0
the-loan	0.0
the-approval	0.0
approver-invoke	0.0
approver-loan	0.0
approver-approval	0.0
or-invoke	0.0
or-loan	-0.0
or-approval	-0.0
assessor-invoke	0.0
assessor-loan	-0.0
assessor-approval	-0.0
from-invoke	0.0
from-loan	0.0
from-approval	0.0
receives-invoke	0.0
receives-loan	0.0
receives-approval	0.0
.-invoke	0.0
.-loan	0.0
.-approval	0.0
customer-invoke	0.0
customer-loan	-0.0
customer-approval	-0.0
return-a	0.0864760561773821
return-request	0.388569374294679
return-loan	0.09344151135084842
return-process	0.10478634568950779
return-amount	0.1060865247376398
return-approval	0.09434833613676769
return-for	0.0
return-.	0.0
return-The	0.0
return-receiving	0.0
return-by	0.0
return-starts	0.0
return-customer	-0.0
return-request	0.388569374294679
approval-a	0.08451746569888789
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-process	0.44233638814147574
approval-amount	0.10315396119955336
approval-approval	1.0
approval-for	0.0
approval-.	0.0
approval-The	0.0
approval-receiving	0.0
approval-by	0.0
approval-starts	0.0
approval-customer	-0.0
approval-approval	1.0
response-a	-0.0
response-request	-0.0
response-loan	-0.0
response-process	-0.0
response-amount	-0.0
response-approval	-0.0
response-for	0.0
response-.	0.0
response-The	0.0
response-receiving	0.0
response-by	0.0
response-starts	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
a-return	0.0864760561773821
a-approval	0.08451746569888789
a-response	-0.0
a-return	0.0864760561773821
request-return	0.388569374294679
request-approval	0.09605620374865081
request-response	-0.0
request-return	0.388569374294679
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
process-return	0.10478634568950779
process-approval	0.44233638814147574
process-response	-0.0
process-approval	0.44233638814147574
amount-return	0.1060865247376398
amount-approval	0.10315396119955336
amount-response	-0.0
amount-return	0.1060865247376398
approval-return	0.09434833613676769
approval-approval	1.0
approval-response	-0.0
approval-approval	1.0
for-return	0.0
for-approval	0.0
for-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
The-return	0.0
The-approval	0.0
The-response	0.0
receiving-return	0.0
receiving-approval	0.0
receiving-response	0.0
by-return	0.0
by-approval	0.0
by-response	0.0
starts-return	0.0
starts-approval	0.0
starts-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-request	0.388569374294679
return-is	0.0
return-.	0.0
return-The	0.0
return-the	0.0
return-assessment	0.0988173629962139
return-assess	-0.0
return-Web	-0.0
return-service	0.09391089323251767
return-risk	-0.0
return-invoked	0.0
return-to	0.0
return-request	0.388569374294679
approval-request	0.09605620374865081
approval-is	0.0
approval-.	0.0
approval-The	0.0
approval-the	0.0
approval-assessment	0.21983049625974646
approval-assess	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-risk	-0.0
approval-invoked	0.0
approval-to	0.0
approval-service	0.39755464065099577
response-request	-0.0
response-is	0.0
response-.	0.0
response-The	0.0
response-the	0.0
response-assessment	-0.0
response-assess	0.0
response-Web	0.05814089784570513
response-service	-0.0
response-risk	0.06525013713495095
response-invoked	0.0
response-to	0.0
response-risk	0.06525013713495095
request-return	0.388569374294679
request-approval	0.09605620374865081
request-response	-0.0
request-return	0.388569374294679
is-return	0.0
is-approval	0.0
is-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
The-return	0.0
The-approval	0.0
The-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
assessment-return	0.0988173629962139
assessment-approval	0.21983049625974646
assessment-response	-0.0
assessment-approval	0.21983049625974646
assess-return	-0.0
assess-approval	0.0
assess-response	0.0
Web-return	-0.0
Web-approval	-0.0
Web-response	0.05814089784570513
Web-response	0.05814089784570513
service-return	0.09391089323251767
service-approval	0.39755464065099577
service-response	-0.0
service-approval	0.39755464065099577
risk-return	-0.0
risk-approval	-0.0
risk-response	0.06525013713495095
risk-response	0.06525013713495095
invoked-return	0.0
invoked-approval	0.0
invoked-response	0.0
to-return	0.0
to-approval	0.0
to-response	0.0
return-small	-0.0
return-loan	0.09344151135084842
return-is	0.0
return-,	0.0
return-.	0.0
return-the	0.0
return-approved	0.0
return-low	0.0
return-and	0.0
return-risk	-0.0
return-If	0.0
return-customer	-0.0
return-loan	0.09344151135084842
approval-small	-0.0
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-approved	0.0
approval-low	0.0
approval-and	0.0
approval-risk	-0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
response-small	0.05814089784570513
response-loan	-0.0
response-is	0.0
response-,	0.0
response-.	0.0
response-the	0.0
response-approved	0.0
response-low	0.0
response-and	0.0
response-risk	0.06525013713495095
response-If	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
small-return	-0.0
small-approval	-0.0
small-response	0.05814089784570513
small-response	0.05814089784570513
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
is-return	0.0
is-approval	0.0
is-response	0.0
,-return	0.0
,-approval	0.0
,-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
approved-return	0.0
approved-approval	0.0
approved-response	0.0
low-return	0.0
low-approval	0.0
low-response	0.0
and-return	0.0
and-approval	0.0
and-response	0.0
risk-return	-0.0
risk-approval	-0.0
risk-response	0.06525013713495095
risk-response	0.06525013713495095
If-return	0.0
If-approval	0.0
If-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-loan	0.09344151135084842
return-is	0.0
return-,	0.0
return-.	0.0
return-the	0.0
return-high	0.08561017261899591
return-risk	-0.0
return-denied	0.0
return-If	0.0
return-customer	-0.0
return-loan	0.09344151135084842
approval-loan	0.09115885766930924
approval-is	0.0
approval-,	0.0
approval-.	0.0
approval-the	0.0
approval-high	0.08369017302719614
approval-risk	-0.0
approval-denied	0.0
approval-If	0.0
approval-customer	-0.0
approval-loan	0.09115885766930924
response-loan	-0.0
response-is	0.0
response-,	0.0
response-.	0.0
response-the	0.0
response-high	-0.0
response-risk	0.06525013713495095
response-denied	0.0
response-If	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
is-return	0.0
is-approval	0.0
is-response	0.0
,-return	0.0
,-approval	0.0
,-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
high-return	0.08561017261899591
high-approval	0.08369017302719614
high-response	-0.0
high-return	0.08561017261899591
risk-return	-0.0
risk-approval	-0.0
risk-response	0.06525013713495095
risk-response	0.06525013713495095
denied-return	0.0
denied-approval	0.0
denied-response	0.0
If-return	0.0
If-approval	0.0
If-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-request	0.388569374294679
return-loan	0.09344151135084842
return-for	0.0
return-review	0.08457372962239977
return-\	0.0
return-needs	0.0
return-approver	0.0
return-amount	0.1060865247376398
return-or	-0.0
return-$	0.0
return-more	0.0
return-is	0.0
return-,	0.0
return-sent	0.0
return-.	0.0
return-the	0.0
return-10,000	0.0
return-Web	-0.0
return-service	0.09391089323251767
return-further	-0.0
return-to	0.0
return-If	0.0
return-customer	-0.0
return-request	0.388569374294679
approval-request	0.09605620374865081
approval-loan	0.09115885766930924
approval-for	0.0
approval-review	0.1888461388537217
approval-\	0.0
approval-needs	0.0
approval-approver	0.0
approval-amount	0.10315396119955336
approval-or	-0.0
approval-$	0.0
approval-more	0.0
approval-is	0.0
approval-,	0.0
approval-sent	0.0
approval-.	0.0
approval-the	0.0
approval-10,000	0.0
approval-Web	-0.0
approval-service	0.39755464065099577
approval-further	0.0
approval-to	0.0
approval-If	0.0
approval-customer	-0.0
approval-service	0.39755464065099577
response-request	-0.0
response-loan	-0.0
response-for	0.0
response-review	-0.0
response-\	0.0
response-needs	0.0
response-approver	0.0
response-amount	-0.0
response-or	-0.0
response-$	0.0
response-more	0.0
response-is	0.0
response-,	0.0
response-sent	0.0
response-.	0.0
response-the	0.0
response-10,000	0.0
response-Web	0.05814089784570513
response-service	-0.0
response-further	0.0
response-to	0.0
response-If	0.0
response-customer	0.07100428222238517
response-customer	0.07100428222238517
request-return	0.388569374294679
request-approval	0.09605620374865081
request-response	-0.0
request-return	0.388569374294679
loan-return	0.09344151135084842
loan-approval	0.09115885766930924
loan-response	-0.0
loan-return	0.09344151135084842
for-return	0.0
for-approval	0.0
for-response	0.0
review-return	0.08457372962239977
review-approval	0.1888461388537217
review-response	-0.0
review-approval	0.1888461388537217
\-return	0.0
\-approval	0.0
\-response	0.0
needs-return	0.0
needs-approval	0.0
needs-response	0.0
approver-return	0.0
approver-approval	0.0
approver-response	0.0
amount-return	0.1060865247376398
amount-approval	0.10315396119955336
amount-response	-0.0
amount-return	0.1060865247376398
or-return	-0.0
or-approval	-0.0
or-response	-0.0
$-return	0.0
$-approval	0.0
$-response	0.0
more-return	0.0
more-approval	0.0
more-response	0.0
is-return	0.0
is-approval	0.0
is-response	0.0
,-return	0.0
,-approval	0.0
,-response	0.0
sent-return	0.0
sent-approval	0.0
sent-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
the-return	0.0
the-approval	0.0
the-response	0.0
10,000-return	0.0
10,000-approval	0.0
10,000-response	0.0
Web-return	-0.0
Web-approval	-0.0
Web-response	0.05814089784570513
Web-response	0.05814089784570513
service-return	0.09391089323251767
service-approval	0.39755464065099577
service-response	-0.0
service-approval	0.39755464065099577
further-return	-0.0
further-approval	0.0
further-response	0.0
to-return	0.0
to-approval	0.0
to-response	0.0
If-return	0.0
If-approval	0.0
If-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
return-The	0.0
return-feedback	-0.0
return-the	0.0
return-approver	0.0
return-or	-0.0
return-assessor	-0.0
return-from	0.0
return-receives	0.0
return-.	0.0
return-customer	-0.0
approval-The	0.0
approval-feedback	-0.0
approval-the	0.0
approval-approver	0.0
approval-or	-0.0
approval-assessor	-0.0
approval-from	0.0
approval-receives	0.0
approval-.	0.0
approval-customer	-0.0
response-The	0.0
response-feedback	0.42322722875680097
response-the	0.0
response-approver	0.0
response-or	-0.0
response-assessor	0.06011248583438285
response-from	0.0
response-receives	0.0
response-.	0.0
response-customer	0.07100428222238517
response-feedback	0.42322722875680097
The-return	0.0
The-approval	0.0
The-response	0.0
feedback-return	-0.0
feedback-approval	-0.0
feedback-response	0.42322722875680097
feedback-response	0.42322722875680097
the-return	0.0
the-approval	0.0
the-response	0.0
approver-return	0.0
approver-approval	0.0
approver-response	0.0
or-return	-0.0
or-approval	-0.0
or-response	-0.0
assessor-return	-0.0
assessor-approval	-0.0
assessor-response	0.06011248583438285
assessor-response	0.06011248583438285
from-return	0.0
from-approval	0.0
from-response	0.0
receives-return	0.0
receives-approval	0.0
receives-response	0.0
.-return	0.0
.-approval	0.0
.-response	0.0
customer-return	-0.0
customer-approval	-0.0
customer-response	0.07100428222238517
customer-response	0.07100428222238517
invoke-receive	-0.0
invoke-start	-0.0
invoke-request acustomer	0.0
invoke-process theloan	0.0
risk-receive	-0.0
risk-start	-0.0
risk-request acustomer	0.0
risk-process theloan	0.0
assessor-receive	0.0
assessor-start	-0.0
assessor-request acustomer	0.0
assessor-process theloan	0.0
receive-invoke	-0.0
receive-risk	-0.0
receive-assessor	0.0
start-invoke	-0.0
start-risk	-0.0
start-assessor	-0.0
request acustomer-invoke	0.0
request acustomer-risk	0.0
request acustomer-assessor	0.0
process theloan-invoke	0.0
process theloan-risk	0.0
process theloan-assessor	0.0
invoke-be	-0.0
invoke-web	0.0
invoke-request the	0.0
invoke-invoke	1.0
invoke-service theassessment	0.0
invoke-invoke	1.0
risk-be	0.05787986640296197
risk-web	0.05787986640296197
risk-request the	0.0
risk-service theassessment	0.0
assessor-be	0.05380102710356304
assessor-web	0.102389092524408
assessor-request the	0.0
assessor-service theassessment	0.0
assessor-web	0.102389092524408
be-invoke	-0.0
be-risk	0.05787986640296197
be-assessor	0.05380102710356304
be-risk	0.05787986640296197
web-invoke	0.0
web-risk	0.05787986640296197
web-assessor	0.102389092524408
web-assessor	0.102389092524408
request the-invoke	0.0
request the-risk	0.0
request the-assessor	0.0
invoke-invoke	1.0
invoke-invoke	1.0
service theassessment-invoke	0.0
service theassessment-risk	0.0
service theassessment-assessor	0.0
invoke-be	-0.0
invoke-approve	-0.0
invoke-loan the	0.0
invoke-customer the	0.0
risk-be	0.05787986640296197
risk-loan the	0.0
risk-customer the	0.0
assessor-be	0.05380102710356304
assessor-loan the	0.0
assessor-customer the	0.0
assessor-be	0.05380102710356304
be-invoke	-0.0
be-risk	0.05787986640296197
be-assessor	0.05380102710356304
be-risk	0.05787986640296197
approve-invoke	-0.0
loan the-invoke	0.0
loan the-risk	0.0
loan the-assessor	0.0
customer the-invoke	0.0
customer the-risk	0.0
customer the-assessor	0.0
invoke-deny	-0.0
invoke-be	-0.0
invoke-loan the	0.0
invoke-customer the	0.0
risk-be	0.05787986640296197
risk-loan the	0.0
risk-customer the	0.0
risk-be	0.05787986640296197
assessor-be	0.05380102710356304
assessor-loan the	0.0
assessor-customer the	0.0
assessor-be	0.05380102710356304
deny-invoke	-0.0
be-invoke	-0.0
be-risk	0.05787986640296197
be-assessor	0.05380102710356304
be-risk	0.05787986640296197
loan the-invoke	0.0
loan the-risk	0.0
loan the-assessor	0.0
customer the-invoke	0.0
customer the-risk	0.0
customer the-assessor	0.0
invoke-be	-0.0
invoke-web	0.0
invoke-request the	0.0
invoke-send	-0.0
invoke-customer the	0.0
risk-be	0.05787986640296197
risk-web	0.05787986640296197
risk-request the	0.0
risk-send	-0.0
risk-customer the	0.0
risk-be	0.05787986640296197
assessor-be	0.05380102710356304
assessor-web	0.102389092524408
assessor-request the	0.0
assessor-send	0.0
assessor-customer the	0.0
assessor-web	0.102389092524408
be-invoke	-0.0
be-risk	0.05787986640296197
be-assessor	0.05380102710356304
be-risk	0.05787986640296197
web-invoke	0.0
web-risk	0.05787986640296197
web-assessor	0.102389092524408
web-assessor	0.102389092524408
request the-invoke	0.0
request the-risk	0.0
request the-assessor	0.0
send-invoke	-0.0
send-risk	-0.0
send-assessor	0.0
customer the-invoke	0.0
customer the-risk	0.0
customer the-assessor	0.0
invoke-receive	-0.0
invoke-customer the	0.0
risk-receive	-0.0
risk-customer the	0.0
assessor-receive	0.0
assessor-customer the	0.0
receive-invoke	-0.0
receive-risk	-0.0
receive-assessor	0.0
customer the-invoke	0.0
customer the-risk	0.0
customer the-assessor	0.0
deny-receive	-0.0
deny-start	-0.0
deny-request acustomer	0.0
deny-process theloan	0.0
receive-deny	-0.0
start-deny	-0.0
request acustomer-deny	0.0
process theloan-deny	0.0
deny-be	-0.0
deny-web	0.0
deny-request the	0.0
deny-invoke	-0.0
deny-service theassessment	0.0
be-deny	-0.0
web-deny	0.0
request the-deny	0.0
invoke-deny	-0.0
service theassessment-deny	0.0
deny-be	-0.0
deny-approve	-0.0
deny-loan the	0.0
deny-customer the	0.0
be-deny	-0.0
approve-deny	-0.0
loan the-deny	0.0
customer the-deny	0.0
deny-deny	1.0
deny-be	-0.0
deny-loan the	0.0
deny-customer the	0.0
deny-deny	1.0
deny-deny	1.0
deny-deny	1.0
be-deny	-0.0
loan the-deny	0.0
customer the-deny	0.0
deny-be	-0.0
deny-web	0.0
deny-request the	0.0
deny-send	-0.0
deny-customer the	0.0
be-deny	-0.0
web-deny	0.0
request the-deny	0.0
send-deny	-0.0
customer the-deny	0.0
deny-receive	-0.0
deny-customer the	0.0
receive-deny	-0.0
customer the-deny	0.0
approve-receive	-0.0
approve-start	-0.0
approve-request acustomer	0.0
approve-process theloan	0.0
receive-approve	-0.0
start-approve	-0.0
request acustomer-approve	0.0
process theloan-approve	0.0
approve-be	-0.0
approve-web	0.0
approve-request the	0.0
approve-invoke	-0.0
approve-service theassessment	0.0
be-approve	-0.0
web-approve	0.0
request the-approve	0.0
invoke-approve	-0.0
service theassessment-approve	0.0
approve-be	-0.0
approve-approve	1.0
approve-loan the	0.0
approve-customer the	0.0
approve-approve	1.0
be-approve	-0.0
approve-approve	1.0
approve-approve	1.0
loan the-approve	0.0
customer the-approve	0.0
approve-deny	-0.0
approve-be	-0.0
approve-loan the	0.0
approve-customer the	0.0
deny-approve	-0.0
be-approve	-0.0
loan the-approve	0.0
customer the-approve	0.0
approve-be	-0.0
approve-web	0.0
approve-request the	0.0
approve-send	-0.0
approve-customer the	0.0
be-approve	-0.0
web-approve	0.0
request the-approve	0.0
send-approve	-0.0
customer the-approve	0.0
approve-receive	-0.0
approve-customer the	0.0
receive-approve	-0.0
customer the-approve	0.0
invoke-receive	-0.0
invoke-start	-0.0
invoke-request acustomer	0.0
invoke-process theloan	0.0
loan-receive	-0.0
loan-start	0.09581683538705621
loan-request acustomer	0.0
loan-process theloan	0.0
approval-receive	0.0
approval-start	0.27986760052692183
approval-request acustomer	0.0
approval-process theloan	0.0
receive-invoke	-0.0
receive-loan	-0.0
receive-approval	0.0
start-invoke	-0.0
start-loan	0.09581683538705621
start-approval	0.27986760052692183
start-approval	0.27986760052692183
request acustomer-invoke	0.0
request acustomer-loan	0.0
request acustomer-approval	0.0
process theloan-invoke	0.0
process theloan-loan	0.0
process theloan-approval	0.0
invoke-be	-0.0
invoke-web	0.0
invoke-request the	0.0
invoke-invoke	1.0
invoke-service theassessment	0.0
invoke-invoke	1.0
loan-be	0.3076991779608267
loan-web	-0.0
loan-request the	0.0
loan-service theassessment	0.0
loan-be	0.3076991779608267
approval-be	-0.0
approval-web	-0.0
approval-request the	0.0
approval-service theassessment	0.0
be-invoke	-0.0
be-loan	0.3076991779608267
be-approval	-0.0
be-loan	0.3076991779608267
web-invoke	0.0
web-loan	-0.0
web-approval	-0.0
request the-invoke	0.0
request the-loan	0.0
request the-approval	0.0
invoke-invoke	1.0
invoke-invoke	1.0
service theassessment-invoke	0.0
service theassessment-loan	0.0
service theassessment-approval	0.0
invoke-be	-0.0
invoke-approve	-0.0
invoke-loan the	0.0
invoke-customer the	0.0
loan-be	0.3076991779608267
loan-loan the	0.0
loan-customer the	0.0
approval-be	-0.0
approval-loan the	0.0
approval-customer the	0.0
be-invoke	-0.0
be-loan	0.3076991779608267
be-approval	-0.0
be-loan	0.3076991779608267
approve-invoke	-0.0
loan the-invoke	0.0
loan the-loan	0.0
loan the-approval	0.0
customer the-invoke	0.0
customer the-loan	0.0
customer the-approval	0.0
invoke-deny	-0.0
invoke-be	-0.0
invoke-loan the	0.0
invoke-customer the	0.0
loan-be	0.3076991779608267
loan-loan the	0.0
loan-customer the	0.0
approval-be	-0.0
approval-loan the	0.0
approval-customer the	0.0
deny-invoke	-0.0
be-invoke	-0.0
be-loan	0.3076991779608267
be-approval	-0.0
be-loan	0.3076991779608267
loan the-invoke	0.0
loan the-loan	0.0
loan the-approval	0.0
customer the-invoke	0.0
customer the-loan	0.0
customer the-approval	0.0
invoke-be	-0.0
invoke-web	0.0
invoke-request the	0.0
invoke-send	-0.0
invoke-customer the	0.0
loan-be	0.3076991779608267
loan-web	-0.0
loan-request the	0.0
loan-send	-0.0
loan-customer the	0.0
loan-be	0.3076991779608267
approval-be	-0.0
approval-web	-0.0
approval-request the	0.0
approval-send	0.0
approval-customer the	0.0
be-invoke	-0.0
be-loan	0.3076991779608267
be-approval	-0.0
be-loan	0.3076991779608267
web-invoke	0.0
web-loan	-0.0
web-approval	-0.0
request the-invoke	0.0
request the-loan	0.0
request the-approval	0.0
send-invoke	-0.0
send-loan	-0.0
send-approval	0.0
customer the-invoke	0.0
customer the-loan	0.0
customer the-approval	0.0
invoke-receive	-0.0
invoke-customer the	0.0
loan-receive	-0.0
loan-customer the	0.0
approval-receive	0.0
approval-customer the	0.0
receive-invoke	-0.0
receive-loan	-0.0
receive-approval	0.0
customer the-invoke	0.0
customer the-loan	0.0
customer the-approval	0.0
return-receive	-0.0
return-start	0.09934690036213781
return-request acustomer	0.0
return-process theloan	0.0
approval-receive	0.0
approval-start	0.27986760052692183
approval-request acustomer	0.0
approval-process theloan	0.0
response-receive	0.0
response-start	-0.0
response-request acustomer	0.0
response-process theloan	0.0
receive-return	-0.0
receive-approval	0.0
receive-response	0.0
start-return	0.09934690036213781
start-approval	0.27986760052692183
start-response	-0.0
start-approval	0.27986760052692183
request acustomer-return	0.0
request acustomer-approval	0.0
request acustomer-response	0.0
process theloan-return	0.0
process theloan-approval	0.0
process theloan-response	0.0
return-be	-0.0
return-web	-0.0
return-request the	0.0
return-invoke	-0.0
return-service theassessment	0.0
approval-be	-0.0
approval-web	-0.0
approval-request the	0.0
approval-service theassessment	0.0
response-be	0.05814089784570513
response-web	0.05814089784570513
response-request the	0.0
response-invoke	0.0
response-service theassessment	0.0
be-return	-0.0
be-approval	-0.0
be-response	0.05814089784570513
be-response	0.05814089784570513
web-return	-0.0
web-approval	-0.0
web-response	0.05814089784570513
web-response	0.05814089784570513
request the-return	0.0
request the-approval	0.0
request the-response	0.0
invoke-return	-0.0
invoke-response	0.0
service theassessment-return	0.0
service theassessment-approval	0.0
service theassessment-response	0.0
return-be	-0.0
return-approve	-0.0
return-loan the	0.0
return-customer the	0.0
approval-be	-0.0
approval-loan the	0.0
approval-customer the	0.0
response-be	0.05814089784570513
response-approve	0.0
response-loan the	0.0
response-customer the	0.0
response-be	0.05814089784570513
be-return	-0.0
be-approval	-0.0
be-response	0.05814089784570513
be-response	0.05814089784570513
approve-return	-0.0
approve-response	0.0
loan the-return	0.0
loan the-approval	0.0
loan the-response	0.0
customer the-return	0.0
customer the-approval	0.0
customer the-response	0.0
return-deny	-0.0
return-be	-0.0
return-loan the	0.0
return-customer the	0.0
approval-be	-0.0
approval-loan the	0.0
approval-customer the	0.0
response-deny	0.0
response-be	0.05814089784570513
response-loan the	0.0
response-customer the	0.0
response-be	0.05814089784570513
deny-return	-0.0
deny-response	0.0
be-return	-0.0
be-approval	-0.0
be-response	0.05814089784570513
be-response	0.05814089784570513
loan the-return	0.0
loan the-approval	0.0
loan the-response	0.0
customer the-return	0.0
customer the-approval	0.0
customer the-response	0.0
return-be	-0.0
return-web	-0.0
return-request the	0.0
return-send	-0.0
return-customer the	0.0
approval-be	-0.0
approval-web	-0.0
approval-request the	0.0
approval-send	0.0
approval-customer the	0.0
response-be	0.05814089784570513
response-web	0.05814089784570513
response-request the	0.0
response-send	0.0
response-customer the	0.0
response-be	0.05814089784570513
be-return	-0.0
be-approval	-0.0
be-response	0.05814089784570513
be-response	0.05814089784570513
web-return	-0.0
web-approval	-0.0
web-response	0.05814089784570513
web-response	0.05814089784570513
request the-return	0.0
request the-approval	0.0
request the-response	0.0
send-return	-0.0
send-approval	0.0
send-response	0.0
customer the-return	0.0
customer the-approval	0.0
customer the-response	0.0
return-receive	-0.0
return-customer the	0.0
approval-receive	0.0
approval-customer the	0.0
response-receive	0.0
response-customer the	0.0
receive-return	-0.0
receive-approval	0.0
receive-response	0.0
customer the-return	0.0
customer the-approval	0.0
customer the-response	0.0
