inform-data	0.0
inform-change	-0.0
inform-about	0.0
inform-INQ	0.0
inform-.	0.0
inform-master	-0.0
inform-The	0.0
inform-tells	0.0
inform-the	0.0
inform-his	0.0
inform-of	0.0
inform-EC	0.0
data-inform	0.0
change-inform	-0.0
about-inform	0.0
INQ-inform	0.0
.-inform	0.0
master-inform	-0.0
The-inform	0.0
tells-inform	0.0
the-inform	0.0
his-inform	0.0
of-inform	0.0
EC-inform	0.0
inform-The	0.0
inform-the	0.0
inform-IP	0.0
inform-of	0.0
inform-change	-0.0
inform-notifies	0.0
inform-INQ	0.0
inform-.	0.0
The-inform	0.0
the-inform	0.0
IP-inform	0.0
of-inform	0.0
change-inform	-0.0
notifies-inform	0.0
INQ-inform	0.0
.-inform	0.0
inform-be	-0.0
inform-data	0.0
inform-IP	0.0
inform-.	0.0
inform-master	-0.0
inform-The	0.0
inform-the	0.0
inform-can	-0.0
inform-checks	0.0
inform-at	0.0
inform-desired	0.0
inform-whether	0.0
inform-time	0.43789776665077296
inform-changed	0.0
inform-time	0.43789776665077296
be-inform	-0.0
data-inform	0.0
IP-inform	0.0
.-inform	0.0
master-inform	-0.0
The-inform	0.0
the-inform	0.0
can-inform	-0.0
checks-inform	0.0
at-inform	0.0
desired-inform	0.0
whether-inform	0.0
time-inform	0.43789776665077296
time-inform	0.43789776665077296
changed-inform	0.0
inform-or	0.0
inform-IP	0.0
inform-changes	0.0
inform-INQ	0.0
inform-.	0.0
inform-The	0.0
inform-the	0.0
inform-rejects	0.0
inform-of	0.0
inform-confirms	0.0
or-inform	0.0
IP-inform	0.0
changes-inform	0.0
INQ-inform	0.0
.-inform	0.0
The-inform	0.0
the-inform	0.0
rejects-inform	0.0
of-inform	0.0
confirms-inform	0.0
notify-data	0.0
notify-change	-0.0
notify-about	0.0
notify-INQ	0.0
notify-.	0.0
notify-master	-0.0
notify-The	0.0
notify-tells	0.0
notify-the	0.0
notify-his	0.0
notify-of	0.0
notify-EC	0.0
about-data	0.0
about-change	0.0
about-about	1.0
about-INQ	0.0
about-.	0.0
about-master	0.0
about-The	0.0
about-tells	0.0
about-the	0.0
about-his	0.0
about-of	0.0
about-EC	0.0
about-about	1.0
change-data	0.11697812912264181
change-change	1.0
change-about	0.0
change-INQ	0.0
change-.	0.0
change-master	-0.0
change-The	0.0
change-tells	0.0
change-the	0.0
change-his	0.0
change-of	0.0
change-EC	0.0
change-change	1.0
data-notify	0.0
data-about	0.0
data-change	0.11697812912264181
data-change	0.11697812912264181
change-notify	-0.0
change-about	0.0
change-change	1.0
change-change	1.0
about-notify	0.0
about-about	1.0
about-change	0.0
about-about	1.0
INQ-notify	0.0
INQ-about	0.0
INQ-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
master-notify	-0.0
master-about	0.0
master-change	-0.0
The-notify	0.0
The-about	0.0
The-change	0.0
tells-notify	0.0
tells-about	0.0
tells-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
his-notify	0.0
his-about	0.0
his-change	0.0
of-notify	0.0
of-about	0.0
of-change	0.0
EC-notify	0.0
EC-about	0.0
EC-change	0.0
notify-The	0.0
notify-the	0.0
notify-IP	0.0
notify-of	0.0
notify-change	-0.0
notify-notifies	0.0
notify-INQ	0.0
notify-.	0.0
about-The	0.0
about-the	0.0
about-IP	0.0
about-of	0.0
about-change	0.0
about-notifies	0.0
about-INQ	0.0
about-.	0.0
change-The	0.0
change-the	0.0
change-IP	0.0
change-of	0.0
change-change	1.0
change-notifies	0.0
change-INQ	0.0
change-.	0.0
change-change	1.0
The-notify	0.0
The-about	0.0
The-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
IP-notify	0.0
IP-about	0.0
IP-change	0.0
of-notify	0.0
of-about	0.0
of-change	0.0
change-notify	-0.0
change-about	0.0
change-change	1.0
change-change	1.0
notifies-notify	0.0
notifies-about	0.0
notifies-change	0.0
INQ-notify	0.0
INQ-about	0.0
INQ-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
notify-be	-0.0
notify-data	0.0
notify-IP	0.0
notify-.	0.0
notify-master	-0.0
notify-The	0.0
notify-the	0.0
notify-can	-0.0
notify-checks	0.0
notify-at	0.0
notify-desired	0.0
notify-whether	0.0
notify-time	0.3218667409596598
notify-changed	0.0
notify-time	0.3218667409596598
about-be	0.0
about-data	0.0
about-IP	0.0
about-.	0.0
about-master	0.0
about-The	0.0
about-the	0.0
about-can	0.0
about-checks	0.0
about-at	0.0
about-desired	0.0
about-whether	0.0
about-time	0.0
about-changed	0.0
change-be	-0.0
change-data	0.11697812912264181
change-IP	0.0
change-.	0.0
change-master	-0.0
change-The	0.0
change-the	0.0
change-can	-0.0
change-checks	0.0
change-at	0.0
change-desired	0.0
change-whether	0.0
change-time	0.6653527488833071
change-changed	0.0
change-time	0.6653527488833071
be-notify	-0.0
be-about	0.0
be-change	-0.0
data-notify	0.0
data-about	0.0
data-change	0.11697812912264181
data-change	0.11697812912264181
IP-notify	0.0
IP-about	0.0
IP-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
master-notify	-0.0
master-about	0.0
master-change	-0.0
The-notify	0.0
The-about	0.0
The-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
can-notify	-0.0
can-about	0.0
can-change	-0.0
checks-notify	0.0
checks-about	0.0
checks-change	0.0
at-notify	0.0
at-about	0.0
at-change	0.0
desired-notify	0.0
desired-about	0.0
desired-change	0.0
whether-notify	0.0
whether-about	0.0
whether-change	0.0
time-notify	0.3218667409596598
time-about	0.0
time-change	0.6653527488833071
time-change	0.6653527488833071
changed-notify	0.0
changed-about	0.0
changed-change	0.0
notify-or	0.0
notify-IP	0.0
notify-changes	0.0
notify-INQ	0.0
notify-.	0.0
notify-The	0.0
notify-the	0.0
notify-rejects	0.0
notify-of	0.0
notify-confirms	0.0
about-or	0.0
about-IP	0.0
about-changes	0.0
about-INQ	0.0
about-.	0.0
about-The	0.0
about-the	0.0
about-rejects	0.0
about-of	0.0
about-confirms	0.0
change-or	-0.0
change-IP	0.0
change-changes	0.0
change-INQ	0.0
change-.	0.0
change-The	0.0
change-the	0.0
change-rejects	0.0
change-of	0.0
change-confirms	0.0
or-notify	0.0
or-about	0.0
or-change	-0.0
IP-notify	0.0
IP-about	0.0
IP-change	0.0
changes-notify	0.0
changes-about	0.0
changes-change	0.0
INQ-notify	0.0
INQ-about	0.0
INQ-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
The-notify	0.0
The-about	0.0
The-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
rejects-notify	0.0
rejects-about	0.0
rejects-change	0.0
of-notify	0.0
of-about	0.0
of-change	0.0
confirms-notify	0.0
confirms-about	0.0
confirms-change	0.0
check-data	0.09557290224804768
check-change	0.10556756941133862
check-about	0.0
check-INQ	0.0
check-.	0.0
check-master	-0.0
check-The	0.0
check-tells	0.0
check-the	0.0
check-his	0.0
check-of	0.0
check-EC	0.0
check-change	0.10556756941133862
data-check	0.09557290224804768
data-check	0.09557290224804768
change-check	0.10556756941133862
change-check	0.10556756941133862
about-check	0.0
INQ-check	0.0
.-check	0.0
master-check	-0.0
The-check	0.0
tells-check	0.0
the-check	0.0
his-check	0.0
of-check	0.0
EC-check	0.0
check-The	0.0
check-the	0.0
check-IP	0.0
check-of	0.0
check-change	0.10556756941133862
check-notifies	0.0
check-INQ	0.0
check-.	0.0
check-change	0.10556756941133862
The-check	0.0
the-check	0.0
IP-check	0.0
of-check	0.0
change-check	0.10556756941133862
change-check	0.10556756941133862
notifies-check	0.0
INQ-check	0.0
.-check	0.0
check-be	-0.0
check-data	0.09557290224804768
check-IP	0.0
check-.	0.0
check-master	-0.0
check-The	0.0
check-the	0.0
check-can	-0.0
check-checks	0.0
check-at	0.0
check-desired	0.0
check-whether	0.0
check-time	0.10223522382151023
check-changed	0.0
check-time	0.10223522382151023
be-check	-0.0
data-check	0.09557290224804768
data-check	0.09557290224804768
IP-check	0.0
.-check	0.0
master-check	-0.0
The-check	0.0
the-check	0.0
can-check	-0.0
checks-check	0.0
at-check	0.0
desired-check	0.0
whether-check	0.0
time-check	0.10223522382151023
time-check	0.10223522382151023
changed-check	0.0
check-or	-0.0
check-IP	0.0
check-changes	0.0
check-INQ	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-rejects	0.0
check-of	0.0
check-confirms	0.0
or-check	-0.0
IP-check	0.0
changes-check	0.0
INQ-check	0.0
.-check	0.0
The-check	0.0
the-check	0.0
rejects-check	0.0
of-check	0.0
confirms-check	0.0
confirm-data	0.0
confirm-change	-0.0
confirm-about	0.0
confirm-INQ	0.0
confirm-.	0.0
confirm-master	-0.0
confirm-The	0.0
confirm-tells	0.0
confirm-the	0.0
confirm-his	0.0
confirm-of	0.0
confirm-EC	0.0
data-confirm	0.0
change-confirm	-0.0
about-confirm	0.0
INQ-confirm	0.0
.-confirm	0.0
master-confirm	-0.0
The-confirm	0.0
tells-confirm	0.0
the-confirm	0.0
his-confirm	0.0
of-confirm	0.0
EC-confirm	0.0
confirm-The	0.0
confirm-the	0.0
confirm-IP	0.0
confirm-of	0.0
confirm-change	-0.0
confirm-notifies	0.0
confirm-INQ	0.0
confirm-.	0.0
The-confirm	0.0
the-confirm	0.0
IP-confirm	0.0
of-confirm	0.0
change-confirm	-0.0
notifies-confirm	0.0
INQ-confirm	0.0
.-confirm	0.0
confirm-be	-0.0
confirm-data	0.0
confirm-IP	0.0
confirm-.	0.0
confirm-master	-0.0
confirm-The	0.0
confirm-the	0.0
confirm-can	-0.0
confirm-checks	0.0
confirm-at	0.0
confirm-desired	0.0
confirm-whether	0.0
confirm-time	-0.0
confirm-changed	0.0
be-confirm	-0.0
data-confirm	0.0
IP-confirm	0.0
.-confirm	0.0
master-confirm	-0.0
The-confirm	0.0
the-confirm	0.0
can-confirm	-0.0
checks-confirm	0.0
at-confirm	0.0
desired-confirm	0.0
whether-confirm	0.0
time-confirm	-0.0
changed-confirm	0.0
confirm-or	0.0
confirm-IP	0.0
confirm-changes	0.0
confirm-INQ	0.0
confirm-.	0.0
confirm-The	0.0
confirm-the	0.0
confirm-rejects	0.0
confirm-of	0.0
confirm-confirms	0.0
or-confirm	0.0
IP-confirm	0.0
changes-confirm	0.0
INQ-confirm	0.0
.-confirm	0.0
The-confirm	0.0
the-confirm	0.0
rejects-confirm	0.0
of-confirm	0.0
confirms-confirm	0.0
reject-data	0.0
reject-change	0.0
reject-about	0.0
reject-INQ	0.0
reject-.	0.0
reject-master	0.0
reject-The	0.0
reject-tells	0.0
reject-the	0.0
reject-his	0.0
reject-of	0.0
reject-EC	0.0
data-reject	0.0
change-reject	0.0
about-reject	0.0
INQ-reject	0.0
.-reject	0.0
master-reject	0.0
The-reject	0.0
tells-reject	0.0
the-reject	0.0
his-reject	0.0
of-reject	0.0
EC-reject	0.0
reject-The	0.0
reject-the	0.0
reject-IP	0.0
reject-of	0.0
reject-change	0.0
reject-notifies	0.0
reject-INQ	0.0
reject-.	0.0
The-reject	0.0
the-reject	0.0
IP-reject	0.0
of-reject	0.0
change-reject	0.0
notifies-reject	0.0
INQ-reject	0.0
.-reject	0.0
reject-be	0.0
reject-data	0.0
reject-IP	0.0
reject-.	0.0
reject-master	0.0
reject-The	0.0
reject-the	0.0
reject-can	0.0
reject-checks	0.0
reject-at	0.0
reject-desired	0.0
reject-whether	0.0
reject-time	0.0
reject-changed	0.0
be-reject	0.0
data-reject	0.0
IP-reject	0.0
.-reject	0.0
master-reject	0.0
The-reject	0.0
the-reject	0.0
can-reject	0.0
checks-reject	0.0
at-reject	0.0
desired-reject	0.0
whether-reject	0.0
time-reject	0.0
changed-reject	0.0
reject-or	0.0
reject-IP	0.0
reject-changes	0.0
reject-INQ	0.0
reject-.	0.0
reject-The	0.0
reject-the	0.0
reject-rejects	0.0
reject-of	0.0
reject-confirms	0.0
or-reject	0.0
IP-reject	0.0
changes-reject	0.0
INQ-reject	0.0
.-reject	0.0
The-reject	0.0
the-reject	0.0
rejects-reject	0.0
of-reject	0.0
confirms-reject	0.0
inform-data	0.0
inform-change	-0.0
inform-about	0.0
inform-INQ	0.0
inform-.	0.0
inform-master	-0.0
inform-The	0.0
inform-tells	0.0
inform-the	0.0
inform-his	0.0
inform-of	0.0
inform-EC	0.0
data-inform	0.0
change-inform	-0.0
about-inform	0.0
INQ-inform	0.0
.-inform	0.0
master-inform	-0.0
The-inform	0.0
tells-inform	0.0
the-inform	0.0
his-inform	0.0
of-inform	0.0
EC-inform	0.0
inform-The	0.0
inform-the	0.0
inform-IP	0.0
inform-of	0.0
inform-change	-0.0
inform-notifies	0.0
inform-INQ	0.0
inform-.	0.0
The-inform	0.0
the-inform	0.0
IP-inform	0.0
of-inform	0.0
change-inform	-0.0
notifies-inform	0.0
INQ-inform	0.0
.-inform	0.0
inform-be	-0.0
inform-data	0.0
inform-IP	0.0
inform-.	0.0
inform-master	-0.0
inform-The	0.0
inform-the	0.0
inform-can	-0.0
inform-checks	0.0
inform-at	0.0
inform-desired	0.0
inform-whether	0.0
inform-time	0.43789776665077296
inform-changed	0.0
inform-time	0.43789776665077296
be-inform	-0.0
data-inform	0.0
IP-inform	0.0
.-inform	0.0
master-inform	-0.0
The-inform	0.0
the-inform	0.0
can-inform	-0.0
checks-inform	0.0
at-inform	0.0
desired-inform	0.0
whether-inform	0.0
time-inform	0.43789776665077296
time-inform	0.43789776665077296
changed-inform	0.0
inform-or	0.0
inform-IP	0.0
inform-changes	0.0
inform-INQ	0.0
inform-.	0.0
inform-The	0.0
inform-the	0.0
inform-rejects	0.0
inform-of	0.0
inform-confirms	0.0
or-inform	0.0
IP-inform	0.0
changes-inform	0.0
INQ-inform	0.0
.-inform	0.0
The-inform	0.0
the-inform	0.0
rejects-inform	0.0
of-inform	0.0
confirms-inform	0.0
notify-data	0.0
notify-change	-0.0
notify-about	0.0
notify-INQ	0.0
notify-.	0.0
notify-master	-0.0
notify-The	0.0
notify-tells	0.0
notify-the	0.0
notify-his	0.0
notify-of	0.0
notify-EC	0.0
about-data	0.0
about-change	0.0
about-about	1.0
about-INQ	0.0
about-.	0.0
about-master	0.0
about-The	0.0
about-tells	0.0
about-the	0.0
about-his	0.0
about-of	0.0
about-EC	0.0
about-about	1.0
change-data	0.11697812912264181
change-change	1.0
change-about	0.0
change-INQ	0.0
change-.	0.0
change-master	-0.0
change-The	0.0
change-tells	0.0
change-the	0.0
change-his	0.0
change-of	0.0
change-EC	0.0
change-change	1.0
data-notify	0.0
data-about	0.0
data-change	0.11697812912264181
data-change	0.11697812912264181
change-notify	-0.0
change-about	0.0
change-change	1.0
change-change	1.0
about-notify	0.0
about-about	1.0
about-change	0.0
about-about	1.0
INQ-notify	0.0
INQ-about	0.0
INQ-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
master-notify	-0.0
master-about	0.0
master-change	-0.0
The-notify	0.0
The-about	0.0
The-change	0.0
tells-notify	0.0
tells-about	0.0
tells-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
his-notify	0.0
his-about	0.0
his-change	0.0
of-notify	0.0
of-about	0.0
of-change	0.0
EC-notify	0.0
EC-about	0.0
EC-change	0.0
notify-The	0.0
notify-the	0.0
notify-IP	0.0
notify-of	0.0
notify-change	-0.0
notify-notifies	0.0
notify-INQ	0.0
notify-.	0.0
about-The	0.0
about-the	0.0
about-IP	0.0
about-of	0.0
about-change	0.0
about-notifies	0.0
about-INQ	0.0
about-.	0.0
change-The	0.0
change-the	0.0
change-IP	0.0
change-of	0.0
change-change	1.0
change-notifies	0.0
change-INQ	0.0
change-.	0.0
change-change	1.0
The-notify	0.0
The-about	0.0
The-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
IP-notify	0.0
IP-about	0.0
IP-change	0.0
of-notify	0.0
of-about	0.0
of-change	0.0
change-notify	-0.0
change-about	0.0
change-change	1.0
change-change	1.0
notifies-notify	0.0
notifies-about	0.0
notifies-change	0.0
INQ-notify	0.0
INQ-about	0.0
INQ-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
notify-be	-0.0
notify-data	0.0
notify-IP	0.0
notify-.	0.0
notify-master	-0.0
notify-The	0.0
notify-the	0.0
notify-can	-0.0
notify-checks	0.0
notify-at	0.0
notify-desired	0.0
notify-whether	0.0
notify-time	0.3218667409596598
notify-changed	0.0
notify-time	0.3218667409596598
about-be	0.0
about-data	0.0
about-IP	0.0
about-.	0.0
about-master	0.0
about-The	0.0
about-the	0.0
about-can	0.0
about-checks	0.0
about-at	0.0
about-desired	0.0
about-whether	0.0
about-time	0.0
about-changed	0.0
change-be	-0.0
change-data	0.11697812912264181
change-IP	0.0
change-.	0.0
change-master	-0.0
change-The	0.0
change-the	0.0
change-can	-0.0
change-checks	0.0
change-at	0.0
change-desired	0.0
change-whether	0.0
change-time	0.6653527488833071
change-changed	0.0
change-time	0.6653527488833071
be-notify	-0.0
be-about	0.0
be-change	-0.0
data-notify	0.0
data-about	0.0
data-change	0.11697812912264181
data-change	0.11697812912264181
IP-notify	0.0
IP-about	0.0
IP-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
master-notify	-0.0
master-about	0.0
master-change	-0.0
The-notify	0.0
The-about	0.0
The-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
can-notify	-0.0
can-about	0.0
can-change	-0.0
checks-notify	0.0
checks-about	0.0
checks-change	0.0
at-notify	0.0
at-about	0.0
at-change	0.0
desired-notify	0.0
desired-about	0.0
desired-change	0.0
whether-notify	0.0
whether-about	0.0
whether-change	0.0
time-notify	0.3218667409596598
time-about	0.0
time-change	0.6653527488833071
time-change	0.6653527488833071
changed-notify	0.0
changed-about	0.0
changed-change	0.0
notify-or	0.0
notify-IP	0.0
notify-changes	0.0
notify-INQ	0.0
notify-.	0.0
notify-The	0.0
notify-the	0.0
notify-rejects	0.0
notify-of	0.0
notify-confirms	0.0
about-or	0.0
about-IP	0.0
about-changes	0.0
about-INQ	0.0
about-.	0.0
about-The	0.0
about-the	0.0
about-rejects	0.0
about-of	0.0
about-confirms	0.0
change-or	-0.0
change-IP	0.0
change-changes	0.0
change-INQ	0.0
change-.	0.0
change-The	0.0
change-the	0.0
change-rejects	0.0
change-of	0.0
change-confirms	0.0
or-notify	0.0
or-about	0.0
or-change	-0.0
IP-notify	0.0
IP-about	0.0
IP-change	0.0
changes-notify	0.0
changes-about	0.0
changes-change	0.0
INQ-notify	0.0
INQ-about	0.0
INQ-change	0.0
.-notify	0.0
.-about	0.0
.-change	0.0
The-notify	0.0
The-about	0.0
The-change	0.0
the-notify	0.0
the-about	0.0
the-change	0.0
rejects-notify	0.0
rejects-about	0.0
rejects-change	0.0
of-notify	0.0
of-about	0.0
of-change	0.0
confirms-notify	0.0
confirms-about	0.0
confirms-change	0.0
check-data	0.09557290224804768
check-change	0.10556756941133862
check-about	0.0
check-INQ	0.0
check-.	0.0
check-master	-0.0
check-The	0.0
check-tells	0.0
check-the	0.0
check-his	0.0
check-of	0.0
check-EC	0.0
check-change	0.10556756941133862
data-check	0.09557290224804768
data-check	0.09557290224804768
change-check	0.10556756941133862
change-check	0.10556756941133862
about-check	0.0
INQ-check	0.0
.-check	0.0
master-check	-0.0
The-check	0.0
tells-check	0.0
the-check	0.0
his-check	0.0
of-check	0.0
EC-check	0.0
check-The	0.0
check-the	0.0
check-IP	0.0
check-of	0.0
check-change	0.10556756941133862
check-notifies	0.0
check-INQ	0.0
check-.	0.0
check-change	0.10556756941133862
The-check	0.0
the-check	0.0
IP-check	0.0
of-check	0.0
change-check	0.10556756941133862
change-check	0.10556756941133862
notifies-check	0.0
INQ-check	0.0
.-check	0.0
check-be	-0.0
check-data	0.09557290224804768
check-IP	0.0
check-.	0.0
check-master	-0.0
check-The	0.0
check-the	0.0
check-can	-0.0
check-checks	0.0
check-at	0.0
check-desired	0.0
check-whether	0.0
check-time	0.10223522382151023
check-changed	0.0
check-time	0.10223522382151023
be-check	-0.0
data-check	0.09557290224804768
data-check	0.09557290224804768
IP-check	0.0
.-check	0.0
master-check	-0.0
The-check	0.0
the-check	0.0
can-check	-0.0
checks-check	0.0
at-check	0.0
desired-check	0.0
whether-check	0.0
time-check	0.10223522382151023
time-check	0.10223522382151023
changed-check	0.0
check-or	-0.0
check-IP	0.0
check-changes	0.0
check-INQ	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-rejects	0.0
check-of	0.0
check-confirms	0.0
or-check	-0.0
IP-check	0.0
changes-check	0.0
INQ-check	0.0
.-check	0.0
The-check	0.0
the-check	0.0
rejects-check	0.0
of-check	0.0
confirms-check	0.0
confirm-data	0.0
confirm-change	-0.0
confirm-about	0.0
confirm-INQ	0.0
confirm-.	0.0
confirm-master	-0.0
confirm-The	0.0
confirm-tells	0.0
confirm-the	0.0
confirm-his	0.0
confirm-of	0.0
confirm-EC	0.0
data-confirm	0.0
change-confirm	-0.0
about-confirm	0.0
INQ-confirm	0.0
.-confirm	0.0
master-confirm	-0.0
The-confirm	0.0
tells-confirm	0.0
the-confirm	0.0
his-confirm	0.0
of-confirm	0.0
EC-confirm	0.0
confirm-The	0.0
confirm-the	0.0
confirm-IP	0.0
confirm-of	0.0
confirm-change	-0.0
confirm-notifies	0.0
confirm-INQ	0.0
confirm-.	0.0
The-confirm	0.0
the-confirm	0.0
IP-confirm	0.0
of-confirm	0.0
change-confirm	-0.0
notifies-confirm	0.0
INQ-confirm	0.0
.-confirm	0.0
confirm-be	-0.0
confirm-data	0.0
confirm-IP	0.0
confirm-.	0.0
confirm-master	-0.0
confirm-The	0.0
confirm-the	0.0
confirm-can	-0.0
confirm-checks	0.0
confirm-at	0.0
confirm-desired	0.0
confirm-whether	0.0
confirm-time	-0.0
confirm-changed	0.0
be-confirm	-0.0
data-confirm	0.0
IP-confirm	0.0
.-confirm	0.0
master-confirm	-0.0
The-confirm	0.0
the-confirm	0.0
can-confirm	-0.0
checks-confirm	0.0
at-confirm	0.0
desired-confirm	0.0
whether-confirm	0.0
time-confirm	-0.0
changed-confirm	0.0
confirm-or	0.0
confirm-IP	0.0
confirm-changes	0.0
confirm-INQ	0.0
confirm-.	0.0
confirm-The	0.0
confirm-the	0.0
confirm-rejects	0.0
confirm-of	0.0
confirm-confirms	0.0
or-confirm	0.0
IP-confirm	0.0
changes-confirm	0.0
INQ-confirm	0.0
.-confirm	0.0
The-confirm	0.0
the-confirm	0.0
rejects-confirm	0.0
of-confirm	0.0
confirms-confirm	0.0
reject-data	0.0
reject-change	0.0
reject-about	0.0
reject-INQ	0.0
reject-.	0.0
reject-master	0.0
reject-The	0.0
reject-tells	0.0
reject-the	0.0
reject-his	0.0
reject-of	0.0
reject-EC	0.0
data-reject	0.0
change-reject	0.0
about-reject	0.0
INQ-reject	0.0
.-reject	0.0
master-reject	0.0
The-reject	0.0
tells-reject	0.0
the-reject	0.0
his-reject	0.0
of-reject	0.0
EC-reject	0.0
reject-The	0.0
reject-the	0.0
reject-IP	0.0
reject-of	0.0
reject-change	0.0
reject-notifies	0.0
reject-INQ	0.0
reject-.	0.0
The-reject	0.0
the-reject	0.0
IP-reject	0.0
of-reject	0.0
change-reject	0.0
notifies-reject	0.0
INQ-reject	0.0
.-reject	0.0
reject-be	0.0
reject-data	0.0
reject-IP	0.0
reject-.	0.0
reject-master	0.0
reject-The	0.0
reject-the	0.0
reject-can	0.0
reject-checks	0.0
reject-at	0.0
reject-desired	0.0
reject-whether	0.0
reject-time	0.0
reject-changed	0.0
be-reject	0.0
data-reject	0.0
IP-reject	0.0
.-reject	0.0
master-reject	0.0
The-reject	0.0
the-reject	0.0
can-reject	0.0
checks-reject	0.0
at-reject	0.0
desired-reject	0.0
whether-reject	0.0
time-reject	0.0
changed-reject	0.0
reject-or	0.0
reject-IP	0.0
reject-changes	0.0
reject-INQ	0.0
reject-.	0.0
reject-The	0.0
reject-the	0.0
reject-rejects	0.0
reject-of	0.0
reject-confirms	0.0
or-reject	0.0
IP-reject	0.0
changes-reject	0.0
INQ-reject	0.0
.-reject	0.0
The-reject	0.0
the-reject	0.0
rejects-reject	0.0
of-reject	0.0
confirms-reject	0.0
inform-datum	0.0
inform-tell	-0.0
inform-inq the change the datum hemaster	0.0
inform-inq	0.0
inform-EC the	0.0
inform-he	0.0
inform-ec	0.0
datum-inform	0.0
tell-inform	-0.0
inq the change the datum hemaster-inform	0.0
inq-inform	0.0
EC the-inform	0.0
he-inform	0.0
ec-inform	0.0
inform-IP the change the	0.0
inform-ip	0.0
inform-INQ the	0.0
inform-inq	0.0
inform-notify	0.5964222132242272
inform-notify	0.5964222132242272
IP the change the-inform	0.0
ip-inform	0.0
INQ the-inform	0.0
inq-inform	0.0
notify-inform	0.5964222132242272
notify-inform	0.5964222132242272
inform-datum	0.0
inform-desire	-0.0
inform-ip	0.0
inform-check	-0.0
inform-datum themaster	0.0
datum-inform	0.0
desire-inform	-0.0
ip-inform	0.0
check-inform	-0.0
datum themaster-inform	0.0
inform-change the INQ the	0.0
inform-ip	0.0
inform-inq	0.0
inform-confirm	-0.0
inform-IP the	0.0
inform-reject	-0.0
inform-change the inq the	0.0
change the INQ the-inform	0.0
ip-inform	0.0
inq-inform	0.0
confirm-inform	-0.0
IP the-inform	0.0
reject-inform	-0.0
change the inq the-inform	0.0
notify-datum	0.0
notify-tell	-0.0
notify-inq the change the datum hemaster	0.0
notify-inq	0.0
notify-EC the	0.0
notify-he	0.0
notify-ec	0.0
about-datum	0.0
about-tell	0.0
about-inq the change the datum hemaster	0.0
about-inq	0.0
about-EC the	0.0
about-he	0.0
about-ec	0.0
change-datum	0.27948055094379004
change-tell	0.0
change-inq the change the datum hemaster	0.0
change-inq	0.0
change-EC the	0.0
change-he	-0.0
change-ec	0.0
datum-notify	0.0
datum-about	0.0
datum-change	0.27948055094379004
datum-change	0.27948055094379004
tell-notify	-0.0
tell-about	0.0
tell-change	0.0
inq the change the datum hemaster-notify	0.0
inq the change the datum hemaster-about	0.0
inq the change the datum hemaster-change	0.0
inq-notify	0.0
inq-about	0.0
inq-change	0.0
EC the-notify	0.0
EC the-about	0.0
EC the-change	0.0
he-notify	0.0
he-about	0.0
he-change	-0.0
ec-notify	0.0
ec-about	0.0
ec-change	0.0
notify-IP the change the	0.0
notify-ip	0.0
notify-INQ the	0.0
notify-inq	0.0
notify-notify	1.0
notify-notify	1.0
about-IP the change the	0.0
about-ip	0.0
about-INQ the	0.0
about-inq	0.0
change-IP the change the	0.0
change-ip	0.0
change-INQ the	0.0
change-inq	0.0
IP the change the-notify	0.0
IP the change the-about	0.0
IP the change the-change	0.0
ip-notify	0.0
ip-about	0.0
ip-change	0.0
INQ the-notify	0.0
INQ the-about	0.0
INQ the-change	0.0
inq-notify	0.0
inq-about	0.0
inq-change	0.0
notify-notify	1.0
notify-notify	1.0
notify-datum	0.0
notify-desire	-0.0
notify-ip	0.0
notify-check	-0.0
notify-datum themaster	0.0
about-datum	0.0
about-desire	0.0
about-ip	0.0
about-datum themaster	0.0
change-datum	0.27948055094379004
change-desire	0.12040060127822597
change-ip	0.0
change-datum themaster	0.0
datum-notify	0.0
datum-about	0.0
datum-change	0.27948055094379004
datum-change	0.27948055094379004
desire-notify	-0.0
desire-about	0.0
desire-change	0.12040060127822597
desire-change	0.12040060127822597
ip-notify	0.0
ip-about	0.0
ip-change	0.0
check-notify	-0.0
datum themaster-notify	0.0
datum themaster-about	0.0
datum themaster-change	0.0
notify-change the INQ the	0.0
notify-ip	0.0
notify-inq	0.0
notify-confirm	-0.0
notify-IP the	0.0
notify-reject	-0.0
notify-change the inq the	0.0
about-change the INQ the	0.0
about-ip	0.0
about-inq	0.0
about-IP the	0.0
about-change the inq the	0.0
change-change the INQ the	0.0
change-ip	0.0
change-inq	0.0
change-IP the	0.0
change-change the inq the	0.0
change the INQ the-notify	0.0
change the INQ the-about	0.0
change the INQ the-change	0.0
ip-notify	0.0
ip-about	0.0
ip-change	0.0
inq-notify	0.0
inq-about	0.0
inq-change	0.0
confirm-notify	-0.0
IP the-notify	0.0
IP the-about	0.0
IP the-change	0.0
reject-notify	-0.0
change the inq the-notify	0.0
change the inq the-about	0.0
change the inq the-change	0.0
check-datum	0.09915508554552756
check-tell	0.0
check-inq the change the datum hemaster	0.0
check-inq	0.0
check-EC the	0.0
check-he	-0.0
check-ec	0.0
datum-check	0.09915508554552756
datum-check	0.09915508554552756
tell-check	0.0
inq the change the datum hemaster-check	0.0
inq-check	0.0
EC the-check	0.0
he-check	-0.0
ec-check	0.0
check-IP the change the	0.0
check-ip	0.0
check-INQ the	0.0
check-inq	0.0
check-notify	-0.0
IP the change the-check	0.0
ip-check	0.0
INQ the-check	0.0
inq-check	0.0
notify-check	-0.0
check-datum	0.09915508554552756
check-desire	0.09784528387092402
check-ip	0.0
check-check	1.0
check-datum themaster	0.0
check-check	1.0
datum-check	0.09915508554552756
datum-check	0.09915508554552756
desire-check	0.09784528387092402
desire-check	0.09784528387092402
ip-check	0.0
check-check	1.0
check-check	1.0
datum themaster-check	0.0
check-change the INQ the	0.0
check-ip	0.0
check-inq	0.0
check-confirm	-0.0
check-IP the	0.0
check-reject	0.0
check-change the inq the	0.0
change the INQ the-check	0.0
ip-check	0.0
inq-check	0.0
confirm-check	-0.0
IP the-check	0.0
reject-check	0.0
change the inq the-check	0.0
confirm-datum	0.0
confirm-tell	-0.0
confirm-inq the change the datum hemaster	0.0
confirm-inq	0.0
confirm-EC the	0.0
confirm-he	0.0
confirm-ec	0.0
datum-confirm	0.0
tell-confirm	-0.0
inq the change the datum hemaster-confirm	0.0
inq-confirm	0.0
EC the-confirm	0.0
he-confirm	0.0
ec-confirm	0.0
confirm-IP the change the	0.0
confirm-ip	0.0
confirm-INQ the	0.0
confirm-inq	0.0
confirm-notify	-0.0
IP the change the-confirm	0.0
ip-confirm	0.0
INQ the-confirm	0.0
inq-confirm	0.0
notify-confirm	-0.0
confirm-datum	0.0
confirm-desire	-0.0
confirm-ip	0.0
confirm-check	-0.0
confirm-datum themaster	0.0
datum-confirm	0.0
desire-confirm	-0.0
ip-confirm	0.0
check-confirm	-0.0
datum themaster-confirm	0.0
confirm-change the INQ the	0.0
confirm-ip	0.0
confirm-inq	0.0
confirm-confirm	1.0
confirm-IP the	0.0
confirm-reject	-0.0
confirm-change the inq the	0.0
confirm-confirm	1.0
change the INQ the-confirm	0.0
ip-confirm	0.0
inq-confirm	0.0
confirm-confirm	1.0
confirm-confirm	1.0
IP the-confirm	0.0
reject-confirm	-0.0
change the inq the-confirm	0.0
reject-datum	0.0
reject-tell	0.0
reject-inq the change the datum hemaster	0.0
reject-inq	0.0
reject-EC the	0.0
reject-he	0.0
reject-ec	0.0
datum-reject	0.0
tell-reject	0.0
inq the change the datum hemaster-reject	0.0
inq-reject	0.0
EC the-reject	0.0
he-reject	0.0
ec-reject	0.0
reject-IP the change the	0.0
reject-ip	0.0
reject-INQ the	0.0
reject-inq	0.0
reject-notify	-0.0
IP the change the-reject	0.0
ip-reject	0.0
INQ the-reject	0.0
inq-reject	0.0
notify-reject	-0.0
reject-datum	0.0
reject-desire	0.0
reject-ip	0.0
reject-check	0.0
reject-datum themaster	0.0
datum-reject	0.0
desire-reject	0.0
ip-reject	0.0
check-reject	0.0
datum themaster-reject	0.0
reject-change the INQ the	0.0
reject-ip	0.0
reject-inq	0.0
reject-confirm	-0.0
reject-IP the	0.0
reject-reject	1.0
reject-change the inq the	0.0
reject-reject	1.0
change the INQ the-reject	0.0
ip-reject	0.0
inq-reject	0.0
confirm-reject	-0.0
IP the-reject	0.0
reject-reject	1.0
reject-reject	1.0
change the inq the-reject	0.0
