request-The	0.0
request-the	0.0
request-request	1.0
request-transmits	0.0
request-data	0.10259903673523574
request-IP	0.0
request-to	0.0
request-INQ	0.0
request-transaction	0.11342380948713227
request-.	0.0
request-request	1.0
The-request	0.0
the-request	0.0
request-request	1.0
request-request	1.0
transmits-request	0.0
data-request	0.10259903673523574
data-request	0.10259903673523574
IP-request	0.0
to-request	0.0
INQ-request	0.0
transaction-request	0.11342380948713227
transaction-request	0.11342380948713227
.-request	0.0
request-The	0.0
request-the	0.0
request-request	1.0
request-checks	0.0
request-IP	0.0
request-of	0.0
request-INQ	0.0
request-.	0.0
request-request	1.0
The-request	0.0
the-request	0.0
request-request	1.0
request-request	1.0
checks-request	0.0
IP-request	0.0
of-request	0.0
INQ-request	0.0
.-request	0.0
request-or	-0.0
request-question	0.7128786332088465
request-data	0.10259903673523574
request-rejected	0.0
request-IP	0.0
request-Transmission	0.08790864647803391
request-answers	0.0
request-,	0.0
request-INQ	0.0
request-.	0.0
request-The	0.0
request-the	0.0
request-depending	0.0
request-of	0.0
request-examination	0.10774399008856618
request-outcome	0.10080571111085146
request-i.e.	0.0
request-on	0.0
request-question	0.7128786332088465
or-request	-0.0
question-request	0.7128786332088465
question-request	0.7128786332088465
data-request	0.10259903673523574
data-request	0.10259903673523574
rejected-request	0.0
IP-request	0.0
Transmission-request	0.08790864647803391
Transmission-request	0.08790864647803391
answers-request	0.0
,-request	0.0
INQ-request	0.0
.-request	0.0
The-request	0.0
the-request	0.0
depending-request	0.0
of-request	0.0
examination-request	0.10774399008856618
examination-request	0.10774399008856618
outcome-request	0.10080571111085146
outcome-request	0.10080571111085146
i.e.-request	0.0
on-request	0.0
check-The	0.0
check-the	0.0
check-request	0.36933924376597643
check-transmits	0.0
check-data	0.09557290224804768
check-IP	0.0
check-to	0.0
check-INQ	0.0
check-transaction	0.10489846814867819
check-.	0.0
check-request	0.36933924376597643
The-check	0.0
the-check	0.0
request-check	0.36933924376597643
request-check	0.36933924376597643
transmits-check	0.0
data-check	0.09557290224804768
data-check	0.09557290224804768
IP-check	0.0
to-check	0.0
INQ-check	0.0
transaction-check	0.10489846814867819
transaction-check	0.10489846814867819
.-check	0.0
check-The	0.0
check-the	0.0
check-request	0.36933924376597643
check-checks	0.0
check-IP	0.0
check-of	0.0
check-INQ	0.0
check-.	0.0
check-request	0.36933924376597643
The-check	0.0
the-check	0.0
request-check	0.36933924376597643
request-check	0.36933924376597643
checks-check	0.0
IP-check	0.0
of-check	0.0
INQ-check	0.0
.-check	0.0
check-or	-0.0
check-question	0.09623323019542186
check-data	0.09557290224804768
check-rejected	0.0
check-IP	0.0
check-Transmission	0.08269942882088153
check-answers	0.0
check-,	0.0
check-INQ	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-depending	0.0
check-of	0.0
check-examination	0.10002203714198063
check-outcome	0.09401492076452926
check-i.e.	0.0
check-on	0.0
check-examination	0.10002203714198063
or-check	-0.0
question-check	0.09623323019542186
question-check	0.09623323019542186
data-check	0.09557290224804768
data-check	0.09557290224804768
rejected-check	0.0
IP-check	0.0
Transmission-check	0.08269942882088153
Transmission-check	0.08269942882088153
answers-check	0.0
,-check	0.0
INQ-check	0.0
.-check	0.0
The-check	0.0
the-check	0.0
depending-check	0.0
of-check	0.0
examination-check	0.10002203714198063
examination-check	0.10002203714198063
outcome-check	0.09401492076452926
outcome-check	0.09401492076452926
i.e.-check	0.0
on-check	0.0
transmit-The	0.0
transmit-the	0.0
transmit-request	0.9965275585460841
transmit-transmits	0.0
transmit-data	0.0
transmit-IP	0.0
transmit-to	0.0
transmit-INQ	0.0
transmit-transaction	0.0
transmit-.	0.0
transmit-request	0.9965275585460841
datum-The	0.0
datum-the	0.0
datum-request	0.10673868228584073
datum-transmits	0.0
datum-data	0.10915586432559674
datum-IP	0.0
datum-to	0.0
datum-INQ	0.0
datum-transaction	0.2774289637870924
datum-.	0.0
datum-transaction	0.2774289637870924
The-transmit	0.0
The-datum	0.0
the-transmit	0.0
the-datum	0.0
request-transmit	0.9965275585460841
request-datum	0.10673868228584073
request-transmit	0.9965275585460841
transmits-transmit	0.0
transmits-datum	0.0
data-transmit	0.0
data-datum	0.10915586432559674
data-datum	0.10915586432559674
IP-transmit	0.0
IP-datum	0.0
to-transmit	0.0
to-datum	0.0
INQ-transmit	0.0
INQ-datum	0.0
transaction-transmit	0.0
transaction-datum	0.2774289637870924
transaction-datum	0.2774289637870924
.-transmit	0.0
.-datum	0.0
transmit-The	0.0
transmit-the	0.0
transmit-request	0.9965275585460841
transmit-checks	0.0
transmit-IP	0.0
transmit-of	0.0
transmit-INQ	0.0
transmit-.	0.0
transmit-request	0.9965275585460841
datum-The	0.0
datum-the	0.0
datum-request	0.10673868228584073
datum-checks	0.0
datum-IP	0.0
datum-of	0.0
datum-INQ	0.0
datum-.	0.0
datum-request	0.10673868228584073
The-transmit	0.0
The-datum	0.0
the-transmit	0.0
the-datum	0.0
request-transmit	0.9965275585460841
request-datum	0.10673868228584073
request-transmit	0.9965275585460841
checks-transmit	0.0
checks-datum	0.0
IP-transmit	0.0
IP-datum	0.0
of-transmit	0.0
of-datum	0.0
INQ-transmit	0.0
INQ-datum	0.0
.-transmit	0.0
.-datum	0.0
transmit-or	0.0
transmit-question	0.709695628736316
transmit-data	0.0
transmit-rejected	0.0
transmit-IP	0.0
transmit-Transmission	0.0
transmit-answers	0.0
transmit-,	0.0
transmit-INQ	0.0
transmit-.	0.0
transmit-The	0.0
transmit-the	0.0
transmit-depending	0.0
transmit-of	0.0
transmit-examination	0.0
transmit-outcome	0.0
transmit-i.e.	0.0
transmit-on	0.0
transmit-question	0.709695628736316
datum-or	-0.0
datum-question	0.2512289146613263
datum-data	0.10915586432559674
datum-rejected	0.0
datum-IP	0.0
datum-Transmission	0.2116338251758116
datum-answers	0.0
datum-,	0.0
datum-INQ	0.0
datum-.	0.0
datum-The	0.0
datum-the	0.0
datum-depending	0.0
datum-of	0.0
datum-examination	0.2626010548974001
datum-outcome	0.24462997775782402
datum-i.e.	0.0
datum-on	0.0
datum-examination	0.2626010548974001
or-transmit	0.0
or-datum	-0.0
question-transmit	0.709695628736316
question-datum	0.2512289146613263
question-transmit	0.709695628736316
data-transmit	0.0
data-datum	0.10915586432559674
data-datum	0.10915586432559674
rejected-transmit	0.0
rejected-datum	0.0
IP-transmit	0.0
IP-datum	0.0
Transmission-transmit	0.0
Transmission-datum	0.2116338251758116
Transmission-datum	0.2116338251758116
answers-transmit	0.0
answers-datum	0.0
,-transmit	0.0
,-datum	0.0
INQ-transmit	0.0
INQ-datum	0.0
.-transmit	0.0
.-datum	0.0
The-transmit	0.0
The-datum	0.0
the-transmit	0.0
the-datum	0.0
depending-transmit	0.0
depending-datum	0.0
of-transmit	0.0
of-datum	0.0
examination-transmit	0.0
examination-datum	0.2626010548974001
examination-datum	0.2626010548974001
outcome-transmit	0.0
outcome-datum	0.24462997775782402
outcome-datum	0.24462997775782402
i.e.-transmit	0.0
i.e.-datum	0.0
on-transmit	0.0
on-datum	0.0
reject-The	0.0
reject-the	0.0
reject-request	0.0
reject-transmits	0.0
reject-data	0.0
reject-IP	0.0
reject-to	0.0
reject-INQ	0.0
reject-transaction	0.0
reject-.	0.0
The-reject	0.0
the-reject	0.0
request-reject	0.0
transmits-reject	0.0
data-reject	0.0
IP-reject	0.0
to-reject	0.0
INQ-reject	0.0
transaction-reject	0.0
.-reject	0.0
reject-The	0.0
reject-the	0.0
reject-request	0.0
reject-checks	0.0
reject-IP	0.0
reject-of	0.0
reject-INQ	0.0
reject-.	0.0
The-reject	0.0
the-reject	0.0
request-reject	0.0
checks-reject	0.0
IP-reject	0.0
of-reject	0.0
INQ-reject	0.0
.-reject	0.0
reject-or	0.0
reject-question	0.0
reject-data	0.0
reject-rejected	0.0
reject-IP	0.0
reject-Transmission	0.0
reject-answers	0.0
reject-,	0.0
reject-INQ	0.0
reject-.	0.0
reject-The	0.0
reject-the	0.0
reject-depending	0.0
reject-of	0.0
reject-examination	0.0
reject-outcome	0.0
reject-i.e.	0.0
reject-on	0.0
or-reject	0.0
question-reject	0.0
data-reject	0.0
rejected-reject	0.0
IP-reject	0.0
Transmission-reject	0.0
answers-reject	0.0
,-reject	0.0
INQ-reject	0.0
.-reject	0.0
The-reject	0.0
the-reject	0.0
depending-reject	0.0
of-reject	0.0
examination-reject	0.0
outcome-reject	0.0
i.e.-reject	0.0
on-reject	0.0
request-The	0.0
request-the	0.0
request-request	1.0
request-transmits	0.0
request-data	0.10259903673523574
request-IP	0.0
request-to	0.0
request-INQ	0.0
request-transaction	0.11342380948713227
request-.	0.0
request-request	1.0
The-request	0.0
the-request	0.0
request-request	1.0
request-request	1.0
transmits-request	0.0
data-request	0.10259903673523574
data-request	0.10259903673523574
IP-request	0.0
to-request	0.0
INQ-request	0.0
transaction-request	0.11342380948713227
transaction-request	0.11342380948713227
.-request	0.0
request-The	0.0
request-the	0.0
request-request	1.0
request-checks	0.0
request-IP	0.0
request-of	0.0
request-INQ	0.0
request-.	0.0
request-request	1.0
The-request	0.0
the-request	0.0
request-request	1.0
request-request	1.0
checks-request	0.0
IP-request	0.0
of-request	0.0
INQ-request	0.0
.-request	0.0
request-or	-0.0
request-question	0.7128786332088465
request-data	0.10259903673523574
request-rejected	0.0
request-IP	0.0
request-Transmission	0.08790864647803391
request-answers	0.0
request-,	0.0
request-INQ	0.0
request-.	0.0
request-The	0.0
request-the	0.0
request-depending	0.0
request-of	0.0
request-examination	0.10774399008856618
request-outcome	0.10080571111085146
request-i.e.	0.0
request-on	0.0
request-question	0.7128786332088465
or-request	-0.0
question-request	0.7128786332088465
question-request	0.7128786332088465
data-request	0.10259903673523574
data-request	0.10259903673523574
rejected-request	0.0
IP-request	0.0
Transmission-request	0.08790864647803391
Transmission-request	0.08790864647803391
answers-request	0.0
,-request	0.0
INQ-request	0.0
.-request	0.0
The-request	0.0
the-request	0.0
depending-request	0.0
of-request	0.0
examination-request	0.10774399008856618
examination-request	0.10774399008856618
outcome-request	0.10080571111085146
outcome-request	0.10080571111085146
i.e.-request	0.0
on-request	0.0
check-The	0.0
check-the	0.0
check-request	0.36933924376597643
check-transmits	0.0
check-data	0.09557290224804768
check-IP	0.0
check-to	0.0
check-INQ	0.0
check-transaction	0.10489846814867819
check-.	0.0
check-request	0.36933924376597643
The-check	0.0
the-check	0.0
request-check	0.36933924376597643
request-check	0.36933924376597643
transmits-check	0.0
data-check	0.09557290224804768
data-check	0.09557290224804768
IP-check	0.0
to-check	0.0
INQ-check	0.0
transaction-check	0.10489846814867819
transaction-check	0.10489846814867819
.-check	0.0
check-The	0.0
check-the	0.0
check-request	0.36933924376597643
check-checks	0.0
check-IP	0.0
check-of	0.0
check-INQ	0.0
check-.	0.0
check-request	0.36933924376597643
The-check	0.0
the-check	0.0
request-check	0.36933924376597643
request-check	0.36933924376597643
checks-check	0.0
IP-check	0.0
of-check	0.0
INQ-check	0.0
.-check	0.0
check-or	-0.0
check-question	0.09623323019542186
check-data	0.09557290224804768
check-rejected	0.0
check-IP	0.0
check-Transmission	0.08269942882088153
check-answers	0.0
check-,	0.0
check-INQ	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-depending	0.0
check-of	0.0
check-examination	0.10002203714198063
check-outcome	0.09401492076452926
check-i.e.	0.0
check-on	0.0
check-examination	0.10002203714198063
or-check	-0.0
question-check	0.09623323019542186
question-check	0.09623323019542186
data-check	0.09557290224804768
data-check	0.09557290224804768
rejected-check	0.0
IP-check	0.0
Transmission-check	0.08269942882088153
Transmission-check	0.08269942882088153
answers-check	0.0
,-check	0.0
INQ-check	0.0
.-check	0.0
The-check	0.0
the-check	0.0
depending-check	0.0
of-check	0.0
examination-check	0.10002203714198063
examination-check	0.10002203714198063
outcome-check	0.09401492076452926
outcome-check	0.09401492076452926
i.e.-check	0.0
on-check	0.0
transmit-The	0.0
transmit-the	0.0
transmit-request	0.9965275585460841
transmit-transmits	0.0
transmit-data	0.0
transmit-IP	0.0
transmit-to	0.0
transmit-INQ	0.0
transmit-transaction	0.0
transmit-.	0.0
transmit-request	0.9965275585460841
datum-The	0.0
datum-the	0.0
datum-request	0.10673868228584073
datum-transmits	0.0
datum-data	0.10915586432559674
datum-IP	0.0
datum-to	0.0
datum-INQ	0.0
datum-transaction	0.2774289637870924
datum-.	0.0
datum-transaction	0.2774289637870924
The-transmit	0.0
The-datum	0.0
the-transmit	0.0
the-datum	0.0
request-transmit	0.9965275585460841
request-datum	0.10673868228584073
request-transmit	0.9965275585460841
transmits-transmit	0.0
transmits-datum	0.0
data-transmit	0.0
data-datum	0.10915586432559674
data-datum	0.10915586432559674
IP-transmit	0.0
IP-datum	0.0
to-transmit	0.0
to-datum	0.0
INQ-transmit	0.0
INQ-datum	0.0
transaction-transmit	0.0
transaction-datum	0.2774289637870924
transaction-datum	0.2774289637870924
.-transmit	0.0
.-datum	0.0
transmit-The	0.0
transmit-the	0.0
transmit-request	0.9965275585460841
transmit-checks	0.0
transmit-IP	0.0
transmit-of	0.0
transmit-INQ	0.0
transmit-.	0.0
transmit-request	0.9965275585460841
datum-The	0.0
datum-the	0.0
datum-request	0.10673868228584073
datum-checks	0.0
datum-IP	0.0
datum-of	0.0
datum-INQ	0.0
datum-.	0.0
datum-request	0.10673868228584073
The-transmit	0.0
The-datum	0.0
the-transmit	0.0
the-datum	0.0
request-transmit	0.9965275585460841
request-datum	0.10673868228584073
request-transmit	0.9965275585460841
checks-transmit	0.0
checks-datum	0.0
IP-transmit	0.0
IP-datum	0.0
of-transmit	0.0
of-datum	0.0
INQ-transmit	0.0
INQ-datum	0.0
.-transmit	0.0
.-datum	0.0
transmit-or	0.0
transmit-question	0.709695628736316
transmit-data	0.0
transmit-rejected	0.0
transmit-IP	0.0
transmit-Transmission	0.0
transmit-answers	0.0
transmit-,	0.0
transmit-INQ	0.0
transmit-.	0.0
transmit-The	0.0
transmit-the	0.0
transmit-depending	0.0
transmit-of	0.0
transmit-examination	0.0
transmit-outcome	0.0
transmit-i.e.	0.0
transmit-on	0.0
transmit-question	0.709695628736316
datum-or	-0.0
datum-question	0.2512289146613263
datum-data	0.10915586432559674
datum-rejected	0.0
datum-IP	0.0
datum-Transmission	0.2116338251758116
datum-answers	0.0
datum-,	0.0
datum-INQ	0.0
datum-.	0.0
datum-The	0.0
datum-the	0.0
datum-depending	0.0
datum-of	0.0
datum-examination	0.2626010548974001
datum-outcome	0.24462997775782402
datum-i.e.	0.0
datum-on	0.0
datum-examination	0.2626010548974001
or-transmit	0.0
or-datum	-0.0
question-transmit	0.709695628736316
question-datum	0.2512289146613263
question-transmit	0.709695628736316
data-transmit	0.0
data-datum	0.10915586432559674
data-datum	0.10915586432559674
rejected-transmit	0.0
rejected-datum	0.0
IP-transmit	0.0
IP-datum	0.0
Transmission-transmit	0.0
Transmission-datum	0.2116338251758116
Transmission-datum	0.2116338251758116
answers-transmit	0.0
answers-datum	0.0
,-transmit	0.0
,-datum	0.0
INQ-transmit	0.0
INQ-datum	0.0
.-transmit	0.0
.-datum	0.0
The-transmit	0.0
The-datum	0.0
the-transmit	0.0
the-datum	0.0
depending-transmit	0.0
depending-datum	0.0
of-transmit	0.0
of-datum	0.0
examination-transmit	0.0
examination-datum	0.2626010548974001
examination-datum	0.2626010548974001
outcome-transmit	0.0
outcome-datum	0.24462997775782402
outcome-datum	0.24462997775782402
i.e.-transmit	0.0
i.e.-datum	0.0
on-transmit	0.0
on-datum	0.0
reject-The	0.0
reject-the	0.0
reject-request	0.0
reject-transmits	0.0
reject-data	0.0
reject-IP	0.0
reject-to	0.0
reject-INQ	0.0
reject-transaction	0.0
reject-.	0.0
The-reject	0.0
the-reject	0.0
request-reject	0.0
transmits-reject	0.0
data-reject	0.0
IP-reject	0.0
to-reject	0.0
INQ-reject	0.0
transaction-reject	0.0
.-reject	0.0
reject-The	0.0
reject-the	0.0
reject-request	0.0
reject-checks	0.0
reject-IP	0.0
reject-of	0.0
reject-INQ	0.0
reject-.	0.0
The-reject	0.0
the-reject	0.0
request-reject	0.0
checks-reject	0.0
IP-reject	0.0
of-reject	0.0
INQ-reject	0.0
.-reject	0.0
reject-or	0.0
reject-question	0.0
reject-data	0.0
reject-rejected	0.0
reject-IP	0.0
reject-Transmission	0.0
reject-answers	0.0
reject-,	0.0
reject-INQ	0.0
reject-.	0.0
reject-The	0.0
reject-the	0.0
reject-depending	0.0
reject-of	0.0
reject-examination	0.0
reject-outcome	0.0
reject-i.e.	0.0
reject-on	0.0
or-reject	0.0
question-reject	0.0
data-reject	0.0
rejected-reject	0.0
IP-reject	0.0
Transmission-reject	0.0
answers-reject	0.0
,-reject	0.0
INQ-reject	0.0
.-reject	0.0
The-reject	0.0
the-reject	0.0
depending-reject	0.0
of-reject	0.0
examination-reject	0.0
outcome-reject	0.0
i.e.-reject	0.0
on-reject	0.0
request-request thetransaction	0.0
request-ip	0.0
request-INQ the	0.0
request-inq	0.0
request thetransaction-request	0.0
ip-request	0.0
INQ the-request	0.0
inq-request	0.0
request-request thetransaction	0.0
request-ip	0.0
request-INQ the	0.0
request-inq	0.0
request thetransaction-request	0.0
ip-request	0.0
INQ the-request	0.0
inq-request	0.0
request-depend	-0.0
request-ip	0.0
request-inq	0.0
request-Transmission datum	0.0
request-IP the	0.0
request-transmission	0.08790864647803391
request-answer	0.5216962030838499
depend-request	-0.0
ip-request	0.0
inq-request	0.0
Transmission datum-request	0.0
IP the-request	0.0
transmission-request	0.08790864647803391
transmission-request	0.08790864647803391
answer-request	0.5216962030838499
answer-request	0.5216962030838499
check-datum	0.09915508554552756
check-request thetransaction	0.0
check-ip	0.0
check-transmit	-0.0
check-INQ the	0.0
check-inq	0.0
datum-check	0.09915508554552756
datum-check	0.09915508554552756
request thetransaction-check	0.0
ip-check	0.0
transmit-check	-0.0
INQ the-check	0.0
inq-check	0.0
check-request thetransaction	0.0
check-ip	0.0
check-check	1.0
check-INQ the	0.0
check-inq	0.0
check-check	1.0
request thetransaction-check	0.0
ip-check	0.0
check-check	1.0
check-check	1.0
INQ the-check	0.0
inq-check	0.0
check-datum	0.09915508554552756
check-depend	-0.0
check-ip	0.0
check-inq	0.0
check-Transmission datum	0.0
check-IP the	0.0
check-transmission	0.08269942882088153
check-answer	0.3701340390896853
check-reject	0.0
check-answer	0.3701340390896853
datum-check	0.09915508554552756
datum-check	0.09915508554552756
depend-check	-0.0
ip-check	0.0
inq-check	0.0
Transmission datum-check	0.0
IP the-check	0.0
transmission-check	0.08269942882088153
transmission-check	0.08269942882088153
answer-check	0.3701340390896853
answer-check	0.3701340390896853
reject-check	0.0
transmit-datum	0.0
transmit-request thetransaction	0.0
transmit-ip	0.0
transmit-transmit	1.0
transmit-INQ the	0.0
transmit-inq	0.0
transmit-transmit	1.0
datum-datum	1.0
datum-request thetransaction	0.0
datum-ip	0.0
datum-transmit	0.0
datum-INQ the	0.0
datum-inq	0.0
datum-datum	1.0
datum-transmit	0.0
datum-datum	1.0
datum-datum	1.0
request thetransaction-transmit	0.0
request thetransaction-datum	0.0
ip-transmit	0.0
ip-datum	0.0
transmit-transmit	1.0
transmit-datum	0.0
transmit-transmit	1.0
INQ the-transmit	0.0
INQ the-datum	0.0
inq-transmit	0.0
inq-datum	0.0
transmit-request thetransaction	0.0
transmit-ip	0.0
transmit-check	-0.0
transmit-INQ the	0.0
transmit-inq	0.0
datum-request thetransaction	0.0
datum-ip	0.0
datum-check	0.09915508554552756
datum-INQ the	0.0
datum-inq	0.0
request thetransaction-transmit	0.0
request thetransaction-datum	0.0
ip-transmit	0.0
ip-datum	0.0
check-transmit	-0.0
check-datum	0.09915508554552756
check-datum	0.09915508554552756
INQ the-transmit	0.0
INQ the-datum	0.0
inq-transmit	0.0
inq-datum	0.0
transmit-datum	0.0
transmit-depend	-0.0
transmit-ip	0.0
transmit-inq	0.0
transmit-Transmission datum	0.0
transmit-IP the	0.0
transmit-transmission	0.0
transmit-answer	-0.0
transmit-reject	-0.0
datum-datum	1.0
datum-depend	0.0
datum-ip	0.0
datum-inq	0.0
datum-Transmission datum	0.0
datum-IP the	0.0
datum-transmission	0.2116338251758116
datum-answer	0.10700037733618646
datum-reject	0.0
datum-datum	1.0
datum-transmit	0.0
datum-datum	1.0
datum-datum	1.0
depend-transmit	-0.0
depend-datum	0.0
ip-transmit	0.0
ip-datum	0.0
inq-transmit	0.0
inq-datum	0.0
Transmission datum-transmit	0.0
Transmission datum-datum	0.0
IP the-transmit	0.0
IP the-datum	0.0
transmission-transmit	0.0
transmission-datum	0.2116338251758116
transmission-datum	0.2116338251758116
answer-transmit	-0.0
answer-datum	0.10700037733618646
answer-datum	0.10700037733618646
reject-transmit	-0.0
reject-datum	0.0
reject-datum	0.0
reject-request thetransaction	0.0
reject-ip	0.0
reject-transmit	-0.0
reject-INQ the	0.0
reject-inq	0.0
datum-reject	0.0
request thetransaction-reject	0.0
ip-reject	0.0
transmit-reject	-0.0
INQ the-reject	0.0
inq-reject	0.0
reject-request thetransaction	0.0
reject-ip	0.0
reject-check	0.0
reject-INQ the	0.0
reject-inq	0.0
request thetransaction-reject	0.0
ip-reject	0.0
check-reject	0.0
INQ the-reject	0.0
inq-reject	0.0
reject-datum	0.0
reject-depend	-0.0
reject-ip	0.0
reject-inq	0.0
reject-Transmission datum	0.0
reject-IP the	0.0
reject-transmission	0.0
reject-answer	0.0
reject-reject	1.0
reject-reject	1.0
datum-reject	0.0
depend-reject	-0.0
ip-reject	0.0
inq-reject	0.0
Transmission datum-reject	0.0
IP the-reject	0.0
transmission-reject	0.0
answer-reject	0.0
reject-reject	1.0
reject-reject	1.0
