send-questionnaire	0.0
send-In	0.0
send-sometimes	0.0
send-additional	0.0
send-of	0.0
send-context	0.0
send-claim	-0.0
send-claimant	0.0
send-a	0.0
send-process	-0.0
send-necessary	0.0
send-is	0.0
send-it	0.0
send-gather	-0.0
send-,	0.0
send-.	0.0
send-the	0.0
send-handling	0.0
send-information	0.0
send-to	0.0
send-send	1.0
send-send	1.0
questionnaire-questionnaire	1.0
questionnaire-In	0.08567853331228224
questionnaire-sometimes	0.0
questionnaire-additional	0.0
questionnaire-of	0.0
questionnaire-context	0.07991490997010728
questionnaire-claim	0.32527551582363684
questionnaire-claimant	-0.0
questionnaire-a	0.07658811871630476
questionnaire-process	0.09061098888167468
questionnaire-necessary	-0.0
questionnaire-is	0.0
questionnaire-it	0.0
questionnaire-gather	0.0
questionnaire-,	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-handling	0.07509219342648941
questionnaire-information	0.3808397660011783
questionnaire-to	0.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-questionnaire	1.0
In-send	0.0
In-questionnaire	0.08567853331228224
In-questionnaire	0.08567853331228224
sometimes-send	0.0
sometimes-questionnaire	0.0
additional-send	0.0
additional-questionnaire	0.0
of-send	0.0
of-questionnaire	0.0
context-send	0.0
context-questionnaire	0.07991490997010728
context-questionnaire	0.07991490997010728
claim-send	-0.0
claim-questionnaire	0.32527551582363684
claim-questionnaire	0.32527551582363684
claimant-send	0.0
claimant-questionnaire	-0.0
a-send	0.0
a-questionnaire	0.07658811871630476
a-questionnaire	0.07658811871630476
process-send	-0.0
process-questionnaire	0.09061098888167468
process-questionnaire	0.09061098888167468
necessary-send	0.0
necessary-questionnaire	-0.0
is-send	0.0
is-questionnaire	0.0
it-send	0.0
it-questionnaire	0.0
gather-send	-0.0
gather-questionnaire	0.0
,-send	0.0
,-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
handling-send	0.0
handling-questionnaire	0.07509219342648941
handling-questionnaire	0.07509219342648941
information-send	0.0
information-questionnaire	0.3808397660011783
information-questionnaire	0.3808397660011783
to-send	0.0
to-questionnaire	0.0
send-send	1.0
send-questionnaire	0.0
send-send	1.0
send-questionnaire	0.0
send-within	0.0
send-expected	0.0
send-is	0.0
send-.	0.0
send-The	0.0
send-the	0.0
send-days	0.0
send-to	0.0
send-claimant	0.0
send-five	0.0
send-return	-0.0
questionnaire-questionnaire	1.0
questionnaire-within	0.0
questionnaire-expected	0.0
questionnaire-is	0.0
questionnaire-.	0.0
questionnaire-The	0.0
questionnaire-the	0.0
questionnaire-days	0.07039141108036252
questionnaire-to	0.0
questionnaire-claimant	-0.0
questionnaire-five	0.07814485666766846
questionnaire-return	0.6113974993763537
questionnaire-questionnaire	1.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-questionnaire	1.0
within-send	0.0
within-questionnaire	0.0
expected-send	0.0
expected-questionnaire	0.0
is-send	0.0
is-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
The-send	0.0
The-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
days-send	0.0
days-questionnaire	0.07039141108036252
days-questionnaire	0.07039141108036252
to-send	0.0
to-questionnaire	0.0
claimant-send	0.0
claimant-questionnaire	-0.0
five-send	0.0
five-questionnaire	0.07814485666766846
five-questionnaire	0.07814485666766846
return-send	-0.0
return-questionnaire	0.6113974993763537
return-questionnaire	0.6113974993763537
send-no	0.0
send-a	0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-days	0.0
send-after	0.0
send-to	0.0
send-If	0.0
send-five	0.0
send-claimant	0.0
questionnaire-no	0.08161132437866395
questionnaire-a	0.07658811871630476
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-days	0.07039141108036252
questionnaire-after	0.0
questionnaire-to	0.0
questionnaire-If	0.0
questionnaire-five	0.07814485666766846
questionnaire-claimant	-0.0
questionnaire-reminder	0.29190067534283864
no-send	0.0
no-questionnaire	0.08161132437866395
no-questionnaire	0.08161132437866395
a-send	0.0
a-questionnaire	0.07658811871630476
a-questionnaire	0.07658811871630476
reminder-send	0.0
reminder-questionnaire	0.29190067534283864
reminder-questionnaire	0.29190067534283864
is-send	0.0
is-questionnaire	0.0
received-send	0.0
received-questionnaire	0.0
,-send	0.0
,-questionnaire	0.0
sent-send	0.0
sent-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
response-send	0.0
response-questionnaire	-0.0
days-send	0.0
days-questionnaire	0.07039141108036252
days-questionnaire	0.07039141108036252
after-send	0.0
after-questionnaire	0.0
to-send	0.0
to-questionnaire	0.0
If-send	0.0
If-questionnaire	0.0
five-send	0.0
five-questionnaire	0.07814485666766846
five-questionnaire	0.07814485666766846
claimant-send	0.0
claimant-questionnaire	-0.0
send-no	0.0
send-questionnaire	0.0
send-another	0.0
send-and	0.0
send-after	0.0
send-so	0.0
send-five	0.0
send-on	0.0
send-still	-0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-completed	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-there	0.0
send-days	0.0
send-until	0.0
send-If	0.0
questionnaire-no	0.08161132437866395
questionnaire-questionnaire	1.0
questionnaire-another	0.0
questionnaire-and	0.0
questionnaire-after	0.0
questionnaire-so	0.0
questionnaire-five	0.07814485666766846
questionnaire-on	0.0
questionnaire-still	-0.0
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-completed	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-there	0.0
questionnaire-days	0.07039141108036252
questionnaire-until	0.0
questionnaire-If	0.0
questionnaire-questionnaire	1.0
no-send	0.0
no-questionnaire	0.08161132437866395
no-questionnaire	0.08161132437866395
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-questionnaire	1.0
another-send	0.0
another-questionnaire	0.0
and-send	0.0
and-questionnaire	0.0
after-send	0.0
after-questionnaire	0.0
so-send	0.0
so-questionnaire	0.0
five-send	0.0
five-questionnaire	0.07814485666766846
five-questionnaire	0.07814485666766846
on-send	0.0
on-questionnaire	0.0
still-send	-0.0
still-questionnaire	-0.0
reminder-send	0.0
reminder-questionnaire	0.29190067534283864
reminder-questionnaire	0.29190067534283864
is-send	0.0
is-questionnaire	0.0
received-send	0.0
received-questionnaire	0.0
completed-send	0.0
completed-questionnaire	0.0
,-send	0.0
,-questionnaire	0.0
sent-send	0.0
sent-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
response-send	0.0
response-questionnaire	-0.0
there-send	0.0
there-questionnaire	0.0
days-send	0.0
days-questionnaire	0.07039141108036252
days-questionnaire	0.07039141108036252
until-send	0.0
until-questionnaire	0.0
If-send	0.0
If-questionnaire	0.0
send-questionnaire	0.0
send-In	0.0
send-sometimes	0.0
send-additional	0.0
send-of	0.0
send-context	0.0
send-claim	-0.0
send-claimant	0.0
send-a	0.0
send-process	-0.0
send-necessary	0.0
send-is	0.0
send-it	0.0
send-gather	-0.0
send-,	0.0
send-.	0.0
send-the	0.0
send-handling	0.0
send-information	0.0
send-to	0.0
send-send	1.0
send-send	1.0
reminder-questionnaire	0.29190067534283864
reminder-In	0.08434487750935851
reminder-sometimes	0.0
reminder-additional	0.0
reminder-of	0.0
reminder-context	0.07875343371216682
reminder-claim	0.4212009980615636
reminder-claimant	-0.0
reminder-a	0.0755206863824935
reminder-process	0.08912069317754853
reminder-necessary	-0.0
reminder-is	0.0
reminder-it	0.0
reminder-gather	0.0
reminder-,	0.0
reminder-.	0.0
reminder-the	0.0
reminder-handling	0.07406577279619009
reminder-information	0.49189079170871153
reminder-to	0.0
reminder-send	0.0
reminder-information	0.49189079170871153
questionnaire-send	0.0
questionnaire-reminder	0.29190067534283864
questionnaire-reminder	0.29190067534283864
In-send	0.0
In-reminder	0.08434487750935851
In-reminder	0.08434487750935851
sometimes-send	0.0
sometimes-reminder	0.0
additional-send	0.0
additional-reminder	0.0
of-send	0.0
of-reminder	0.0
context-send	0.0
context-reminder	0.07875343371216682
context-reminder	0.07875343371216682
claim-send	-0.0
claim-reminder	0.4212009980615636
claim-reminder	0.4212009980615636
claimant-send	0.0
claimant-reminder	-0.0
a-send	0.0
a-reminder	0.0755206863824935
a-reminder	0.0755206863824935
process-send	-0.0
process-reminder	0.08912069317754853
process-reminder	0.08912069317754853
necessary-send	0.0
necessary-reminder	-0.0
is-send	0.0
is-reminder	0.0
it-send	0.0
it-reminder	0.0
gather-send	-0.0
gather-reminder	0.0
,-send	0.0
,-reminder	0.0
.-send	0.0
.-reminder	0.0
the-send	0.0
the-reminder	0.0
handling-send	0.0
handling-reminder	0.07406577279619009
handling-reminder	0.07406577279619009
information-send	0.0
information-reminder	0.49189079170871153
information-reminder	0.49189079170871153
to-send	0.0
to-reminder	0.0
send-send	1.0
send-reminder	0.0
send-send	1.0
send-questionnaire	0.0
send-within	0.0
send-expected	0.0
send-is	0.0
send-.	0.0
send-The	0.0
send-the	0.0
send-days	0.0
send-to	0.0
send-claimant	0.0
send-five	0.0
send-return	-0.0
reminder-questionnaire	0.29190067534283864
reminder-within	0.0
reminder-expected	0.0
reminder-is	0.0
reminder-.	0.0
reminder-The	0.0
reminder-the	0.0
reminder-days	0.06948870388091045
reminder-to	0.0
reminder-claimant	-0.0
reminder-five	0.07703390456859494
reminder-return	0.32819116972002116
reminder-return	0.32819116972002116
questionnaire-send	0.0
questionnaire-reminder	0.29190067534283864
questionnaire-reminder	0.29190067534283864
within-send	0.0
within-reminder	0.0
expected-send	0.0
expected-reminder	0.0
is-send	0.0
is-reminder	0.0
.-send	0.0
.-reminder	0.0
The-send	0.0
The-reminder	0.0
the-send	0.0
the-reminder	0.0
days-send	0.0
days-reminder	0.06948870388091045
days-reminder	0.06948870388091045
to-send	0.0
to-reminder	0.0
claimant-send	0.0
claimant-reminder	-0.0
five-send	0.0
five-reminder	0.07703390456859494
five-reminder	0.07703390456859494
return-send	-0.0
return-reminder	0.32819116972002116
return-reminder	0.32819116972002116
send-no	0.0
send-a	0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-days	0.0
send-after	0.0
send-to	0.0
send-If	0.0
send-five	0.0
send-claimant	0.0
reminder-no	0.08040038726512767
reminder-a	0.0755206863824935
reminder-reminder	1.0
reminder-is	0.0
reminder-received	0.0
reminder-,	0.0
reminder-sent	0.0
reminder-.	0.0
reminder-the	0.0
reminder-response	-0.0
reminder-days	0.06948870388091045
reminder-after	0.0
reminder-to	0.0
reminder-If	0.0
reminder-five	0.07703390456859494
reminder-claimant	-0.0
reminder-reminder	1.0
no-send	0.0
no-reminder	0.08040038726512767
no-reminder	0.08040038726512767
a-send	0.0
a-reminder	0.0755206863824935
a-reminder	0.0755206863824935
reminder-send	0.0
reminder-reminder	1.0
reminder-reminder	1.0
is-send	0.0
is-reminder	0.0
received-send	0.0
received-reminder	0.0
,-send	0.0
,-reminder	0.0
sent-send	0.0
sent-reminder	0.0
.-send	0.0
.-reminder	0.0
the-send	0.0
the-reminder	0.0
response-send	0.0
response-reminder	-0.0
days-send	0.0
days-reminder	0.06948870388091045
days-reminder	0.06948870388091045
after-send	0.0
after-reminder	0.0
to-send	0.0
to-reminder	0.0
If-send	0.0
If-reminder	0.0
five-send	0.0
five-reminder	0.07703390456859494
five-reminder	0.07703390456859494
claimant-send	0.0
claimant-reminder	-0.0
send-no	0.0
send-questionnaire	0.0
send-another	0.0
send-and	0.0
send-after	0.0
send-so	0.0
send-five	0.0
send-on	0.0
send-still	-0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-completed	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-there	0.0
send-days	0.0
send-until	0.0
send-If	0.0
reminder-no	0.08040038726512767
reminder-questionnaire	0.29190067534283864
reminder-another	0.0
reminder-and	0.0
reminder-after	0.0
reminder-so	0.0
reminder-five	0.07703390456859494
reminder-on	0.0
reminder-still	-0.0
reminder-reminder	1.0
reminder-is	0.0
reminder-received	0.0
reminder-completed	0.0
reminder-,	0.0
reminder-sent	0.0
reminder-.	0.0
reminder-the	0.0
reminder-response	-0.0
reminder-there	0.0
reminder-days	0.06948870388091045
reminder-until	0.0
reminder-If	0.0
reminder-reminder	1.0
no-send	0.0
no-reminder	0.08040038726512767
no-reminder	0.08040038726512767
questionnaire-send	0.0
questionnaire-reminder	0.29190067534283864
questionnaire-reminder	0.29190067534283864
another-send	0.0
another-reminder	0.0
and-send	0.0
and-reminder	0.0
after-send	0.0
after-reminder	0.0
so-send	0.0
so-reminder	0.0
five-send	0.0
five-reminder	0.07703390456859494
five-reminder	0.07703390456859494
on-send	0.0
on-reminder	0.0
still-send	-0.0
still-reminder	-0.0
reminder-send	0.0
reminder-reminder	1.0
reminder-reminder	1.0
is-send	0.0
is-reminder	0.0
received-send	0.0
received-reminder	0.0
completed-send	0.0
completed-reminder	0.0
,-send	0.0
,-reminder	0.0
sent-send	0.0
sent-reminder	0.0
.-send	0.0
.-reminder	0.0
the-send	0.0
the-reminder	0.0
response-send	0.0
response-reminder	-0.0
there-send	0.0
there-reminder	0.0
days-send	0.0
days-reminder	0.06948870388091045
days-reminder	0.06948870388091045
until-send	0.0
until-reminder	0.0
If-send	0.0
If-reminder	0.0
fill-questionnaire	0.07509219342648941
fill-In	0.32424435891472936
fill-sometimes	0.0
fill-additional	0.0
fill-of	0.0
fill-context	0.07991490997010728
fill-claim	0.08253417852788833
fill-claimant	-0.0
fill-a	0.2898423268187938
fill-process	0.42809147603607967
fill-necessary	-0.0
fill-is	0.0
fill-it	0.0
fill-gather	0.0
fill-,	0.0
fill-.	0.0
fill-the	0.0
fill-handling	0.07509219342648941
fill-information	0.09663284111031259
fill-to	0.0
fill-send	-0.0
fill-process	0.42809147603607967
questionnaire-questionnaire	1.0
questionnaire-In	0.08567853331228224
questionnaire-sometimes	0.0
questionnaire-additional	0.0
questionnaire-of	0.0
questionnaire-context	0.07991490997010728
questionnaire-claim	0.32527551582363684
questionnaire-claimant	-0.0
questionnaire-a	0.07658811871630476
questionnaire-process	0.09061098888167468
questionnaire-necessary	-0.0
questionnaire-is	0.0
questionnaire-it	0.0
questionnaire-gather	0.0
questionnaire-,	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-handling	0.07509219342648941
questionnaire-information	0.3808397660011783
questionnaire-to	0.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
receive-questionnaire	0.0
receive-In	0.0
receive-sometimes	0.0
receive-additional	0.0
receive-of	0.0
receive-context	0.0
receive-claim	-0.0
receive-claimant	0.0
receive-a	0.0
receive-process	-0.0
receive-necessary	0.0
receive-is	0.0
receive-it	0.0
receive-gather	-0.0
receive-,	0.0
receive-.	0.0
receive-the	0.0
receive-handling	0.0
receive-information	0.0
receive-to	0.0
receive-send	-0.0
questionnaire-fill	0.07509219342648941
questionnaire-questionnaire	1.0
questionnaire-receive	0.0
questionnaire-questionnaire	1.0
In-fill	0.32424435891472936
In-questionnaire	0.08567853331228224
In-receive	0.0
In-fill	0.32424435891472936
sometimes-fill	0.0
sometimes-questionnaire	0.0
sometimes-receive	0.0
additional-fill	0.0
additional-questionnaire	0.0
additional-receive	0.0
of-fill	0.0
of-questionnaire	0.0
of-receive	0.0
context-fill	0.07991490997010728
context-questionnaire	0.07991490997010728
context-receive	0.0
context-fill	0.07991490997010728
claim-fill	0.08253417852788833
claim-questionnaire	0.32527551582363684
claim-receive	-0.0
claim-questionnaire	0.32527551582363684
claimant-fill	-0.0
claimant-questionnaire	-0.0
claimant-receive	0.0
a-fill	0.2898423268187938
a-questionnaire	0.07658811871630476
a-receive	0.0
a-fill	0.2898423268187938
process-fill	0.42809147603607967
process-questionnaire	0.09061098888167468
process-receive	-0.0
process-fill	0.42809147603607967
necessary-fill	-0.0
necessary-questionnaire	-0.0
necessary-receive	0.0
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
it-fill	0.0
it-questionnaire	0.0
it-receive	0.0
gather-fill	0.0
gather-questionnaire	0.0
gather-receive	-0.0
,-fill	0.0
,-questionnaire	0.0
,-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
handling-fill	0.07509219342648941
handling-questionnaire	0.07509219342648941
handling-receive	0.0
handling-fill	0.07509219342648941
information-fill	0.09663284111031259
information-questionnaire	0.3808397660011783
information-receive	0.0
information-questionnaire	0.3808397660011783
to-fill	0.0
to-questionnaire	0.0
to-receive	0.0
send-fill	-0.0
send-questionnaire	0.0
send-receive	-0.0
fill-questionnaire	0.07509219342648941
fill-within	0.0
fill-expected	0.0
fill-is	0.0
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-days	0.2663913243667004
fill-to	0.0
fill-claimant	-0.0
fill-five	0.2957336916627552
fill-return	0.08457372962239977
fill-five	0.2957336916627552
questionnaire-questionnaire	1.0
questionnaire-within	0.0
questionnaire-expected	0.0
questionnaire-is	0.0
questionnaire-.	0.0
questionnaire-The	0.0
questionnaire-the	0.0
questionnaire-days	0.07039141108036252
questionnaire-to	0.0
questionnaire-claimant	-0.0
questionnaire-five	0.07814485666766846
questionnaire-return	0.6113974993763537
questionnaire-questionnaire	1.0
receive-questionnaire	0.0
receive-within	0.0
receive-expected	0.0
receive-is	0.0
receive-.	0.0
receive-The	0.0
receive-the	0.0
receive-days	0.0
receive-to	0.0
receive-claimant	0.0
receive-five	0.0
receive-return	-0.0
questionnaire-fill	0.07509219342648941
questionnaire-questionnaire	1.0
questionnaire-receive	0.0
questionnaire-questionnaire	1.0
within-fill	0.0
within-questionnaire	0.0
within-receive	0.0
expected-fill	0.0
expected-questionnaire	0.0
expected-receive	0.0
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
The-fill	0.0
The-questionnaire	0.0
The-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
days-fill	0.2663913243667004
days-questionnaire	0.07039141108036252
days-receive	0.0
days-fill	0.2663913243667004
to-fill	0.0
to-questionnaire	0.0
to-receive	0.0
claimant-fill	-0.0
claimant-questionnaire	-0.0
claimant-receive	0.0
five-fill	0.2957336916627552
five-questionnaire	0.07814485666766846
five-receive	0.0
five-fill	0.2957336916627552
return-fill	0.08457372962239977
return-questionnaire	0.6113974993763537
return-receive	-0.0
return-questionnaire	0.6113974993763537
fill-no	0.08161132437866395
fill-a	0.2898423268187938
fill-reminder	0.07406577279619009
fill-is	0.0
fill-received	0.0
fill-,	0.0
fill-sent	0.0
fill-.	0.0
fill-the	0.0
fill-response	-0.0
fill-days	0.2663913243667004
fill-after	0.0
fill-to	0.0
fill-If	0.0
fill-five	0.2957336916627552
fill-claimant	-0.0
fill-five	0.2957336916627552
questionnaire-no	0.08161132437866395
questionnaire-a	0.07658811871630476
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-days	0.07039141108036252
questionnaire-after	0.0
questionnaire-to	0.0
questionnaire-If	0.0
questionnaire-five	0.07814485666766846
questionnaire-claimant	-0.0
questionnaire-reminder	0.29190067534283864
receive-no	0.0
receive-a	0.0
receive-reminder	0.0
receive-is	0.0
receive-received	0.0
receive-,	0.0
receive-sent	0.0
receive-.	0.0
receive-the	0.0
receive-response	0.0
receive-days	0.0
receive-after	0.0
receive-to	0.0
receive-If	0.0
receive-five	0.0
receive-claimant	0.0
no-fill	0.08161132437866395
no-questionnaire	0.08161132437866395
no-receive	0.0
no-fill	0.08161132437866395
a-fill	0.2898423268187938
a-questionnaire	0.07658811871630476
a-receive	0.0
a-fill	0.2898423268187938
reminder-fill	0.07406577279619009
reminder-questionnaire	0.29190067534283864
reminder-receive	0.0
reminder-questionnaire	0.29190067534283864
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
received-fill	0.0
received-questionnaire	0.0
received-receive	0.0
,-fill	0.0
,-questionnaire	0.0
,-receive	0.0
sent-fill	0.0
sent-questionnaire	0.0
sent-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
response-fill	-0.0
response-questionnaire	-0.0
response-receive	0.0
days-fill	0.2663913243667004
days-questionnaire	0.07039141108036252
days-receive	0.0
days-fill	0.2663913243667004
after-fill	0.0
after-questionnaire	0.0
after-receive	0.0
to-fill	0.0
to-questionnaire	0.0
to-receive	0.0
If-fill	0.0
If-questionnaire	0.0
If-receive	0.0
five-fill	0.2957336916627552
five-questionnaire	0.07814485666766846
five-receive	0.0
five-fill	0.2957336916627552
claimant-fill	-0.0
claimant-questionnaire	-0.0
claimant-receive	0.0
fill-no	0.08161132437866395
fill-questionnaire	0.07509219342648941
fill-another	0.0
fill-and	0.0
fill-after	0.0
fill-so	0.0
fill-five	0.2957336916627552
fill-on	0.0
fill-still	-0.0
fill-reminder	0.07406577279619009
fill-is	0.0
fill-received	0.0
fill-completed	0.0
fill-,	0.0
fill-sent	0.0
fill-.	0.0
fill-the	0.0
fill-response	-0.0
fill-there	0.0
fill-days	0.2663913243667004
fill-until	0.0
fill-If	0.0
fill-five	0.2957336916627552
questionnaire-no	0.08161132437866395
questionnaire-questionnaire	1.0
questionnaire-another	0.0
questionnaire-and	0.0
questionnaire-after	0.0
questionnaire-so	0.0
questionnaire-five	0.07814485666766846
questionnaire-on	0.0
questionnaire-still	-0.0
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-completed	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-there	0.0
questionnaire-days	0.07039141108036252
questionnaire-until	0.0
questionnaire-If	0.0
questionnaire-questionnaire	1.0
receive-no	0.0
receive-questionnaire	0.0
receive-another	0.0
receive-and	0.0
receive-after	0.0
receive-so	0.0
receive-five	0.0
receive-on	0.0
receive-still	-0.0
receive-reminder	0.0
receive-is	0.0
receive-received	0.0
receive-completed	0.0
receive-,	0.0
receive-sent	0.0
receive-.	0.0
receive-the	0.0
receive-response	0.0
receive-there	0.0
receive-days	0.0
receive-until	0.0
receive-If	0.0
no-fill	0.08161132437866395
no-questionnaire	0.08161132437866395
no-receive	0.0
no-fill	0.08161132437866395
questionnaire-fill	0.07509219342648941
questionnaire-questionnaire	1.0
questionnaire-receive	0.0
questionnaire-questionnaire	1.0
another-fill	0.0
another-questionnaire	0.0
another-receive	0.0
and-fill	0.0
and-questionnaire	0.0
and-receive	0.0
after-fill	0.0
after-questionnaire	0.0
after-receive	0.0
so-fill	0.0
so-questionnaire	0.0
so-receive	0.0
five-fill	0.2957336916627552
five-questionnaire	0.07814485666766846
five-receive	0.0
five-fill	0.2957336916627552
on-fill	0.0
on-questionnaire	0.0
on-receive	0.0
still-fill	-0.0
still-questionnaire	-0.0
still-receive	-0.0
reminder-fill	0.07406577279619009
reminder-questionnaire	0.29190067534283864
reminder-receive	0.0
reminder-questionnaire	0.29190067534283864
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
received-fill	0.0
received-questionnaire	0.0
received-receive	0.0
completed-fill	0.0
completed-questionnaire	0.0
completed-receive	0.0
,-fill	0.0
,-questionnaire	0.0
,-receive	0.0
sent-fill	0.0
sent-questionnaire	0.0
sent-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
response-fill	-0.0
response-questionnaire	-0.0
response-receive	0.0
there-fill	0.0
there-questionnaire	0.0
there-receive	0.0
days-fill	0.2663913243667004
days-questionnaire	0.07039141108036252
days-receive	0.0
days-fill	0.2663913243667004
until-fill	0.0
until-questionnaire	0.0
until-receive	0.0
If-fill	0.0
If-questionnaire	0.0
If-receive	0.0
send-questionnaire	0.0
send-In	0.0
send-sometimes	0.0
send-additional	0.0
send-of	0.0
send-context	0.0
send-claim	-0.0
send-claimant	0.0
send-a	0.0
send-process	-0.0
send-necessary	0.0
send-is	0.0
send-it	0.0
send-gather	-0.0
send-,	0.0
send-.	0.0
send-the	0.0
send-handling	0.0
send-information	0.0
send-to	0.0
send-send	1.0
send-send	1.0
questionnaire-questionnaire	1.0
questionnaire-In	0.08567853331228224
questionnaire-sometimes	0.0
questionnaire-additional	0.0
questionnaire-of	0.0
questionnaire-context	0.07991490997010728
questionnaire-claim	0.32527551582363684
questionnaire-claimant	-0.0
questionnaire-a	0.07658811871630476
questionnaire-process	0.09061098888167468
questionnaire-necessary	-0.0
questionnaire-is	0.0
questionnaire-it	0.0
questionnaire-gather	0.0
questionnaire-,	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-handling	0.07509219342648941
questionnaire-information	0.3808397660011783
questionnaire-to	0.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-questionnaire	1.0
In-send	0.0
In-questionnaire	0.08567853331228224
In-questionnaire	0.08567853331228224
sometimes-send	0.0
sometimes-questionnaire	0.0
additional-send	0.0
additional-questionnaire	0.0
of-send	0.0
of-questionnaire	0.0
context-send	0.0
context-questionnaire	0.07991490997010728
context-questionnaire	0.07991490997010728
claim-send	-0.0
claim-questionnaire	0.32527551582363684
claim-questionnaire	0.32527551582363684
claimant-send	0.0
claimant-questionnaire	-0.0
a-send	0.0
a-questionnaire	0.07658811871630476
a-questionnaire	0.07658811871630476
process-send	-0.0
process-questionnaire	0.09061098888167468
process-questionnaire	0.09061098888167468
necessary-send	0.0
necessary-questionnaire	-0.0
is-send	0.0
is-questionnaire	0.0
it-send	0.0
it-questionnaire	0.0
gather-send	-0.0
gather-questionnaire	0.0
,-send	0.0
,-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
handling-send	0.0
handling-questionnaire	0.07509219342648941
handling-questionnaire	0.07509219342648941
information-send	0.0
information-questionnaire	0.3808397660011783
information-questionnaire	0.3808397660011783
to-send	0.0
to-questionnaire	0.0
send-send	1.0
send-questionnaire	0.0
send-send	1.0
send-questionnaire	0.0
send-within	0.0
send-expected	0.0
send-is	0.0
send-.	0.0
send-The	0.0
send-the	0.0
send-days	0.0
send-to	0.0
send-claimant	0.0
send-five	0.0
send-return	-0.0
questionnaire-questionnaire	1.0
questionnaire-within	0.0
questionnaire-expected	0.0
questionnaire-is	0.0
questionnaire-.	0.0
questionnaire-The	0.0
questionnaire-the	0.0
questionnaire-days	0.07039141108036252
questionnaire-to	0.0
questionnaire-claimant	-0.0
questionnaire-five	0.07814485666766846
questionnaire-return	0.6113974993763537
questionnaire-questionnaire	1.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-questionnaire	1.0
within-send	0.0
within-questionnaire	0.0
expected-send	0.0
expected-questionnaire	0.0
is-send	0.0
is-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
The-send	0.0
The-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
days-send	0.0
days-questionnaire	0.07039141108036252
days-questionnaire	0.07039141108036252
to-send	0.0
to-questionnaire	0.0
claimant-send	0.0
claimant-questionnaire	-0.0
five-send	0.0
five-questionnaire	0.07814485666766846
five-questionnaire	0.07814485666766846
return-send	-0.0
return-questionnaire	0.6113974993763537
return-questionnaire	0.6113974993763537
send-no	0.0
send-a	0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-days	0.0
send-after	0.0
send-to	0.0
send-If	0.0
send-five	0.0
send-claimant	0.0
questionnaire-no	0.08161132437866395
questionnaire-a	0.07658811871630476
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-days	0.07039141108036252
questionnaire-after	0.0
questionnaire-to	0.0
questionnaire-If	0.0
questionnaire-five	0.07814485666766846
questionnaire-claimant	-0.0
questionnaire-reminder	0.29190067534283864
no-send	0.0
no-questionnaire	0.08161132437866395
no-questionnaire	0.08161132437866395
a-send	0.0
a-questionnaire	0.07658811871630476
a-questionnaire	0.07658811871630476
reminder-send	0.0
reminder-questionnaire	0.29190067534283864
reminder-questionnaire	0.29190067534283864
is-send	0.0
is-questionnaire	0.0
received-send	0.0
received-questionnaire	0.0
,-send	0.0
,-questionnaire	0.0
sent-send	0.0
sent-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
response-send	0.0
response-questionnaire	-0.0
days-send	0.0
days-questionnaire	0.07039141108036252
days-questionnaire	0.07039141108036252
after-send	0.0
after-questionnaire	0.0
to-send	0.0
to-questionnaire	0.0
If-send	0.0
If-questionnaire	0.0
five-send	0.0
five-questionnaire	0.07814485666766846
five-questionnaire	0.07814485666766846
claimant-send	0.0
claimant-questionnaire	-0.0
send-no	0.0
send-questionnaire	0.0
send-another	0.0
send-and	0.0
send-after	0.0
send-so	0.0
send-five	0.0
send-on	0.0
send-still	-0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-completed	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-there	0.0
send-days	0.0
send-until	0.0
send-If	0.0
questionnaire-no	0.08161132437866395
questionnaire-questionnaire	1.0
questionnaire-another	0.0
questionnaire-and	0.0
questionnaire-after	0.0
questionnaire-so	0.0
questionnaire-five	0.07814485666766846
questionnaire-on	0.0
questionnaire-still	-0.0
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-completed	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-there	0.0
questionnaire-days	0.07039141108036252
questionnaire-until	0.0
questionnaire-If	0.0
questionnaire-questionnaire	1.0
no-send	0.0
no-questionnaire	0.08161132437866395
no-questionnaire	0.08161132437866395
questionnaire-send	0.0
questionnaire-questionnaire	1.0
questionnaire-questionnaire	1.0
another-send	0.0
another-questionnaire	0.0
and-send	0.0
and-questionnaire	0.0
after-send	0.0
after-questionnaire	0.0
so-send	0.0
so-questionnaire	0.0
five-send	0.0
five-questionnaire	0.07814485666766846
five-questionnaire	0.07814485666766846
on-send	0.0
on-questionnaire	0.0
still-send	-0.0
still-questionnaire	-0.0
reminder-send	0.0
reminder-questionnaire	0.29190067534283864
reminder-questionnaire	0.29190067534283864
is-send	0.0
is-questionnaire	0.0
received-send	0.0
received-questionnaire	0.0
completed-send	0.0
completed-questionnaire	0.0
,-send	0.0
,-questionnaire	0.0
sent-send	0.0
sent-questionnaire	0.0
.-send	0.0
.-questionnaire	0.0
the-send	0.0
the-questionnaire	0.0
response-send	0.0
response-questionnaire	-0.0
there-send	0.0
there-questionnaire	0.0
days-send	0.0
days-questionnaire	0.07039141108036252
days-questionnaire	0.07039141108036252
until-send	0.0
until-questionnaire	0.0
If-send	0.0
If-questionnaire	0.0
send-questionnaire	0.0
send-In	0.0
send-sometimes	0.0
send-additional	0.0
send-of	0.0
send-context	0.0
send-claim	-0.0
send-claimant	0.0
send-a	0.0
send-process	-0.0
send-necessary	0.0
send-is	0.0
send-it	0.0
send-gather	-0.0
send-,	0.0
send-.	0.0
send-the	0.0
send-handling	0.0
send-information	0.0
send-to	0.0
send-send	1.0
send-send	1.0
reminder-questionnaire	0.29190067534283864
reminder-In	0.08434487750935851
reminder-sometimes	0.0
reminder-additional	0.0
reminder-of	0.0
reminder-context	0.07875343371216682
reminder-claim	0.4212009980615636
reminder-claimant	-0.0
reminder-a	0.0755206863824935
reminder-process	0.08912069317754853
reminder-necessary	-0.0
reminder-is	0.0
reminder-it	0.0
reminder-gather	0.0
reminder-,	0.0
reminder-.	0.0
reminder-the	0.0
reminder-handling	0.07406577279619009
reminder-information	0.49189079170871153
reminder-to	0.0
reminder-send	0.0
reminder-information	0.49189079170871153
questionnaire-send	0.0
questionnaire-reminder	0.29190067534283864
questionnaire-reminder	0.29190067534283864
In-send	0.0
In-reminder	0.08434487750935851
In-reminder	0.08434487750935851
sometimes-send	0.0
sometimes-reminder	0.0
additional-send	0.0
additional-reminder	0.0
of-send	0.0
of-reminder	0.0
context-send	0.0
context-reminder	0.07875343371216682
context-reminder	0.07875343371216682
claim-send	-0.0
claim-reminder	0.4212009980615636
claim-reminder	0.4212009980615636
claimant-send	0.0
claimant-reminder	-0.0
a-send	0.0
a-reminder	0.0755206863824935
a-reminder	0.0755206863824935
process-send	-0.0
process-reminder	0.08912069317754853
process-reminder	0.08912069317754853
necessary-send	0.0
necessary-reminder	-0.0
is-send	0.0
is-reminder	0.0
it-send	0.0
it-reminder	0.0
gather-send	-0.0
gather-reminder	0.0
,-send	0.0
,-reminder	0.0
.-send	0.0
.-reminder	0.0
the-send	0.0
the-reminder	0.0
handling-send	0.0
handling-reminder	0.07406577279619009
handling-reminder	0.07406577279619009
information-send	0.0
information-reminder	0.49189079170871153
information-reminder	0.49189079170871153
to-send	0.0
to-reminder	0.0
send-send	1.0
send-reminder	0.0
send-send	1.0
send-questionnaire	0.0
send-within	0.0
send-expected	0.0
send-is	0.0
send-.	0.0
send-The	0.0
send-the	0.0
send-days	0.0
send-to	0.0
send-claimant	0.0
send-five	0.0
send-return	-0.0
reminder-questionnaire	0.29190067534283864
reminder-within	0.0
reminder-expected	0.0
reminder-is	0.0
reminder-.	0.0
reminder-The	0.0
reminder-the	0.0
reminder-days	0.06948870388091045
reminder-to	0.0
reminder-claimant	-0.0
reminder-five	0.07703390456859494
reminder-return	0.32819116972002116
reminder-return	0.32819116972002116
questionnaire-send	0.0
questionnaire-reminder	0.29190067534283864
questionnaire-reminder	0.29190067534283864
within-send	0.0
within-reminder	0.0
expected-send	0.0
expected-reminder	0.0
is-send	0.0
is-reminder	0.0
.-send	0.0
.-reminder	0.0
The-send	0.0
The-reminder	0.0
the-send	0.0
the-reminder	0.0
days-send	0.0
days-reminder	0.06948870388091045
days-reminder	0.06948870388091045
to-send	0.0
to-reminder	0.0
claimant-send	0.0
claimant-reminder	-0.0
five-send	0.0
five-reminder	0.07703390456859494
five-reminder	0.07703390456859494
return-send	-0.0
return-reminder	0.32819116972002116
return-reminder	0.32819116972002116
send-no	0.0
send-a	0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-days	0.0
send-after	0.0
send-to	0.0
send-If	0.0
send-five	0.0
send-claimant	0.0
reminder-no	0.08040038726512767
reminder-a	0.0755206863824935
reminder-reminder	1.0
reminder-is	0.0
reminder-received	0.0
reminder-,	0.0
reminder-sent	0.0
reminder-.	0.0
reminder-the	0.0
reminder-response	-0.0
reminder-days	0.06948870388091045
reminder-after	0.0
reminder-to	0.0
reminder-If	0.0
reminder-five	0.07703390456859494
reminder-claimant	-0.0
reminder-reminder	1.0
no-send	0.0
no-reminder	0.08040038726512767
no-reminder	0.08040038726512767
a-send	0.0
a-reminder	0.0755206863824935
a-reminder	0.0755206863824935
reminder-send	0.0
reminder-reminder	1.0
reminder-reminder	1.0
is-send	0.0
is-reminder	0.0
received-send	0.0
received-reminder	0.0
,-send	0.0
,-reminder	0.0
sent-send	0.0
sent-reminder	0.0
.-send	0.0
.-reminder	0.0
the-send	0.0
the-reminder	0.0
response-send	0.0
response-reminder	-0.0
days-send	0.0
days-reminder	0.06948870388091045
days-reminder	0.06948870388091045
after-send	0.0
after-reminder	0.0
to-send	0.0
to-reminder	0.0
If-send	0.0
If-reminder	0.0
five-send	0.0
five-reminder	0.07703390456859494
five-reminder	0.07703390456859494
claimant-send	0.0
claimant-reminder	-0.0
send-no	0.0
send-questionnaire	0.0
send-another	0.0
send-and	0.0
send-after	0.0
send-so	0.0
send-five	0.0
send-on	0.0
send-still	-0.0
send-reminder	0.0
send-is	0.0
send-received	0.0
send-completed	0.0
send-,	0.0
send-sent	0.0
send-.	0.0
send-the	0.0
send-response	0.0
send-there	0.0
send-days	0.0
send-until	0.0
send-If	0.0
reminder-no	0.08040038726512767
reminder-questionnaire	0.29190067534283864
reminder-another	0.0
reminder-and	0.0
reminder-after	0.0
reminder-so	0.0
reminder-five	0.07703390456859494
reminder-on	0.0
reminder-still	-0.0
reminder-reminder	1.0
reminder-is	0.0
reminder-received	0.0
reminder-completed	0.0
reminder-,	0.0
reminder-sent	0.0
reminder-.	0.0
reminder-the	0.0
reminder-response	-0.0
reminder-there	0.0
reminder-days	0.06948870388091045
reminder-until	0.0
reminder-If	0.0
reminder-reminder	1.0
no-send	0.0
no-reminder	0.08040038726512767
no-reminder	0.08040038726512767
questionnaire-send	0.0
questionnaire-reminder	0.29190067534283864
questionnaire-reminder	0.29190067534283864
another-send	0.0
another-reminder	0.0
and-send	0.0
and-reminder	0.0
after-send	0.0
after-reminder	0.0
so-send	0.0
so-reminder	0.0
five-send	0.0
five-reminder	0.07703390456859494
five-reminder	0.07703390456859494
on-send	0.0
on-reminder	0.0
still-send	-0.0
still-reminder	-0.0
reminder-send	0.0
reminder-reminder	1.0
reminder-reminder	1.0
is-send	0.0
is-reminder	0.0
received-send	0.0
received-reminder	0.0
completed-send	0.0
completed-reminder	0.0
,-send	0.0
,-reminder	0.0
sent-send	0.0
sent-reminder	0.0
.-send	0.0
.-reminder	0.0
the-send	0.0
the-reminder	0.0
response-send	0.0
response-reminder	-0.0
there-send	0.0
there-reminder	0.0
days-send	0.0
days-reminder	0.06948870388091045
days-reminder	0.06948870388091045
until-send	0.0
until-reminder	0.0
If-send	0.0
If-reminder	0.0
fill-questionnaire	0.07509219342648941
fill-In	0.32424435891472936
fill-sometimes	0.0
fill-additional	0.0
fill-of	0.0
fill-context	0.07991490997010728
fill-claim	0.08253417852788833
fill-claimant	-0.0
fill-a	0.2898423268187938
fill-process	0.42809147603607967
fill-necessary	-0.0
fill-is	0.0
fill-it	0.0
fill-gather	0.0
fill-,	0.0
fill-.	0.0
fill-the	0.0
fill-handling	0.07509219342648941
fill-information	0.09663284111031259
fill-to	0.0
fill-send	-0.0
fill-process	0.42809147603607967
questionnaire-questionnaire	1.0
questionnaire-In	0.08567853331228224
questionnaire-sometimes	0.0
questionnaire-additional	0.0
questionnaire-of	0.0
questionnaire-context	0.07991490997010728
questionnaire-claim	0.32527551582363684
questionnaire-claimant	-0.0
questionnaire-a	0.07658811871630476
questionnaire-process	0.09061098888167468
questionnaire-necessary	-0.0
questionnaire-is	0.0
questionnaire-it	0.0
questionnaire-gather	0.0
questionnaire-,	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-handling	0.07509219342648941
questionnaire-information	0.3808397660011783
questionnaire-to	0.0
questionnaire-send	0.0
questionnaire-questionnaire	1.0
receive-questionnaire	0.0
receive-In	0.0
receive-sometimes	0.0
receive-additional	0.0
receive-of	0.0
receive-context	0.0
receive-claim	-0.0
receive-claimant	0.0
receive-a	0.0
receive-process	-0.0
receive-necessary	0.0
receive-is	0.0
receive-it	0.0
receive-gather	-0.0
receive-,	0.0
receive-.	0.0
receive-the	0.0
receive-handling	0.0
receive-information	0.0
receive-to	0.0
receive-send	-0.0
questionnaire-fill	0.07509219342648941
questionnaire-questionnaire	1.0
questionnaire-receive	0.0
questionnaire-questionnaire	1.0
In-fill	0.32424435891472936
In-questionnaire	0.08567853331228224
In-receive	0.0
In-fill	0.32424435891472936
sometimes-fill	0.0
sometimes-questionnaire	0.0
sometimes-receive	0.0
additional-fill	0.0
additional-questionnaire	0.0
additional-receive	0.0
of-fill	0.0
of-questionnaire	0.0
of-receive	0.0
context-fill	0.07991490997010728
context-questionnaire	0.07991490997010728
context-receive	0.0
context-fill	0.07991490997010728
claim-fill	0.08253417852788833
claim-questionnaire	0.32527551582363684
claim-receive	-0.0
claim-questionnaire	0.32527551582363684
claimant-fill	-0.0
claimant-questionnaire	-0.0
claimant-receive	0.0
a-fill	0.2898423268187938
a-questionnaire	0.07658811871630476
a-receive	0.0
a-fill	0.2898423268187938
process-fill	0.42809147603607967
process-questionnaire	0.09061098888167468
process-receive	-0.0
process-fill	0.42809147603607967
necessary-fill	-0.0
necessary-questionnaire	-0.0
necessary-receive	0.0
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
it-fill	0.0
it-questionnaire	0.0
it-receive	0.0
gather-fill	0.0
gather-questionnaire	0.0
gather-receive	-0.0
,-fill	0.0
,-questionnaire	0.0
,-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
handling-fill	0.07509219342648941
handling-questionnaire	0.07509219342648941
handling-receive	0.0
handling-fill	0.07509219342648941
information-fill	0.09663284111031259
information-questionnaire	0.3808397660011783
information-receive	0.0
information-questionnaire	0.3808397660011783
to-fill	0.0
to-questionnaire	0.0
to-receive	0.0
send-fill	-0.0
send-questionnaire	0.0
send-receive	-0.0
fill-questionnaire	0.07509219342648941
fill-within	0.0
fill-expected	0.0
fill-is	0.0
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-days	0.2663913243667004
fill-to	0.0
fill-claimant	-0.0
fill-five	0.2957336916627552
fill-return	0.08457372962239977
fill-five	0.2957336916627552
questionnaire-questionnaire	1.0
questionnaire-within	0.0
questionnaire-expected	0.0
questionnaire-is	0.0
questionnaire-.	0.0
questionnaire-The	0.0
questionnaire-the	0.0
questionnaire-days	0.07039141108036252
questionnaire-to	0.0
questionnaire-claimant	-0.0
questionnaire-five	0.07814485666766846
questionnaire-return	0.6113974993763537
questionnaire-questionnaire	1.0
receive-questionnaire	0.0
receive-within	0.0
receive-expected	0.0
receive-is	0.0
receive-.	0.0
receive-The	0.0
receive-the	0.0
receive-days	0.0
receive-to	0.0
receive-claimant	0.0
receive-five	0.0
receive-return	-0.0
questionnaire-fill	0.07509219342648941
questionnaire-questionnaire	1.0
questionnaire-receive	0.0
questionnaire-questionnaire	1.0
within-fill	0.0
within-questionnaire	0.0
within-receive	0.0
expected-fill	0.0
expected-questionnaire	0.0
expected-receive	0.0
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
The-fill	0.0
The-questionnaire	0.0
The-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
days-fill	0.2663913243667004
days-questionnaire	0.07039141108036252
days-receive	0.0
days-fill	0.2663913243667004
to-fill	0.0
to-questionnaire	0.0
to-receive	0.0
claimant-fill	-0.0
claimant-questionnaire	-0.0
claimant-receive	0.0
five-fill	0.2957336916627552
five-questionnaire	0.07814485666766846
five-receive	0.0
five-fill	0.2957336916627552
return-fill	0.08457372962239977
return-questionnaire	0.6113974993763537
return-receive	-0.0
return-questionnaire	0.6113974993763537
fill-no	0.08161132437866395
fill-a	0.2898423268187938
fill-reminder	0.07406577279619009
fill-is	0.0
fill-received	0.0
fill-,	0.0
fill-sent	0.0
fill-.	0.0
fill-the	0.0
fill-response	-0.0
fill-days	0.2663913243667004
fill-after	0.0
fill-to	0.0
fill-If	0.0
fill-five	0.2957336916627552
fill-claimant	-0.0
fill-five	0.2957336916627552
questionnaire-no	0.08161132437866395
questionnaire-a	0.07658811871630476
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-days	0.07039141108036252
questionnaire-after	0.0
questionnaire-to	0.0
questionnaire-If	0.0
questionnaire-five	0.07814485666766846
questionnaire-claimant	-0.0
questionnaire-reminder	0.29190067534283864
receive-no	0.0
receive-a	0.0
receive-reminder	0.0
receive-is	0.0
receive-received	0.0
receive-,	0.0
receive-sent	0.0
receive-.	0.0
receive-the	0.0
receive-response	0.0
receive-days	0.0
receive-after	0.0
receive-to	0.0
receive-If	0.0
receive-five	0.0
receive-claimant	0.0
no-fill	0.08161132437866395
no-questionnaire	0.08161132437866395
no-receive	0.0
no-fill	0.08161132437866395
a-fill	0.2898423268187938
a-questionnaire	0.07658811871630476
a-receive	0.0
a-fill	0.2898423268187938
reminder-fill	0.07406577279619009
reminder-questionnaire	0.29190067534283864
reminder-receive	0.0
reminder-questionnaire	0.29190067534283864
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
received-fill	0.0
received-questionnaire	0.0
received-receive	0.0
,-fill	0.0
,-questionnaire	0.0
,-receive	0.0
sent-fill	0.0
sent-questionnaire	0.0
sent-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
response-fill	-0.0
response-questionnaire	-0.0
response-receive	0.0
days-fill	0.2663913243667004
days-questionnaire	0.07039141108036252
days-receive	0.0
days-fill	0.2663913243667004
after-fill	0.0
after-questionnaire	0.0
after-receive	0.0
to-fill	0.0
to-questionnaire	0.0
to-receive	0.0
If-fill	0.0
If-questionnaire	0.0
If-receive	0.0
five-fill	0.2957336916627552
five-questionnaire	0.07814485666766846
five-receive	0.0
five-fill	0.2957336916627552
claimant-fill	-0.0
claimant-questionnaire	-0.0
claimant-receive	0.0
fill-no	0.08161132437866395
fill-questionnaire	0.07509219342648941
fill-another	0.0
fill-and	0.0
fill-after	0.0
fill-so	0.0
fill-five	0.2957336916627552
fill-on	0.0
fill-still	-0.0
fill-reminder	0.07406577279619009
fill-is	0.0
fill-received	0.0
fill-completed	0.0
fill-,	0.0
fill-sent	0.0
fill-.	0.0
fill-the	0.0
fill-response	-0.0
fill-there	0.0
fill-days	0.2663913243667004
fill-until	0.0
fill-If	0.0
fill-five	0.2957336916627552
questionnaire-no	0.08161132437866395
questionnaire-questionnaire	1.0
questionnaire-another	0.0
questionnaire-and	0.0
questionnaire-after	0.0
questionnaire-so	0.0
questionnaire-five	0.07814485666766846
questionnaire-on	0.0
questionnaire-still	-0.0
questionnaire-reminder	0.29190067534283864
questionnaire-is	0.0
questionnaire-received	0.0
questionnaire-completed	0.0
questionnaire-,	0.0
questionnaire-sent	0.0
questionnaire-.	0.0
questionnaire-the	0.0
questionnaire-response	-0.0
questionnaire-there	0.0
questionnaire-days	0.07039141108036252
questionnaire-until	0.0
questionnaire-If	0.0
questionnaire-questionnaire	1.0
receive-no	0.0
receive-questionnaire	0.0
receive-another	0.0
receive-and	0.0
receive-after	0.0
receive-so	0.0
receive-five	0.0
receive-on	0.0
receive-still	-0.0
receive-reminder	0.0
receive-is	0.0
receive-received	0.0
receive-completed	0.0
receive-,	0.0
receive-sent	0.0
receive-.	0.0
receive-the	0.0
receive-response	0.0
receive-there	0.0
receive-days	0.0
receive-until	0.0
receive-If	0.0
no-fill	0.08161132437866395
no-questionnaire	0.08161132437866395
no-receive	0.0
no-fill	0.08161132437866395
questionnaire-fill	0.07509219342648941
questionnaire-questionnaire	1.0
questionnaire-receive	0.0
questionnaire-questionnaire	1.0
another-fill	0.0
another-questionnaire	0.0
another-receive	0.0
and-fill	0.0
and-questionnaire	0.0
and-receive	0.0
after-fill	0.0
after-questionnaire	0.0
after-receive	0.0
so-fill	0.0
so-questionnaire	0.0
so-receive	0.0
five-fill	0.2957336916627552
five-questionnaire	0.07814485666766846
five-receive	0.0
five-fill	0.2957336916627552
on-fill	0.0
on-questionnaire	0.0
on-receive	0.0
still-fill	-0.0
still-questionnaire	-0.0
still-receive	-0.0
reminder-fill	0.07406577279619009
reminder-questionnaire	0.29190067534283864
reminder-receive	0.0
reminder-questionnaire	0.29190067534283864
is-fill	0.0
is-questionnaire	0.0
is-receive	0.0
received-fill	0.0
received-questionnaire	0.0
received-receive	0.0
completed-fill	0.0
completed-questionnaire	0.0
completed-receive	0.0
,-fill	0.0
,-questionnaire	0.0
,-receive	0.0
sent-fill	0.0
sent-questionnaire	0.0
sent-receive	0.0
.-fill	0.0
.-questionnaire	0.0
.-receive	0.0
the-fill	0.0
the-questionnaire	0.0
the-receive	0.0
response-fill	-0.0
response-questionnaire	-0.0
response-receive	0.0
there-fill	0.0
there-questionnaire	0.0
there-receive	0.0
days-fill	0.2663913243667004
days-questionnaire	0.07039141108036252
days-receive	0.0
days-fill	0.2663913243667004
until-fill	0.0
until-questionnaire	0.0
until-receive	0.0
If-fill	0.0
If-questionnaire	0.0
If-receive	0.0
send-be	-0.0
send-handle	-0.0
send-questionnaire a	0.0
questionnaire-be	-0.0
questionnaire-handle	-0.0
questionnaire-questionnaire a	0.0
be-send	-0.0
be-questionnaire	-0.0
handle-send	-0.0
handle-questionnaire	-0.0
questionnaire a-send	0.0
questionnaire a-questionnaire	0.0
send-expect	-0.0
send-be	-0.0
send-claimant the	0.0
send-day	0.0
send-questionnaire the	0.0
questionnaire-expect	0.0
questionnaire-be	-0.0
questionnaire-claimant the	0.0
questionnaire-day	0.09381636827855704
questionnaire-questionnaire the	0.0
expect-send	-0.0
expect-questionnaire	0.0
be-send	-0.0
be-questionnaire	-0.0
claimant the-send	0.0
claimant the-questionnaire	0.0
day-send	0.0
day-questionnaire	0.09381636827855704
day-questionnaire	0.09381636827855704
questionnaire the-send	0.0
questionnaire the-questionnaire	0.0
send-be	-0.0
send-reminder a	0.0
questionnaire-be	-0.0
questionnaire-reminder a	0.0
be-send	-0.0
be-questionnaire	-0.0
reminder a-send	0.0
reminder a-questionnaire	0.0
send-be	-0.0
send-reminder another	0.0
send-questionnaire the	0.0
send-complete	-0.0
questionnaire-be	-0.0
questionnaire-reminder another	0.0
questionnaire-questionnaire the	0.0
questionnaire-complete	0.0
be-send	-0.0
be-questionnaire	-0.0
reminder another-send	0.0
reminder another-questionnaire	0.0
questionnaire the-send	0.0
questionnaire the-questionnaire	0.0
complete-send	-0.0
complete-questionnaire	0.0
send-be	-0.0
send-handle	-0.0
send-questionnaire a	0.0
reminder-be	-0.0
reminder-handle	-0.0
reminder-questionnaire a	0.0
be-send	-0.0
be-reminder	-0.0
handle-send	-0.0
handle-reminder	-0.0
questionnaire a-send	0.0
questionnaire a-reminder	0.0
send-expect	-0.0
send-be	-0.0
send-claimant the	0.0
send-day	0.0
send-questionnaire the	0.0
reminder-expect	0.0
reminder-be	-0.0
reminder-claimant the	0.0
reminder-day	0.09221969765588585
reminder-questionnaire the	0.0
expect-send	-0.0
expect-reminder	0.0
be-send	-0.0
be-reminder	-0.0
claimant the-send	0.0
claimant the-reminder	0.0
day-send	0.0
day-reminder	0.09221969765588585
day-reminder	0.09221969765588585
questionnaire the-send	0.0
questionnaire the-reminder	0.0
send-be	-0.0
send-reminder a	0.0
reminder-be	-0.0
reminder-reminder a	0.0
be-send	-0.0
be-reminder	-0.0
reminder a-send	0.0
reminder a-reminder	0.0
send-be	-0.0
send-reminder another	0.0
send-questionnaire the	0.0
send-complete	-0.0
reminder-be	-0.0
reminder-reminder another	0.0
reminder-questionnaire the	0.0
reminder-complete	0.0
be-send	-0.0
be-reminder	-0.0
reminder another-send	0.0
reminder another-reminder	0.0
questionnaire the-send	0.0
questionnaire the-reminder	0.0
complete-send	-0.0
complete-reminder	0.0
fill-be	-0.0
fill-handle	-0.0
fill-questionnaire a	0.0
questionnaire-be	-0.0
questionnaire-handle	-0.0
questionnaire-questionnaire a	0.0
receive-be	-0.0
receive-handle	-0.0
receive-questionnaire a	0.0
be-fill	-0.0
be-questionnaire	-0.0
be-receive	-0.0
handle-fill	-0.0
handle-questionnaire	-0.0
handle-receive	-0.0
questionnaire a-fill	0.0
questionnaire a-questionnaire	0.0
questionnaire a-receive	0.0
fill-expect	-0.0
fill-be	-0.0
fill-claimant the	0.0
fill-day	0.3550414206708668
fill-questionnaire the	0.0
fill-day	0.3550414206708668
questionnaire-expect	0.0
questionnaire-be	-0.0
questionnaire-claimant the	0.0
questionnaire-day	0.09381636827855704
questionnaire-questionnaire the	0.0
receive-expect	-0.0
receive-be	-0.0
receive-claimant the	0.0
receive-day	0.0
receive-questionnaire the	0.0
expect-fill	-0.0
expect-questionnaire	0.0
expect-receive	-0.0
be-fill	-0.0
be-questionnaire	-0.0
be-receive	-0.0
claimant the-fill	0.0
claimant the-questionnaire	0.0
claimant the-receive	0.0
day-fill	0.3550414206708668
day-questionnaire	0.09381636827855704
day-receive	0.0
day-fill	0.3550414206708668
questionnaire the-fill	0.0
questionnaire the-questionnaire	0.0
questionnaire the-receive	0.0
fill-be	-0.0
fill-reminder a	0.0
questionnaire-be	-0.0
questionnaire-reminder a	0.0
receive-be	-0.0
receive-reminder a	0.0
be-fill	-0.0
be-questionnaire	-0.0
be-receive	-0.0
reminder a-fill	0.0
reminder a-questionnaire	0.0
reminder a-receive	0.0
fill-receive	-0.0
fill-be	-0.0
fill-reminder another	0.0
fill-questionnaire the	0.0
fill-complete	0.5115661794236379
fill-complete	0.5115661794236379
questionnaire-be	-0.0
questionnaire-reminder another	0.0
questionnaire-questionnaire the	0.0
questionnaire-complete	0.0
receive-receive	1.0
receive-be	-0.0
receive-reminder another	0.0
receive-questionnaire the	0.0
receive-complete	-0.0
receive-receive	1.0
receive-fill	-0.0
receive-receive	1.0
receive-receive	1.0
be-fill	-0.0
be-questionnaire	-0.0
be-receive	-0.0
reminder another-fill	0.0
reminder another-questionnaire	0.0
reminder another-receive	0.0
questionnaire the-fill	0.0
questionnaire the-questionnaire	0.0
questionnaire the-receive	0.0
complete-fill	0.5115661794236379
complete-questionnaire	0.0
complete-receive	-0.0
complete-fill	0.5115661794236379
