report-a	0.08808607654728556
report-process	0.10715971026064448
report-functional	0.0
report-triggered	0.0
report-is	0.0
report-fill	0.08611306322771169
report-demand	0.381887054926449
report-.	0.0
report-The	0.0
report-the	0.0
report-post	-0.0
report-by	0.0
report-of	0.0
report-to	0.0
report-department	0.10228585319256436
report-demand	0.381887054926449
vacancy-a	0.0755206863824935
vacancy-process	0.08912069317754853
vacancy-functional	0.0
vacancy-triggered	0.0
vacancy-is	0.0
vacancy-fill	0.07406577279619009
vacancy-demand	0.08190717796232833
vacancy-.	0.0
vacancy-The	0.0
vacancy-the	0.0
vacancy-post	-0.0
vacancy-by	0.0
vacancy-of	0.0
vacancy-to	0.0
vacancy-department	0.08572362118865443
vacancy-process	0.08912069317754853
a-report	0.08808607654728556
a-vacancy	0.0755206863824935
a-report	0.08808607654728556
process-report	0.10715971026064448
process-vacancy	0.08912069317754853
process-report	0.10715971026064448
functional-report	0.0
functional-vacancy	0.0
triggered-report	0.0
triggered-vacancy	0.0
is-report	0.0
is-vacancy	0.0
fill-report	0.08611306322771169
fill-vacancy	0.07406577279619009
fill-report	0.08611306322771169
demand-report	0.381887054926449
demand-vacancy	0.08190717796232833
demand-report	0.381887054926449
.-report	0.0
.-vacancy	0.0
The-report	0.0
The-vacancy	0.0
the-report	0.0
the-vacancy	0.0
post-report	-0.0
post-vacancy	-0.0
by-report	0.0
by-vacancy	0.0
of-report	0.0
of-vacancy	0.0
to-report	0.0
to-vacancy	0.0
department-report	0.10228585319256436
department-vacancy	0.08572362118865443
department-report	0.10228585319256436
report-apply	-0.0
report-applicants	0.0
report-is	0.0
report-filled	0.0
report-,	0.0
report-.	0.0
report-The	0.0
report-the	0.0
report-post	-0.0
report-are	0.0
report-advertised	0.0
report-and	0.0
report-checked	0.0
report-applications	0.0
vacancy-apply	0.0
vacancy-applicants	0.0
vacancy-is	0.0
vacancy-filled	0.0
vacancy-,	0.0
vacancy-.	0.0
vacancy-The	0.0
vacancy-the	0.0
vacancy-post	-0.0
vacancy-are	0.0
vacancy-advertised	0.0
vacancy-and	0.0
vacancy-checked	0.0
vacancy-applications	0.0
apply-report	-0.0
apply-vacancy	0.0
applicants-report	0.0
applicants-vacancy	0.0
is-report	0.0
is-vacancy	0.0
filled-report	0.0
filled-vacancy	0.0
,-report	0.0
,-vacancy	0.0
.-report	0.0
.-vacancy	0.0
The-report	0.0
The-vacancy	0.0
the-report	0.0
the-vacancy	0.0
post-report	-0.0
post-vacancy	-0.0
are-report	0.0
are-vacancy	0.0
advertised-report	0.0
advertised-vacancy	0.0
and-report	0.0
and-vacancy	0.0
checked-report	0.0
checked-vacancy	0.0
applications-report	0.0
applications-vacancy	0.0
report-through	0.0
report-a	0.08808607654728556
report-process	0.10715971026064448
report-contract	0.7019265562312997
report-was	0.0
report-filled	0.0
report-employment	0.09070430827366438
report-,	0.0
report-when	0.0
report-.	0.0
report-The	0.0
report-the	0.0
report-conclusion	0.09866292487345792
report-precisely	0.0
report-post	-0.0
report-of	0.0
report-finishes	0.0
report-contract	0.7019265562312997
vacancy-through	0.0
vacancy-a	0.0755206863824935
vacancy-process	0.08912069317754853
vacancy-contract	0.0820485397778662
vacancy-was	0.0
vacancy-filled	0.0
vacancy-employment	0.31483168918259663
vacancy-,	0.0
vacancy-when	0.0
vacancy-.	0.0
vacancy-The	0.0
vacancy-the	0.0
vacancy-conclusion	0.08316428378622427
vacancy-precisely	0.0
vacancy-post	-0.0
vacancy-of	0.0
vacancy-finishes	0.0
vacancy-employment	0.31483168918259663
through-report	0.0
through-vacancy	0.0
a-report	0.08808607654728556
a-vacancy	0.0755206863824935
a-report	0.08808607654728556
process-report	0.10715971026064448
process-vacancy	0.08912069317754853
process-report	0.10715971026064448
contract-report	0.7019265562312997
contract-vacancy	0.0820485397778662
contract-report	0.7019265562312997
was-report	0.0
was-vacancy	0.0
filled-report	0.0
filled-vacancy	0.0
employment-report	0.09070430827366438
employment-vacancy	0.31483168918259663
employment-vacancy	0.31483168918259663
,-report	0.0
,-vacancy	0.0
when-report	0.0
when-vacancy	0.0
.-report	0.0
.-vacancy	0.0
The-report	0.0
The-vacancy	0.0
the-report	0.0
the-vacancy	0.0
conclusion-report	0.09866292487345792
conclusion-vacancy	0.08316428378622427
conclusion-report	0.09866292487345792
precisely-report	0.0
precisely-vacancy	0.0
post-report	-0.0
post-vacancy	-0.0
of-report	0.0
of-vacancy	0.0
finishes-report	0.0
finishes-vacancy	0.0
advertise-a	0.0
advertise-process	-0.0
advertise-functional	0.0
advertise-triggered	0.0
advertise-is	0.0
advertise-fill	-0.0
advertise-demand	-0.0
advertise-.	0.0
advertise-The	0.0
advertise-the	0.0
advertise-post	-0.0
advertise-by	0.0
advertise-of	0.0
advertise-to	0.0
advertise-department	0.0
post-a	-0.0
post-process	-0.0
post-functional	0.0
post-triggered	0.0
post-is	0.0
post-fill	-0.0
post-demand	-0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-by	0.0
post-of	0.0
post-to	0.0
post-department	-0.0
post-post	1.0
a-advertise	0.0
a-post	-0.0
process-advertise	-0.0
process-post	-0.0
functional-advertise	0.0
functional-post	0.0
triggered-advertise	0.0
triggered-post	0.0
is-advertise	0.0
is-post	0.0
fill-advertise	-0.0
fill-post	-0.0
demand-advertise	-0.0
demand-post	-0.0
.-advertise	0.0
.-post	0.0
The-advertise	0.0
The-post	0.0
the-advertise	0.0
the-post	0.0
post-advertise	-0.0
post-post	1.0
post-post	1.0
by-advertise	0.0
by-post	0.0
of-advertise	0.0
of-post	0.0
to-advertise	0.0
to-post	0.0
department-advertise	0.0
department-post	-0.0
advertise-apply	-0.0
advertise-applicants	0.0
advertise-is	0.0
advertise-filled	0.0
advertise-,	0.0
advertise-.	0.0
advertise-The	0.0
advertise-the	0.0
advertise-post	-0.0
advertise-are	0.0
advertise-advertised	0.0
advertise-and	0.0
advertise-checked	0.0
advertise-applications	0.0
post-apply	-0.0
post-applicants	0.0
post-is	0.0
post-filled	0.0
post-,	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-are	0.0
post-advertised	0.0
post-and	0.0
post-checked	0.0
post-applications	0.0
post-post	1.0
apply-advertise	-0.0
apply-post	-0.0
applicants-advertise	0.0
applicants-post	0.0
is-advertise	0.0
is-post	0.0
filled-advertise	0.0
filled-post	0.0
,-advertise	0.0
,-post	0.0
.-advertise	0.0
.-post	0.0
The-advertise	0.0
The-post	0.0
the-advertise	0.0
the-post	0.0
post-advertise	-0.0
post-post	1.0
post-post	1.0
are-advertise	0.0
are-post	0.0
advertised-advertise	0.0
advertised-post	0.0
and-advertise	0.0
and-post	0.0
checked-advertise	0.0
checked-post	0.0
applications-advertise	0.0
applications-post	0.0
advertise-through	0.0
advertise-a	0.0
advertise-process	-0.0
advertise-contract	-0.0
advertise-was	0.0
advertise-filled	0.0
advertise-employment	0.0
advertise-,	0.0
advertise-when	0.0
advertise-.	0.0
advertise-The	0.0
advertise-the	0.0
advertise-conclusion	0.0
advertise-precisely	0.0
advertise-post	-0.0
advertise-of	0.0
advertise-finishes	0.0
post-through	0.0
post-a	-0.0
post-process	-0.0
post-contract	-0.0
post-was	0.0
post-filled	0.0
post-employment	-0.0
post-,	0.0
post-when	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-conclusion	-0.0
post-precisely	0.0
post-post	1.0
post-of	0.0
post-finishes	0.0
post-post	1.0
through-advertise	0.0
through-post	0.0
a-advertise	0.0
a-post	-0.0
process-advertise	-0.0
process-post	-0.0
contract-advertise	-0.0
contract-post	-0.0
was-advertise	0.0
was-post	0.0
filled-advertise	0.0
filled-post	0.0
employment-advertise	0.0
employment-post	-0.0
,-advertise	0.0
,-post	0.0
when-advertise	0.0
when-post	0.0
.-advertise	0.0
.-post	0.0
The-advertise	0.0
The-post	0.0
the-advertise	0.0
the-post	0.0
conclusion-advertise	0.0
conclusion-post	-0.0
precisely-advertise	0.0
precisely-post	0.0
post-advertise	-0.0
post-post	1.0
post-post	1.0
of-advertise	0.0
of-post	0.0
finishes-advertise	0.0
finishes-post	0.0
apply-a	0.0
apply-process	-0.0
apply-functional	0.0
apply-triggered	0.0
apply-is	0.0
apply-fill	-0.0
apply-demand	-0.0
apply-.	0.0
apply-The	0.0
apply-the	0.0
apply-post	-0.0
apply-by	0.0
apply-of	0.0
apply-to	0.0
apply-department	0.0
a-apply	0.0
process-apply	-0.0
functional-apply	0.0
triggered-apply	0.0
is-apply	0.0
fill-apply	-0.0
demand-apply	-0.0
.-apply	0.0
The-apply	0.0
the-apply	0.0
post-apply	-0.0
by-apply	0.0
of-apply	0.0
to-apply	0.0
department-apply	0.0
apply-apply	1.0
apply-applicants	0.0
apply-is	0.0
apply-filled	0.0
apply-,	0.0
apply-.	0.0
apply-The	0.0
apply-the	0.0
apply-post	-0.0
apply-are	0.0
apply-advertised	0.0
apply-and	0.0
apply-checked	0.0
apply-applications	0.0
apply-apply	1.0
apply-apply	1.0
apply-apply	1.0
applicants-apply	0.0
is-apply	0.0
filled-apply	0.0
,-apply	0.0
.-apply	0.0
The-apply	0.0
the-apply	0.0
post-apply	-0.0
are-apply	0.0
advertised-apply	0.0
and-apply	0.0
checked-apply	0.0
applications-apply	0.0
apply-through	0.0
apply-a	0.0
apply-process	-0.0
apply-contract	-0.0
apply-was	0.0
apply-filled	0.0
apply-employment	0.0
apply-,	0.0
apply-when	0.0
apply-.	0.0
apply-The	0.0
apply-the	0.0
apply-conclusion	0.0
apply-precisely	0.0
apply-post	-0.0
apply-of	0.0
apply-finishes	0.0
through-apply	0.0
a-apply	0.0
process-apply	-0.0
contract-apply	-0.0
was-apply	0.0
filled-apply	0.0
employment-apply	0.0
,-apply	0.0
when-apply	0.0
.-apply	0.0
The-apply	0.0
the-apply	0.0
conclusion-apply	0.0
precisely-apply	0.0
post-apply	-0.0
of-apply	0.0
finishes-apply	0.0
check-a	0.08269942882088153
check-process	0.09929189543193359
check-functional	0.0
check-triggered	0.0
check-is	0.0
check-fill	0.08095795970448282
check-demand	0.35635372280636124
check-.	0.0
check-The	0.0
check-the	0.0
check-post	-0.0
check-by	0.0
check-of	0.0
check-to	0.0
check-department	0.09509343538755954
check-demand	0.35635372280636124
application-a	0.08598638749148968
application-process	0.4516408937999774
application-functional	0.0
application-triggered	0.0
application-is	0.0
application-fill	0.0841053093857162
application-demand	0.09436379315370985
application-.	0.0
application-The	0.0
application-the	0.0
application-post	-0.0
application-by	0.0
application-of	0.0
application-to	0.0
application-department	0.0994654838434617
application-process	0.4516408937999774
a-check	0.08269942882088153
a-application	0.08598638749148968
a-application	0.08598638749148968
process-check	0.09929189543193359
process-application	0.4516408937999774
process-application	0.4516408937999774
functional-check	0.0
functional-application	0.0
triggered-check	0.0
triggered-application	0.0
is-check	0.0
is-application	0.0
fill-check	0.08095795970448282
fill-application	0.0841053093857162
fill-application	0.0841053093857162
demand-check	0.35635372280636124
demand-application	0.09436379315370985
demand-check	0.35635372280636124
.-check	0.0
.-application	0.0
The-check	0.0
The-application	0.0
the-check	0.0
the-application	0.0
post-check	-0.0
post-application	-0.0
by-check	0.0
by-application	0.0
of-check	0.0
of-application	0.0
to-check	0.0
to-application	0.0
department-check	0.09509343538755954
department-application	0.0994654838434617
department-application	0.0994654838434617
check-apply	-0.0
check-applicants	0.0
check-is	0.0
check-filled	0.0
check-,	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-post	-0.0
check-are	0.0
check-advertised	0.0
check-and	0.0
check-checked	0.0
check-applications	0.0
application-apply	0.0
application-applicants	0.0
application-is	0.0
application-filled	0.0
application-,	0.0
application-.	0.0
application-The	0.0
application-the	0.0
application-post	-0.0
application-are	0.0
application-advertised	0.0
application-and	0.0
application-checked	0.0
application-applications	0.0
apply-check	-0.0
apply-application	0.0
applicants-check	0.0
applicants-application	0.0
is-check	0.0
is-application	0.0
filled-check	0.0
filled-application	0.0
,-check	0.0
,-application	0.0
.-check	0.0
.-application	0.0
The-check	0.0
The-application	0.0
the-check	0.0
the-application	0.0
post-check	-0.0
post-application	-0.0
are-check	0.0
are-application	0.0
advertised-check	0.0
advertised-application	0.0
and-check	0.0
and-application	0.0
checked-check	0.0
checked-application	0.0
applications-check	0.0
applications-application	0.0
check-through	0.0
check-a	0.08269942882088153
check-process	0.09929189543193359
check-contract	0.7042009634517602
check-was	0.0
check-filled	0.0
check-employment	0.08500304375877803
check-,	0.0
check-when	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-conclusion	0.09195428101314017
check-precisely	0.0
check-post	-0.0
check-of	0.0
check-finishes	0.0
check-contract	0.7042009634517602
application-through	0.0
application-a	0.08598638749148968
application-process	0.4516408937999774
application-contract	0.09455147098431424
application-was	0.0
application-filled	0.0
application-employment	0.08847951999297832
application-,	0.0
application-when	0.0
application-.	0.0
application-The	0.0
application-the	0.0
application-conclusion	0.2193010796918962
application-precisely	0.0
application-post	-0.0
application-of	0.0
application-finishes	0.0
application-process	0.4516408937999774
through-check	0.0
through-application	0.0
a-check	0.08269942882088153
a-application	0.08598638749148968
a-application	0.08598638749148968
process-check	0.09929189543193359
process-application	0.4516408937999774
process-application	0.4516408937999774
contract-check	0.7042009634517602
contract-application	0.09455147098431424
contract-check	0.7042009634517602
was-check	0.0
was-application	0.0
filled-check	0.0
filled-application	0.0
employment-check	0.08500304375877803
employment-application	0.08847951999297832
employment-application	0.08847951999297832
,-check	0.0
,-application	0.0
when-check	0.0
when-application	0.0
.-check	0.0
.-application	0.0
The-check	0.0
The-application	0.0
the-check	0.0
the-application	0.0
conclusion-check	0.09195428101314017
conclusion-application	0.2193010796918962
conclusion-application	0.2193010796918962
precisely-check	0.0
precisely-application	0.0
post-check	-0.0
post-application	-0.0
of-check	0.0
of-application	0.0
finishes-check	0.0
finishes-application	0.0
fill-a	0.2898423268187938
fill-process	0.42809147603607967
fill-functional	0.0
fill-triggered	0.0
fill-is	0.0
fill-fill	1.0
fill-demand	0.08316428378622427
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-post	-0.0
fill-by	0.0
fill-of	0.0
fill-to	0.0
fill-department	0.08710159073236043
fill-fill	1.0
post-a	-0.0
post-process	-0.0
post-functional	0.0
post-triggered	0.0
post-is	0.0
post-fill	-0.0
post-demand	-0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-by	0.0
post-of	0.0
post-to	0.0
post-department	-0.0
post-post	1.0
a-fill	0.2898423268187938
a-post	-0.0
a-fill	0.2898423268187938
process-fill	0.42809147603607967
process-post	-0.0
process-fill	0.42809147603607967
functional-fill	0.0
functional-post	0.0
triggered-fill	0.0
triggered-post	0.0
is-fill	0.0
is-post	0.0
fill-fill	1.0
fill-post	-0.0
fill-fill	1.0
demand-fill	0.08316428378622427
demand-post	-0.0
demand-fill	0.08316428378622427
.-fill	0.0
.-post	0.0
The-fill	0.0
The-post	0.0
the-fill	0.0
the-post	0.0
post-fill	-0.0
post-post	1.0
post-post	1.0
by-fill	0.0
by-post	0.0
of-fill	0.0
of-post	0.0
to-fill	0.0
to-post	0.0
department-fill	0.08710159073236043
department-post	-0.0
department-fill	0.08710159073236043
fill-apply	-0.0
fill-applicants	0.0
fill-is	0.0
fill-filled	0.0
fill-,	0.0
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-post	-0.0
fill-are	0.0
fill-advertised	0.0
fill-and	0.0
fill-checked	0.0
fill-applications	0.0
post-apply	-0.0
post-applicants	0.0
post-is	0.0
post-filled	0.0
post-,	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-are	0.0
post-advertised	0.0
post-and	0.0
post-checked	0.0
post-applications	0.0
post-post	1.0
apply-fill	-0.0
apply-post	-0.0
applicants-fill	0.0
applicants-post	0.0
is-fill	0.0
is-post	0.0
filled-fill	0.0
filled-post	0.0
,-fill	0.0
,-post	0.0
.-fill	0.0
.-post	0.0
The-fill	0.0
The-post	0.0
the-fill	0.0
the-post	0.0
post-fill	-0.0
post-post	1.0
post-post	1.0
are-fill	0.0
are-post	0.0
advertised-fill	0.0
advertised-post	0.0
and-fill	0.0
and-post	0.0
checked-fill	0.0
checked-post	0.0
applications-fill	0.0
applications-post	0.0
fill-through	0.0
fill-a	0.2898423268187938
fill-process	0.42809147603607967
fill-contract	0.08331002198437877
fill-was	0.0
fill-filled	0.0
fill-employment	0.078559790481597
fill-,	0.0
fill-when	0.0
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-conclusion	0.08446057903700036
fill-precisely	0.0
fill-post	-0.0
fill-of	0.0
fill-finishes	0.0
fill-process	0.42809147603607967
post-through	0.0
post-a	-0.0
post-process	-0.0
post-contract	-0.0
post-was	0.0
post-filled	0.0
post-employment	-0.0
post-,	0.0
post-when	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-conclusion	-0.0
post-precisely	0.0
post-post	1.0
post-of	0.0
post-finishes	0.0
post-post	1.0
through-fill	0.0
through-post	0.0
a-fill	0.2898423268187938
a-post	-0.0
a-fill	0.2898423268187938
process-fill	0.42809147603607967
process-post	-0.0
process-fill	0.42809147603607967
contract-fill	0.08331002198437877
contract-post	-0.0
contract-fill	0.08331002198437877
was-fill	0.0
was-post	0.0
filled-fill	0.0
filled-post	0.0
employment-fill	0.078559790481597
employment-post	-0.0
employment-fill	0.078559790481597
,-fill	0.0
,-post	0.0
when-fill	0.0
when-post	0.0
.-fill	0.0
.-post	0.0
The-fill	0.0
The-post	0.0
the-fill	0.0
the-post	0.0
conclusion-fill	0.08446057903700036
conclusion-post	-0.0
conclusion-fill	0.08446057903700036
precisely-fill	0.0
precisely-post	0.0
post-fill	-0.0
post-post	1.0
post-post	1.0
of-fill	0.0
of-post	0.0
finishes-fill	0.0
finishes-post	0.0
report-a	0.08808607654728556
report-process	0.10715971026064448
report-functional	0.0
report-triggered	0.0
report-is	0.0
report-fill	0.08611306322771169
report-demand	0.381887054926449
report-.	0.0
report-The	0.0
report-the	0.0
report-post	-0.0
report-by	0.0
report-of	0.0
report-to	0.0
report-department	0.10228585319256436
report-demand	0.381887054926449
vacancy-a	0.0755206863824935
vacancy-process	0.08912069317754853
vacancy-functional	0.0
vacancy-triggered	0.0
vacancy-is	0.0
vacancy-fill	0.07406577279619009
vacancy-demand	0.08190717796232833
vacancy-.	0.0
vacancy-The	0.0
vacancy-the	0.0
vacancy-post	-0.0
vacancy-by	0.0
vacancy-of	0.0
vacancy-to	0.0
vacancy-department	0.08572362118865443
vacancy-process	0.08912069317754853
a-report	0.08808607654728556
a-vacancy	0.0755206863824935
a-report	0.08808607654728556
process-report	0.10715971026064448
process-vacancy	0.08912069317754853
process-report	0.10715971026064448
functional-report	0.0
functional-vacancy	0.0
triggered-report	0.0
triggered-vacancy	0.0
is-report	0.0
is-vacancy	0.0
fill-report	0.08611306322771169
fill-vacancy	0.07406577279619009
fill-report	0.08611306322771169
demand-report	0.381887054926449
demand-vacancy	0.08190717796232833
demand-report	0.381887054926449
.-report	0.0
.-vacancy	0.0
The-report	0.0
The-vacancy	0.0
the-report	0.0
the-vacancy	0.0
post-report	-0.0
post-vacancy	-0.0
by-report	0.0
by-vacancy	0.0
of-report	0.0
of-vacancy	0.0
to-report	0.0
to-vacancy	0.0
department-report	0.10228585319256436
department-vacancy	0.08572362118865443
department-report	0.10228585319256436
report-apply	-0.0
report-applicants	0.0
report-is	0.0
report-filled	0.0
report-,	0.0
report-.	0.0
report-The	0.0
report-the	0.0
report-post	-0.0
report-are	0.0
report-advertised	0.0
report-and	0.0
report-checked	0.0
report-applications	0.0
vacancy-apply	0.0
vacancy-applicants	0.0
vacancy-is	0.0
vacancy-filled	0.0
vacancy-,	0.0
vacancy-.	0.0
vacancy-The	0.0
vacancy-the	0.0
vacancy-post	-0.0
vacancy-are	0.0
vacancy-advertised	0.0
vacancy-and	0.0
vacancy-checked	0.0
vacancy-applications	0.0
apply-report	-0.0
apply-vacancy	0.0
applicants-report	0.0
applicants-vacancy	0.0
is-report	0.0
is-vacancy	0.0
filled-report	0.0
filled-vacancy	0.0
,-report	0.0
,-vacancy	0.0
.-report	0.0
.-vacancy	0.0
The-report	0.0
The-vacancy	0.0
the-report	0.0
the-vacancy	0.0
post-report	-0.0
post-vacancy	-0.0
are-report	0.0
are-vacancy	0.0
advertised-report	0.0
advertised-vacancy	0.0
and-report	0.0
and-vacancy	0.0
checked-report	0.0
checked-vacancy	0.0
applications-report	0.0
applications-vacancy	0.0
report-through	0.0
report-a	0.08808607654728556
report-process	0.10715971026064448
report-contract	0.7019265562312997
report-was	0.0
report-filled	0.0
report-employment	0.09070430827366438
report-,	0.0
report-when	0.0
report-.	0.0
report-The	0.0
report-the	0.0
report-conclusion	0.09866292487345792
report-precisely	0.0
report-post	-0.0
report-of	0.0
report-finishes	0.0
report-contract	0.7019265562312997
vacancy-through	0.0
vacancy-a	0.0755206863824935
vacancy-process	0.08912069317754853
vacancy-contract	0.0820485397778662
vacancy-was	0.0
vacancy-filled	0.0
vacancy-employment	0.31483168918259663
vacancy-,	0.0
vacancy-when	0.0
vacancy-.	0.0
vacancy-The	0.0
vacancy-the	0.0
vacancy-conclusion	0.08316428378622427
vacancy-precisely	0.0
vacancy-post	-0.0
vacancy-of	0.0
vacancy-finishes	0.0
vacancy-employment	0.31483168918259663
through-report	0.0
through-vacancy	0.0
a-report	0.08808607654728556
a-vacancy	0.0755206863824935
a-report	0.08808607654728556
process-report	0.10715971026064448
process-vacancy	0.08912069317754853
process-report	0.10715971026064448
contract-report	0.7019265562312997
contract-vacancy	0.0820485397778662
contract-report	0.7019265562312997
was-report	0.0
was-vacancy	0.0
filled-report	0.0
filled-vacancy	0.0
employment-report	0.09070430827366438
employment-vacancy	0.31483168918259663
employment-vacancy	0.31483168918259663
,-report	0.0
,-vacancy	0.0
when-report	0.0
when-vacancy	0.0
.-report	0.0
.-vacancy	0.0
The-report	0.0
The-vacancy	0.0
the-report	0.0
the-vacancy	0.0
conclusion-report	0.09866292487345792
conclusion-vacancy	0.08316428378622427
conclusion-report	0.09866292487345792
precisely-report	0.0
precisely-vacancy	0.0
post-report	-0.0
post-vacancy	-0.0
of-report	0.0
of-vacancy	0.0
finishes-report	0.0
finishes-vacancy	0.0
advertise-a	0.0
advertise-process	-0.0
advertise-functional	0.0
advertise-triggered	0.0
advertise-is	0.0
advertise-fill	-0.0
advertise-demand	-0.0
advertise-.	0.0
advertise-The	0.0
advertise-the	0.0
advertise-post	-0.0
advertise-by	0.0
advertise-of	0.0
advertise-to	0.0
advertise-department	0.0
post-a	-0.0
post-process	-0.0
post-functional	0.0
post-triggered	0.0
post-is	0.0
post-fill	-0.0
post-demand	-0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-by	0.0
post-of	0.0
post-to	0.0
post-department	-0.0
post-post	1.0
a-advertise	0.0
a-post	-0.0
process-advertise	-0.0
process-post	-0.0
functional-advertise	0.0
functional-post	0.0
triggered-advertise	0.0
triggered-post	0.0
is-advertise	0.0
is-post	0.0
fill-advertise	-0.0
fill-post	-0.0
demand-advertise	-0.0
demand-post	-0.0
.-advertise	0.0
.-post	0.0
The-advertise	0.0
The-post	0.0
the-advertise	0.0
the-post	0.0
post-advertise	-0.0
post-post	1.0
post-post	1.0
by-advertise	0.0
by-post	0.0
of-advertise	0.0
of-post	0.0
to-advertise	0.0
to-post	0.0
department-advertise	0.0
department-post	-0.0
advertise-apply	-0.0
advertise-applicants	0.0
advertise-is	0.0
advertise-filled	0.0
advertise-,	0.0
advertise-.	0.0
advertise-The	0.0
advertise-the	0.0
advertise-post	-0.0
advertise-are	0.0
advertise-advertised	0.0
advertise-and	0.0
advertise-checked	0.0
advertise-applications	0.0
post-apply	-0.0
post-applicants	0.0
post-is	0.0
post-filled	0.0
post-,	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-are	0.0
post-advertised	0.0
post-and	0.0
post-checked	0.0
post-applications	0.0
post-post	1.0
apply-advertise	-0.0
apply-post	-0.0
applicants-advertise	0.0
applicants-post	0.0
is-advertise	0.0
is-post	0.0
filled-advertise	0.0
filled-post	0.0
,-advertise	0.0
,-post	0.0
.-advertise	0.0
.-post	0.0
The-advertise	0.0
The-post	0.0
the-advertise	0.0
the-post	0.0
post-advertise	-0.0
post-post	1.0
post-post	1.0
are-advertise	0.0
are-post	0.0
advertised-advertise	0.0
advertised-post	0.0
and-advertise	0.0
and-post	0.0
checked-advertise	0.0
checked-post	0.0
applications-advertise	0.0
applications-post	0.0
advertise-through	0.0
advertise-a	0.0
advertise-process	-0.0
advertise-contract	-0.0
advertise-was	0.0
advertise-filled	0.0
advertise-employment	0.0
advertise-,	0.0
advertise-when	0.0
advertise-.	0.0
advertise-The	0.0
advertise-the	0.0
advertise-conclusion	0.0
advertise-precisely	0.0
advertise-post	-0.0
advertise-of	0.0
advertise-finishes	0.0
post-through	0.0
post-a	-0.0
post-process	-0.0
post-contract	-0.0
post-was	0.0
post-filled	0.0
post-employment	-0.0
post-,	0.0
post-when	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-conclusion	-0.0
post-precisely	0.0
post-post	1.0
post-of	0.0
post-finishes	0.0
post-post	1.0
through-advertise	0.0
through-post	0.0
a-advertise	0.0
a-post	-0.0
process-advertise	-0.0
process-post	-0.0
contract-advertise	-0.0
contract-post	-0.0
was-advertise	0.0
was-post	0.0
filled-advertise	0.0
filled-post	0.0
employment-advertise	0.0
employment-post	-0.0
,-advertise	0.0
,-post	0.0
when-advertise	0.0
when-post	0.0
.-advertise	0.0
.-post	0.0
The-advertise	0.0
The-post	0.0
the-advertise	0.0
the-post	0.0
conclusion-advertise	0.0
conclusion-post	-0.0
precisely-advertise	0.0
precisely-post	0.0
post-advertise	-0.0
post-post	1.0
post-post	1.0
of-advertise	0.0
of-post	0.0
finishes-advertise	0.0
finishes-post	0.0
apply-a	0.0
apply-process	-0.0
apply-functional	0.0
apply-triggered	0.0
apply-is	0.0
apply-fill	-0.0
apply-demand	-0.0
apply-.	0.0
apply-The	0.0
apply-the	0.0
apply-post	-0.0
apply-by	0.0
apply-of	0.0
apply-to	0.0
apply-department	0.0
a-apply	0.0
process-apply	-0.0
functional-apply	0.0
triggered-apply	0.0
is-apply	0.0
fill-apply	-0.0
demand-apply	-0.0
.-apply	0.0
The-apply	0.0
the-apply	0.0
post-apply	-0.0
by-apply	0.0
of-apply	0.0
to-apply	0.0
department-apply	0.0
apply-apply	1.0
apply-applicants	0.0
apply-is	0.0
apply-filled	0.0
apply-,	0.0
apply-.	0.0
apply-The	0.0
apply-the	0.0
apply-post	-0.0
apply-are	0.0
apply-advertised	0.0
apply-and	0.0
apply-checked	0.0
apply-applications	0.0
apply-apply	1.0
apply-apply	1.0
apply-apply	1.0
applicants-apply	0.0
is-apply	0.0
filled-apply	0.0
,-apply	0.0
.-apply	0.0
The-apply	0.0
the-apply	0.0
post-apply	-0.0
are-apply	0.0
advertised-apply	0.0
and-apply	0.0
checked-apply	0.0
applications-apply	0.0
apply-through	0.0
apply-a	0.0
apply-process	-0.0
apply-contract	-0.0
apply-was	0.0
apply-filled	0.0
apply-employment	0.0
apply-,	0.0
apply-when	0.0
apply-.	0.0
apply-The	0.0
apply-the	0.0
apply-conclusion	0.0
apply-precisely	0.0
apply-post	-0.0
apply-of	0.0
apply-finishes	0.0
through-apply	0.0
a-apply	0.0
process-apply	-0.0
contract-apply	-0.0
was-apply	0.0
filled-apply	0.0
employment-apply	0.0
,-apply	0.0
when-apply	0.0
.-apply	0.0
The-apply	0.0
the-apply	0.0
conclusion-apply	0.0
precisely-apply	0.0
post-apply	-0.0
of-apply	0.0
finishes-apply	0.0
check-a	0.08269942882088153
check-process	0.09929189543193359
check-functional	0.0
check-triggered	0.0
check-is	0.0
check-fill	0.08095795970448282
check-demand	0.35635372280636124
check-.	0.0
check-The	0.0
check-the	0.0
check-post	-0.0
check-by	0.0
check-of	0.0
check-to	0.0
check-department	0.09509343538755954
check-demand	0.35635372280636124
application-a	0.08598638749148968
application-process	0.4516408937999774
application-functional	0.0
application-triggered	0.0
application-is	0.0
application-fill	0.0841053093857162
application-demand	0.09436379315370985
application-.	0.0
application-The	0.0
application-the	0.0
application-post	-0.0
application-by	0.0
application-of	0.0
application-to	0.0
application-department	0.0994654838434617
application-process	0.4516408937999774
a-check	0.08269942882088153
a-application	0.08598638749148968
a-application	0.08598638749148968
process-check	0.09929189543193359
process-application	0.4516408937999774
process-application	0.4516408937999774
functional-check	0.0
functional-application	0.0
triggered-check	0.0
triggered-application	0.0
is-check	0.0
is-application	0.0
fill-check	0.08095795970448282
fill-application	0.0841053093857162
fill-application	0.0841053093857162
demand-check	0.35635372280636124
demand-application	0.09436379315370985
demand-check	0.35635372280636124
.-check	0.0
.-application	0.0
The-check	0.0
The-application	0.0
the-check	0.0
the-application	0.0
post-check	-0.0
post-application	-0.0
by-check	0.0
by-application	0.0
of-check	0.0
of-application	0.0
to-check	0.0
to-application	0.0
department-check	0.09509343538755954
department-application	0.0994654838434617
department-application	0.0994654838434617
check-apply	-0.0
check-applicants	0.0
check-is	0.0
check-filled	0.0
check-,	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-post	-0.0
check-are	0.0
check-advertised	0.0
check-and	0.0
check-checked	0.0
check-applications	0.0
application-apply	0.0
application-applicants	0.0
application-is	0.0
application-filled	0.0
application-,	0.0
application-.	0.0
application-The	0.0
application-the	0.0
application-post	-0.0
application-are	0.0
application-advertised	0.0
application-and	0.0
application-checked	0.0
application-applications	0.0
apply-check	-0.0
apply-application	0.0
applicants-check	0.0
applicants-application	0.0
is-check	0.0
is-application	0.0
filled-check	0.0
filled-application	0.0
,-check	0.0
,-application	0.0
.-check	0.0
.-application	0.0
The-check	0.0
The-application	0.0
the-check	0.0
the-application	0.0
post-check	-0.0
post-application	-0.0
are-check	0.0
are-application	0.0
advertised-check	0.0
advertised-application	0.0
and-check	0.0
and-application	0.0
checked-check	0.0
checked-application	0.0
applications-check	0.0
applications-application	0.0
check-through	0.0
check-a	0.08269942882088153
check-process	0.09929189543193359
check-contract	0.7042009634517602
check-was	0.0
check-filled	0.0
check-employment	0.08500304375877803
check-,	0.0
check-when	0.0
check-.	0.0
check-The	0.0
check-the	0.0
check-conclusion	0.09195428101314017
check-precisely	0.0
check-post	-0.0
check-of	0.0
check-finishes	0.0
check-contract	0.7042009634517602
application-through	0.0
application-a	0.08598638749148968
application-process	0.4516408937999774
application-contract	0.09455147098431424
application-was	0.0
application-filled	0.0
application-employment	0.08847951999297832
application-,	0.0
application-when	0.0
application-.	0.0
application-The	0.0
application-the	0.0
application-conclusion	0.2193010796918962
application-precisely	0.0
application-post	-0.0
application-of	0.0
application-finishes	0.0
application-process	0.4516408937999774
through-check	0.0
through-application	0.0
a-check	0.08269942882088153
a-application	0.08598638749148968
a-application	0.08598638749148968
process-check	0.09929189543193359
process-application	0.4516408937999774
process-application	0.4516408937999774
contract-check	0.7042009634517602
contract-application	0.09455147098431424
contract-check	0.7042009634517602
was-check	0.0
was-application	0.0
filled-check	0.0
filled-application	0.0
employment-check	0.08500304375877803
employment-application	0.08847951999297832
employment-application	0.08847951999297832
,-check	0.0
,-application	0.0
when-check	0.0
when-application	0.0
.-check	0.0
.-application	0.0
The-check	0.0
The-application	0.0
the-check	0.0
the-application	0.0
conclusion-check	0.09195428101314017
conclusion-application	0.2193010796918962
conclusion-application	0.2193010796918962
precisely-check	0.0
precisely-application	0.0
post-check	-0.0
post-application	-0.0
of-check	0.0
of-application	0.0
finishes-check	0.0
finishes-application	0.0
fill-a	0.2898423268187938
fill-process	0.42809147603607967
fill-functional	0.0
fill-triggered	0.0
fill-is	0.0
fill-fill	1.0
fill-demand	0.08316428378622427
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-post	-0.0
fill-by	0.0
fill-of	0.0
fill-to	0.0
fill-department	0.08710159073236043
fill-fill	1.0
post-a	-0.0
post-process	-0.0
post-functional	0.0
post-triggered	0.0
post-is	0.0
post-fill	-0.0
post-demand	-0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-by	0.0
post-of	0.0
post-to	0.0
post-department	-0.0
post-post	1.0
a-fill	0.2898423268187938
a-post	-0.0
a-fill	0.2898423268187938
process-fill	0.42809147603607967
process-post	-0.0
process-fill	0.42809147603607967
functional-fill	0.0
functional-post	0.0
triggered-fill	0.0
triggered-post	0.0
is-fill	0.0
is-post	0.0
fill-fill	1.0
fill-post	-0.0
fill-fill	1.0
demand-fill	0.08316428378622427
demand-post	-0.0
demand-fill	0.08316428378622427
.-fill	0.0
.-post	0.0
The-fill	0.0
The-post	0.0
the-fill	0.0
the-post	0.0
post-fill	-0.0
post-post	1.0
post-post	1.0
by-fill	0.0
by-post	0.0
of-fill	0.0
of-post	0.0
to-fill	0.0
to-post	0.0
department-fill	0.08710159073236043
department-post	-0.0
department-fill	0.08710159073236043
fill-apply	-0.0
fill-applicants	0.0
fill-is	0.0
fill-filled	0.0
fill-,	0.0
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-post	-0.0
fill-are	0.0
fill-advertised	0.0
fill-and	0.0
fill-checked	0.0
fill-applications	0.0
post-apply	-0.0
post-applicants	0.0
post-is	0.0
post-filled	0.0
post-,	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-post	1.0
post-are	0.0
post-advertised	0.0
post-and	0.0
post-checked	0.0
post-applications	0.0
post-post	1.0
apply-fill	-0.0
apply-post	-0.0
applicants-fill	0.0
applicants-post	0.0
is-fill	0.0
is-post	0.0
filled-fill	0.0
filled-post	0.0
,-fill	0.0
,-post	0.0
.-fill	0.0
.-post	0.0
The-fill	0.0
The-post	0.0
the-fill	0.0
the-post	0.0
post-fill	-0.0
post-post	1.0
post-post	1.0
are-fill	0.0
are-post	0.0
advertised-fill	0.0
advertised-post	0.0
and-fill	0.0
and-post	0.0
checked-fill	0.0
checked-post	0.0
applications-fill	0.0
applications-post	0.0
fill-through	0.0
fill-a	0.2898423268187938
fill-process	0.42809147603607967
fill-contract	0.08331002198437877
fill-was	0.0
fill-filled	0.0
fill-employment	0.078559790481597
fill-,	0.0
fill-when	0.0
fill-.	0.0
fill-The	0.0
fill-the	0.0
fill-conclusion	0.08446057903700036
fill-precisely	0.0
fill-post	-0.0
fill-of	0.0
fill-finishes	0.0
fill-process	0.42809147603607967
post-through	0.0
post-a	-0.0
post-process	-0.0
post-contract	-0.0
post-was	0.0
post-filled	0.0
post-employment	-0.0
post-,	0.0
post-when	0.0
post-.	0.0
post-The	0.0
post-the	0.0
post-conclusion	-0.0
post-precisely	0.0
post-post	1.0
post-of	0.0
post-finishes	0.0
post-post	1.0
through-fill	0.0
through-post	0.0
a-fill	0.2898423268187938
a-post	-0.0
a-fill	0.2898423268187938
process-fill	0.42809147603607967
process-post	-0.0
process-fill	0.42809147603607967
contract-fill	0.08331002198437877
contract-post	-0.0
contract-fill	0.08331002198437877
was-fill	0.0
was-post	0.0
filled-fill	0.0
filled-post	0.0
employment-fill	0.078559790481597
employment-post	-0.0
employment-fill	0.078559790481597
,-fill	0.0
,-post	0.0
when-fill	0.0
when-post	0.0
.-fill	0.0
.-post	0.0
The-fill	0.0
The-post	0.0
the-fill	0.0
the-post	0.0
conclusion-fill	0.08446057903700036
conclusion-post	-0.0
conclusion-fill	0.08446057903700036
precisely-fill	0.0
precisely-post	0.0
post-fill	-0.0
post-post	1.0
post-post	1.0
of-fill	0.0
of-post	0.0
finishes-fill	0.0
finishes-post	0.0
report-be	-0.0
report-trigger	-0.0
report-post a	0.0
report-process the	0.0
vacancy-be	-0.0
vacancy-trigger	-0.0
vacancy-post a	0.0
vacancy-process the	0.0
be-report	-0.0
be-vacancy	-0.0
trigger-report	-0.0
trigger-vacancy	-0.0
post a-report	0.0
post a-vacancy	0.0
process the-report	0.0
process the-vacancy	0.0
report-be	-0.0
report-check	0.6789372866849791
report-applicant	-0.0
report-application the	0.0
report-application	0.09817847270932206
report-post the	0.0
report-advertise	0.45079831559981975
report-check	0.6789372866849791
vacancy-be	-0.0
vacancy-check	0.07976619247194411
vacancy-applicant	-0.0
vacancy-application the	0.0
vacancy-application	0.08281981351858415
vacancy-post the	0.0
vacancy-advertise	0.0
vacancy-application	0.08281981351858415
be-report	-0.0
be-vacancy	-0.0
check-report	0.6789372866849791
check-vacancy	0.07976619247194411
check-report	0.6789372866849791
applicant-report	-0.0
applicant-vacancy	-0.0
application the-report	0.0
application the-vacancy	0.0
application-report	0.09817847270932206
application-vacancy	0.08281981351858415
application-report	0.09817847270932206
post the-report	0.0
post the-vacancy	0.0
advertise-report	0.45079831559981975
advertise-vacancy	0.0
advertise-report	0.45079831559981975
report-be	-0.0
report-post the	0.0
report-finish	0.08718781807668875
report-process the	0.0
vacancy-be	-0.0
vacancy-post the	0.0
vacancy-finish	0.2303405590250505
vacancy-process the	0.0
be-report	-0.0
be-vacancy	-0.0
post the-report	0.0
post the-vacancy	0.0
finish-report	0.08718781807668875
finish-vacancy	0.2303405590250505
finish-vacancy	0.2303405590250505
process the-report	0.0
process the-vacancy	0.0
advertise-be	-0.0
advertise-trigger	-0.0
advertise-post a	0.0
advertise-process the	0.0
post-be	0.055485003205949124
post-trigger	0.11386951902411943
post-post a	0.0
post-process the	0.0
be-advertise	-0.0
be-post	0.055485003205949124
be-post	0.055485003205949124
trigger-advertise	-0.0
trigger-post	0.11386951902411943
trigger-post	0.11386951902411943
post a-advertise	0.0
post a-post	0.0
process the-advertise	0.0
process the-post	0.0
advertise-be	-0.0
advertise-check	-0.0
advertise-applicant	0.0
advertise-application the	0.0
advertise-application	0.0
advertise-post the	0.0
advertise-advertise	1.0
advertise-advertise	1.0
post-be	0.055485003205949124
post-applicant	0.12866073191840943
post-application the	0.0
post-post the	0.0
be-advertise	-0.0
be-post	0.055485003205949124
be-post	0.055485003205949124
check-advertise	-0.0
applicant-advertise	0.0
applicant-post	0.12866073191840943
applicant-post	0.12866073191840943
application the-advertise	0.0
application the-post	0.0
application-advertise	0.0
post the-advertise	0.0
post the-post	0.0
advertise-advertise	1.0
advertise-advertise	1.0
advertise-be	-0.0
advertise-post the	0.0
advertise-finish	-0.0
advertise-process the	0.0
post-be	0.055485003205949124
post-post the	0.0
post-finish	-0.0
post-process the	0.0
be-advertise	-0.0
be-post	0.055485003205949124
be-post	0.055485003205949124
post the-advertise	0.0
post the-post	0.0
finish-advertise	-0.0
finish-post	-0.0
process the-advertise	0.0
process the-post	0.0
apply-be	-0.0
apply-trigger	-0.0
apply-post a	0.0
apply-process the	0.0
be-apply	-0.0
trigger-apply	-0.0
post a-apply	0.0
process the-apply	0.0
apply-be	-0.0
apply-applicant	0.0
apply-application the	0.0
apply-post the	0.0
be-apply	-0.0
applicant-apply	0.0
application the-apply	0.0
post the-apply	0.0
apply-be	-0.0
apply-post the	0.0
apply-finish	-0.0
apply-process the	0.0
be-apply	-0.0
post the-apply	0.0
finish-apply	-0.0
process the-apply	0.0
check-be	-0.0
check-trigger	-0.0
check-post a	0.0
check-process the	0.0
application-be	-0.0
application-trigger	-0.0
application-post a	0.0
application-process the	0.0
be-check	-0.0
be-application	-0.0
trigger-check	-0.0
trigger-application	-0.0
post a-check	0.0
post a-application	0.0
process the-check	0.0
process the-application	0.0
check-be	-0.0
check-check	1.0
check-applicant	-0.0
check-application the	0.0
check-application	0.09153332971176235
check-post the	0.0
check-advertise	-0.0
check-check	1.0
application-be	-0.0
application-check	0.09153332971176235
application-applicant	-0.0
application-application the	0.0
application-application	1.0
application-post the	0.0
application-advertise	0.0
application-application	1.0
be-check	-0.0
be-application	-0.0
check-check	1.0
check-application	0.09153332971176235
check-check	1.0
applicant-check	-0.0
applicant-application	-0.0
application the-check	0.0
application the-application	0.0
application-check	0.09153332971176235
application-application	1.0
application-application	1.0
post the-check	0.0
post the-application	0.0
advertise-check	-0.0
advertise-application	0.0
check-be	-0.0
check-post the	0.0
check-finish	0.08190717796232833
check-process the	0.0
application-be	-0.0
application-post the	0.0
application-finish	0.08513023371885435
application-process the	0.0
be-check	-0.0
be-application	-0.0
post the-check	0.0
post the-application	0.0
finish-check	0.08190717796232833
finish-application	0.08513023371885435
finish-application	0.08513023371885435
process the-check	0.0
process the-application	0.0
fill-be	-0.0
fill-trigger	-0.0
fill-post a	0.0
fill-process the	0.0
post-be	0.055485003205949124
post-trigger	0.11386951902411943
post-post a	0.0
post-process the	0.0
be-fill	-0.0
be-post	0.055485003205949124
be-post	0.055485003205949124
trigger-fill	-0.0
trigger-post	0.11386951902411943
trigger-post	0.11386951902411943
post a-fill	0.0
post a-post	0.0
process the-fill	0.0
process the-post	0.0
fill-be	-0.0
fill-applicant	-0.0
fill-application the	0.0
fill-post the	0.0
post-be	0.055485003205949124
post-applicant	0.12866073191840943
post-application the	0.0
post-post the	0.0
be-fill	-0.0
be-post	0.055485003205949124
be-post	0.055485003205949124
applicant-fill	-0.0
applicant-post	0.12866073191840943
applicant-post	0.12866073191840943
application the-fill	0.0
application the-post	0.0
post the-fill	0.0
post the-post	0.0
fill-be	-0.0
fill-post the	0.0
fill-finish	0.5115661794236379
fill-process the	0.0
post-be	0.055485003205949124
post-post the	0.0
post-finish	-0.0
post-process the	0.0
be-fill	-0.0
be-post	0.055485003205949124
be-post	0.055485003205949124
post the-fill	0.0
post the-post	0.0
finish-fill	0.5115661794236379
finish-post	-0.0
finish-fill	0.5115661794236379
process the-fill	0.0
process the-post	0.0
