register-a	0.0755206863824935
register-officer	-0.0
register-registered	0.0
register-is	0.0
register-it	0.0
register-,	0.0
register-.	0.0
register-by	0.0
register-After	0.0
register-claims	0.0
register-claim	0.3203953668020137
register-examined	0.0
register-claim	0.3203953668020137
claim-a	0.08434487750935851
claim-officer	-0.0
claim-registered	0.0
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-.	0.0
claim-by	0.0
claim-After	0.0
claim-claims	0.0
claim-claim	1.0
claim-examined	0.0
claim-claim	1.0
a-register	0.0755206863824935
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-register	-0.0
officer-claim	-0.0
registered-register	0.0
registered-claim	0.0
is-register	0.0
is-claim	0.0
it-register	0.0
it-claim	0.0
,-register	0.0
,-claim	0.0
.-register	0.0
.-claim	0.0
by-register	0.0
by-claim	0.0
After-register	0.0
After-claim	0.0
claims-register	0.0
claims-claim	0.0
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
examined-register	0.0
examined-claim	0.0
register-The	0.0
register-a	0.0755206863824935
register-officer	-0.0
register-claims	0.0
register-recommendation	0.3197413585725483
register-then	0.0755206863824935
register-writes	0.0
register-.	0.0
register-settlement	0.07928832105785533
register-recommendation	0.3197413585725483
claim-The	0.0
claim-a	0.08434487750935851
claim-officer	-0.0
claim-claims	0.0
claim-recommendation	0.47356574865214063
claim-then	0.08434487750935851
claim-writes	0.0
claim-.	0.0
claim-settlement	0.08907196200927445
claim-recommendation	0.47356574865214063
The-register	0.0
The-claim	0.0
a-register	0.0755206863824935
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-register	-0.0
officer-claim	-0.0
claims-register	0.0
claims-claim	0.0
recommendation-register	0.3197413585725483
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
then-register	0.0755206863824935
then-claim	0.08434487750935851
then-claim	0.08434487750935851
writes-register	0.0
writes-claim	0.0
.-register	0.0
.-claim	0.0
settlement-register	0.07928832105785533
settlement-claim	0.08907196200927445
settlement-claim	0.08907196200927445
register-a	0.0755206863824935
register-or	-0.0
register-may	0.08176153456584735
register-officer	-0.0
register-recommendation	0.3197413585725483
register-is	0.0
register-then	0.0755206863824935
register-.	0.0
register-senior	-0.0
register-the	0.0
register-as	0.0
register-Not	0.0
register-by	0.0
register-claims	0.0
register-This	0.0
register-checked	0.0
register-claim	0.3203953668020137
register-OK	-0.0
register-mark	0.0807794104080175
register-who	0.0
register-claim	0.3203953668020137
claim-a	0.08434487750935851
claim-or	-0.0
claim-may	0.09220524782193437
claim-officer	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-then	0.08434487750935851
claim-.	0.0
claim-senior	-0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-by	0.0
claim-claims	0.0
claim-This	0.0
claim-checked	0.0
claim-claim	1.0
claim-OK	-0.0
claim-mark	0.090958111990041
claim-who	0.0
claim-claim	1.0
a-register	0.0755206863824935
a-claim	0.08434487750935851
a-claim	0.08434487750935851
or-register	-0.0
or-claim	-0.0
may-register	0.08176153456584735
may-claim	0.09220524782193437
may-claim	0.09220524782193437
officer-register	-0.0
officer-claim	-0.0
recommendation-register	0.3197413585725483
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-register	0.0
is-claim	0.0
then-register	0.0755206863824935
then-claim	0.08434487750935851
then-claim	0.08434487750935851
.-register	0.0
.-claim	0.0
senior-register	-0.0
senior-claim	-0.0
the-register	0.0
the-claim	0.0
as-register	0.0
as-claim	0.0
Not-register	0.0
Not-claim	0.0
by-register	0.0
by-claim	0.0
claims-register	0.0
claims-claim	0.0
This-register	0.0
This-claim	0.0
checked-register	0.0
checked-claim	0.0
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
OK-register	-0.0
OK-claim	-0.0
mark-register	0.0807794104080175
mark-claim	0.090958111990041
mark-claim	0.090958111990041
who-register	0.0
who-claim	0.0
register-marked	0.0
register-officer	-0.0
register-back	-0.0
register-recommendation	0.3197413585725483
register-is	0.0
register-it	0.0
register-,	0.0
register-sent	0.0
register-repeated	0.0
register-.	0.0
register-the	0.0
register-as	0.0
register-Not	0.0
register-and	0.0
register-claims	0.0
register-claim	0.3203953668020137
register-to	0.0
register-OK	-0.0
register-If	0.0
register-claim	0.3203953668020137
claim-marked	0.0
claim-officer	-0.0
claim-back	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-sent	0.0
claim-repeated	0.0
claim-.	0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-and	0.0
claim-claims	0.0
claim-claim	1.0
claim-to	0.0
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
marked-register	0.0
marked-claim	0.0
officer-register	-0.0
officer-claim	-0.0
back-register	-0.0
back-claim	-0.0
recommendation-register	0.3197413585725483
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-register	0.0
is-claim	0.0
it-register	0.0
it-claim	0.0
,-register	0.0
,-claim	0.0
sent-register	0.0
sent-claim	0.0
repeated-register	0.0
repeated-claim	0.0
.-register	0.0
.-claim	0.0
the-register	0.0
the-claim	0.0
as-register	0.0
as-claim	0.0
Not-register	0.0
Not-claim	0.0
and-register	0.0
and-claim	0.0
claims-register	0.0
claims-claim	0.0
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
to-register	0.0
to-claim	0.0
OK-register	-0.0
OK-claim	-0.0
If-register	0.0
If-claim	0.0
register-process	0.08912069317754853
register-is	0.0
register-,	0.0
register-.	0.0
register-the	0.0
register-proceeds	0.0755206863824935
register-claim	0.3203953668020137
register-handling	0.07406577279619009
register-OK	-0.0
register-If	0.0
register-claim	0.3203953668020137
claim-process	0.10167335985821731
claim-is	0.0
claim-,	0.0
claim-.	0.0
claim-the	0.0
claim-proceeds	0.08434487750935851
claim-claim	1.0
claim-handling	0.08253417852788833
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
process-register	0.08912069317754853
process-claim	0.10167335985821731
process-claim	0.10167335985821731
is-register	0.0
is-claim	0.0
,-register	0.0
,-claim	0.0
.-register	0.0
.-claim	0.0
the-register	0.0
the-claim	0.0
proceeds-register	0.0755206863824935
proceeds-claim	0.08434487750935851
proceeds-claim	0.08434487750935851
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
handling-register	0.07406577279619009
handling-claim	0.08253417852788833
handling-claim	0.08253417852788833
OK-register	-0.0
OK-claim	-0.0
If-register	0.0
If-claim	0.0
examine-a	0.0
examine-officer	-0.0
examine-registered	0.0
examine-is	0.0
examine-it	0.0
examine-,	0.0
examine-.	0.0
examine-by	0.0
examine-After	0.0
examine-claims	0.0
examine-claim	-0.0
examine-examined	0.0
claim-a	0.08434487750935851
claim-officer	-0.0
claim-registered	0.0
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-.	0.0
claim-by	0.0
claim-After	0.0
claim-claims	0.0
claim-claim	1.0
claim-examined	0.0
claim-claim	1.0
a-examine	0.0
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-examine	-0.0
officer-claim	-0.0
registered-examine	0.0
registered-claim	0.0
is-examine	0.0
is-claim	0.0
it-examine	0.0
it-claim	0.0
,-examine	0.0
,-claim	0.0
.-examine	0.0
.-claim	0.0
by-examine	0.0
by-claim	0.0
After-examine	0.0
After-claim	0.0
claims-examine	0.0
claims-claim	0.0
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
examined-examine	0.0
examined-claim	0.0
examine-The	0.0
examine-a	0.0
examine-officer	-0.0
examine-claims	0.0
examine-recommendation	0.0
examine-then	0.0
examine-writes	0.0
examine-.	0.0
examine-settlement	0.0
claim-The	0.0
claim-a	0.08434487750935851
claim-officer	-0.0
claim-claims	0.0
claim-recommendation	0.47356574865214063
claim-then	0.08434487750935851
claim-writes	0.0
claim-.	0.0
claim-settlement	0.08907196200927445
claim-recommendation	0.47356574865214063
The-examine	0.0
The-claim	0.0
a-examine	0.0
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-examine	-0.0
officer-claim	-0.0
claims-examine	0.0
claims-claim	0.0
recommendation-examine	0.0
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
then-examine	0.0
then-claim	0.08434487750935851
then-claim	0.08434487750935851
writes-examine	0.0
writes-claim	0.0
.-examine	0.0
.-claim	0.0
settlement-examine	0.0
settlement-claim	0.08907196200927445
settlement-claim	0.08907196200927445
examine-a	0.0
examine-or	0.0
examine-may	0.0
examine-officer	-0.0
examine-recommendation	0.0
examine-is	0.0
examine-then	0.0
examine-.	0.0
examine-senior	0.0
examine-the	0.0
examine-as	0.0
examine-Not	0.0
examine-by	0.0
examine-claims	0.0
examine-This	0.0
examine-checked	0.0
examine-claim	-0.0
examine-OK	0.0
examine-mark	-0.0
examine-who	0.0
claim-a	0.08434487750935851
claim-or	-0.0
claim-may	0.09220524782193437
claim-officer	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-then	0.08434487750935851
claim-.	0.0
claim-senior	-0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-by	0.0
claim-claims	0.0
claim-This	0.0
claim-checked	0.0
claim-claim	1.0
claim-OK	-0.0
claim-mark	0.090958111990041
claim-who	0.0
claim-claim	1.0
a-examine	0.0
a-claim	0.08434487750935851
a-claim	0.08434487750935851
or-examine	0.0
or-claim	-0.0
may-examine	0.0
may-claim	0.09220524782193437
may-claim	0.09220524782193437
officer-examine	-0.0
officer-claim	-0.0
recommendation-examine	0.0
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-examine	0.0
is-claim	0.0
then-examine	0.0
then-claim	0.08434487750935851
then-claim	0.08434487750935851
.-examine	0.0
.-claim	0.0
senior-examine	0.0
senior-claim	-0.0
the-examine	0.0
the-claim	0.0
as-examine	0.0
as-claim	0.0
Not-examine	0.0
Not-claim	0.0
by-examine	0.0
by-claim	0.0
claims-examine	0.0
claims-claim	0.0
This-examine	0.0
This-claim	0.0
checked-examine	0.0
checked-claim	0.0
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
OK-examine	0.0
OK-claim	-0.0
mark-examine	-0.0
mark-claim	0.090958111990041
mark-claim	0.090958111990041
who-examine	0.0
who-claim	0.0
examine-marked	0.0
examine-officer	-0.0
examine-back	-0.0
examine-recommendation	0.0
examine-is	0.0
examine-it	0.0
examine-,	0.0
examine-sent	0.0
examine-repeated	0.0
examine-.	0.0
examine-the	0.0
examine-as	0.0
examine-Not	0.0
examine-and	0.0
examine-claims	0.0
examine-claim	-0.0
examine-to	0.0
examine-OK	0.0
examine-If	0.0
claim-marked	0.0
claim-officer	-0.0
claim-back	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-sent	0.0
claim-repeated	0.0
claim-.	0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-and	0.0
claim-claims	0.0
claim-claim	1.0
claim-to	0.0
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
marked-examine	0.0
marked-claim	0.0
officer-examine	-0.0
officer-claim	-0.0
back-examine	-0.0
back-claim	-0.0
recommendation-examine	0.0
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-examine	0.0
is-claim	0.0
it-examine	0.0
it-claim	0.0
,-examine	0.0
,-claim	0.0
sent-examine	0.0
sent-claim	0.0
repeated-examine	0.0
repeated-claim	0.0
.-examine	0.0
.-claim	0.0
the-examine	0.0
the-claim	0.0
as-examine	0.0
as-claim	0.0
Not-examine	0.0
Not-claim	0.0
and-examine	0.0
and-claim	0.0
claims-examine	0.0
claims-claim	0.0
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
to-examine	0.0
to-claim	0.0
OK-examine	0.0
OK-claim	-0.0
If-examine	0.0
If-claim	0.0
examine-process	-0.0
examine-is	0.0
examine-,	0.0
examine-.	0.0
examine-the	0.0
examine-proceeds	0.0
examine-claim	-0.0
examine-handling	0.0
examine-OK	0.0
examine-If	0.0
claim-process	0.10167335985821731
claim-is	0.0
claim-,	0.0
claim-.	0.0
claim-the	0.0
claim-proceeds	0.08434487750935851
claim-claim	1.0
claim-handling	0.08253417852788833
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
process-examine	-0.0
process-claim	0.10167335985821731
process-claim	0.10167335985821731
is-examine	0.0
is-claim	0.0
,-examine	0.0
,-claim	0.0
.-examine	0.0
.-claim	0.0
the-examine	0.0
the-claim	0.0
proceeds-examine	0.0
proceeds-claim	0.08434487750935851
proceeds-claim	0.08434487750935851
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
handling-examine	0.0
handling-claim	0.08253417852788833
handling-claim	0.08253417852788833
OK-examine	0.0
OK-claim	-0.0
If-examine	0.0
If-claim	0.0
write-a	0.0
write-officer	-0.0
write-registered	0.0
write-is	0.0
write-it	0.0
write-,	0.0
write-.	0.0
write-by	0.0
write-After	0.0
write-claims	0.0
write-claim	-0.0
write-examined	0.0
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-registered	0.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-by	0.0
recommendation-After	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-examined	0.0
recommendation-claim	0.47356574865214063
a-write	0.0
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-write	-0.0
officer-recommendation	-0.0
registered-write	0.0
registered-recommendation	0.0
is-write	0.0
is-recommendation	0.0
it-write	0.0
it-recommendation	0.0
,-write	0.0
,-recommendation	0.0
.-write	0.0
.-recommendation	0.0
by-write	0.0
by-recommendation	0.0
After-write	0.0
After-recommendation	0.0
claims-write	0.0
claims-recommendation	0.0
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
examined-write	0.0
examined-recommendation	0.0
write-The	0.0
write-a	0.0
write-officer	-0.0
write-claims	0.0
write-recommendation	0.0
write-then	0.0
write-writes	0.0
write-.	0.0
write-settlement	0.0
recommendation-The	0.0
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-claims	0.0
recommendation-recommendation	1.0
recommendation-then	0.08416626475120247
recommendation-writes	0.0
recommendation-.	0.0
recommendation-settlement	0.0888727912631135
recommendation-recommendation	1.0
The-write	0.0
The-recommendation	0.0
a-write	0.0
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-write	-0.0
officer-recommendation	-0.0
claims-write	0.0
claims-recommendation	0.0
recommendation-write	0.0
recommendation-recommendation	1.0
recommendation-recommendation	1.0
then-write	0.0
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
writes-write	0.0
writes-recommendation	0.0
.-write	0.0
.-recommendation	0.0
settlement-write	0.0
settlement-recommendation	0.0888727912631135
settlement-recommendation	0.0888727912631135
write-a	0.0
write-or	0.0
write-may	0.0
write-officer	-0.0
write-recommendation	0.0
write-is	0.0
write-then	0.0
write-.	0.0
write-senior	0.0
write-the	0.0
write-as	0.0
write-Not	0.0
write-by	0.0
write-claims	0.0
write-This	0.0
write-checked	0.0
write-claim	-0.0
write-OK	0.0
write-mark	-0.0
write-who	0.0
recommendation-a	0.08416626475120247
recommendation-or	-0.0
recommendation-may	0.09199183493911867
recommendation-officer	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-then	0.08416626475120247
recommendation-.	0.0
recommendation-senior	-0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-by	0.0
recommendation-claims	0.0
recommendation-This	0.0
recommendation-checked	0.0
recommendation-claim	0.47356574865214063
recommendation-OK	-0.0
recommendation-mark	0.09075042665861714
recommendation-who	0.0
recommendation-recommendation	1.0
a-write	0.0
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
or-write	0.0
or-recommendation	-0.0
may-write	0.0
may-recommendation	0.09199183493911867
may-recommendation	0.09199183493911867
officer-write	-0.0
officer-recommendation	-0.0
recommendation-write	0.0
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-write	0.0
is-recommendation	0.0
then-write	0.0
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
.-write	0.0
.-recommendation	0.0
senior-write	0.0
senior-recommendation	-0.0
the-write	0.0
the-recommendation	0.0
as-write	0.0
as-recommendation	0.0
Not-write	0.0
Not-recommendation	0.0
by-write	0.0
by-recommendation	0.0
claims-write	0.0
claims-recommendation	0.0
This-write	0.0
This-recommendation	0.0
checked-write	0.0
checked-recommendation	0.0
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
OK-write	0.0
OK-recommendation	-0.0
mark-write	-0.0
mark-recommendation	0.09075042665861714
mark-recommendation	0.09075042665861714
who-write	0.0
who-recommendation	0.0
write-marked	0.0
write-officer	-0.0
write-back	-0.0
write-recommendation	0.0
write-is	0.0
write-it	0.0
write-,	0.0
write-sent	0.0
write-repeated	0.0
write-.	0.0
write-the	0.0
write-as	0.0
write-Not	0.0
write-and	0.0
write-claims	0.0
write-claim	-0.0
write-to	0.0
write-OK	0.0
write-If	0.0
recommendation-marked	0.0
recommendation-officer	-0.0
recommendation-back	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-sent	0.0
recommendation-repeated	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-and	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-to	0.0
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-recommendation	1.0
marked-write	0.0
marked-recommendation	0.0
officer-write	-0.0
officer-recommendation	-0.0
back-write	-0.0
back-recommendation	-0.0
recommendation-write	0.0
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-write	0.0
is-recommendation	0.0
it-write	0.0
it-recommendation	0.0
,-write	0.0
,-recommendation	0.0
sent-write	0.0
sent-recommendation	0.0
repeated-write	0.0
repeated-recommendation	0.0
.-write	0.0
.-recommendation	0.0
the-write	0.0
the-recommendation	0.0
as-write	0.0
as-recommendation	0.0
Not-write	0.0
Not-recommendation	0.0
and-write	0.0
and-recommendation	0.0
claims-write	0.0
claims-recommendation	0.0
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
to-write	0.0
to-recommendation	0.0
OK-write	0.0
OK-recommendation	-0.0
If-write	0.0
If-recommendation	0.0
write-process	-0.0
write-is	0.0
write-,	0.0
write-.	0.0
write-the	0.0
write-proceeds	0.0
write-claim	-0.0
write-handling	0.0
write-OK	0.0
write-If	0.0
recommendation-process	0.10141392967760417
recommendation-is	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-proceeds	0.08416626475120247
recommendation-claim	0.47356574865214063
recommendation-handling	0.08236314452371067
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-claim	0.47356574865214063
process-write	-0.0
process-recommendation	0.10141392967760417
process-recommendation	0.10141392967760417
is-write	0.0
is-recommendation	0.0
,-write	0.0
,-recommendation	0.0
.-write	0.0
.-recommendation	0.0
the-write	0.0
the-recommendation	0.0
proceeds-write	0.0
proceeds-recommendation	0.08416626475120247
proceeds-recommendation	0.08416626475120247
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
handling-write	0.0
handling-recommendation	0.08236314452371067
handling-recommendation	0.08236314452371067
OK-write	0.0
OK-recommendation	-0.0
If-write	0.0
If-recommendation	0.0
check-a	0.08269942882088153
check-officer	-0.0
check-registered	0.0
check-is	0.0
check-it	0.0
check-,	0.0
check-.	0.0
check-by	0.0
check-After	0.0
check-claims	0.0
check-claim	0.35342014588763554
check-examined	0.0
check-claim	0.35342014588763554
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-registered	0.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-by	0.0
recommendation-After	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-examined	0.0
recommendation-claim	0.47356574865214063
a-check	0.08269942882088153
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-check	-0.0
officer-recommendation	-0.0
registered-check	0.0
registered-recommendation	0.0
is-check	0.0
is-recommendation	0.0
it-check	0.0
it-recommendation	0.0
,-check	0.0
,-recommendation	0.0
.-check	0.0
.-recommendation	0.0
by-check	0.0
by-recommendation	0.0
After-check	0.0
After-recommendation	0.0
claims-check	0.0
claims-recommendation	0.0
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
examined-check	0.0
examined-recommendation	0.0
check-The	0.0
check-a	0.08269942882088153
check-officer	-0.0
check-claims	0.0
check-recommendation	0.3526245326591582
check-then	0.08269942882088153
check-writes	0.0
check-.	0.0
check-settlement	0.08723891171981696
check-recommendation	0.3526245326591582
recommendation-The	0.0
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-claims	0.0
recommendation-recommendation	1.0
recommendation-then	0.08416626475120247
recommendation-writes	0.0
recommendation-.	0.0
recommendation-settlement	0.0888727912631135
recommendation-recommendation	1.0
The-check	0.0
The-recommendation	0.0
a-check	0.08269942882088153
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-check	-0.0
officer-recommendation	-0.0
claims-check	0.0
claims-recommendation	0.0
recommendation-check	0.3526245326591582
recommendation-recommendation	1.0
recommendation-recommendation	1.0
then-check	0.08269942882088153
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
writes-check	0.0
writes-recommendation	0.0
.-check	0.0
.-recommendation	0.0
settlement-check	0.08723891171981696
settlement-recommendation	0.0888727912631135
settlement-recommendation	0.0888727912631135
check-a	0.08269942882088153
check-or	-0.0
check-may	0.09024238775650302
check-officer	-0.0
check-recommendation	0.3526245326591582
check-is	0.0
check-then	0.08269942882088153
check-.	0.0
check-senior	-0.0
check-the	0.0
check-as	0.0
check-Not	0.0
check-by	0.0
check-claims	0.0
check-This	0.0
check-checked	0.0
check-claim	0.35342014588763554
check-OK	-0.0
check-mark	0.08904744060007055
check-who	0.0
check-claim	0.35342014588763554
recommendation-a	0.08416626475120247
recommendation-or	-0.0
recommendation-may	0.09199183493911867
recommendation-officer	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-then	0.08416626475120247
recommendation-.	0.0
recommendation-senior	-0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-by	0.0
recommendation-claims	0.0
recommendation-This	0.0
recommendation-checked	0.0
recommendation-claim	0.47356574865214063
recommendation-OK	-0.0
recommendation-mark	0.09075042665861714
recommendation-who	0.0
recommendation-recommendation	1.0
a-check	0.08269942882088153
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
or-check	-0.0
or-recommendation	-0.0
may-check	0.09024238775650302
may-recommendation	0.09199183493911867
may-recommendation	0.09199183493911867
officer-check	-0.0
officer-recommendation	-0.0
recommendation-check	0.3526245326591582
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-check	0.0
is-recommendation	0.0
then-check	0.08269942882088153
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
.-check	0.0
.-recommendation	0.0
senior-check	-0.0
senior-recommendation	-0.0
the-check	0.0
the-recommendation	0.0
as-check	0.0
as-recommendation	0.0
Not-check	0.0
Not-recommendation	0.0
by-check	0.0
by-recommendation	0.0
claims-check	0.0
claims-recommendation	0.0
This-check	0.0
This-recommendation	0.0
checked-check	0.0
checked-recommendation	0.0
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
OK-check	-0.0
OK-recommendation	-0.0
mark-check	0.08904744060007055
mark-recommendation	0.09075042665861714
mark-recommendation	0.09075042665861714
who-check	0.0
who-recommendation	0.0
check-marked	0.0
check-officer	-0.0
check-back	-0.0
check-recommendation	0.3526245326591582
check-is	0.0
check-it	0.0
check-,	0.0
check-sent	0.0
check-repeated	0.0
check-.	0.0
check-the	0.0
check-as	0.0
check-Not	0.0
check-and	0.0
check-claims	0.0
check-claim	0.35342014588763554
check-to	0.0
check-OK	-0.0
check-If	0.0
check-claim	0.35342014588763554
recommendation-marked	0.0
recommendation-officer	-0.0
recommendation-back	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-sent	0.0
recommendation-repeated	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-and	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-to	0.0
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-recommendation	1.0
marked-check	0.0
marked-recommendation	0.0
officer-check	-0.0
officer-recommendation	-0.0
back-check	-0.0
back-recommendation	-0.0
recommendation-check	0.3526245326591582
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-check	0.0
is-recommendation	0.0
it-check	0.0
it-recommendation	0.0
,-check	0.0
,-recommendation	0.0
sent-check	0.0
sent-recommendation	0.0
repeated-check	0.0
repeated-recommendation	0.0
.-check	0.0
.-recommendation	0.0
the-check	0.0
the-recommendation	0.0
as-check	0.0
as-recommendation	0.0
Not-check	0.0
Not-recommendation	0.0
and-check	0.0
and-recommendation	0.0
claims-check	0.0
claims-recommendation	0.0
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
to-check	0.0
to-recommendation	0.0
OK-check	-0.0
OK-recommendation	-0.0
If-check	0.0
If-recommendation	0.0
check-process	0.09929189543193359
check-is	0.0
check-,	0.0
check-.	0.0
check-the	0.0
check-proceeds	0.08269942882088153
check-claim	0.35342014588763554
check-handling	0.08095795970448282
check-OK	-0.0
check-If	0.0
check-claim	0.35342014588763554
recommendation-process	0.10141392967760417
recommendation-is	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-proceeds	0.08416626475120247
recommendation-claim	0.47356574865214063
recommendation-handling	0.08236314452371067
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-claim	0.47356574865214063
process-check	0.09929189543193359
process-recommendation	0.10141392967760417
process-recommendation	0.10141392967760417
is-check	0.0
is-recommendation	0.0
,-check	0.0
,-recommendation	0.0
.-check	0.0
.-recommendation	0.0
the-check	0.0
the-recommendation	0.0
proceeds-check	0.08269942882088153
proceeds-recommendation	0.08416626475120247
proceeds-recommendation	0.08416626475120247
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
handling-check	0.08095795970448282
handling-recommendation	0.08236314452371067
handling-recommendation	0.08236314452371067
OK-check	-0.0
OK-recommendation	-0.0
If-check	0.0
If-recommendation	0.0
register-a	0.0755206863824935
register-officer	-0.0
register-registered	0.0
register-is	0.0
register-it	0.0
register-,	0.0
register-.	0.0
register-by	0.0
register-After	0.0
register-claims	0.0
register-claim	0.3203953668020137
register-examined	0.0
register-claim	0.3203953668020137
claim-a	0.08434487750935851
claim-officer	-0.0
claim-registered	0.0
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-.	0.0
claim-by	0.0
claim-After	0.0
claim-claims	0.0
claim-claim	1.0
claim-examined	0.0
claim-claim	1.0
a-register	0.0755206863824935
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-register	-0.0
officer-claim	-0.0
registered-register	0.0
registered-claim	0.0
is-register	0.0
is-claim	0.0
it-register	0.0
it-claim	0.0
,-register	0.0
,-claim	0.0
.-register	0.0
.-claim	0.0
by-register	0.0
by-claim	0.0
After-register	0.0
After-claim	0.0
claims-register	0.0
claims-claim	0.0
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
examined-register	0.0
examined-claim	0.0
register-The	0.0
register-a	0.0755206863824935
register-officer	-0.0
register-claims	0.0
register-recommendation	0.3197413585725483
register-then	0.0755206863824935
register-writes	0.0
register-.	0.0
register-settlement	0.07928832105785533
register-recommendation	0.3197413585725483
claim-The	0.0
claim-a	0.08434487750935851
claim-officer	-0.0
claim-claims	0.0
claim-recommendation	0.47356574865214063
claim-then	0.08434487750935851
claim-writes	0.0
claim-.	0.0
claim-settlement	0.08907196200927445
claim-recommendation	0.47356574865214063
The-register	0.0
The-claim	0.0
a-register	0.0755206863824935
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-register	-0.0
officer-claim	-0.0
claims-register	0.0
claims-claim	0.0
recommendation-register	0.3197413585725483
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
then-register	0.0755206863824935
then-claim	0.08434487750935851
then-claim	0.08434487750935851
writes-register	0.0
writes-claim	0.0
.-register	0.0
.-claim	0.0
settlement-register	0.07928832105785533
settlement-claim	0.08907196200927445
settlement-claim	0.08907196200927445
register-a	0.0755206863824935
register-or	-0.0
register-may	0.08176153456584735
register-officer	-0.0
register-recommendation	0.3197413585725483
register-is	0.0
register-then	0.0755206863824935
register-.	0.0
register-senior	-0.0
register-the	0.0
register-as	0.0
register-Not	0.0
register-by	0.0
register-claims	0.0
register-This	0.0
register-checked	0.0
register-claim	0.3203953668020137
register-OK	-0.0
register-mark	0.0807794104080175
register-who	0.0
register-claim	0.3203953668020137
claim-a	0.08434487750935851
claim-or	-0.0
claim-may	0.09220524782193437
claim-officer	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-then	0.08434487750935851
claim-.	0.0
claim-senior	-0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-by	0.0
claim-claims	0.0
claim-This	0.0
claim-checked	0.0
claim-claim	1.0
claim-OK	-0.0
claim-mark	0.090958111990041
claim-who	0.0
claim-claim	1.0
a-register	0.0755206863824935
a-claim	0.08434487750935851
a-claim	0.08434487750935851
or-register	-0.0
or-claim	-0.0
may-register	0.08176153456584735
may-claim	0.09220524782193437
may-claim	0.09220524782193437
officer-register	-0.0
officer-claim	-0.0
recommendation-register	0.3197413585725483
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-register	0.0
is-claim	0.0
then-register	0.0755206863824935
then-claim	0.08434487750935851
then-claim	0.08434487750935851
.-register	0.0
.-claim	0.0
senior-register	-0.0
senior-claim	-0.0
the-register	0.0
the-claim	0.0
as-register	0.0
as-claim	0.0
Not-register	0.0
Not-claim	0.0
by-register	0.0
by-claim	0.0
claims-register	0.0
claims-claim	0.0
This-register	0.0
This-claim	0.0
checked-register	0.0
checked-claim	0.0
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
OK-register	-0.0
OK-claim	-0.0
mark-register	0.0807794104080175
mark-claim	0.090958111990041
mark-claim	0.090958111990041
who-register	0.0
who-claim	0.0
register-marked	0.0
register-officer	-0.0
register-back	-0.0
register-recommendation	0.3197413585725483
register-is	0.0
register-it	0.0
register-,	0.0
register-sent	0.0
register-repeated	0.0
register-.	0.0
register-the	0.0
register-as	0.0
register-Not	0.0
register-and	0.0
register-claims	0.0
register-claim	0.3203953668020137
register-to	0.0
register-OK	-0.0
register-If	0.0
register-claim	0.3203953668020137
claim-marked	0.0
claim-officer	-0.0
claim-back	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-sent	0.0
claim-repeated	0.0
claim-.	0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-and	0.0
claim-claims	0.0
claim-claim	1.0
claim-to	0.0
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
marked-register	0.0
marked-claim	0.0
officer-register	-0.0
officer-claim	-0.0
back-register	-0.0
back-claim	-0.0
recommendation-register	0.3197413585725483
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-register	0.0
is-claim	0.0
it-register	0.0
it-claim	0.0
,-register	0.0
,-claim	0.0
sent-register	0.0
sent-claim	0.0
repeated-register	0.0
repeated-claim	0.0
.-register	0.0
.-claim	0.0
the-register	0.0
the-claim	0.0
as-register	0.0
as-claim	0.0
Not-register	0.0
Not-claim	0.0
and-register	0.0
and-claim	0.0
claims-register	0.0
claims-claim	0.0
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
to-register	0.0
to-claim	0.0
OK-register	-0.0
OK-claim	-0.0
If-register	0.0
If-claim	0.0
register-process	0.08912069317754853
register-is	0.0
register-,	0.0
register-.	0.0
register-the	0.0
register-proceeds	0.0755206863824935
register-claim	0.3203953668020137
register-handling	0.07406577279619009
register-OK	-0.0
register-If	0.0
register-claim	0.3203953668020137
claim-process	0.10167335985821731
claim-is	0.0
claim-,	0.0
claim-.	0.0
claim-the	0.0
claim-proceeds	0.08434487750935851
claim-claim	1.0
claim-handling	0.08253417852788833
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
process-register	0.08912069317754853
process-claim	0.10167335985821731
process-claim	0.10167335985821731
is-register	0.0
is-claim	0.0
,-register	0.0
,-claim	0.0
.-register	0.0
.-claim	0.0
the-register	0.0
the-claim	0.0
proceeds-register	0.0755206863824935
proceeds-claim	0.08434487750935851
proceeds-claim	0.08434487750935851
claim-register	0.3203953668020137
claim-claim	1.0
claim-claim	1.0
handling-register	0.07406577279619009
handling-claim	0.08253417852788833
handling-claim	0.08253417852788833
OK-register	-0.0
OK-claim	-0.0
If-register	0.0
If-claim	0.0
examine-a	0.0
examine-officer	-0.0
examine-registered	0.0
examine-is	0.0
examine-it	0.0
examine-,	0.0
examine-.	0.0
examine-by	0.0
examine-After	0.0
examine-claims	0.0
examine-claim	-0.0
examine-examined	0.0
claim-a	0.08434487750935851
claim-officer	-0.0
claim-registered	0.0
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-.	0.0
claim-by	0.0
claim-After	0.0
claim-claims	0.0
claim-claim	1.0
claim-examined	0.0
claim-claim	1.0
a-examine	0.0
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-examine	-0.0
officer-claim	-0.0
registered-examine	0.0
registered-claim	0.0
is-examine	0.0
is-claim	0.0
it-examine	0.0
it-claim	0.0
,-examine	0.0
,-claim	0.0
.-examine	0.0
.-claim	0.0
by-examine	0.0
by-claim	0.0
After-examine	0.0
After-claim	0.0
claims-examine	0.0
claims-claim	0.0
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
examined-examine	0.0
examined-claim	0.0
examine-The	0.0
examine-a	0.0
examine-officer	-0.0
examine-claims	0.0
examine-recommendation	0.0
examine-then	0.0
examine-writes	0.0
examine-.	0.0
examine-settlement	0.0
claim-The	0.0
claim-a	0.08434487750935851
claim-officer	-0.0
claim-claims	0.0
claim-recommendation	0.47356574865214063
claim-then	0.08434487750935851
claim-writes	0.0
claim-.	0.0
claim-settlement	0.08907196200927445
claim-recommendation	0.47356574865214063
The-examine	0.0
The-claim	0.0
a-examine	0.0
a-claim	0.08434487750935851
a-claim	0.08434487750935851
officer-examine	-0.0
officer-claim	-0.0
claims-examine	0.0
claims-claim	0.0
recommendation-examine	0.0
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
then-examine	0.0
then-claim	0.08434487750935851
then-claim	0.08434487750935851
writes-examine	0.0
writes-claim	0.0
.-examine	0.0
.-claim	0.0
settlement-examine	0.0
settlement-claim	0.08907196200927445
settlement-claim	0.08907196200927445
examine-a	0.0
examine-or	0.0
examine-may	0.0
examine-officer	-0.0
examine-recommendation	0.0
examine-is	0.0
examine-then	0.0
examine-.	0.0
examine-senior	0.0
examine-the	0.0
examine-as	0.0
examine-Not	0.0
examine-by	0.0
examine-claims	0.0
examine-This	0.0
examine-checked	0.0
examine-claim	-0.0
examine-OK	0.0
examine-mark	-0.0
examine-who	0.0
claim-a	0.08434487750935851
claim-or	-0.0
claim-may	0.09220524782193437
claim-officer	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-then	0.08434487750935851
claim-.	0.0
claim-senior	-0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-by	0.0
claim-claims	0.0
claim-This	0.0
claim-checked	0.0
claim-claim	1.0
claim-OK	-0.0
claim-mark	0.090958111990041
claim-who	0.0
claim-claim	1.0
a-examine	0.0
a-claim	0.08434487750935851
a-claim	0.08434487750935851
or-examine	0.0
or-claim	-0.0
may-examine	0.0
may-claim	0.09220524782193437
may-claim	0.09220524782193437
officer-examine	-0.0
officer-claim	-0.0
recommendation-examine	0.0
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-examine	0.0
is-claim	0.0
then-examine	0.0
then-claim	0.08434487750935851
then-claim	0.08434487750935851
.-examine	0.0
.-claim	0.0
senior-examine	0.0
senior-claim	-0.0
the-examine	0.0
the-claim	0.0
as-examine	0.0
as-claim	0.0
Not-examine	0.0
Not-claim	0.0
by-examine	0.0
by-claim	0.0
claims-examine	0.0
claims-claim	0.0
This-examine	0.0
This-claim	0.0
checked-examine	0.0
checked-claim	0.0
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
OK-examine	0.0
OK-claim	-0.0
mark-examine	-0.0
mark-claim	0.090958111990041
mark-claim	0.090958111990041
who-examine	0.0
who-claim	0.0
examine-marked	0.0
examine-officer	-0.0
examine-back	-0.0
examine-recommendation	0.0
examine-is	0.0
examine-it	0.0
examine-,	0.0
examine-sent	0.0
examine-repeated	0.0
examine-.	0.0
examine-the	0.0
examine-as	0.0
examine-Not	0.0
examine-and	0.0
examine-claims	0.0
examine-claim	-0.0
examine-to	0.0
examine-OK	0.0
examine-If	0.0
claim-marked	0.0
claim-officer	-0.0
claim-back	-0.0
claim-recommendation	0.47356574865214063
claim-is	0.0
claim-it	0.0
claim-,	0.0
claim-sent	0.0
claim-repeated	0.0
claim-.	0.0
claim-the	0.0
claim-as	0.0
claim-Not	0.0
claim-and	0.0
claim-claims	0.0
claim-claim	1.0
claim-to	0.0
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
marked-examine	0.0
marked-claim	0.0
officer-examine	-0.0
officer-claim	-0.0
back-examine	-0.0
back-claim	-0.0
recommendation-examine	0.0
recommendation-claim	0.47356574865214063
recommendation-claim	0.47356574865214063
is-examine	0.0
is-claim	0.0
it-examine	0.0
it-claim	0.0
,-examine	0.0
,-claim	0.0
sent-examine	0.0
sent-claim	0.0
repeated-examine	0.0
repeated-claim	0.0
.-examine	0.0
.-claim	0.0
the-examine	0.0
the-claim	0.0
as-examine	0.0
as-claim	0.0
Not-examine	0.0
Not-claim	0.0
and-examine	0.0
and-claim	0.0
claims-examine	0.0
claims-claim	0.0
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
to-examine	0.0
to-claim	0.0
OK-examine	0.0
OK-claim	-0.0
If-examine	0.0
If-claim	0.0
examine-process	-0.0
examine-is	0.0
examine-,	0.0
examine-.	0.0
examine-the	0.0
examine-proceeds	0.0
examine-claim	-0.0
examine-handling	0.0
examine-OK	0.0
examine-If	0.0
claim-process	0.10167335985821731
claim-is	0.0
claim-,	0.0
claim-.	0.0
claim-the	0.0
claim-proceeds	0.08434487750935851
claim-claim	1.0
claim-handling	0.08253417852788833
claim-OK	-0.0
claim-If	0.0
claim-claim	1.0
process-examine	-0.0
process-claim	0.10167335985821731
process-claim	0.10167335985821731
is-examine	0.0
is-claim	0.0
,-examine	0.0
,-claim	0.0
.-examine	0.0
.-claim	0.0
the-examine	0.0
the-claim	0.0
proceeds-examine	0.0
proceeds-claim	0.08434487750935851
proceeds-claim	0.08434487750935851
claim-examine	-0.0
claim-claim	1.0
claim-claim	1.0
handling-examine	0.0
handling-claim	0.08253417852788833
handling-claim	0.08253417852788833
OK-examine	0.0
OK-claim	-0.0
If-examine	0.0
If-claim	0.0
write-a	0.0
write-officer	-0.0
write-registered	0.0
write-is	0.0
write-it	0.0
write-,	0.0
write-.	0.0
write-by	0.0
write-After	0.0
write-claims	0.0
write-claim	-0.0
write-examined	0.0
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-registered	0.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-by	0.0
recommendation-After	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-examined	0.0
recommendation-claim	0.47356574865214063
a-write	0.0
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-write	-0.0
officer-recommendation	-0.0
registered-write	0.0
registered-recommendation	0.0
is-write	0.0
is-recommendation	0.0
it-write	0.0
it-recommendation	0.0
,-write	0.0
,-recommendation	0.0
.-write	0.0
.-recommendation	0.0
by-write	0.0
by-recommendation	0.0
After-write	0.0
After-recommendation	0.0
claims-write	0.0
claims-recommendation	0.0
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
examined-write	0.0
examined-recommendation	0.0
write-The	0.0
write-a	0.0
write-officer	-0.0
write-claims	0.0
write-recommendation	0.0
write-then	0.0
write-writes	0.0
write-.	0.0
write-settlement	0.0
recommendation-The	0.0
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-claims	0.0
recommendation-recommendation	1.0
recommendation-then	0.08416626475120247
recommendation-writes	0.0
recommendation-.	0.0
recommendation-settlement	0.0888727912631135
recommendation-recommendation	1.0
The-write	0.0
The-recommendation	0.0
a-write	0.0
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-write	-0.0
officer-recommendation	-0.0
claims-write	0.0
claims-recommendation	0.0
recommendation-write	0.0
recommendation-recommendation	1.0
recommendation-recommendation	1.0
then-write	0.0
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
writes-write	0.0
writes-recommendation	0.0
.-write	0.0
.-recommendation	0.0
settlement-write	0.0
settlement-recommendation	0.0888727912631135
settlement-recommendation	0.0888727912631135
write-a	0.0
write-or	0.0
write-may	0.0
write-officer	-0.0
write-recommendation	0.0
write-is	0.0
write-then	0.0
write-.	0.0
write-senior	0.0
write-the	0.0
write-as	0.0
write-Not	0.0
write-by	0.0
write-claims	0.0
write-This	0.0
write-checked	0.0
write-claim	-0.0
write-OK	0.0
write-mark	-0.0
write-who	0.0
recommendation-a	0.08416626475120247
recommendation-or	-0.0
recommendation-may	0.09199183493911867
recommendation-officer	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-then	0.08416626475120247
recommendation-.	0.0
recommendation-senior	-0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-by	0.0
recommendation-claims	0.0
recommendation-This	0.0
recommendation-checked	0.0
recommendation-claim	0.47356574865214063
recommendation-OK	-0.0
recommendation-mark	0.09075042665861714
recommendation-who	0.0
recommendation-recommendation	1.0
a-write	0.0
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
or-write	0.0
or-recommendation	-0.0
may-write	0.0
may-recommendation	0.09199183493911867
may-recommendation	0.09199183493911867
officer-write	-0.0
officer-recommendation	-0.0
recommendation-write	0.0
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-write	0.0
is-recommendation	0.0
then-write	0.0
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
.-write	0.0
.-recommendation	0.0
senior-write	0.0
senior-recommendation	-0.0
the-write	0.0
the-recommendation	0.0
as-write	0.0
as-recommendation	0.0
Not-write	0.0
Not-recommendation	0.0
by-write	0.0
by-recommendation	0.0
claims-write	0.0
claims-recommendation	0.0
This-write	0.0
This-recommendation	0.0
checked-write	0.0
checked-recommendation	0.0
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
OK-write	0.0
OK-recommendation	-0.0
mark-write	-0.0
mark-recommendation	0.09075042665861714
mark-recommendation	0.09075042665861714
who-write	0.0
who-recommendation	0.0
write-marked	0.0
write-officer	-0.0
write-back	-0.0
write-recommendation	0.0
write-is	0.0
write-it	0.0
write-,	0.0
write-sent	0.0
write-repeated	0.0
write-.	0.0
write-the	0.0
write-as	0.0
write-Not	0.0
write-and	0.0
write-claims	0.0
write-claim	-0.0
write-to	0.0
write-OK	0.0
write-If	0.0
recommendation-marked	0.0
recommendation-officer	-0.0
recommendation-back	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-sent	0.0
recommendation-repeated	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-and	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-to	0.0
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-recommendation	1.0
marked-write	0.0
marked-recommendation	0.0
officer-write	-0.0
officer-recommendation	-0.0
back-write	-0.0
back-recommendation	-0.0
recommendation-write	0.0
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-write	0.0
is-recommendation	0.0
it-write	0.0
it-recommendation	0.0
,-write	0.0
,-recommendation	0.0
sent-write	0.0
sent-recommendation	0.0
repeated-write	0.0
repeated-recommendation	0.0
.-write	0.0
.-recommendation	0.0
the-write	0.0
the-recommendation	0.0
as-write	0.0
as-recommendation	0.0
Not-write	0.0
Not-recommendation	0.0
and-write	0.0
and-recommendation	0.0
claims-write	0.0
claims-recommendation	0.0
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
to-write	0.0
to-recommendation	0.0
OK-write	0.0
OK-recommendation	-0.0
If-write	0.0
If-recommendation	0.0
write-process	-0.0
write-is	0.0
write-,	0.0
write-.	0.0
write-the	0.0
write-proceeds	0.0
write-claim	-0.0
write-handling	0.0
write-OK	0.0
write-If	0.0
recommendation-process	0.10141392967760417
recommendation-is	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-proceeds	0.08416626475120247
recommendation-claim	0.47356574865214063
recommendation-handling	0.08236314452371067
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-claim	0.47356574865214063
process-write	-0.0
process-recommendation	0.10141392967760417
process-recommendation	0.10141392967760417
is-write	0.0
is-recommendation	0.0
,-write	0.0
,-recommendation	0.0
.-write	0.0
.-recommendation	0.0
the-write	0.0
the-recommendation	0.0
proceeds-write	0.0
proceeds-recommendation	0.08416626475120247
proceeds-recommendation	0.08416626475120247
claim-write	-0.0
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
handling-write	0.0
handling-recommendation	0.08236314452371067
handling-recommendation	0.08236314452371067
OK-write	0.0
OK-recommendation	-0.0
If-write	0.0
If-recommendation	0.0
check-a	0.08269942882088153
check-officer	-0.0
check-registered	0.0
check-is	0.0
check-it	0.0
check-,	0.0
check-.	0.0
check-by	0.0
check-After	0.0
check-claims	0.0
check-claim	0.35342014588763554
check-examined	0.0
check-claim	0.35342014588763554
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-registered	0.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-by	0.0
recommendation-After	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-examined	0.0
recommendation-claim	0.47356574865214063
a-check	0.08269942882088153
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-check	-0.0
officer-recommendation	-0.0
registered-check	0.0
registered-recommendation	0.0
is-check	0.0
is-recommendation	0.0
it-check	0.0
it-recommendation	0.0
,-check	0.0
,-recommendation	0.0
.-check	0.0
.-recommendation	0.0
by-check	0.0
by-recommendation	0.0
After-check	0.0
After-recommendation	0.0
claims-check	0.0
claims-recommendation	0.0
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
examined-check	0.0
examined-recommendation	0.0
check-The	0.0
check-a	0.08269942882088153
check-officer	-0.0
check-claims	0.0
check-recommendation	0.3526245326591582
check-then	0.08269942882088153
check-writes	0.0
check-.	0.0
check-settlement	0.08723891171981696
check-recommendation	0.3526245326591582
recommendation-The	0.0
recommendation-a	0.08416626475120247
recommendation-officer	-0.0
recommendation-claims	0.0
recommendation-recommendation	1.0
recommendation-then	0.08416626475120247
recommendation-writes	0.0
recommendation-.	0.0
recommendation-settlement	0.0888727912631135
recommendation-recommendation	1.0
The-check	0.0
The-recommendation	0.0
a-check	0.08269942882088153
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
officer-check	-0.0
officer-recommendation	-0.0
claims-check	0.0
claims-recommendation	0.0
recommendation-check	0.3526245326591582
recommendation-recommendation	1.0
recommendation-recommendation	1.0
then-check	0.08269942882088153
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
writes-check	0.0
writes-recommendation	0.0
.-check	0.0
.-recommendation	0.0
settlement-check	0.08723891171981696
settlement-recommendation	0.0888727912631135
settlement-recommendation	0.0888727912631135
check-a	0.08269942882088153
check-or	-0.0
check-may	0.09024238775650302
check-officer	-0.0
check-recommendation	0.3526245326591582
check-is	0.0
check-then	0.08269942882088153
check-.	0.0
check-senior	-0.0
check-the	0.0
check-as	0.0
check-Not	0.0
check-by	0.0
check-claims	0.0
check-This	0.0
check-checked	0.0
check-claim	0.35342014588763554
check-OK	-0.0
check-mark	0.08904744060007055
check-who	0.0
check-claim	0.35342014588763554
recommendation-a	0.08416626475120247
recommendation-or	-0.0
recommendation-may	0.09199183493911867
recommendation-officer	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-then	0.08416626475120247
recommendation-.	0.0
recommendation-senior	-0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-by	0.0
recommendation-claims	0.0
recommendation-This	0.0
recommendation-checked	0.0
recommendation-claim	0.47356574865214063
recommendation-OK	-0.0
recommendation-mark	0.09075042665861714
recommendation-who	0.0
recommendation-recommendation	1.0
a-check	0.08269942882088153
a-recommendation	0.08416626475120247
a-recommendation	0.08416626475120247
or-check	-0.0
or-recommendation	-0.0
may-check	0.09024238775650302
may-recommendation	0.09199183493911867
may-recommendation	0.09199183493911867
officer-check	-0.0
officer-recommendation	-0.0
recommendation-check	0.3526245326591582
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-check	0.0
is-recommendation	0.0
then-check	0.08269942882088153
then-recommendation	0.08416626475120247
then-recommendation	0.08416626475120247
.-check	0.0
.-recommendation	0.0
senior-check	-0.0
senior-recommendation	-0.0
the-check	0.0
the-recommendation	0.0
as-check	0.0
as-recommendation	0.0
Not-check	0.0
Not-recommendation	0.0
by-check	0.0
by-recommendation	0.0
claims-check	0.0
claims-recommendation	0.0
This-check	0.0
This-recommendation	0.0
checked-check	0.0
checked-recommendation	0.0
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
OK-check	-0.0
OK-recommendation	-0.0
mark-check	0.08904744060007055
mark-recommendation	0.09075042665861714
mark-recommendation	0.09075042665861714
who-check	0.0
who-recommendation	0.0
check-marked	0.0
check-officer	-0.0
check-back	-0.0
check-recommendation	0.3526245326591582
check-is	0.0
check-it	0.0
check-,	0.0
check-sent	0.0
check-repeated	0.0
check-.	0.0
check-the	0.0
check-as	0.0
check-Not	0.0
check-and	0.0
check-claims	0.0
check-claim	0.35342014588763554
check-to	0.0
check-OK	-0.0
check-If	0.0
check-claim	0.35342014588763554
recommendation-marked	0.0
recommendation-officer	-0.0
recommendation-back	-0.0
recommendation-recommendation	1.0
recommendation-is	0.0
recommendation-it	0.0
recommendation-,	0.0
recommendation-sent	0.0
recommendation-repeated	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-as	0.0
recommendation-Not	0.0
recommendation-and	0.0
recommendation-claims	0.0
recommendation-claim	0.47356574865214063
recommendation-to	0.0
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-recommendation	1.0
marked-check	0.0
marked-recommendation	0.0
officer-check	-0.0
officer-recommendation	-0.0
back-check	-0.0
back-recommendation	-0.0
recommendation-check	0.3526245326591582
recommendation-recommendation	1.0
recommendation-recommendation	1.0
is-check	0.0
is-recommendation	0.0
it-check	0.0
it-recommendation	0.0
,-check	0.0
,-recommendation	0.0
sent-check	0.0
sent-recommendation	0.0
repeated-check	0.0
repeated-recommendation	0.0
.-check	0.0
.-recommendation	0.0
the-check	0.0
the-recommendation	0.0
as-check	0.0
as-recommendation	0.0
Not-check	0.0
Not-recommendation	0.0
and-check	0.0
and-recommendation	0.0
claims-check	0.0
claims-recommendation	0.0
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
to-check	0.0
to-recommendation	0.0
OK-check	-0.0
OK-recommendation	-0.0
If-check	0.0
If-recommendation	0.0
check-process	0.09929189543193359
check-is	0.0
check-,	0.0
check-.	0.0
check-the	0.0
check-proceeds	0.08269942882088153
check-claim	0.35342014588763554
check-handling	0.08095795970448282
check-OK	-0.0
check-If	0.0
check-claim	0.35342014588763554
recommendation-process	0.10141392967760417
recommendation-is	0.0
recommendation-,	0.0
recommendation-.	0.0
recommendation-the	0.0
recommendation-proceeds	0.08416626475120247
recommendation-claim	0.47356574865214063
recommendation-handling	0.08236314452371067
recommendation-OK	-0.0
recommendation-If	0.0
recommendation-claim	0.47356574865214063
process-check	0.09929189543193359
process-recommendation	0.10141392967760417
process-recommendation	0.10141392967760417
is-check	0.0
is-recommendation	0.0
,-check	0.0
,-recommendation	0.0
.-check	0.0
.-recommendation	0.0
the-check	0.0
the-recommendation	0.0
proceeds-check	0.08269942882088153
proceeds-recommendation	0.08416626475120247
proceeds-recommendation	0.08416626475120247
claim-check	0.35342014588763554
claim-recommendation	0.47356574865214063
claim-recommendation	0.47356574865214063
handling-check	0.08095795970448282
handling-recommendation	0.08236314452371067
handling-recommendation	0.08236314452371067
OK-check	-0.0
OK-recommendation	-0.0
If-check	0.0
If-recommendation	0.0
register-claim a	0.0
register-be	-0.0
register-examine	-0.0
register-after	0.0
register-register	1.0
register-register	1.0
claim-claim a	0.0
claim-be	-0.0
claim-after	0.0
claim a-register	0.0
claim a-claim	0.0
be-register	-0.0
be-claim	-0.0
examine-register	-0.0
after-register	0.0
after-claim	0.0
register-register	1.0
register-register	1.0
register-officer theclaim	0.0
register-write	-0.0
register-recommendation asettlement	0.0
claim-officer theclaim	0.0
claim-recommendation asettlement	0.0
officer theclaim-register	0.0
officer theclaim-claim	0.0
write-register	-0.0
recommendation asettlement-register	0.0
recommendation asettlement-claim	0.0
register-claim the	0.0
register-be	-0.0
register-this	0.0
register-check	0.31436660380441006
register-recommendation this	0.0
register-not	0.0
register-ok	-0.0
claim-claim the	0.0
claim-be	-0.0
claim-this	0.0
claim-recommendation this	0.0
claim-not	0.0
claim-ok	-0.0
claim the-register	0.0
claim the-claim	0.0
be-register	-0.0
be-claim	-0.0
this-register	0.0
this-claim	0.0
check-register	0.31436660380441006
recommendation this-register	0.0
recommendation this-claim	0.0
not-register	0.0
not-claim	0.0
ok-register	-0.0
ok-claim	-0.0
register-claim the	0.0
register-be	-0.0
register-recommendation the	0.0
register-repeat	0.07780547621023648
register-send	-0.0
claim-claim the	0.0
claim-be	-0.0
claim-recommendation the	0.0
claim-repeat	0.08720490214364486
claim-send	-0.0
claim the-register	0.0
claim the-claim	0.0
be-register	-0.0
be-claim	-0.0
recommendation the-register	0.0
recommendation the-claim	0.0
repeat-register	0.07780547621023648
repeat-claim	0.08720490214364486
repeat-claim	0.08720490214364486
send-register	-0.0
send-claim	-0.0
register-claim the	0.0
register-proceedsprocess	0.0
register-handle	-0.0
claim-claim the	0.0
claim-proceedsprocess	0.0
claim-handle	-0.0
claim the-register	0.0
claim the-claim	0.0
proceedsprocess-register	0.0
proceedsprocess-claim	0.0
handle-register	-0.0
handle-claim	-0.0
examine-claim a	0.0
examine-be	-0.0
examine-examine	1.0
examine-after	0.0
examine-register	-0.0
examine-examine	1.0
claim-claim a	0.0
claim-be	-0.0
claim-after	0.0
claim a-examine	0.0
claim a-claim	0.0
be-examine	-0.0
be-claim	-0.0
examine-examine	1.0
examine-examine	1.0
after-examine	0.0
after-claim	0.0
register-examine	-0.0
examine-officer theclaim	0.0
examine-write	-0.0
examine-recommendation asettlement	0.0
claim-officer theclaim	0.0
claim-recommendation asettlement	0.0
officer theclaim-examine	0.0
officer theclaim-claim	0.0
write-examine	-0.0
recommendation asettlement-examine	0.0
recommendation asettlement-claim	0.0
examine-claim the	0.0
examine-be	-0.0
examine-this	0.0
examine-check	0.8873683487357514
examine-recommendation this	0.0
examine-not	0.0
examine-ok	0.0
examine-check	0.8873683487357514
claim-claim the	0.0
claim-be	-0.0
claim-this	0.0
claim-recommendation this	0.0
claim-not	0.0
claim-ok	-0.0
claim the-examine	0.0
claim the-claim	0.0
be-examine	-0.0
be-claim	-0.0
this-examine	0.0
this-claim	0.0
check-examine	0.8873683487357514
check-examine	0.8873683487357514
recommendation this-examine	0.0
recommendation this-claim	0.0
not-examine	0.0
not-claim	0.0
ok-examine	0.0
ok-claim	-0.0
examine-claim the	0.0
examine-be	-0.0
examine-recommendation the	0.0
examine-repeat	-0.0
examine-send	-0.0
claim-claim the	0.0
claim-be	-0.0
claim-recommendation the	0.0
claim-repeat	0.08720490214364486
claim-send	-0.0
claim the-examine	0.0
claim the-claim	0.0
be-examine	-0.0
be-claim	-0.0
recommendation the-examine	0.0
recommendation the-claim	0.0
repeat-examine	-0.0
repeat-claim	0.08720490214364486
repeat-claim	0.08720490214364486
send-examine	-0.0
send-claim	-0.0
examine-claim the	0.0
examine-proceedsprocess	0.0
examine-handle	-0.0
claim-claim the	0.0
claim-proceedsprocess	0.0
claim-handle	-0.0
claim the-examine	0.0
claim the-claim	0.0
proceedsprocess-examine	0.0
proceedsprocess-claim	0.0
handle-examine	-0.0
handle-claim	-0.0
write-claim a	0.0
write-be	-0.0
write-examine	-0.0
write-after	0.0
write-register	-0.0
recommendation-claim a	0.0
recommendation-be	-0.0
recommendation-after	0.0
claim a-write	0.0
claim a-recommendation	0.0
be-write	-0.0
be-recommendation	-0.0
examine-write	-0.0
after-write	0.0
after-recommendation	0.0
register-write	-0.0
write-officer theclaim	0.0
write-write	1.0
write-recommendation asettlement	0.0
write-write	1.0
recommendation-officer theclaim	0.0
recommendation-recommendation asettlement	0.0
officer theclaim-write	0.0
officer theclaim-recommendation	0.0
write-write	1.0
write-write	1.0
recommendation asettlement-write	0.0
recommendation asettlement-recommendation	0.0
write-claim the	0.0
write-be	-0.0
write-this	0.0
write-check	-0.0
write-recommendation this	0.0
write-not	0.0
write-ok	0.0
recommendation-claim the	0.0
recommendation-be	-0.0
recommendation-this	0.0
recommendation-recommendation this	0.0
recommendation-not	0.0
recommendation-ok	-0.0
claim the-write	0.0
claim the-recommendation	0.0
be-write	-0.0
be-recommendation	-0.0
this-write	0.0
this-recommendation	0.0
check-write	-0.0
recommendation this-write	0.0
recommendation this-recommendation	0.0
not-write	0.0
not-recommendation	0.0
ok-write	0.0
ok-recommendation	-0.0
write-claim the	0.0
write-be	-0.0
write-recommendation the	0.0
write-repeat	-0.0
write-send	-0.0
recommendation-claim the	0.0
recommendation-be	-0.0
recommendation-recommendation the	0.0
recommendation-repeat	0.08701398467508446
recommendation-send	0.0
claim the-write	0.0
claim the-recommendation	0.0
be-write	-0.0
be-recommendation	-0.0
recommendation the-write	0.0
recommendation the-recommendation	0.0
repeat-write	-0.0
repeat-recommendation	0.08701398467508446
repeat-recommendation	0.08701398467508446
send-write	-0.0
send-recommendation	0.0
write-claim the	0.0
write-proceedsprocess	0.0
write-handle	-0.0
recommendation-claim the	0.0
recommendation-proceedsprocess	0.0
recommendation-handle	-0.0
claim the-write	0.0
claim the-recommendation	0.0
proceedsprocess-write	0.0
proceedsprocess-recommendation	0.0
handle-write	-0.0
handle-recommendation	-0.0
check-claim a	0.0
check-be	-0.0
check-examine	0.8873683487357514
check-after	0.0
check-register	0.31436660380441006
check-examine	0.8873683487357514
recommendation-claim a	0.0
recommendation-be	-0.0
recommendation-after	0.0
claim a-check	0.0
claim a-recommendation	0.0
be-check	-0.0
be-recommendation	-0.0
examine-check	0.8873683487357514
examine-check	0.8873683487357514
after-check	0.0
after-recommendation	0.0
register-check	0.31436660380441006
check-officer theclaim	0.0
check-write	-0.0
check-recommendation asettlement	0.0
recommendation-officer theclaim	0.0
recommendation-recommendation asettlement	0.0
officer theclaim-check	0.0
officer theclaim-recommendation	0.0
write-check	-0.0
recommendation asettlement-check	0.0
recommendation asettlement-recommendation	0.0
check-claim the	0.0
check-be	-0.0
check-this	0.0
check-check	1.0
check-recommendation this	0.0
check-not	0.0
check-ok	-0.0
check-check	1.0
recommendation-claim the	0.0
recommendation-be	-0.0
recommendation-this	0.0
recommendation-recommendation this	0.0
recommendation-not	0.0
recommendation-ok	-0.0
claim the-check	0.0
claim the-recommendation	0.0
be-check	-0.0
be-recommendation	-0.0
this-check	0.0
this-recommendation	0.0
check-check	1.0
check-check	1.0
recommendation this-check	0.0
recommendation this-recommendation	0.0
not-check	0.0
not-recommendation	0.0
ok-check	-0.0
ok-recommendation	-0.0
check-claim the	0.0
check-be	-0.0
check-recommendation the	0.0
check-repeat	0.08544713426898615
check-send	-0.0
recommendation-claim the	0.0
recommendation-be	-0.0
recommendation-recommendation the	0.0
recommendation-repeat	0.08701398467508446
recommendation-send	0.0
claim the-check	0.0
claim the-recommendation	0.0
be-check	-0.0
be-recommendation	-0.0
recommendation the-check	0.0
recommendation the-recommendation	0.0
repeat-check	0.08544713426898615
repeat-recommendation	0.08701398467508446
repeat-recommendation	0.08701398467508446
send-check	-0.0
send-recommendation	0.0
check-claim the	0.0
check-proceedsprocess	0.0
check-handle	-0.0
recommendation-claim the	0.0
recommendation-proceedsprocess	0.0
recommendation-handle	-0.0
claim the-check	0.0
claim the-recommendation	0.0
proceedsprocess-check	0.0
proceedsprocess-recommendation	0.0
handle-check	-0.0
handle-recommendation	-0.0
