request-The	0.0
request-the	0.0
request-a	0.08790864647803391
request-takeover	0.08278001190822483
request-MPON	0.0
request-of	0.0
request-MPOO	0.0
request-requests	0.0
request-bid	0.10057747424735983
request-device	-0.0
request-.	0.0
request-bid	0.10057747424735983
a-The	0.0
a-the	0.0
a-a	1.0
a-takeover	0.07406577279619009
a-MPON	0.0
a-of	0.0
a-MPOO	0.0
a-requests	0.0
a-bid	0.0879980642210514
a-device	-0.0
a-.	0.0
a-a	1.0
device-The	0.0
device-the	0.0
device-a	-0.0
device-takeover	-0.0
device-MPON	0.0
device-of	0.0
device-MPOO	0.0
device-requests	0.0
device-bid	-0.0
device-device	1.0
device-.	0.0
device-device	1.0
takeover-The	0.0
takeover-the	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-of	0.0
takeover-MPOO	0.0
takeover-requests	0.0
takeover-bid	0.2768720327244413
takeover-device	-0.0
takeover-.	0.0
takeover-takeover	1.0
bid-The	0.0
bid-the	0.0
bid-a	0.0879980642210514
bid-takeover	0.2768720327244413
bid-MPON	0.0
bid-of	0.0
bid-MPOO	0.0
bid-requests	0.0
bid-bid	1.0
bid-device	-0.0
bid-.	0.0
bid-bid	1.0
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
a-request	0.08790864647803391
a-a	1.0
a-device	-0.0
a-takeover	0.07406577279619009
a-bid	0.0879980642210514
a-a	1.0
takeover-request	0.08278001190822483
takeover-a	0.07406577279619009
takeover-device	-0.0
takeover-takeover	1.0
takeover-bid	0.2768720327244413
takeover-takeover	1.0
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
of-request	0.0
of-a	0.0
of-device	0.0
of-takeover	0.0
of-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
requests-request	0.0
requests-a	0.0
requests-device	0.0
requests-takeover	0.0
requests-bid	0.0
bid-request	0.10057747424735983
bid-a	0.0879980642210514
bid-device	-0.0
bid-takeover	0.2768720327244413
bid-bid	1.0
bid-bid	1.0
device-request	-0.0
device-a	-0.0
device-device	1.0
device-takeover	-0.0
device-bid	-0.0
device-device	1.0
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
request-tender	0.0
request-a	0.08790864647803391
request-takeover	0.08278001190822483
request-MPON	0.0
request-MPOO	0.0
request-for	0.0
request-equipment	-0.0
request-.	0.0
request-sends	0.0
request-The	0.0
request-the	0.0
request-to	0.0
request-a	0.08790864647803391
a-tender	0.0
a-a	1.0
a-takeover	0.07406577279619009
a-MPON	0.0
a-MPOO	0.0
a-for	0.0
a-equipment	-0.0
a-.	0.0
a-sends	0.0
a-The	0.0
a-the	0.0
a-to	0.0
a-a	1.0
device-tender	0.0
device-a	-0.0
device-takeover	-0.0
device-MPON	0.0
device-MPOO	0.0
device-for	0.0
device-equipment	0.6688502856560028
device-.	0.0
device-sends	0.0
device-The	0.0
device-the	0.0
device-to	0.0
device-equipment	0.6688502856560028
takeover-tender	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-for	0.0
takeover-equipment	-0.0
takeover-.	0.0
takeover-sends	0.0
takeover-The	0.0
takeover-the	0.0
takeover-to	0.0
takeover-takeover	1.0
bid-tender	0.0
bid-a	0.0879980642210514
bid-takeover	0.2768720327244413
bid-MPON	0.0
bid-MPOO	0.0
bid-for	0.0
bid-equipment	-0.0
bid-.	0.0
bid-sends	0.0
bid-The	0.0
bid-the	0.0
bid-to	0.0
bid-takeover	0.2768720327244413
tender-request	0.0
tender-a	0.0
tender-device	0.0
tender-takeover	0.0
tender-bid	0.0
a-request	0.08790864647803391
a-a	1.0
a-device	-0.0
a-takeover	0.07406577279619009
a-bid	0.0879980642210514
a-a	1.0
takeover-request	0.08278001190822483
takeover-a	0.07406577279619009
takeover-device	-0.0
takeover-takeover	1.0
takeover-bid	0.2768720327244413
takeover-takeover	1.0
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
for-request	0.0
for-a	0.0
for-device	0.0
for-takeover	0.0
for-bid	0.0
equipment-request	-0.0
equipment-a	-0.0
equipment-device	0.6688502856560028
equipment-takeover	-0.0
equipment-bid	-0.0
equipment-device	0.6688502856560028
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
sends-request	0.0
sends-a	0.0
sends-device	0.0
sends-takeover	0.0
sends-bid	0.0
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
to-request	0.0
to-a	0.0
to-device	0.0
to-takeover	0.0
to-bid	0.0
request-The	0.0
request-the	0.0
request-places	0.0
request-at	0.0
request-MPON	0.0
request-MPOO	0.0
request-an	0.0
request-.	0.0
request-order	0.8907423710902006
request-order	0.8907423710902006
a-The	0.0
a-the	0.0
a-places	0.0
a-at	0.0
a-MPON	0.0
a-MPOO	0.0
a-an	0.0
a-.	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
device-The	0.0
device-the	0.0
device-places	0.0
device-at	0.0
device-MPON	0.0
device-MPOO	0.0
device-an	0.0
device-.	0.0
device-order	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-places	0.0
takeover-at	0.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-an	0.0
takeover-.	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
bid-The	0.0
bid-the	0.0
bid-places	0.0
bid-at	0.0
bid-MPON	0.0
bid-MPOO	0.0
bid-an	0.0
bid-.	0.0
bid-order	0.9592254121880882
bid-order	0.9592254121880882
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
places-request	0.0
places-a	0.0
places-device	0.0
places-takeover	0.0
places-bid	0.0
at-request	0.0
at-a	0.0
at-device	0.0
at-takeover	0.0
at-bid	0.0
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
an-request	0.0
an-a	0.0
an-device	0.0
an-takeover	0.0
an-bid	0.0
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
order-request	0.8907423710902006
order-a	0.08484619299460507
order-device	-0.0
order-takeover	0.26751470407010086
order-bid	0.9592254121880882
order-bid	0.9592254121880882
request-data	0.10259903673523574
request-MPON	0.0
request-MPOO	0.0
request-.	0.0
request-sends	0.0
request-master	-0.0
request-The	0.0
request-the	0.0
request-and	0.0
request-of	0.0
request-confirms	0.0
request-order	0.8907423710902006
request-order	0.8907423710902006
a-data	0.08954168835250739
a-MPON	0.0
a-MPOO	0.0
a-.	0.0
a-sends	0.0
a-master	-0.0
a-The	0.0
a-the	0.0
a-and	0.0
a-of	0.0
a-confirms	0.0
a-order	0.08484619299460507
a-data	0.08954168835250739
device-data	-0.0
device-MPON	0.0
device-MPOO	0.0
device-.	0.0
device-sends	0.0
device-master	0.19490531178730452
device-The	0.0
device-the	0.0
device-and	0.0
device-of	0.0
device-confirms	0.0
device-order	-0.0
device-master	0.19490531178730452
takeover-data	0.08422649940623891
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-.	0.0
takeover-sends	0.0
takeover-master	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-and	0.0
takeover-of	0.0
takeover-confirms	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
bid-data	0.10272085738476827
bid-MPON	0.0
bid-MPOO	0.0
bid-.	0.0
bid-sends	0.0
bid-master	-0.0
bid-The	0.0
bid-the	0.0
bid-and	0.0
bid-of	0.0
bid-confirms	0.0
bid-order	0.9592254121880882
bid-order	0.9592254121880882
data-request	0.10259903673523574
data-a	0.08954168835250739
data-device	-0.0
data-takeover	0.08422649940623891
data-bid	0.10272085738476827
data-bid	0.10272085738476827
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
sends-request	0.0
sends-a	0.0
sends-device	0.0
sends-takeover	0.0
sends-bid	0.0
master-request	-0.0
master-a	-0.0
master-device	0.19490531178730452
master-takeover	-0.0
master-bid	-0.0
master-device	0.19490531178730452
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
and-request	0.0
and-a	0.0
and-device	0.0
and-takeover	0.0
and-bid	0.0
of-request	0.0
of-a	0.0
of-device	0.0
of-takeover	0.0
of-bid	0.0
confirms-request	0.0
confirms-a	0.0
confirms-device	0.0
confirms-takeover	0.0
confirms-bid	0.0
order-request	0.8907423710902006
order-a	0.08484619299460507
order-device	-0.0
order-takeover	0.26751470407010086
order-bid	0.9592254121880882
order-bid	0.9592254121880882
tender-The	0.0
tender-the	0.0
tender-a	0.0
tender-takeover	0.0
tender-MPON	0.0
tender-of	0.0
tender-MPOO	0.0
tender-requests	0.0
tender-bid	0.0
tender-device	0.0
tender-.	0.0
the-The	0.0
the-the	1.0
the-a	0.0
the-takeover	0.0
the-MPON	0.0
the-of	0.0
the-MPOO	0.0
the-requests	0.0
the-bid	0.0
the-device	0.0
the-.	0.0
the-the	1.0
equipment-The	0.0
equipment-the	0.0
equipment-a	-0.0
equipment-takeover	-0.0
equipment-MPON	0.0
equipment-of	0.0
equipment-MPOO	0.0
equipment-requests	0.0
equipment-bid	-0.0
equipment-device	0.6688502856560028
equipment-.	0.0
equipment-device	0.6688502856560028
takeover-The	0.0
takeover-the	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-of	0.0
takeover-MPOO	0.0
takeover-requests	0.0
takeover-bid	0.2768720327244413
takeover-device	-0.0
takeover-.	0.0
takeover-takeover	1.0
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
a-tender	0.0
a-the	0.0
a-equipment	-0.0
a-takeover	0.07406577279619009
a-takeover	0.07406577279619009
takeover-tender	0.0
takeover-the	0.0
takeover-equipment	-0.0
takeover-takeover	1.0
takeover-takeover	1.0
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
of-tender	0.0
of-the	0.0
of-equipment	0.0
of-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
requests-tender	0.0
requests-the	0.0
requests-equipment	0.0
requests-takeover	0.0
bid-tender	0.0
bid-the	0.0
bid-equipment	-0.0
bid-takeover	0.2768720327244413
bid-takeover	0.2768720327244413
device-tender	0.0
device-the	0.0
device-equipment	0.6688502856560028
device-takeover	-0.0
device-equipment	0.6688502856560028
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
tender-tender	1.0
tender-a	0.0
tender-takeover	0.0
tender-MPON	0.0
tender-MPOO	0.0
tender-for	0.0
tender-equipment	0.0
tender-.	0.0
tender-sends	0.0
tender-The	0.0
tender-the	0.0
tender-to	0.0
tender-tender	1.0
the-tender	0.0
the-a	0.0
the-takeover	0.0
the-MPON	0.0
the-MPOO	0.0
the-for	0.0
the-equipment	0.0
the-.	0.0
the-sends	0.0
the-The	0.0
the-the	1.0
the-to	0.0
the-the	1.0
equipment-tender	0.0
equipment-a	-0.0
equipment-takeover	-0.0
equipment-MPON	0.0
equipment-MPOO	0.0
equipment-for	0.0
equipment-equipment	1.0
equipment-.	0.0
equipment-sends	0.0
equipment-The	0.0
equipment-the	0.0
equipment-to	0.0
equipment-equipment	1.0
takeover-tender	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-for	0.0
takeover-equipment	-0.0
takeover-.	0.0
takeover-sends	0.0
takeover-The	0.0
takeover-the	0.0
takeover-to	0.0
takeover-takeover	1.0
tender-tender	1.0
tender-the	0.0
tender-equipment	0.0
tender-takeover	0.0
tender-tender	1.0
a-tender	0.0
a-the	0.0
a-equipment	-0.0
a-takeover	0.07406577279619009
a-takeover	0.07406577279619009
takeover-tender	0.0
takeover-the	0.0
takeover-equipment	-0.0
takeover-takeover	1.0
takeover-takeover	1.0
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
for-tender	0.0
for-the	0.0
for-equipment	0.0
for-takeover	0.0
equipment-tender	0.0
equipment-the	0.0
equipment-equipment	1.0
equipment-takeover	-0.0
equipment-equipment	1.0
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
sends-tender	0.0
sends-the	0.0
sends-equipment	0.0
sends-takeover	0.0
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
to-tender	0.0
to-the	0.0
to-equipment	0.0
to-takeover	0.0
tender-The	0.0
tender-the	0.0
tender-places	0.0
tender-at	0.0
tender-MPON	0.0
tender-MPOO	0.0
tender-an	0.0
tender-.	0.0
tender-order	0.0
the-The	0.0
the-the	1.0
the-places	0.0
the-at	0.0
the-MPON	0.0
the-MPOO	0.0
the-an	0.0
the-.	0.0
the-order	0.0
the-the	1.0
equipment-The	0.0
equipment-the	0.0
equipment-places	0.0
equipment-at	0.0
equipment-MPON	0.0
equipment-MPOO	0.0
equipment-an	0.0
equipment-.	0.0
equipment-order	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-places	0.0
takeover-at	0.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-an	0.0
takeover-.	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
places-tender	0.0
places-the	0.0
places-equipment	0.0
places-takeover	0.0
at-tender	0.0
at-the	0.0
at-equipment	0.0
at-takeover	0.0
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
an-tender	0.0
an-the	0.0
an-equipment	0.0
an-takeover	0.0
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
order-tender	0.0
order-the	0.0
order-equipment	-0.0
order-takeover	0.26751470407010086
order-takeover	0.26751470407010086
tender-data	0.0
tender-MPON	0.0
tender-MPOO	0.0
tender-.	0.0
tender-sends	0.0
tender-master	0.0
tender-The	0.0
tender-the	0.0
tender-and	0.0
tender-of	0.0
tender-confirms	0.0
tender-order	0.0
the-data	0.0
the-MPON	0.0
the-MPOO	0.0
the-.	0.0
the-sends	0.0
the-master	0.0
the-The	0.0
the-the	1.0
the-and	0.0
the-of	0.0
the-confirms	0.0
the-order	0.0
the-the	1.0
equipment-data	-0.0
equipment-MPON	0.0
equipment-MPOO	0.0
equipment-.	0.0
equipment-sends	0.0
equipment-master	0.1753614749499144
equipment-The	0.0
equipment-the	0.0
equipment-and	0.0
equipment-of	0.0
equipment-confirms	0.0
equipment-order	-0.0
equipment-master	0.1753614749499144
takeover-data	0.08422649940623891
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-.	0.0
takeover-sends	0.0
takeover-master	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-and	0.0
takeover-of	0.0
takeover-confirms	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
data-tender	0.0
data-the	0.0
data-equipment	-0.0
data-takeover	0.08422649940623891
data-takeover	0.08422649940623891
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
sends-tender	0.0
sends-the	0.0
sends-equipment	0.0
sends-takeover	0.0
master-tender	0.0
master-the	0.0
master-equipment	0.1753614749499144
master-takeover	-0.0
master-equipment	0.1753614749499144
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
and-tender	0.0
and-the	0.0
and-equipment	0.0
and-takeover	0.0
of-tender	0.0
of-the	0.0
of-equipment	0.0
of-takeover	0.0
confirms-tender	0.0
confirms-the	0.0
confirms-equipment	0.0
confirms-takeover	0.0
order-tender	0.0
order-the	0.0
order-equipment	-0.0
order-takeover	0.26751470407010086
order-takeover	0.26751470407010086
order-The	0.0
order-the	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-of	0.0
order-MPOO	0.0
order-requests	0.0
order-bid	0.9592254121880882
order-device	-0.0
order-.	0.0
order-bid	0.9592254121880882
The-order	0.0
the-order	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
MPON-order	0.0
of-order	0.0
MPOO-order	0.0
requests-order	0.0
bid-order	0.9592254121880882
bid-order	0.9592254121880882
device-order	-0.0
.-order	0.0
order-tender	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-MPOO	0.0
order-for	0.0
order-equipment	-0.0
order-.	0.0
order-sends	0.0
order-The	0.0
order-the	0.0
order-to	0.0
order-takeover	0.26751470407010086
tender-order	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
MPON-order	0.0
MPOO-order	0.0
for-order	0.0
equipment-order	-0.0
.-order	0.0
sends-order	0.0
The-order	0.0
the-order	0.0
to-order	0.0
order-The	0.0
order-the	0.0
order-places	0.0
order-at	0.0
order-MPON	0.0
order-MPOO	0.0
order-an	0.0
order-.	0.0
order-order	1.0
order-order	1.0
The-order	0.0
the-order	0.0
places-order	0.0
at-order	0.0
MPON-order	0.0
MPOO-order	0.0
an-order	0.0
.-order	0.0
order-order	1.0
order-order	1.0
order-data	0.09845167478679104
order-MPON	0.0
order-MPOO	0.0
order-.	0.0
order-sends	0.0
order-master	-0.0
order-The	0.0
order-the	0.0
order-and	0.0
order-of	0.0
order-confirms	0.0
order-order	1.0
order-order	1.0
data-order	0.09845167478679104
data-order	0.09845167478679104
MPON-order	0.0
MPOO-order	0.0
.-order	0.0
sends-order	0.0
master-order	-0.0
The-order	0.0
the-order	0.0
and-order	0.0
of-order	0.0
confirms-order	0.0
order-order	1.0
order-order	1.0
confirm-The	0.0
confirm-the	0.0
confirm-a	0.0
confirm-takeover	0.0
confirm-MPON	0.0
confirm-of	0.0
confirm-MPOO	0.0
confirm-requests	0.0
confirm-bid	-0.0
confirm-device	0.0
confirm-.	0.0
order-The	0.0
order-the	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-of	0.0
order-MPOO	0.0
order-requests	0.0
order-bid	0.9592254121880882
order-device	-0.0
order-.	0.0
order-bid	0.9592254121880882
transmission-The	0.0
transmission-the	0.0
transmission-a	0.07814485666766846
transmission-takeover	0.2474887197300688
transmission-MPON	0.0
transmission-of	0.0
transmission-MPOO	0.0
transmission-requests	0.0
transmission-bid	0.29404308401292567
transmission-device	-0.0
transmission-.	0.0
transmission-bid	0.29404308401292567
of-The	0.0
of-the	0.0
of-a	0.0
of-takeover	0.0
of-MPON	0.0
of-of	1.0
of-MPOO	0.0
of-requests	0.0
of-bid	0.0
of-device	0.0
of-.	0.0
of-of	1.0
master-The	0.0
master-the	0.0
master-a	-0.0
master-takeover	-0.0
master-MPON	0.0
master-of	0.0
master-MPOO	0.0
master-requests	0.0
master-bid	-0.0
master-device	0.19490531178730452
master-.	0.0
master-device	0.19490531178730452
datum-The	0.0
datum-the	0.0
datum-a	0.09267860369003779
datum-takeover	0.19865813369946006
datum-MPON	0.0
datum-of	0.0
datum-MPOO	0.0
datum-requests	0.0
datum-bid	0.2440414491219705
datum-device	-0.0
datum-.	0.0
datum-bid	0.2440414491219705
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
a-confirm	0.0
a-order	0.08484619299460507
a-transmission	0.07814485666766846
a-of	0.0
a-master	-0.0
a-datum	0.09267860369003779
a-datum	0.09267860369003779
takeover-confirm	0.0
takeover-order	0.26751470407010086
takeover-transmission	0.2474887197300688
takeover-of	0.0
takeover-master	-0.0
takeover-datum	0.19865813369946006
takeover-order	0.26751470407010086
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
of-confirm	0.0
of-order	0.0
of-transmission	0.0
of-of	1.0
of-master	0.0
of-datum	0.0
of-of	1.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
requests-confirm	0.0
requests-order	0.0
requests-transmission	0.0
requests-of	0.0
requests-master	0.0
requests-datum	0.0
bid-confirm	-0.0
bid-order	0.9592254121880882
bid-transmission	0.29404308401292567
bid-of	0.0
bid-master	-0.0
bid-datum	0.2440414491219705
bid-order	0.9592254121880882
device-confirm	0.0
device-order	-0.0
device-transmission	-0.0
device-of	0.0
device-master	0.19490531178730452
device-datum	-0.0
device-master	0.19490531178730452
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
confirm-tender	-0.0
confirm-a	0.0
confirm-takeover	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-for	0.0
confirm-equipment	0.0
confirm-.	0.0
confirm-sends	0.0
confirm-The	0.0
confirm-the	0.0
confirm-to	0.0
order-tender	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-MPOO	0.0
order-for	0.0
order-equipment	-0.0
order-.	0.0
order-sends	0.0
order-The	0.0
order-the	0.0
order-to	0.0
order-takeover	0.26751470407010086
transmission-tender	0.0
transmission-a	0.07814485666766846
transmission-takeover	0.2474887197300688
transmission-MPON	0.0
transmission-MPOO	0.0
transmission-for	0.0
transmission-equipment	-0.0
transmission-.	0.0
transmission-sends	0.0
transmission-The	0.0
transmission-the	0.0
transmission-to	0.0
transmission-takeover	0.2474887197300688
of-tender	0.0
of-a	0.0
of-takeover	0.0
of-MPON	0.0
of-MPOO	0.0
of-for	0.0
of-equipment	0.0
of-.	0.0
of-sends	0.0
of-The	0.0
of-the	0.0
of-to	0.0
master-tender	0.0
master-a	-0.0
master-takeover	-0.0
master-MPON	0.0
master-MPOO	0.0
master-for	0.0
master-equipment	0.1753614749499144
master-.	0.0
master-sends	0.0
master-The	0.0
master-the	0.0
master-to	0.0
master-equipment	0.1753614749499144
datum-tender	0.0
datum-a	0.09267860369003779
datum-takeover	0.19865813369946006
datum-MPON	0.0
datum-MPOO	0.0
datum-for	0.0
datum-equipment	-0.0
datum-.	0.0
datum-sends	0.0
datum-The	0.0
datum-the	0.0
datum-to	0.0
datum-takeover	0.19865813369946006
tender-confirm	-0.0
tender-order	0.0
tender-transmission	0.0
tender-of	0.0
tender-master	0.0
tender-datum	0.0
a-confirm	0.0
a-order	0.08484619299460507
a-transmission	0.07814485666766846
a-of	0.0
a-master	-0.0
a-datum	0.09267860369003779
a-datum	0.09267860369003779
takeover-confirm	0.0
takeover-order	0.26751470407010086
takeover-transmission	0.2474887197300688
takeover-of	0.0
takeover-master	-0.0
takeover-datum	0.19865813369946006
takeover-order	0.26751470407010086
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
for-confirm	0.0
for-order	0.0
for-transmission	0.0
for-of	0.0
for-master	0.0
for-datum	0.0
equipment-confirm	0.0
equipment-order	-0.0
equipment-transmission	-0.0
equipment-of	0.0
equipment-master	0.1753614749499144
equipment-datum	-0.0
equipment-master	0.1753614749499144
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
sends-confirm	0.0
sends-order	0.0
sends-transmission	0.0
sends-of	0.0
sends-master	0.0
sends-datum	0.0
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
to-confirm	0.0
to-order	0.0
to-transmission	0.0
to-of	0.0
to-master	0.0
to-datum	0.0
confirm-The	0.0
confirm-the	0.0
confirm-places	0.0
confirm-at	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-an	0.0
confirm-.	0.0
confirm-order	-0.0
order-The	0.0
order-the	0.0
order-places	0.0
order-at	0.0
order-MPON	0.0
order-MPOO	0.0
order-an	0.0
order-.	0.0
order-order	1.0
order-order	1.0
transmission-The	0.0
transmission-the	0.0
transmission-places	0.0
transmission-at	0.0
transmission-MPON	0.0
transmission-MPOO	0.0
transmission-an	0.0
transmission-.	0.0
transmission-order	0.28351119397602903
transmission-order	0.28351119397602903
of-The	0.0
of-the	0.0
of-places	0.0
of-at	0.0
of-MPON	0.0
of-MPOO	0.0
of-an	0.0
of-.	0.0
of-order	0.0
master-The	0.0
master-the	0.0
master-places	0.0
master-at	0.0
master-MPON	0.0
master-MPOO	0.0
master-an	0.0
master-.	0.0
master-order	-0.0
datum-The	0.0
datum-the	0.0
datum-places	0.0
datum-at	0.0
datum-MPON	0.0
datum-MPOO	0.0
datum-an	0.0
datum-.	0.0
datum-order	0.23350678980980538
datum-order	0.23350678980980538
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
places-confirm	0.0
places-order	0.0
places-transmission	0.0
places-of	0.0
places-master	0.0
places-datum	0.0
at-confirm	0.0
at-order	0.0
at-transmission	0.0
at-of	0.0
at-master	0.0
at-datum	0.0
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
an-confirm	0.0
an-order	0.0
an-transmission	0.0
an-of	0.0
an-master	0.0
an-datum	0.0
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
order-confirm	-0.0
order-order	1.0
order-transmission	0.28351119397602903
order-of	0.0
order-master	-0.0
order-datum	0.23350678980980538
order-order	1.0
confirm-data	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-.	0.0
confirm-sends	0.0
confirm-master	-0.0
confirm-The	0.0
confirm-the	0.0
confirm-and	0.0
confirm-of	0.0
confirm-confirms	0.0
confirm-order	-0.0
order-data	0.09845167478679104
order-MPON	0.0
order-MPOO	0.0
order-.	0.0
order-sends	0.0
order-master	-0.0
order-The	0.0
order-the	0.0
order-and	0.0
order-of	0.0
order-confirms	0.0
order-order	1.0
order-order	1.0
transmission-data	0.08954168835250739
transmission-MPON	0.0
transmission-MPOO	0.0
transmission-.	0.0
transmission-sends	0.0
transmission-master	-0.0
transmission-The	0.0
transmission-the	0.0
transmission-and	0.0
transmission-of	0.0
transmission-confirms	0.0
transmission-order	0.28351119397602903
transmission-order	0.28351119397602903
of-data	0.0
of-MPON	0.0
of-MPOO	0.0
of-.	0.0
of-sends	0.0
of-master	0.0
of-The	0.0
of-the	0.0
of-and	0.0
of-of	1.0
of-confirms	0.0
of-order	0.0
of-of	1.0
master-data	-0.0
master-MPON	0.0
master-MPOO	0.0
master-.	0.0
master-sends	0.0
master-master	1.0
master-The	0.0
master-the	0.0
master-and	0.0
master-of	0.0
master-confirms	0.0
master-order	-0.0
master-master	1.0
datum-data	0.10915586432559674
datum-MPON	0.0
datum-MPOO	0.0
datum-.	0.0
datum-sends	0.0
datum-master	-0.0
datum-The	0.0
datum-the	0.0
datum-and	0.0
datum-of	0.0
datum-confirms	0.0
datum-order	0.23350678980980538
datum-order	0.23350678980980538
data-confirm	0.0
data-order	0.09845167478679104
data-transmission	0.08954168835250739
data-of	0.0
data-master	-0.0
data-datum	0.10915586432559674
data-datum	0.10915586432559674
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
sends-confirm	0.0
sends-order	0.0
sends-transmission	0.0
sends-of	0.0
sends-master	0.0
sends-datum	0.0
master-confirm	-0.0
master-order	-0.0
master-transmission	-0.0
master-of	0.0
master-master	1.0
master-datum	-0.0
master-master	1.0
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
and-confirm	0.0
and-order	0.0
and-transmission	0.0
and-of	0.0
and-master	0.0
and-datum	0.0
of-confirm	0.0
of-order	0.0
of-transmission	0.0
of-of	1.0
of-master	0.0
of-datum	0.0
of-of	1.0
confirms-confirm	0.0
confirms-order	0.0
confirms-transmission	0.0
confirms-of	0.0
confirms-master	0.0
confirms-datum	0.0
order-confirm	-0.0
order-order	1.0
order-transmission	0.28351119397602903
order-of	0.0
order-master	-0.0
order-datum	0.23350678980980538
order-order	1.0
request-The	0.0
request-the	0.0
request-a	0.08790864647803391
request-takeover	0.08278001190822483
request-MPON	0.0
request-of	0.0
request-MPOO	0.0
request-requests	0.0
request-bid	0.10057747424735983
request-device	-0.0
request-.	0.0
request-bid	0.10057747424735983
a-The	0.0
a-the	0.0
a-a	1.0
a-takeover	0.07406577279619009
a-MPON	0.0
a-of	0.0
a-MPOO	0.0
a-requests	0.0
a-bid	0.0879980642210514
a-device	-0.0
a-.	0.0
a-a	1.0
device-The	0.0
device-the	0.0
device-a	-0.0
device-takeover	-0.0
device-MPON	0.0
device-of	0.0
device-MPOO	0.0
device-requests	0.0
device-bid	-0.0
device-device	1.0
device-.	0.0
device-device	1.0
takeover-The	0.0
takeover-the	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-of	0.0
takeover-MPOO	0.0
takeover-requests	0.0
takeover-bid	0.2768720327244413
takeover-device	-0.0
takeover-.	0.0
takeover-takeover	1.0
bid-The	0.0
bid-the	0.0
bid-a	0.0879980642210514
bid-takeover	0.2768720327244413
bid-MPON	0.0
bid-of	0.0
bid-MPOO	0.0
bid-requests	0.0
bid-bid	1.0
bid-device	-0.0
bid-.	0.0
bid-bid	1.0
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
a-request	0.08790864647803391
a-a	1.0
a-device	-0.0
a-takeover	0.07406577279619009
a-bid	0.0879980642210514
a-a	1.0
takeover-request	0.08278001190822483
takeover-a	0.07406577279619009
takeover-device	-0.0
takeover-takeover	1.0
takeover-bid	0.2768720327244413
takeover-takeover	1.0
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
of-request	0.0
of-a	0.0
of-device	0.0
of-takeover	0.0
of-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
requests-request	0.0
requests-a	0.0
requests-device	0.0
requests-takeover	0.0
requests-bid	0.0
bid-request	0.10057747424735983
bid-a	0.0879980642210514
bid-device	-0.0
bid-takeover	0.2768720327244413
bid-bid	1.0
bid-bid	1.0
device-request	-0.0
device-a	-0.0
device-device	1.0
device-takeover	-0.0
device-bid	-0.0
device-device	1.0
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
request-tender	0.0
request-a	0.08790864647803391
request-takeover	0.08278001190822483
request-MPON	0.0
request-MPOO	0.0
request-for	0.0
request-equipment	-0.0
request-.	0.0
request-sends	0.0
request-The	0.0
request-the	0.0
request-to	0.0
request-a	0.08790864647803391
a-tender	0.0
a-a	1.0
a-takeover	0.07406577279619009
a-MPON	0.0
a-MPOO	0.0
a-for	0.0
a-equipment	-0.0
a-.	0.0
a-sends	0.0
a-The	0.0
a-the	0.0
a-to	0.0
a-a	1.0
device-tender	0.0
device-a	-0.0
device-takeover	-0.0
device-MPON	0.0
device-MPOO	0.0
device-for	0.0
device-equipment	0.6688502856560028
device-.	0.0
device-sends	0.0
device-The	0.0
device-the	0.0
device-to	0.0
device-equipment	0.6688502856560028
takeover-tender	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-for	0.0
takeover-equipment	-0.0
takeover-.	0.0
takeover-sends	0.0
takeover-The	0.0
takeover-the	0.0
takeover-to	0.0
takeover-takeover	1.0
bid-tender	0.0
bid-a	0.0879980642210514
bid-takeover	0.2768720327244413
bid-MPON	0.0
bid-MPOO	0.0
bid-for	0.0
bid-equipment	-0.0
bid-.	0.0
bid-sends	0.0
bid-The	0.0
bid-the	0.0
bid-to	0.0
bid-takeover	0.2768720327244413
tender-request	0.0
tender-a	0.0
tender-device	0.0
tender-takeover	0.0
tender-bid	0.0
a-request	0.08790864647803391
a-a	1.0
a-device	-0.0
a-takeover	0.07406577279619009
a-bid	0.0879980642210514
a-a	1.0
takeover-request	0.08278001190822483
takeover-a	0.07406577279619009
takeover-device	-0.0
takeover-takeover	1.0
takeover-bid	0.2768720327244413
takeover-takeover	1.0
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
for-request	0.0
for-a	0.0
for-device	0.0
for-takeover	0.0
for-bid	0.0
equipment-request	-0.0
equipment-a	-0.0
equipment-device	0.6688502856560028
equipment-takeover	-0.0
equipment-bid	-0.0
equipment-device	0.6688502856560028
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
sends-request	0.0
sends-a	0.0
sends-device	0.0
sends-takeover	0.0
sends-bid	0.0
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
to-request	0.0
to-a	0.0
to-device	0.0
to-takeover	0.0
to-bid	0.0
request-The	0.0
request-the	0.0
request-places	0.0
request-at	0.0
request-MPON	0.0
request-MPOO	0.0
request-an	0.0
request-.	0.0
request-order	0.8907423710902006
request-order	0.8907423710902006
a-The	0.0
a-the	0.0
a-places	0.0
a-at	0.0
a-MPON	0.0
a-MPOO	0.0
a-an	0.0
a-.	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
device-The	0.0
device-the	0.0
device-places	0.0
device-at	0.0
device-MPON	0.0
device-MPOO	0.0
device-an	0.0
device-.	0.0
device-order	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-places	0.0
takeover-at	0.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-an	0.0
takeover-.	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
bid-The	0.0
bid-the	0.0
bid-places	0.0
bid-at	0.0
bid-MPON	0.0
bid-MPOO	0.0
bid-an	0.0
bid-.	0.0
bid-order	0.9592254121880882
bid-order	0.9592254121880882
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
places-request	0.0
places-a	0.0
places-device	0.0
places-takeover	0.0
places-bid	0.0
at-request	0.0
at-a	0.0
at-device	0.0
at-takeover	0.0
at-bid	0.0
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
an-request	0.0
an-a	0.0
an-device	0.0
an-takeover	0.0
an-bid	0.0
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
order-request	0.8907423710902006
order-a	0.08484619299460507
order-device	-0.0
order-takeover	0.26751470407010086
order-bid	0.9592254121880882
order-bid	0.9592254121880882
request-data	0.10259903673523574
request-MPON	0.0
request-MPOO	0.0
request-.	0.0
request-sends	0.0
request-master	-0.0
request-The	0.0
request-the	0.0
request-and	0.0
request-of	0.0
request-confirms	0.0
request-order	0.8907423710902006
request-order	0.8907423710902006
a-data	0.08954168835250739
a-MPON	0.0
a-MPOO	0.0
a-.	0.0
a-sends	0.0
a-master	-0.0
a-The	0.0
a-the	0.0
a-and	0.0
a-of	0.0
a-confirms	0.0
a-order	0.08484619299460507
a-data	0.08954168835250739
device-data	-0.0
device-MPON	0.0
device-MPOO	0.0
device-.	0.0
device-sends	0.0
device-master	0.19490531178730452
device-The	0.0
device-the	0.0
device-and	0.0
device-of	0.0
device-confirms	0.0
device-order	-0.0
device-master	0.19490531178730452
takeover-data	0.08422649940623891
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-.	0.0
takeover-sends	0.0
takeover-master	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-and	0.0
takeover-of	0.0
takeover-confirms	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
bid-data	0.10272085738476827
bid-MPON	0.0
bid-MPOO	0.0
bid-.	0.0
bid-sends	0.0
bid-master	-0.0
bid-The	0.0
bid-the	0.0
bid-and	0.0
bid-of	0.0
bid-confirms	0.0
bid-order	0.9592254121880882
bid-order	0.9592254121880882
data-request	0.10259903673523574
data-a	0.08954168835250739
data-device	-0.0
data-takeover	0.08422649940623891
data-bid	0.10272085738476827
data-bid	0.10272085738476827
MPON-request	0.0
MPON-a	0.0
MPON-device	0.0
MPON-takeover	0.0
MPON-bid	0.0
MPOO-request	0.0
MPOO-a	0.0
MPOO-device	0.0
MPOO-takeover	0.0
MPOO-bid	0.0
.-request	0.0
.-a	0.0
.-device	0.0
.-takeover	0.0
.-bid	0.0
sends-request	0.0
sends-a	0.0
sends-device	0.0
sends-takeover	0.0
sends-bid	0.0
master-request	-0.0
master-a	-0.0
master-device	0.19490531178730452
master-takeover	-0.0
master-bid	-0.0
master-device	0.19490531178730452
The-request	0.0
The-a	0.0
The-device	0.0
The-takeover	0.0
The-bid	0.0
the-request	0.0
the-a	0.0
the-device	0.0
the-takeover	0.0
the-bid	0.0
and-request	0.0
and-a	0.0
and-device	0.0
and-takeover	0.0
and-bid	0.0
of-request	0.0
of-a	0.0
of-device	0.0
of-takeover	0.0
of-bid	0.0
confirms-request	0.0
confirms-a	0.0
confirms-device	0.0
confirms-takeover	0.0
confirms-bid	0.0
order-request	0.8907423710902006
order-a	0.08484619299460507
order-device	-0.0
order-takeover	0.26751470407010086
order-bid	0.9592254121880882
order-bid	0.9592254121880882
tender-The	0.0
tender-the	0.0
tender-a	0.0
tender-takeover	0.0
tender-MPON	0.0
tender-of	0.0
tender-MPOO	0.0
tender-requests	0.0
tender-bid	0.0
tender-device	0.0
tender-.	0.0
the-The	0.0
the-the	1.0
the-a	0.0
the-takeover	0.0
the-MPON	0.0
the-of	0.0
the-MPOO	0.0
the-requests	0.0
the-bid	0.0
the-device	0.0
the-.	0.0
the-the	1.0
equipment-The	0.0
equipment-the	0.0
equipment-a	-0.0
equipment-takeover	-0.0
equipment-MPON	0.0
equipment-of	0.0
equipment-MPOO	0.0
equipment-requests	0.0
equipment-bid	-0.0
equipment-device	0.6688502856560028
equipment-.	0.0
equipment-device	0.6688502856560028
takeover-The	0.0
takeover-the	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-of	0.0
takeover-MPOO	0.0
takeover-requests	0.0
takeover-bid	0.2768720327244413
takeover-device	-0.0
takeover-.	0.0
takeover-takeover	1.0
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
a-tender	0.0
a-the	0.0
a-equipment	-0.0
a-takeover	0.07406577279619009
a-takeover	0.07406577279619009
takeover-tender	0.0
takeover-the	0.0
takeover-equipment	-0.0
takeover-takeover	1.0
takeover-takeover	1.0
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
of-tender	0.0
of-the	0.0
of-equipment	0.0
of-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
requests-tender	0.0
requests-the	0.0
requests-equipment	0.0
requests-takeover	0.0
bid-tender	0.0
bid-the	0.0
bid-equipment	-0.0
bid-takeover	0.2768720327244413
bid-takeover	0.2768720327244413
device-tender	0.0
device-the	0.0
device-equipment	0.6688502856560028
device-takeover	-0.0
device-equipment	0.6688502856560028
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
tender-tender	1.0
tender-a	0.0
tender-takeover	0.0
tender-MPON	0.0
tender-MPOO	0.0
tender-for	0.0
tender-equipment	0.0
tender-.	0.0
tender-sends	0.0
tender-The	0.0
tender-the	0.0
tender-to	0.0
tender-tender	1.0
the-tender	0.0
the-a	0.0
the-takeover	0.0
the-MPON	0.0
the-MPOO	0.0
the-for	0.0
the-equipment	0.0
the-.	0.0
the-sends	0.0
the-The	0.0
the-the	1.0
the-to	0.0
the-the	1.0
equipment-tender	0.0
equipment-a	-0.0
equipment-takeover	-0.0
equipment-MPON	0.0
equipment-MPOO	0.0
equipment-for	0.0
equipment-equipment	1.0
equipment-.	0.0
equipment-sends	0.0
equipment-The	0.0
equipment-the	0.0
equipment-to	0.0
equipment-equipment	1.0
takeover-tender	0.0
takeover-a	0.07406577279619009
takeover-takeover	1.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-for	0.0
takeover-equipment	-0.0
takeover-.	0.0
takeover-sends	0.0
takeover-The	0.0
takeover-the	0.0
takeover-to	0.0
takeover-takeover	1.0
tender-tender	1.0
tender-the	0.0
tender-equipment	0.0
tender-takeover	0.0
tender-tender	1.0
a-tender	0.0
a-the	0.0
a-equipment	-0.0
a-takeover	0.07406577279619009
a-takeover	0.07406577279619009
takeover-tender	0.0
takeover-the	0.0
takeover-equipment	-0.0
takeover-takeover	1.0
takeover-takeover	1.0
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
for-tender	0.0
for-the	0.0
for-equipment	0.0
for-takeover	0.0
equipment-tender	0.0
equipment-the	0.0
equipment-equipment	1.0
equipment-takeover	-0.0
equipment-equipment	1.0
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
sends-tender	0.0
sends-the	0.0
sends-equipment	0.0
sends-takeover	0.0
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
to-tender	0.0
to-the	0.0
to-equipment	0.0
to-takeover	0.0
tender-The	0.0
tender-the	0.0
tender-places	0.0
tender-at	0.0
tender-MPON	0.0
tender-MPOO	0.0
tender-an	0.0
tender-.	0.0
tender-order	0.0
the-The	0.0
the-the	1.0
the-places	0.0
the-at	0.0
the-MPON	0.0
the-MPOO	0.0
the-an	0.0
the-.	0.0
the-order	0.0
the-the	1.0
equipment-The	0.0
equipment-the	0.0
equipment-places	0.0
equipment-at	0.0
equipment-MPON	0.0
equipment-MPOO	0.0
equipment-an	0.0
equipment-.	0.0
equipment-order	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-places	0.0
takeover-at	0.0
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-an	0.0
takeover-.	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
places-tender	0.0
places-the	0.0
places-equipment	0.0
places-takeover	0.0
at-tender	0.0
at-the	0.0
at-equipment	0.0
at-takeover	0.0
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
an-tender	0.0
an-the	0.0
an-equipment	0.0
an-takeover	0.0
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
order-tender	0.0
order-the	0.0
order-equipment	-0.0
order-takeover	0.26751470407010086
order-takeover	0.26751470407010086
tender-data	0.0
tender-MPON	0.0
tender-MPOO	0.0
tender-.	0.0
tender-sends	0.0
tender-master	0.0
tender-The	0.0
tender-the	0.0
tender-and	0.0
tender-of	0.0
tender-confirms	0.0
tender-order	0.0
the-data	0.0
the-MPON	0.0
the-MPOO	0.0
the-.	0.0
the-sends	0.0
the-master	0.0
the-The	0.0
the-the	1.0
the-and	0.0
the-of	0.0
the-confirms	0.0
the-order	0.0
the-the	1.0
equipment-data	-0.0
equipment-MPON	0.0
equipment-MPOO	0.0
equipment-.	0.0
equipment-sends	0.0
equipment-master	0.1753614749499144
equipment-The	0.0
equipment-the	0.0
equipment-and	0.0
equipment-of	0.0
equipment-confirms	0.0
equipment-order	-0.0
equipment-master	0.1753614749499144
takeover-data	0.08422649940623891
takeover-MPON	0.0
takeover-MPOO	0.0
takeover-.	0.0
takeover-sends	0.0
takeover-master	-0.0
takeover-The	0.0
takeover-the	0.0
takeover-and	0.0
takeover-of	0.0
takeover-confirms	0.0
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
data-tender	0.0
data-the	0.0
data-equipment	-0.0
data-takeover	0.08422649940623891
data-takeover	0.08422649940623891
MPON-tender	0.0
MPON-the	0.0
MPON-equipment	0.0
MPON-takeover	0.0
MPOO-tender	0.0
MPOO-the	0.0
MPOO-equipment	0.0
MPOO-takeover	0.0
.-tender	0.0
.-the	0.0
.-equipment	0.0
.-takeover	0.0
sends-tender	0.0
sends-the	0.0
sends-equipment	0.0
sends-takeover	0.0
master-tender	0.0
master-the	0.0
master-equipment	0.1753614749499144
master-takeover	-0.0
master-equipment	0.1753614749499144
The-tender	0.0
The-the	0.0
The-equipment	0.0
The-takeover	0.0
the-tender	0.0
the-the	1.0
the-equipment	0.0
the-takeover	0.0
the-the	1.0
and-tender	0.0
and-the	0.0
and-equipment	0.0
and-takeover	0.0
of-tender	0.0
of-the	0.0
of-equipment	0.0
of-takeover	0.0
confirms-tender	0.0
confirms-the	0.0
confirms-equipment	0.0
confirms-takeover	0.0
order-tender	0.0
order-the	0.0
order-equipment	-0.0
order-takeover	0.26751470407010086
order-takeover	0.26751470407010086
order-The	0.0
order-the	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-of	0.0
order-MPOO	0.0
order-requests	0.0
order-bid	0.9592254121880882
order-device	-0.0
order-.	0.0
order-bid	0.9592254121880882
The-order	0.0
the-order	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
MPON-order	0.0
of-order	0.0
MPOO-order	0.0
requests-order	0.0
bid-order	0.9592254121880882
bid-order	0.9592254121880882
device-order	-0.0
.-order	0.0
order-tender	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-MPOO	0.0
order-for	0.0
order-equipment	-0.0
order-.	0.0
order-sends	0.0
order-The	0.0
order-the	0.0
order-to	0.0
order-takeover	0.26751470407010086
tender-order	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
takeover-order	0.26751470407010086
takeover-order	0.26751470407010086
MPON-order	0.0
MPOO-order	0.0
for-order	0.0
equipment-order	-0.0
.-order	0.0
sends-order	0.0
The-order	0.0
the-order	0.0
to-order	0.0
order-The	0.0
order-the	0.0
order-places	0.0
order-at	0.0
order-MPON	0.0
order-MPOO	0.0
order-an	0.0
order-.	0.0
order-order	1.0
order-order	1.0
The-order	0.0
the-order	0.0
places-order	0.0
at-order	0.0
MPON-order	0.0
MPOO-order	0.0
an-order	0.0
.-order	0.0
order-order	1.0
order-order	1.0
order-data	0.09845167478679104
order-MPON	0.0
order-MPOO	0.0
order-.	0.0
order-sends	0.0
order-master	-0.0
order-The	0.0
order-the	0.0
order-and	0.0
order-of	0.0
order-confirms	0.0
order-order	1.0
order-order	1.0
data-order	0.09845167478679104
data-order	0.09845167478679104
MPON-order	0.0
MPOO-order	0.0
.-order	0.0
sends-order	0.0
master-order	-0.0
The-order	0.0
the-order	0.0
and-order	0.0
of-order	0.0
confirms-order	0.0
order-order	1.0
order-order	1.0
confirm-The	0.0
confirm-the	0.0
confirm-a	0.0
confirm-takeover	0.0
confirm-MPON	0.0
confirm-of	0.0
confirm-MPOO	0.0
confirm-requests	0.0
confirm-bid	-0.0
confirm-device	0.0
confirm-.	0.0
order-The	0.0
order-the	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-of	0.0
order-MPOO	0.0
order-requests	0.0
order-bid	0.9592254121880882
order-device	-0.0
order-.	0.0
order-bid	0.9592254121880882
transmission-The	0.0
transmission-the	0.0
transmission-a	0.07814485666766846
transmission-takeover	0.2474887197300688
transmission-MPON	0.0
transmission-of	0.0
transmission-MPOO	0.0
transmission-requests	0.0
transmission-bid	0.29404308401292567
transmission-device	-0.0
transmission-.	0.0
transmission-bid	0.29404308401292567
of-The	0.0
of-the	0.0
of-a	0.0
of-takeover	0.0
of-MPON	0.0
of-of	1.0
of-MPOO	0.0
of-requests	0.0
of-bid	0.0
of-device	0.0
of-.	0.0
of-of	1.0
master-The	0.0
master-the	0.0
master-a	-0.0
master-takeover	-0.0
master-MPON	0.0
master-of	0.0
master-MPOO	0.0
master-requests	0.0
master-bid	-0.0
master-device	0.19490531178730452
master-.	0.0
master-device	0.19490531178730452
datum-The	0.0
datum-the	0.0
datum-a	0.09267860369003779
datum-takeover	0.19865813369946006
datum-MPON	0.0
datum-of	0.0
datum-MPOO	0.0
datum-requests	0.0
datum-bid	0.2440414491219705
datum-device	-0.0
datum-.	0.0
datum-bid	0.2440414491219705
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
a-confirm	0.0
a-order	0.08484619299460507
a-transmission	0.07814485666766846
a-of	0.0
a-master	-0.0
a-datum	0.09267860369003779
a-datum	0.09267860369003779
takeover-confirm	0.0
takeover-order	0.26751470407010086
takeover-transmission	0.2474887197300688
takeover-of	0.0
takeover-master	-0.0
takeover-datum	0.19865813369946006
takeover-order	0.26751470407010086
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
of-confirm	0.0
of-order	0.0
of-transmission	0.0
of-of	1.0
of-master	0.0
of-datum	0.0
of-of	1.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
requests-confirm	0.0
requests-order	0.0
requests-transmission	0.0
requests-of	0.0
requests-master	0.0
requests-datum	0.0
bid-confirm	-0.0
bid-order	0.9592254121880882
bid-transmission	0.29404308401292567
bid-of	0.0
bid-master	-0.0
bid-datum	0.2440414491219705
bid-order	0.9592254121880882
device-confirm	0.0
device-order	-0.0
device-transmission	-0.0
device-of	0.0
device-master	0.19490531178730452
device-datum	-0.0
device-master	0.19490531178730452
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
confirm-tender	-0.0
confirm-a	0.0
confirm-takeover	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-for	0.0
confirm-equipment	0.0
confirm-.	0.0
confirm-sends	0.0
confirm-The	0.0
confirm-the	0.0
confirm-to	0.0
order-tender	0.0
order-a	0.08484619299460507
order-takeover	0.26751470407010086
order-MPON	0.0
order-MPOO	0.0
order-for	0.0
order-equipment	-0.0
order-.	0.0
order-sends	0.0
order-The	0.0
order-the	0.0
order-to	0.0
order-takeover	0.26751470407010086
transmission-tender	0.0
transmission-a	0.07814485666766846
transmission-takeover	0.2474887197300688
transmission-MPON	0.0
transmission-MPOO	0.0
transmission-for	0.0
transmission-equipment	-0.0
transmission-.	0.0
transmission-sends	0.0
transmission-The	0.0
transmission-the	0.0
transmission-to	0.0
transmission-takeover	0.2474887197300688
of-tender	0.0
of-a	0.0
of-takeover	0.0
of-MPON	0.0
of-MPOO	0.0
of-for	0.0
of-equipment	0.0
of-.	0.0
of-sends	0.0
of-The	0.0
of-the	0.0
of-to	0.0
master-tender	0.0
master-a	-0.0
master-takeover	-0.0
master-MPON	0.0
master-MPOO	0.0
master-for	0.0
master-equipment	0.1753614749499144
master-.	0.0
master-sends	0.0
master-The	0.0
master-the	0.0
master-to	0.0
master-equipment	0.1753614749499144
datum-tender	0.0
datum-a	0.09267860369003779
datum-takeover	0.19865813369946006
datum-MPON	0.0
datum-MPOO	0.0
datum-for	0.0
datum-equipment	-0.0
datum-.	0.0
datum-sends	0.0
datum-The	0.0
datum-the	0.0
datum-to	0.0
datum-takeover	0.19865813369946006
tender-confirm	-0.0
tender-order	0.0
tender-transmission	0.0
tender-of	0.0
tender-master	0.0
tender-datum	0.0
a-confirm	0.0
a-order	0.08484619299460507
a-transmission	0.07814485666766846
a-of	0.0
a-master	-0.0
a-datum	0.09267860369003779
a-datum	0.09267860369003779
takeover-confirm	0.0
takeover-order	0.26751470407010086
takeover-transmission	0.2474887197300688
takeover-of	0.0
takeover-master	-0.0
takeover-datum	0.19865813369946006
takeover-order	0.26751470407010086
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
for-confirm	0.0
for-order	0.0
for-transmission	0.0
for-of	0.0
for-master	0.0
for-datum	0.0
equipment-confirm	0.0
equipment-order	-0.0
equipment-transmission	-0.0
equipment-of	0.0
equipment-master	0.1753614749499144
equipment-datum	-0.0
equipment-master	0.1753614749499144
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
sends-confirm	0.0
sends-order	0.0
sends-transmission	0.0
sends-of	0.0
sends-master	0.0
sends-datum	0.0
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
to-confirm	0.0
to-order	0.0
to-transmission	0.0
to-of	0.0
to-master	0.0
to-datum	0.0
confirm-The	0.0
confirm-the	0.0
confirm-places	0.0
confirm-at	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-an	0.0
confirm-.	0.0
confirm-order	-0.0
order-The	0.0
order-the	0.0
order-places	0.0
order-at	0.0
order-MPON	0.0
order-MPOO	0.0
order-an	0.0
order-.	0.0
order-order	1.0
order-order	1.0
transmission-The	0.0
transmission-the	0.0
transmission-places	0.0
transmission-at	0.0
transmission-MPON	0.0
transmission-MPOO	0.0
transmission-an	0.0
transmission-.	0.0
transmission-order	0.28351119397602903
transmission-order	0.28351119397602903
of-The	0.0
of-the	0.0
of-places	0.0
of-at	0.0
of-MPON	0.0
of-MPOO	0.0
of-an	0.0
of-.	0.0
of-order	0.0
master-The	0.0
master-the	0.0
master-places	0.0
master-at	0.0
master-MPON	0.0
master-MPOO	0.0
master-an	0.0
master-.	0.0
master-order	-0.0
datum-The	0.0
datum-the	0.0
datum-places	0.0
datum-at	0.0
datum-MPON	0.0
datum-MPOO	0.0
datum-an	0.0
datum-.	0.0
datum-order	0.23350678980980538
datum-order	0.23350678980980538
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
places-confirm	0.0
places-order	0.0
places-transmission	0.0
places-of	0.0
places-master	0.0
places-datum	0.0
at-confirm	0.0
at-order	0.0
at-transmission	0.0
at-of	0.0
at-master	0.0
at-datum	0.0
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
an-confirm	0.0
an-order	0.0
an-transmission	0.0
an-of	0.0
an-master	0.0
an-datum	0.0
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
order-confirm	-0.0
order-order	1.0
order-transmission	0.28351119397602903
order-of	0.0
order-master	-0.0
order-datum	0.23350678980980538
order-order	1.0
confirm-data	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-.	0.0
confirm-sends	0.0
confirm-master	-0.0
confirm-The	0.0
confirm-the	0.0
confirm-and	0.0
confirm-of	0.0
confirm-confirms	0.0
confirm-order	-0.0
order-data	0.09845167478679104
order-MPON	0.0
order-MPOO	0.0
order-.	0.0
order-sends	0.0
order-master	-0.0
order-The	0.0
order-the	0.0
order-and	0.0
order-of	0.0
order-confirms	0.0
order-order	1.0
order-order	1.0
transmission-data	0.08954168835250739
transmission-MPON	0.0
transmission-MPOO	0.0
transmission-.	0.0
transmission-sends	0.0
transmission-master	-0.0
transmission-The	0.0
transmission-the	0.0
transmission-and	0.0
transmission-of	0.0
transmission-confirms	0.0
transmission-order	0.28351119397602903
transmission-order	0.28351119397602903
of-data	0.0
of-MPON	0.0
of-MPOO	0.0
of-.	0.0
of-sends	0.0
of-master	0.0
of-The	0.0
of-the	0.0
of-and	0.0
of-of	1.0
of-confirms	0.0
of-order	0.0
of-of	1.0
master-data	-0.0
master-MPON	0.0
master-MPOO	0.0
master-.	0.0
master-sends	0.0
master-master	1.0
master-The	0.0
master-the	0.0
master-and	0.0
master-of	0.0
master-confirms	0.0
master-order	-0.0
master-master	1.0
datum-data	0.10915586432559674
datum-MPON	0.0
datum-MPOO	0.0
datum-.	0.0
datum-sends	0.0
datum-master	-0.0
datum-The	0.0
datum-the	0.0
datum-and	0.0
datum-of	0.0
datum-confirms	0.0
datum-order	0.23350678980980538
datum-order	0.23350678980980538
data-confirm	0.0
data-order	0.09845167478679104
data-transmission	0.08954168835250739
data-of	0.0
data-master	-0.0
data-datum	0.10915586432559674
data-datum	0.10915586432559674
MPON-confirm	0.0
MPON-order	0.0
MPON-transmission	0.0
MPON-of	0.0
MPON-master	0.0
MPON-datum	0.0
MPOO-confirm	0.0
MPOO-order	0.0
MPOO-transmission	0.0
MPOO-of	0.0
MPOO-master	0.0
MPOO-datum	0.0
.-confirm	0.0
.-order	0.0
.-transmission	0.0
.-of	0.0
.-master	0.0
.-datum	0.0
sends-confirm	0.0
sends-order	0.0
sends-transmission	0.0
sends-of	0.0
sends-master	0.0
sends-datum	0.0
master-confirm	-0.0
master-order	-0.0
master-transmission	-0.0
master-of	0.0
master-master	1.0
master-datum	-0.0
master-master	1.0
The-confirm	0.0
The-order	0.0
The-transmission	0.0
The-of	0.0
The-master	0.0
The-datum	0.0
the-confirm	0.0
the-order	0.0
the-transmission	0.0
the-of	0.0
the-master	0.0
the-datum	0.0
and-confirm	0.0
and-order	0.0
and-transmission	0.0
and-of	0.0
and-master	0.0
and-datum	0.0
of-confirm	0.0
of-order	0.0
of-transmission	0.0
of-of	1.0
of-master	0.0
of-datum	0.0
of-of	1.0
confirms-confirm	0.0
confirms-order	0.0
confirms-transmission	0.0
confirms-of	0.0
confirms-master	0.0
confirms-datum	0.0
order-confirm	-0.0
order-order	1.0
order-transmission	0.28351119397602903
order-of	0.0
order-master	-0.0
order-datum	0.23350678980980538
order-order	1.0
request-mpoo	0.0
request-mpon	0.0
request-request	1.0
request-request	1.0
a-mpoo	0.0
a-mpon	0.0
device-mpoo	0.0
device-mpon	0.0
takeover-mpoo	0.0
takeover-mpon	0.0
bid-mpoo	0.0
bid-mpon	0.0
mpoo-request	0.0
mpoo-a	0.0
mpoo-device	0.0
mpoo-takeover	0.0
mpoo-bid	0.0
mpon-request	0.0
mpon-a	0.0
mpon-device	0.0
mpon-takeover	0.0
mpon-bid	0.0
request-request	1.0
request-request	1.0
request-mpoo	0.0
request-mpon	0.0
request-MPOO the	0.0
request-tender a takeover theequipment	0.0
request-send	0.5760701053378947
request-send	0.5760701053378947
a-mpoo	0.0
a-mpon	0.0
a-MPOO the	0.0
a-tender a takeover theequipment	0.0
a-send	0.0
device-mpoo	0.0
device-mpon	0.0
device-MPOO the	0.0
device-tender a takeover theequipment	0.0
device-send	0.0
takeover-mpoo	0.0
takeover-mpon	0.0
takeover-MPOO the	0.0
takeover-tender a takeover theequipment	0.0
takeover-send	0.0
bid-mpoo	0.0
bid-mpon	0.0
bid-MPOO the	0.0
bid-tender a takeover theequipment	0.0
bid-send	-0.0
mpoo-request	0.0
mpoo-a	0.0
mpoo-device	0.0
mpoo-takeover	0.0
mpoo-bid	0.0
mpon-request	0.0
mpon-a	0.0
mpon-device	0.0
mpon-takeover	0.0
mpon-bid	0.0
MPOO the-request	0.0
MPOO the-a	0.0
MPOO the-device	0.0
MPOO the-takeover	0.0
MPOO the-bid	0.0
tender a takeover theequipment-request	0.0
tender a takeover theequipment-a	0.0
tender a takeover theequipment-device	0.0
tender a takeover theequipment-takeover	0.0
tender a takeover theequipment-bid	0.0
send-request	0.5760701053378947
send-a	0.0
send-device	0.0
send-takeover	0.0
send-bid	-0.0
send-request	0.5760701053378947
request-mpoo	0.0
request-mpon	0.0
request-MPON the	0.0
request-order a MPOO the	0.0
request-place	0.6766957112102029
a-mpoo	0.0
a-mpon	0.0
a-MPON the	0.0
a-order a MPOO the	0.0
a-place	-0.0
device-mpoo	0.0
device-mpon	0.0
device-MPON the	0.0
device-order a MPOO the	0.0
device-place	0.21341228760474004
device-place	0.21341228760474004
takeover-mpoo	0.0
takeover-mpon	0.0
takeover-MPON the	0.0
takeover-order a MPOO the	0.0
takeover-place	-0.0
bid-mpoo	0.0
bid-mpon	0.0
bid-MPON the	0.0
bid-order a MPOO the	0.0
bid-place	-0.0
mpoo-request	0.0
mpoo-a	0.0
mpoo-device	0.0
mpoo-takeover	0.0
mpoo-bid	0.0
mpon-request	0.0
mpon-a	0.0
mpon-device	0.0
mpon-takeover	0.0
mpon-bid	0.0
MPON the-request	0.0
MPON the-a	0.0
MPON the-device	0.0
MPON the-takeover	0.0
MPON the-bid	0.0
order a MPOO the-request	0.0
order a MPOO the-a	0.0
order a MPOO the-device	0.0
order a MPOO the-takeover	0.0
order a MPOO the-bid	0.0
place-request	0.6766957112102029
place-a	-0.0
place-device	0.21341228760474004
place-takeover	-0.0
place-bid	-0.0
place-request	0.6766957112102029
request-datum	0.10673868228584073
request-mpoo	0.0
request-confirm	-0.0
request-mpon	0.0
request-MPOO the	0.0
request-order the mpon the	0.0
request-datum themaster	0.0
request-send	0.5760701053378947
a-mpoo	0.0
a-mpon	0.0
a-MPOO the	0.0
a-order the mpon the	0.0
a-datum themaster	0.0
a-send	0.0
device-mpoo	0.0
device-mpon	0.0
device-MPOO the	0.0
device-order the mpon the	0.0
device-datum themaster	0.0
device-send	0.0
takeover-mpoo	0.0
takeover-mpon	0.0
takeover-MPOO the	0.0
takeover-order the mpon the	0.0
takeover-datum themaster	0.0
takeover-send	0.0
bid-mpoo	0.0
bid-mpon	0.0
bid-MPOO the	0.0
bid-order the mpon the	0.0
bid-datum themaster	0.0
bid-send	-0.0
datum-request	0.10673868228584073
mpoo-request	0.0
mpoo-a	0.0
mpoo-device	0.0
mpoo-takeover	0.0
mpoo-bid	0.0
confirm-request	-0.0
mpon-request	0.0
mpon-a	0.0
mpon-device	0.0
mpon-takeover	0.0
mpon-bid	0.0
MPOO the-request	0.0
MPOO the-a	0.0
MPOO the-device	0.0
MPOO the-takeover	0.0
MPOO the-bid	0.0
order the mpon the-request	0.0
order the mpon the-a	0.0
order the mpon the-device	0.0
order the mpon the-takeover	0.0
order the mpon the-bid	0.0
datum themaster-request	0.0
datum themaster-a	0.0
datum themaster-device	0.0
datum themaster-takeover	0.0
datum themaster-bid	0.0
send-request	0.5760701053378947
send-a	0.0
send-device	0.0
send-takeover	0.0
send-bid	-0.0
send-request	0.5760701053378947
tender-mpoo	0.0
tender-mpon	0.0
the-mpoo	0.0
the-mpon	0.0
equipment-mpoo	0.0
equipment-mpon	0.0
takeover-mpoo	0.0
takeover-mpon	0.0
mpoo-tender	0.0
mpoo-the	0.0
mpoo-equipment	0.0
mpoo-takeover	0.0
mpon-tender	0.0
mpon-the	0.0
mpon-equipment	0.0
mpon-takeover	0.0
tender-mpoo	0.0
tender-mpon	0.0
tender-MPOO the	0.0
tender-tender a takeover theequipment	0.0
tender-send	-0.0
the-mpoo	0.0
the-mpon	0.0
the-MPOO the	0.0
the-tender a takeover theequipment	0.0
the-send	0.0
equipment-mpoo	0.0
equipment-mpon	0.0
equipment-MPOO the	0.0
equipment-tender a takeover theequipment	0.0
equipment-send	0.0
takeover-mpoo	0.0
takeover-mpon	0.0
takeover-MPOO the	0.0
takeover-tender a takeover theequipment	0.0
takeover-send	0.0
mpoo-tender	0.0
mpoo-the	0.0
mpoo-equipment	0.0
mpoo-takeover	0.0
mpon-tender	0.0
mpon-the	0.0
mpon-equipment	0.0
mpon-takeover	0.0
MPOO the-tender	0.0
MPOO the-the	0.0
MPOO the-equipment	0.0
MPOO the-takeover	0.0
tender a takeover theequipment-tender	0.0
tender a takeover theequipment-the	0.0
tender a takeover theequipment-equipment	0.0
tender a takeover theequipment-takeover	0.0
send-tender	-0.0
send-the	0.0
send-equipment	0.0
send-takeover	0.0
tender-mpoo	0.0
tender-mpon	0.0
tender-MPON the	0.0
tender-order a MPOO the	0.0
tender-place	0.0
the-mpoo	0.0
the-mpon	0.0
the-MPON the	0.0
the-order a MPOO the	0.0
the-place	0.0
equipment-mpoo	0.0
equipment-mpon	0.0
equipment-MPON the	0.0
equipment-order a MPOO the	0.0
equipment-place	0.1867211700470042
equipment-place	0.1867211700470042
takeover-mpoo	0.0
takeover-mpon	0.0
takeover-MPON the	0.0
takeover-order a MPOO the	0.0
takeover-place	-0.0
mpoo-tender	0.0
mpoo-the	0.0
mpoo-equipment	0.0
mpoo-takeover	0.0
mpon-tender	0.0
mpon-the	0.0
mpon-equipment	0.0
mpon-takeover	0.0
MPON the-tender	0.0
MPON the-the	0.0
MPON the-equipment	0.0
MPON the-takeover	0.0
order a MPOO the-tender	0.0
order a MPOO the-the	0.0
order a MPOO the-equipment	0.0
order a MPOO the-takeover	0.0
place-tender	0.0
place-the	0.0
place-equipment	0.1867211700470042
place-takeover	-0.0
place-equipment	0.1867211700470042
tender-mpoo	0.0
tender-mpon	0.0
tender-MPOO the	0.0
tender-order the mpon the	0.0
tender-datum themaster	0.0
tender-send	-0.0
the-mpoo	0.0
the-mpon	0.0
the-MPOO the	0.0
the-order the mpon the	0.0
the-datum themaster	0.0
the-send	0.0
equipment-mpoo	0.0
equipment-mpon	0.0
equipment-MPOO the	0.0
equipment-order the mpon the	0.0
equipment-datum themaster	0.0
equipment-send	0.0
takeover-mpoo	0.0
takeover-mpon	0.0
takeover-MPOO the	0.0
takeover-order the mpon the	0.0
takeover-datum themaster	0.0
takeover-send	0.0
mpoo-tender	0.0
mpoo-the	0.0
mpoo-equipment	0.0
mpoo-takeover	0.0
mpon-tender	0.0
mpon-the	0.0
mpon-equipment	0.0
mpon-takeover	0.0
MPOO the-tender	0.0
MPOO the-the	0.0
MPOO the-equipment	0.0
MPOO the-takeover	0.0
order the mpon the-tender	0.0
order the mpon the-the	0.0
order the mpon the-equipment	0.0
order the mpon the-takeover	0.0
datum themaster-tender	0.0
datum themaster-the	0.0
datum themaster-equipment	0.0
datum themaster-takeover	0.0
send-tender	-0.0
send-the	0.0
send-equipment	0.0
send-takeover	0.0
order-mpoo	0.0
order-mpon	0.0
mpoo-order	0.0
mpon-order	0.0
order-mpoo	0.0
order-mpon	0.0
order-MPOO the	0.0
order-tender a takeover theequipment	0.0
order-send	0.5219274299006272
order-send	0.5219274299006272
mpoo-order	0.0
mpon-order	0.0
MPOO the-order	0.0
tender a takeover theequipment-order	0.0
send-order	0.5219274299006272
send-order	0.5219274299006272
order-mpoo	0.0
order-mpon	0.0
order-MPON the	0.0
order-order a MPOO the	0.0
order-place	0.6031929079123187
mpoo-order	0.0
mpon-order	0.0
MPON the-order	0.0
order a MPOO the-order	0.0
place-order	0.6031929079123187
place-order	0.6031929079123187
order-mpoo	0.0
order-mpon	0.0
order-MPOO the	0.0
order-order the mpon the	0.0
order-datum themaster	0.0
order-send	0.5219274299006272
mpoo-order	0.0
mpon-order	0.0
MPOO the-order	0.0
order the mpon the-order	0.0
datum themaster-order	0.0
send-order	0.5219274299006272
send-order	0.5219274299006272
confirm-mpoo	0.0
confirm-mpon	0.0
confirm-request	-0.0
order-mpoo	0.0
order-mpon	0.0
transmission-mpoo	0.0
transmission-mpon	0.0
transmission-request	0.08790864647803391
of-mpoo	0.0
of-mpon	0.0
master-mpoo	0.0
master-mpon	0.0
datum-mpoo	0.0
datum-mpon	0.0
datum-request	0.10673868228584073
mpoo-confirm	0.0
mpoo-order	0.0
mpoo-transmission	0.0
mpoo-of	0.0
mpoo-master	0.0
mpoo-datum	0.0
mpon-confirm	0.0
mpon-order	0.0
mpon-transmission	0.0
mpon-of	0.0
mpon-master	0.0
mpon-datum	0.0
request-confirm	-0.0
request-transmission	0.08790864647803391
request-datum	0.10673868228584073
confirm-mpoo	0.0
confirm-mpon	0.0
confirm-MPOO the	0.0
confirm-tender a takeover theequipment	0.0
confirm-send	-0.0
order-mpoo	0.0
order-mpon	0.0
order-MPOO the	0.0
order-tender a takeover theequipment	0.0
order-send	0.5219274299006272
order-send	0.5219274299006272
transmission-mpoo	0.0
transmission-mpon	0.0
transmission-MPOO the	0.0
transmission-tender a takeover theequipment	0.0
transmission-send	0.0
of-mpoo	0.0
of-mpon	0.0
of-MPOO the	0.0
of-tender a takeover theequipment	0.0
of-send	0.0
master-mpoo	0.0
master-mpon	0.0
master-MPOO the	0.0
master-tender a takeover theequipment	0.0
master-send	-0.0
datum-mpoo	0.0
datum-mpon	0.0
datum-MPOO the	0.0
datum-tender a takeover theequipment	0.0
datum-send	0.0
mpoo-confirm	0.0
mpoo-order	0.0
mpoo-transmission	0.0
mpoo-of	0.0
mpoo-master	0.0
mpoo-datum	0.0
mpon-confirm	0.0
mpon-order	0.0
mpon-transmission	0.0
mpon-of	0.0
mpon-master	0.0
mpon-datum	0.0
MPOO the-confirm	0.0
MPOO the-order	0.0
MPOO the-transmission	0.0
MPOO the-of	0.0
MPOO the-master	0.0
MPOO the-datum	0.0
tender a takeover theequipment-confirm	0.0
tender a takeover theequipment-order	0.0
tender a takeover theequipment-transmission	0.0
tender a takeover theequipment-of	0.0
tender a takeover theequipment-master	0.0
tender a takeover theequipment-datum	0.0
send-confirm	-0.0
send-order	0.5219274299006272
send-transmission	0.0
send-of	0.0
send-master	-0.0
send-datum	0.0
send-order	0.5219274299006272
confirm-mpoo	0.0
confirm-mpon	0.0
confirm-MPON the	0.0
confirm-order a MPOO the	0.0
confirm-place	-0.0
order-mpoo	0.0
order-mpon	0.0
order-MPON the	0.0
order-order a MPOO the	0.0
order-place	0.6031929079123187
transmission-mpoo	0.0
transmission-mpon	0.0
transmission-MPON the	0.0
transmission-order a MPOO the	0.0
transmission-place	-0.0
of-mpoo	0.0
of-mpon	0.0
of-MPON the	0.0
of-order a MPOO the	0.0
of-place	0.0
master-mpoo	0.0
master-mpon	0.0
master-MPON the	0.0
master-order a MPOO the	0.0
master-place	0.14367231017142604
master-place	0.14367231017142604
datum-mpoo	0.0
datum-mpon	0.0
datum-MPON the	0.0
datum-order a MPOO the	0.0
datum-place	-0.0
mpoo-confirm	0.0
mpoo-order	0.0
mpoo-transmission	0.0
mpoo-of	0.0
mpoo-master	0.0
mpoo-datum	0.0
mpon-confirm	0.0
mpon-order	0.0
mpon-transmission	0.0
mpon-of	0.0
mpon-master	0.0
mpon-datum	0.0
MPON the-confirm	0.0
MPON the-order	0.0
MPON the-transmission	0.0
MPON the-of	0.0
MPON the-master	0.0
MPON the-datum	0.0
order a MPOO the-confirm	0.0
order a MPOO the-order	0.0
order a MPOO the-transmission	0.0
order a MPOO the-of	0.0
order a MPOO the-master	0.0
order a MPOO the-datum	0.0
place-confirm	-0.0
place-order	0.6031929079123187
place-transmission	-0.0
place-of	0.0
place-master	0.14367231017142604
place-datum	-0.0
place-order	0.6031929079123187
confirm-datum	0.0
confirm-mpoo	0.0
confirm-confirm	1.0
confirm-mpon	0.0
confirm-MPOO the	0.0
confirm-order the mpon the	0.0
confirm-datum themaster	0.0
confirm-send	-0.0
confirm-confirm	1.0
order-mpoo	0.0
order-mpon	0.0
order-MPOO the	0.0
order-order the mpon the	0.0
order-datum themaster	0.0
order-send	0.5219274299006272
transmission-datum	0.2116338251758116
transmission-mpoo	0.0
transmission-confirm	0.0
transmission-mpon	0.0
transmission-MPOO the	0.0
transmission-order the mpon the	0.0
transmission-datum themaster	0.0
transmission-send	0.0
of-mpoo	0.0
of-mpon	0.0
of-MPOO the	0.0
of-order the mpon the	0.0
of-datum themaster	0.0
of-send	0.0
master-mpoo	0.0
master-mpon	0.0
master-MPOO the	0.0
master-order the mpon the	0.0
master-datum themaster	0.0
master-send	-0.0
datum-datum	1.0
datum-mpoo	0.0
datum-confirm	0.0
datum-mpon	0.0
datum-MPOO the	0.0
datum-order the mpon the	0.0
datum-datum themaster	0.0
datum-send	0.0
datum-datum	1.0
datum-confirm	0.0
datum-transmission	0.2116338251758116
datum-datum	1.0
datum-datum	1.0
mpoo-confirm	0.0
mpoo-order	0.0
mpoo-transmission	0.0
mpoo-of	0.0
mpoo-master	0.0
mpoo-datum	0.0
confirm-confirm	1.0
confirm-transmission	0.0
confirm-datum	0.0
confirm-confirm	1.0
mpon-confirm	0.0
mpon-order	0.0
mpon-transmission	0.0
mpon-of	0.0
mpon-master	0.0
mpon-datum	0.0
MPOO the-confirm	0.0
MPOO the-order	0.0
MPOO the-transmission	0.0
MPOO the-of	0.0
MPOO the-master	0.0
MPOO the-datum	0.0
order the mpon the-confirm	0.0
order the mpon the-order	0.0
order the mpon the-transmission	0.0
order the mpon the-of	0.0
order the mpon the-master	0.0
order the mpon the-datum	0.0
datum themaster-confirm	0.0
datum themaster-order	0.0
datum themaster-transmission	0.0
datum themaster-of	0.0
datum themaster-master	0.0
datum themaster-datum	0.0
send-confirm	-0.0
send-order	0.5219274299006272
send-transmission	0.0
send-of	0.0
send-master	-0.0
send-datum	0.0
send-order	0.5219274299006272
