check-the	0.0
check-checks	0.0
check-leads	0.0
check-First	0.08451746569888789
check-,	0.0
check-Manager	-0.0
check-open	-0.0
check-.	0.0
check-First	0.08451746569888789
open-the	0.0
open-checks	0.0
open-leads	0.0
open-First	-0.0
open-,	0.0
open-Manager	0.11918757516814132
open-open	1.0
open-.	0.0
open-open	1.0
lead-the	0.0
lead-checks	0.0
lead-leads	0.0
lead-First	0.24738984767387384
lead-,	0.0
lead-Manager	-0.0
lead-open	-0.0
lead-.	0.0
lead-First	0.24738984767387384
the-check	0.0
the-open	0.0
the-lead	0.0
checks-check	0.0
checks-open	0.0
checks-lead	0.0
leads-check	0.0
leads-open	0.0
leads-lead	0.0
First-check	0.08451746569888789
First-open	-0.0
First-lead	0.24738984767387384
First-lead	0.24738984767387384
,-check	0.0
,-open	0.0
,-lead	0.0
Manager-check	-0.0
Manager-open	0.11918757516814132
Manager-lead	-0.0
Manager-open	0.11918757516814132
open-check	-0.0
open-open	1.0
open-lead	-0.0
open-open	1.0
.-check	0.0
.-open	0.0
.-lead	0.0
check-selects	0.0
check-the	0.0
check-Afterwards	0.0
check-top	-0.0
check-ones	0.0
check-,	0.0
check-he	-0.0
check-five	0.08451746569888789
check-.	0.0
check-five	0.08451746569888789
open-selects	0.0
open-the	0.0
open-Afterwards	0.0
open-top	0.2989284143439019
open-ones	0.0
open-,	0.0
open-he	0.059006876783852656
open-five	-0.0
open-.	0.0
open-top	0.2989284143439019
lead-selects	0.0
lead-the	0.0
lead-Afterwards	0.0
lead-top	-0.0
lead-ones	0.0
lead-,	0.0
lead-he	-0.0
lead-five	0.08040038726512769
lead-.	0.0
lead-five	0.08040038726512769
selects-check	0.0
selects-open	0.0
selects-lead	0.0
the-check	0.0
the-open	0.0
the-lead	0.0
Afterwards-check	0.0
Afterwards-open	0.0
Afterwards-lead	0.0
top-check	-0.0
top-open	0.2989284143439019
top-lead	-0.0
top-open	0.2989284143439019
ones-check	0.0
ones-open	0.0
ones-lead	0.0
,-check	0.0
,-open	0.0
,-lead	0.0
he-check	-0.0
he-open	0.059006876783852656
he-lead	-0.0
he-open	0.059006876783852656
five-check	0.08451746569888789
five-open	-0.0
five-lead	0.08040038726512769
five-check	0.08451746569888789
.-check	0.0
.-open	0.0
.-lead	0.0
check-then	0.08269942882088153
check-.	0.0
check-tells	0.0
check-call	-0.0
check-the	0.0
check-his	0.0
check-Sales	0.0
check-Assistant	-0.0
check-person	-0.0
check-leads	0.0
check-contact	0.09059214847358134
check-of	0.0
check-to	0.0
check-He	-0.0
check-contact	0.09059214847358134
open-then	-0.0
open-.	0.0
open-tells	0.0
open-call	0.11297543851248684
open-the	0.0
open-his	0.0
open-Sales	0.0
open-Assistant	0.12080302934814166
open-person	0.1710724665788537
open-leads	0.0
open-contact	-0.0
open-of	0.0
open-to	0.0
open-He	0.059006876783852656
open-person	0.1710724665788537
lead-then	0.07875343371216682
lead-.	0.0
lead-tells	0.0
lead-call	-0.0
lead-the	0.0
lead-his	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-person	-0.0
lead-leads	0.0
lead-contact	0.0858784757959887
lead-of	0.0
lead-to	0.0
lead-He	-0.0
lead-contact	0.0858784757959887
then-check	0.08269942882088153
then-open	-0.0
then-lead	0.07875343371216682
then-check	0.08269942882088153
.-check	0.0
.-open	0.0
.-lead	0.0
tells-check	0.0
tells-open	0.0
tells-lead	0.0
call-check	-0.0
call-open	0.11297543851248684
call-lead	-0.0
call-open	0.11297543851248684
the-check	0.0
the-open	0.0
the-lead	0.0
his-check	0.0
his-open	0.0
his-lead	0.0
Sales-check	0.0
Sales-open	0.0
Sales-lead	0.0
Assistant-check	-0.0
Assistant-open	0.12080302934814166
Assistant-lead	-0.0
Assistant-open	0.12080302934814166
person-check	-0.0
person-open	0.1710724665788537
person-lead	-0.0
person-open	0.1710724665788537
leads-check	0.0
leads-open	0.0
leads-lead	0.0
contact-check	0.09059214847358134
contact-open	-0.0
contact-lead	0.0858784757959887
contact-check	0.09059214847358134
of-check	0.0
of-open	0.0
of-lead	0.0
to-check	0.0
to-open	0.0
to-lead	0.0
He-check	-0.0
He-open	0.059006876783852656
He-lead	-0.0
He-open	0.059006876783852656
check-The	0.0
check-Sales	0.0
check-Assistant	-0.0
check-calls	0.0
check-each	0.0
check-.	0.0
check-customer	-0.0
open-The	0.0
open-Sales	0.0
open-Assistant	0.12080302934814166
open-calls	0.0
open-each	0.0
open-.	0.0
open-customer	0.1186831792300788
open-Assistant	0.12080302934814166
lead-The	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-calls	0.0
lead-each	0.0
lead-.	0.0
lead-customer	-0.0
The-check	0.0
The-open	0.0
The-lead	0.0
Sales-check	0.0
Sales-open	0.0
Sales-lead	0.0
Assistant-check	-0.0
Assistant-open	0.12080302934814166
Assistant-lead	-0.0
Assistant-open	0.12080302934814166
calls-check	0.0
calls-open	0.0
calls-lead	0.0
each-check	0.0
each-open	0.0
each-lead	0.0
.-check	0.0
.-open	0.0
.-lead	0.0
customer-check	-0.0
customer-open	0.1186831792300788
customer-lead	-0.0
customer-open	0.1186831792300788
check-a	0.08269942882088153
check-note	0.3449878215440966
check-is	0.0
check-,	0.0
check-Manager	-0.0
check-.	0.0
check-sends	0.0
check-the	0.0
check-someone	-0.0
check-interested	0.0
check-to	0.0
check-If	0.0
check-he	-0.0
check-note	0.3449878215440966
open-a	-0.0
open-note	-0.0
open-is	0.0
open-,	0.0
open-Manager	0.11918757516814132
open-.	0.0
open-sends	0.0
open-the	0.0
open-someone	0.1710724665788537
open-interested	0.0
open-to	0.0
open-If	0.0
open-he	0.059006876783852656
open-someone	0.1710724665788537
lead-a	0.07875343371216682
lead-note	0.08312717175623005
lead-is	0.0
lead-,	0.0
lead-Manager	-0.0
lead-.	0.0
lead-sends	0.0
lead-the	0.0
lead-someone	-0.0
lead-interested	0.0
lead-to	0.0
lead-If	0.0
lead-he	-0.0
lead-note	0.08312717175623005
a-check	0.08269942882088153
a-open	-0.0
a-lead	0.07875343371216682
a-check	0.08269942882088153
note-check	0.3449878215440966
note-open	-0.0
note-lead	0.08312717175623005
note-check	0.3449878215440966
is-check	0.0
is-open	0.0
is-lead	0.0
,-check	0.0
,-open	0.0
,-lead	0.0
Manager-check	-0.0
Manager-open	0.11918757516814132
Manager-lead	-0.0
Manager-open	0.11918757516814132
.-check	0.0
.-open	0.0
.-lead	0.0
sends-check	0.0
sends-open	0.0
sends-lead	0.0
the-check	0.0
the-open	0.0
the-lead	0.0
someone-check	-0.0
someone-open	0.1710724665788537
someone-lead	-0.0
someone-open	0.1710724665788537
interested-check	0.0
interested-open	0.0
interested-lead	0.0
to-check	0.0
to-open	0.0
to-lead	0.0
If-check	0.0
If-open	0.0
If-lead	0.0
he-check	-0.0
he-open	0.059006876783852656
he-lead	-0.0
he-open	0.059006876783852656
check-The	0.0
check-the	0.0
check-processes	0.0
check-then	0.08269942882088153
check-Manager	-0.0
check-lead	0.08338132296510331
check-.	0.0
check-lead	0.08338132296510331
open-The	0.0
open-the	0.0
open-processes	0.0
open-then	-0.0
open-Manager	0.11918757516814132
open-lead	-0.0
open-.	0.0
open-Manager	0.11918757516814132
lead-The	0.0
lead-the	0.0
lead-processes	0.0
lead-then	0.07875343371216682
lead-Manager	-0.0
lead-lead	1.0
lead-.	0.0
lead-lead	1.0
The-check	0.0
The-open	0.0
The-lead	0.0
the-check	0.0
the-open	0.0
the-lead	0.0
processes-check	0.0
processes-open	0.0
processes-lead	0.0
then-check	0.08269942882088153
then-open	-0.0
then-lead	0.07875343371216682
then-check	0.08269942882088153
Manager-check	-0.0
Manager-open	0.11918757516814132
Manager-lead	-0.0
Manager-open	0.11918757516814132
lead-check	0.08338132296510331
lead-open	-0.0
lead-lead	1.0
lead-lead	1.0
.-check	0.0
.-open	0.0
.-lead	0.0
check-the	0.0
check-next	0.0
check-Otherwise	0.0
check-calls	0.0
check-,	0.0
check-he	-0.0
check-.	0.0
check-customer	-0.0
open-the	0.0
open-next	0.0
open-Otherwise	0.0
open-calls	0.0
open-,	0.0
open-he	0.059006876783852656
open-.	0.0
open-customer	0.1186831792300788
open-customer	0.1186831792300788
lead-the	0.0
lead-next	0.0
lead-Otherwise	0.0
lead-calls	0.0
lead-,	0.0
lead-he	-0.0
lead-.	0.0
lead-customer	-0.0
the-check	0.0
the-open	0.0
the-lead	0.0
next-check	0.0
next-open	0.0
next-lead	0.0
Otherwise-check	0.0
Otherwise-open	0.0
Otherwise-lead	0.0
calls-check	0.0
calls-open	0.0
calls-lead	0.0
,-check	0.0
,-open	0.0
,-lead	0.0
he-check	-0.0
he-open	0.059006876783852656
he-lead	-0.0
he-open	0.059006876783852656
.-check	0.0
.-open	0.0
.-lead	0.0
customer-check	-0.0
customer-open	0.1186831792300788
customer-lead	-0.0
customer-open	0.1186831792300788
select-the	0.0
select-checks	0.0
select-leads	0.0
select-First	0.0
select-,	0.0
select-Manager	0.0
select-open	-0.0
select-.	0.0
top-the	0.0
top-checks	0.0
top-leads	0.0
top-First	-0.0
top-,	0.0
top-Manager	0.14418282657120435
top-open	0.2989284143439019
top-.	0.0
top-open	0.2989284143439019
five-the	0.0
five-checks	0.0
five-leads	0.0
five-First	0.08145623211421796
five-,	0.0
five-Manager	-0.0
five-open	-0.0
five-.	0.0
five-First	0.08145623211421796
lead-the	0.0
lead-checks	0.0
lead-leads	0.0
lead-First	0.24738984767387384
lead-,	0.0
lead-Manager	-0.0
lead-open	-0.0
lead-.	0.0
lead-First	0.24738984767387384
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
checks-select	0.0
checks-top	0.0
checks-five	0.0
checks-lead	0.0
leads-select	0.0
leads-top	0.0
leads-five	0.0
leads-lead	0.0
First-select	0.0
First-top	-0.0
First-five	0.08145623211421796
First-lead	0.24738984767387384
First-lead	0.24738984767387384
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
Manager-select	0.0
Manager-top	0.14418282657120435
Manager-five	-0.0
Manager-lead	-0.0
Manager-top	0.14418282657120435
open-select	-0.0
open-top	0.2989284143439019
open-five	-0.0
open-lead	-0.0
open-top	0.2989284143439019
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
select-selects	0.0
select-the	0.0
select-Afterwards	0.0
select-top	-0.0
select-ones	0.0
select-,	0.0
select-he	0.0
select-five	0.0
select-.	0.0
top-selects	0.0
top-the	0.0
top-Afterwards	0.0
top-top	1.0
top-ones	0.0
top-,	0.0
top-he	0.07052627181442302
top-five	-0.0
top-.	0.0
top-top	1.0
five-selects	0.0
five-the	0.0
five-Afterwards	0.0
five-top	-0.0
five-ones	0.0
five-,	0.0
five-he	-0.0
five-five	1.0
five-.	0.0
five-five	1.0
lead-selects	0.0
lead-the	0.0
lead-Afterwards	0.0
lead-top	-0.0
lead-ones	0.0
lead-,	0.0
lead-he	-0.0
lead-five	0.08040038726512769
lead-.	0.0
lead-five	0.08040038726512769
selects-select	0.0
selects-top	0.0
selects-five	0.0
selects-lead	0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
Afterwards-select	0.0
Afterwards-top	0.0
Afterwards-five	0.0
Afterwards-lead	0.0
top-select	-0.0
top-top	1.0
top-five	-0.0
top-lead	-0.0
top-top	1.0
ones-select	0.0
ones-top	0.0
ones-five	0.0
ones-lead	0.0
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
he-select	0.0
he-top	0.07052627181442302
he-five	-0.0
he-lead	-0.0
he-top	0.07052627181442302
five-select	0.0
five-top	-0.0
five-five	1.0
five-lead	0.08040038726512769
five-five	1.0
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
select-then	0.0
select-.	0.0
select-tells	0.0
select-call	-0.0
select-the	0.0
select-his	0.0
select-Sales	0.0
select-Assistant	0.0
select-person	0.0
select-leads	0.0
select-contact	-0.0
select-of	0.0
select-to	0.0
select-He	0.0
top-then	-0.0
top-.	0.0
top-tells	0.0
top-call	0.13519023558015597
top-the	0.0
top-his	0.0
top-Sales	0.0
top-Assistant	0.14655363223905005
top-person	0.22773967237275416
top-leads	0.0
top-contact	-0.0
top-of	0.0
top-to	0.0
top-He	0.07052627181442302
top-person	0.22773967237275416
five-then	0.3018695225193216
five-.	0.0
five-tells	0.0
five-call	-0.0
five-the	0.0
five-his	0.0
five-Sales	0.0
five-Assistant	-0.0
five-person	-0.0
five-leads	0.0
five-contact	0.08708418131503483
five-of	0.0
five-to	0.0
five-He	-0.0
five-then	0.3018695225193216
lead-then	0.07875343371216682
lead-.	0.0
lead-tells	0.0
lead-call	-0.0
lead-the	0.0
lead-his	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-person	-0.0
lead-leads	0.0
lead-contact	0.0858784757959887
lead-of	0.0
lead-to	0.0
lead-He	-0.0
lead-contact	0.0858784757959887
then-select	0.0
then-top	-0.0
then-five	0.3018695225193216
then-lead	0.07875343371216682
then-five	0.3018695225193216
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
tells-select	0.0
tells-top	0.0
tells-five	0.0
tells-lead	0.0
call-select	-0.0
call-top	0.13519023558015597
call-five	-0.0
call-lead	-0.0
call-top	0.13519023558015597
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
his-select	0.0
his-top	0.0
his-five	0.0
his-lead	0.0
Sales-select	0.0
Sales-top	0.0
Sales-five	0.0
Sales-lead	0.0
Assistant-select	0.0
Assistant-top	0.14655363223905005
Assistant-five	-0.0
Assistant-lead	-0.0
Assistant-top	0.14655363223905005
person-select	0.0
person-top	0.22773967237275416
person-five	-0.0
person-lead	-0.0
person-top	0.22773967237275416
leads-select	0.0
leads-top	0.0
leads-five	0.0
leads-lead	0.0
contact-select	-0.0
contact-top	-0.0
contact-five	0.08708418131503483
contact-lead	0.0858784757959887
contact-five	0.08708418131503483
of-select	0.0
of-top	0.0
of-five	0.0
of-lead	0.0
to-select	0.0
to-top	0.0
to-five	0.0
to-lead	0.0
He-select	0.0
He-top	0.07052627181442302
He-five	-0.0
He-lead	-0.0
He-top	0.07052627181442302
select-The	0.0
select-Sales	0.0
select-Assistant	0.0
select-calls	0.0
select-each	0.0
select-.	0.0
select-customer	0.0
top-The	0.0
top-Sales	0.0
top-Assistant	0.14655363223905005
top-calls	0.0
top-each	0.0
top-.	0.0
top-customer	0.1434453445826584
top-Assistant	0.14655363223905005
five-The	0.0
five-Sales	0.0
five-Assistant	-0.0
five-calls	0.0
five-each	0.0
five-.	0.0
five-customer	-0.0
lead-The	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-calls	0.0
lead-each	0.0
lead-.	0.0
lead-customer	-0.0
The-select	0.0
The-top	0.0
The-five	0.0
The-lead	0.0
Sales-select	0.0
Sales-top	0.0
Sales-five	0.0
Sales-lead	0.0
Assistant-select	0.0
Assistant-top	0.14655363223905005
Assistant-five	-0.0
Assistant-lead	-0.0
Assistant-top	0.14655363223905005
calls-select	0.0
calls-top	0.0
calls-five	0.0
calls-lead	0.0
each-select	0.0
each-top	0.0
each-five	0.0
each-lead	0.0
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
customer-select	0.0
customer-top	0.1434453445826584
customer-five	-0.0
customer-lead	-0.0
customer-top	0.1434453445826584
select-a	0.0
select-note	-0.0
select-is	0.0
select-,	0.0
select-Manager	0.0
select-.	0.0
select-sends	0.0
select-the	0.0
select-someone	0.0
select-interested	0.0
select-to	0.0
select-If	0.0
select-he	0.0
top-a	-0.0
top-note	-0.0
top-is	0.0
top-,	0.0
top-Manager	0.14418282657120435
top-.	0.0
top-sends	0.0
top-the	0.0
top-someone	0.22773967237275416
top-interested	0.0
top-to	0.0
top-If	0.0
top-he	0.07052627181442302
top-someone	0.22773967237275416
five-a	0.4486887507840106
five-note	0.08425635208728198
five-is	0.0
five-,	0.0
five-Manager	-0.0
five-.	0.0
five-sends	0.0
five-the	0.0
five-someone	-0.0
five-interested	0.0
five-to	0.0
five-If	0.0
five-he	-0.0
five-a	0.4486887507840106
lead-a	0.07875343371216682
lead-note	0.08312717175623005
lead-is	0.0
lead-,	0.0
lead-Manager	-0.0
lead-.	0.0
lead-sends	0.0
lead-the	0.0
lead-someone	-0.0
lead-interested	0.0
lead-to	0.0
lead-If	0.0
lead-he	-0.0
lead-note	0.08312717175623005
a-select	0.0
a-top	-0.0
a-five	0.4486887507840106
a-lead	0.07875343371216682
a-five	0.4486887507840106
note-select	-0.0
note-top	-0.0
note-five	0.08425635208728198
note-lead	0.08312717175623005
note-five	0.08425635208728198
is-select	0.0
is-top	0.0
is-five	0.0
is-lead	0.0
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
Manager-select	0.0
Manager-top	0.14418282657120435
Manager-five	-0.0
Manager-lead	-0.0
Manager-top	0.14418282657120435
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
sends-select	0.0
sends-top	0.0
sends-five	0.0
sends-lead	0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
someone-select	0.0
someone-top	0.22773967237275416
someone-five	-0.0
someone-lead	-0.0
someone-top	0.22773967237275416
interested-select	0.0
interested-top	0.0
interested-five	0.0
interested-lead	0.0
to-select	0.0
to-top	0.0
to-five	0.0
to-lead	0.0
If-select	0.0
If-top	0.0
If-five	0.0
If-lead	0.0
he-select	0.0
he-top	0.07052627181442302
he-five	-0.0
he-lead	-0.0
he-top	0.07052627181442302
select-The	0.0
select-the	0.0
select-processes	0.0
select-then	0.0
select-Manager	0.0
select-lead	-0.0
select-.	0.0
top-The	0.0
top-the	0.0
top-processes	0.0
top-then	-0.0
top-Manager	0.14418282657120435
top-lead	-0.0
top-.	0.0
top-Manager	0.14418282657120435
five-The	0.0
five-the	0.0
five-processes	0.0
five-then	0.3018695225193216
five-Manager	-0.0
five-lead	0.08040038726512769
five-.	0.0
five-then	0.3018695225193216
lead-The	0.0
lead-the	0.0
lead-processes	0.0
lead-then	0.07875343371216682
lead-Manager	-0.0
lead-lead	1.0
lead-.	0.0
lead-lead	1.0
The-select	0.0
The-top	0.0
The-five	0.0
The-lead	0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
processes-select	0.0
processes-top	0.0
processes-five	0.0
processes-lead	0.0
then-select	0.0
then-top	-0.0
then-five	0.3018695225193216
then-lead	0.07875343371216682
then-five	0.3018695225193216
Manager-select	0.0
Manager-top	0.14418282657120435
Manager-five	-0.0
Manager-lead	-0.0
Manager-top	0.14418282657120435
lead-select	-0.0
lead-top	-0.0
lead-five	0.08040038726512769
lead-lead	1.0
lead-lead	1.0
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
select-the	0.0
select-next	0.0
select-Otherwise	0.0
select-calls	0.0
select-,	0.0
select-he	0.0
select-.	0.0
select-customer	0.0
top-the	0.0
top-next	0.0
top-Otherwise	0.0
top-calls	0.0
top-,	0.0
top-he	0.07052627181442302
top-.	0.0
top-customer	0.1434453445826584
top-customer	0.1434453445826584
five-the	0.0
five-next	0.0
five-Otherwise	0.0
five-calls	0.0
five-,	0.0
five-he	-0.0
five-.	0.0
five-customer	-0.0
lead-the	0.0
lead-next	0.0
lead-Otherwise	0.0
lead-calls	0.0
lead-,	0.0
lead-he	-0.0
lead-.	0.0
lead-customer	-0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
next-select	0.0
next-top	0.0
next-five	0.0
next-lead	0.0
Otherwise-select	0.0
Otherwise-top	0.0
Otherwise-five	0.0
Otherwise-lead	0.0
calls-select	0.0
calls-top	0.0
calls-five	0.0
calls-lead	0.0
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
he-select	0.0
he-top	0.07052627181442302
he-five	-0.0
he-lead	-0.0
he-top	0.07052627181442302
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
customer-select	0.0
customer-top	0.1434453445826584
customer-five	-0.0
customer-lead	-0.0
customer-top	0.1434453445826584
call-the	0.0
call-checks	0.0
call-leads	0.0
call-First	-0.0
call-,	0.0
call-Manager	0.1631796923954405
call-open	0.11297543851248684
call-.	0.0
call-Manager	0.1631796923954405
contact-the	0.0
contact-checks	0.0
contact-leads	0.0
contact-First	0.08708418131503483
contact-,	0.0
contact-Manager	-0.0
contact-open	-0.0
contact-.	0.0
contact-First	0.08708418131503483
person-the	0.0
person-checks	0.0
person-leads	0.0
person-First	-0.0
person-,	0.0
person-Manager	0.3901393753371715
person-open	0.1710724665788537
person-.	0.0
person-Manager	0.3901393753371715
the-call	0.0
the-contact	0.0
the-person	0.0
checks-call	0.0
checks-contact	0.0
checks-person	0.0
leads-call	0.0
leads-contact	0.0
leads-person	0.0
First-call	-0.0
First-contact	0.08708418131503483
First-person	-0.0
First-contact	0.08708418131503483
,-call	0.0
,-contact	0.0
,-person	0.0
Manager-call	0.1631796923954405
Manager-contact	-0.0
Manager-person	0.3901393753371715
Manager-person	0.3901393753371715
open-call	0.11297543851248684
open-contact	-0.0
open-person	0.1710724665788537
open-person	0.1710724665788537
.-call	0.0
.-contact	0.0
.-person	0.0
call-selects	0.0
call-the	0.0
call-Afterwards	0.0
call-top	0.13519023558015597
call-ones	0.0
call-,	0.0
call-he	0.06829963333391946
call-five	-0.0
call-.	0.0
call-top	0.13519023558015597
contact-selects	0.0
contact-the	0.0
contact-Afterwards	0.0
contact-top	-0.0
contact-ones	0.0
contact-,	0.0
contact-he	-0.0
contact-five	0.08708418131503483
contact-.	0.0
contact-five	0.08708418131503483
person-selects	0.0
person-the	0.0
person-Afterwards	0.0
person-top	0.22773967237275416
person-ones	0.0
person-,	0.0
person-he	0.11209985591705882
person-five	-0.0
person-.	0.0
person-top	0.22773967237275416
selects-call	0.0
selects-contact	0.0
selects-person	0.0
the-call	0.0
the-contact	0.0
the-person	0.0
Afterwards-call	0.0
Afterwards-contact	0.0
Afterwards-person	0.0
top-call	0.13519023558015597
top-contact	-0.0
top-person	0.22773967237275416
top-person	0.22773967237275416
ones-call	0.0
ones-contact	0.0
ones-person	0.0
,-call	0.0
,-contact	0.0
,-person	0.0
he-call	0.06829963333391946
he-contact	-0.0
he-person	0.11209985591705882
he-person	0.11209985591705882
five-call	-0.0
five-contact	0.08708418131503483
five-person	-0.0
five-contact	0.08708418131503483
.-call	0.0
.-contact	0.0
.-person	0.0
call-then	-0.0
call-.	0.0
call-tells	0.0
call-call	1.0
call-the	0.0
call-his	0.0
call-Sales	0.0
call-Assistant	0.1657706346383454
call-person	0.2527887307376442
call-leads	0.0
call-contact	-0.0
call-of	0.0
call-to	0.0
call-He	0.06829963333391946
call-call	1.0
contact-then	0.08515530363552157
contact-.	0.0
contact-tells	0.0
contact-call	-0.0
contact-the	0.0
contact-his	0.0
contact-Sales	0.0
contact-Assistant	-0.0
contact-person	-0.0
contact-leads	0.0
contact-contact	1.0
contact-of	0.0
contact-to	0.0
contact-He	-0.0
contact-contact	1.0
person-then	-0.0
person-.	0.0
person-tells	0.0
person-call	0.2527887307376442
person-the	0.0
person-his	0.0
person-Sales	0.0
person-Assistant	0.4009200105701629
person-person	1.0
person-leads	0.0
person-contact	-0.0
person-of	0.0
person-to	0.0
person-He	0.11209985591705882
person-person	1.0
then-call	-0.0
then-contact	0.08515530363552157
then-person	-0.0
then-contact	0.08515530363552157
.-call	0.0
.-contact	0.0
.-person	0.0
tells-call	0.0
tells-contact	0.0
tells-person	0.0
call-call	1.0
call-contact	-0.0
call-person	0.2527887307376442
call-call	1.0
the-call	0.0
the-contact	0.0
the-person	0.0
his-call	0.0
his-contact	0.0
his-person	0.0
Sales-call	0.0
Sales-contact	0.0
Sales-person	0.0
Assistant-call	0.1657706346383454
Assistant-contact	-0.0
Assistant-person	0.4009200105701629
Assistant-person	0.4009200105701629
person-call	0.2527887307376442
person-contact	-0.0
person-person	1.0
person-person	1.0
leads-call	0.0
leads-contact	0.0
leads-person	0.0
contact-call	-0.0
contact-contact	1.0
contact-person	-0.0
contact-contact	1.0
of-call	0.0
of-contact	0.0
of-person	0.0
to-call	0.0
to-contact	0.0
to-person	0.0
He-call	0.06829963333391946
He-contact	-0.0
He-person	0.11209985591705882
He-person	0.11209985591705882
call-The	0.0
call-Sales	0.0
call-Assistant	0.1657706346383454
call-calls	0.0
call-each	0.0
call-.	0.0
call-customer	0.16237314494277919
call-Assistant	0.1657706346383454
contact-The	0.0
contact-Sales	0.0
contact-Assistant	-0.0
contact-calls	0.0
contact-each	0.0
contact-.	0.0
contact-customer	-0.0
person-The	0.0
person-Sales	0.0
person-Assistant	0.4009200105701629
person-calls	0.0
person-each	0.0
person-.	0.0
person-customer	0.38683357688579323
person-Assistant	0.4009200105701629
The-call	0.0
The-contact	0.0
The-person	0.0
Sales-call	0.0
Sales-contact	0.0
Sales-person	0.0
Assistant-call	0.1657706346383454
Assistant-contact	-0.0
Assistant-person	0.4009200105701629
Assistant-person	0.4009200105701629
calls-call	0.0
calls-contact	0.0
calls-person	0.0
each-call	0.0
each-contact	0.0
each-person	0.0
.-call	0.0
.-contact	0.0
.-person	0.0
customer-call	0.16237314494277919
customer-contact	-0.0
customer-person	0.38683357688579323
customer-person	0.38683357688579323
call-a	-0.0
call-note	-0.0
call-is	0.0
call-,	0.0
call-Manager	0.1631796923954405
call-.	0.0
call-sends	0.0
call-the	0.0
call-someone	0.2527887307376442
call-interested	0.0
call-to	0.0
call-If	0.0
call-he	0.06829963333391946
call-someone	0.2527887307376442
contact-a	0.08515530363552157
contact-note	0.09029221753112776
contact-is	0.0
contact-,	0.0
contact-Manager	-0.0
contact-.	0.0
contact-sends	0.0
contact-the	0.0
contact-someone	-0.0
contact-interested	0.0
contact-to	0.0
contact-If	0.0
contact-he	-0.0
contact-note	0.09029221753112776
person-a	-0.0
person-note	-0.0
person-is	0.0
person-,	0.0
person-Manager	0.3901393753371715
person-.	0.0
person-sends	0.0
person-the	0.0
person-someone	1.0
person-interested	0.0
person-to	0.0
person-If	0.0
person-he	0.11209985591705882
person-someone	1.0
a-call	-0.0
a-contact	0.08515530363552157
a-person	-0.0
a-contact	0.08515530363552157
note-call	-0.0
note-contact	0.09029221753112776
note-person	-0.0
note-contact	0.09029221753112776
is-call	0.0
is-contact	0.0
is-person	0.0
,-call	0.0
,-contact	0.0
,-person	0.0
Manager-call	0.1631796923954405
Manager-contact	-0.0
Manager-person	0.3901393753371715
Manager-person	0.3901393753371715
.-call	0.0
.-contact	0.0
.-person	0.0
sends-call	0.0
sends-contact	0.0
sends-person	0.0
the-call	0.0
the-contact	0.0
the-person	0.0
someone-call	0.2527887307376442
someone-contact	-0.0
someone-person	1.0
someone-person	1.0
interested-call	0.0
interested-contact	0.0
interested-person	0.0
to-call	0.0
to-contact	0.0
to-person	0.0
If-call	0.0
If-contact	0.0
If-person	0.0
he-call	0.06829963333391946
he-contact	-0.0
he-person	0.11209985591705882
he-person	0.11209985591705882
call-The	0.0
call-the	0.0
call-processes	0.0
call-then	-0.0
call-Manager	0.1631796923954405
call-lead	-0.0
call-.	0.0
call-Manager	0.1631796923954405
contact-The	0.0
contact-the	0.0
contact-processes	0.0
contact-then	0.08515530363552157
contact-Manager	-0.0
contact-lead	0.0858784757959887
contact-.	0.0
contact-lead	0.0858784757959887
person-The	0.0
person-the	0.0
person-processes	0.0
person-then	-0.0
person-Manager	0.3901393753371715
person-lead	-0.0
person-.	0.0
person-Manager	0.3901393753371715
The-call	0.0
The-contact	0.0
The-person	0.0
the-call	0.0
the-contact	0.0
the-person	0.0
processes-call	0.0
processes-contact	0.0
processes-person	0.0
then-call	-0.0
then-contact	0.08515530363552157
then-person	-0.0
then-contact	0.08515530363552157
Manager-call	0.1631796923954405
Manager-contact	-0.0
Manager-person	0.3901393753371715
Manager-person	0.3901393753371715
lead-call	-0.0
lead-contact	0.0858784757959887
lead-person	-0.0
lead-contact	0.0858784757959887
.-call	0.0
.-contact	0.0
.-person	0.0
call-the	0.0
call-next	0.0
call-Otherwise	0.0
call-calls	0.0
call-,	0.0
call-he	0.06829963333391946
call-.	0.0
call-customer	0.16237314494277919
call-customer	0.16237314494277919
contact-the	0.0
contact-next	0.0
contact-Otherwise	0.0
contact-calls	0.0
contact-,	0.0
contact-he	-0.0
contact-.	0.0
contact-customer	-0.0
person-the	0.0
person-next	0.0
person-Otherwise	0.0
person-calls	0.0
person-,	0.0
person-he	0.11209985591705882
person-.	0.0
person-customer	0.38683357688579323
person-customer	0.38683357688579323
the-call	0.0
the-contact	0.0
the-person	0.0
next-call	0.0
next-contact	0.0
next-person	0.0
Otherwise-call	0.0
Otherwise-contact	0.0
Otherwise-person	0.0
calls-call	0.0
calls-contact	0.0
calls-person	0.0
,-call	0.0
,-contact	0.0
,-person	0.0
he-call	0.06829963333391946
he-contact	-0.0
he-person	0.11209985591705882
he-person	0.11209985591705882
.-call	0.0
.-contact	0.0
.-person	0.0
customer-call	0.16237314494277919
customer-contact	-0.0
customer-person	0.38683357688579323
customer-person	0.38683357688579323
process-the	0.0
process-checks	0.0
process-leads	0.0
process-First	0.09509343538755954
process-,	0.0
process-Manager	-0.0
process-open	-0.0
process-.	0.0
process-First	0.09509343538755954
lead-the	0.0
lead-checks	0.0
lead-leads	0.0
lead-First	0.24738984767387384
lead-,	0.0
lead-Manager	-0.0
lead-open	-0.0
lead-.	0.0
lead-First	0.24738984767387384
the-process	0.0
the-lead	0.0
checks-process	0.0
checks-lead	0.0
leads-process	0.0
leads-lead	0.0
First-process	0.09509343538755954
First-lead	0.24738984767387384
First-lead	0.24738984767387384
,-process	0.0
,-lead	0.0
Manager-process	-0.0
Manager-lead	-0.0
open-process	-0.0
open-lead	-0.0
.-process	0.0
.-lead	0.0
process-selects	0.0
process-the	0.0
process-Afterwards	0.0
process-top	-0.0
process-ones	0.0
process-,	0.0
process-he	-0.0
process-five	0.09509343538755954
process-.	0.0
process-five	0.09509343538755954
lead-selects	0.0
lead-the	0.0
lead-Afterwards	0.0
lead-top	-0.0
lead-ones	0.0
lead-,	0.0
lead-he	-0.0
lead-five	0.08040038726512769
lead-.	0.0
lead-five	0.08040038726512769
selects-process	0.0
selects-lead	0.0
the-process	0.0
the-lead	0.0
Afterwards-process	0.0
Afterwards-lead	0.0
top-process	-0.0
top-lead	-0.0
ones-process	0.0
ones-lead	0.0
,-process	0.0
,-lead	0.0
he-process	-0.0
he-lead	-0.0
five-process	0.09509343538755954
five-lead	0.08040038726512769
five-process	0.09509343538755954
.-process	0.0
.-lead	0.0
process-then	0.092798114536358
process-.	0.0
process-tells	0.0
process-call	-0.0
process-the	0.0
process-his	0.0
process-Sales	0.0
process-Assistant	-0.0
process-person	-0.0
process-leads	0.0
process-contact	0.3436815187795372
process-of	0.0
process-to	0.0
process-He	-0.0
process-contact	0.3436815187795372
lead-then	0.07875343371216682
lead-.	0.0
lead-tells	0.0
lead-call	-0.0
lead-the	0.0
lead-his	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-person	-0.0
lead-leads	0.0
lead-contact	0.0858784757959887
lead-of	0.0
lead-to	0.0
lead-He	-0.0
lead-contact	0.0858784757959887
then-process	0.092798114536358
then-lead	0.07875343371216682
then-process	0.092798114536358
.-process	0.0
.-lead	0.0
tells-process	0.0
tells-lead	0.0
call-process	-0.0
call-lead	-0.0
the-process	0.0
the-lead	0.0
his-process	0.0
his-lead	0.0
Sales-process	0.0
Sales-lead	0.0
Assistant-process	-0.0
Assistant-lead	-0.0
person-process	-0.0
person-lead	-0.0
leads-process	0.0
leads-lead	0.0
contact-process	0.3436815187795372
contact-lead	0.0858784757959887
contact-process	0.3436815187795372
of-process	0.0
of-lead	0.0
to-process	0.0
to-lead	0.0
He-process	-0.0
He-lead	-0.0
process-The	0.0
process-Sales	0.0
process-Assistant	-0.0
process-calls	0.0
process-each	0.0
process-.	0.0
process-customer	-0.0
lead-The	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-calls	0.0
lead-each	0.0
lead-.	0.0
lead-customer	-0.0
The-process	0.0
The-lead	0.0
Sales-process	0.0
Sales-lead	0.0
Assistant-process	-0.0
Assistant-lead	-0.0
calls-process	0.0
calls-lead	0.0
each-process	0.0
each-lead	0.0
.-process	0.0
.-lead	0.0
customer-process	-0.0
customer-lead	-0.0
process-a	0.092798114536358
process-note	0.0989317070522715
process-is	0.0
process-,	0.0
process-Manager	-0.0
process-.	0.0
process-sends	0.0
process-the	0.0
process-someone	-0.0
process-interested	0.0
process-to	0.0
process-If	0.0
process-he	-0.0
process-note	0.0989317070522715
lead-a	0.07875343371216682
lead-note	0.08312717175623005
lead-is	0.0
lead-,	0.0
lead-Manager	-0.0
lead-.	0.0
lead-sends	0.0
lead-the	0.0
lead-someone	-0.0
lead-interested	0.0
lead-to	0.0
lead-If	0.0
lead-he	-0.0
lead-note	0.08312717175623005
a-process	0.092798114536358
a-lead	0.07875343371216682
a-process	0.092798114536358
note-process	0.0989317070522715
note-lead	0.08312717175623005
note-process	0.0989317070522715
is-process	0.0
is-lead	0.0
,-process	0.0
,-lead	0.0
Manager-process	-0.0
Manager-lead	-0.0
.-process	0.0
.-lead	0.0
sends-process	0.0
sends-lead	0.0
the-process	0.0
the-lead	0.0
someone-process	-0.0
someone-lead	-0.0
interested-process	0.0
interested-lead	0.0
to-process	0.0
to-lead	0.0
If-process	0.0
If-lead	0.0
he-process	-0.0
he-lead	-0.0
process-The	0.0
process-the	0.0
process-processes	0.0
process-then	0.092798114536358
process-Manager	-0.0
process-lead	0.09365757864936047
process-.	0.0
process-lead	0.09365757864936047
lead-The	0.0
lead-the	0.0
lead-processes	0.0
lead-then	0.07875343371216682
lead-Manager	-0.0
lead-lead	1.0
lead-.	0.0
lead-lead	1.0
The-process	0.0
The-lead	0.0
the-process	0.0
the-lead	0.0
processes-process	0.0
processes-lead	0.0
then-process	0.092798114536358
then-lead	0.07875343371216682
then-process	0.092798114536358
Manager-process	-0.0
Manager-lead	-0.0
lead-process	0.09365757864936047
lead-lead	1.0
lead-lead	1.0
.-process	0.0
.-lead	0.0
process-the	0.0
process-next	0.0
process-Otherwise	0.0
process-calls	0.0
process-,	0.0
process-he	-0.0
process-.	0.0
process-customer	-0.0
lead-the	0.0
lead-next	0.0
lead-Otherwise	0.0
lead-calls	0.0
lead-,	0.0
lead-he	-0.0
lead-.	0.0
lead-customer	-0.0
the-process	0.0
the-lead	0.0
next-process	0.0
next-lead	0.0
Otherwise-process	0.0
Otherwise-lead	0.0
calls-process	0.0
calls-lead	0.0
,-process	0.0
,-lead	0.0
he-process	-0.0
he-lead	-0.0
.-process	0.0
.-lead	0.0
customer-process	-0.0
customer-lead	-0.0
check-the	0.0
check-checks	0.0
check-leads	0.0
check-First	0.08451746569888789
check-,	0.0
check-Manager	-0.0
check-open	-0.0
check-.	0.0
check-First	0.08451746569888789
open-the	0.0
open-checks	0.0
open-leads	0.0
open-First	-0.0
open-,	0.0
open-Manager	0.11918757516814132
open-open	1.0
open-.	0.0
open-open	1.0
lead-the	0.0
lead-checks	0.0
lead-leads	0.0
lead-First	0.24738984767387384
lead-,	0.0
lead-Manager	-0.0
lead-open	-0.0
lead-.	0.0
lead-First	0.24738984767387384
the-check	0.0
the-open	0.0
the-lead	0.0
checks-check	0.0
checks-open	0.0
checks-lead	0.0
leads-check	0.0
leads-open	0.0
leads-lead	0.0
First-check	0.08451746569888789
First-open	-0.0
First-lead	0.24738984767387384
First-lead	0.24738984767387384
,-check	0.0
,-open	0.0
,-lead	0.0
Manager-check	-0.0
Manager-open	0.11918757516814132
Manager-lead	-0.0
Manager-open	0.11918757516814132
open-check	-0.0
open-open	1.0
open-lead	-0.0
open-open	1.0
.-check	0.0
.-open	0.0
.-lead	0.0
check-selects	0.0
check-the	0.0
check-Afterwards	0.0
check-top	-0.0
check-ones	0.0
check-,	0.0
check-he	-0.0
check-five	0.08451746569888789
check-.	0.0
check-five	0.08451746569888789
open-selects	0.0
open-the	0.0
open-Afterwards	0.0
open-top	0.2989284143439019
open-ones	0.0
open-,	0.0
open-he	0.059006876783852656
open-five	-0.0
open-.	0.0
open-top	0.2989284143439019
lead-selects	0.0
lead-the	0.0
lead-Afterwards	0.0
lead-top	-0.0
lead-ones	0.0
lead-,	0.0
lead-he	-0.0
lead-five	0.08040038726512769
lead-.	0.0
lead-five	0.08040038726512769
selects-check	0.0
selects-open	0.0
selects-lead	0.0
the-check	0.0
the-open	0.0
the-lead	0.0
Afterwards-check	0.0
Afterwards-open	0.0
Afterwards-lead	0.0
top-check	-0.0
top-open	0.2989284143439019
top-lead	-0.0
top-open	0.2989284143439019
ones-check	0.0
ones-open	0.0
ones-lead	0.0
,-check	0.0
,-open	0.0
,-lead	0.0
he-check	-0.0
he-open	0.059006876783852656
he-lead	-0.0
he-open	0.059006876783852656
five-check	0.08451746569888789
five-open	-0.0
five-lead	0.08040038726512769
five-check	0.08451746569888789
.-check	0.0
.-open	0.0
.-lead	0.0
check-then	0.08269942882088153
check-.	0.0
check-tells	0.0
check-call	-0.0
check-the	0.0
check-his	0.0
check-Sales	0.0
check-Assistant	-0.0
check-person	-0.0
check-leads	0.0
check-contact	0.09059214847358134
check-of	0.0
check-to	0.0
check-He	-0.0
check-contact	0.09059214847358134
open-then	-0.0
open-.	0.0
open-tells	0.0
open-call	0.11297543851248684
open-the	0.0
open-his	0.0
open-Sales	0.0
open-Assistant	0.12080302934814166
open-person	0.1710724665788537
open-leads	0.0
open-contact	-0.0
open-of	0.0
open-to	0.0
open-He	0.059006876783852656
open-person	0.1710724665788537
lead-then	0.07875343371216682
lead-.	0.0
lead-tells	0.0
lead-call	-0.0
lead-the	0.0
lead-his	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-person	-0.0
lead-leads	0.0
lead-contact	0.0858784757959887
lead-of	0.0
lead-to	0.0
lead-He	-0.0
lead-contact	0.0858784757959887
then-check	0.08269942882088153
then-open	-0.0
then-lead	0.07875343371216682
then-check	0.08269942882088153
.-check	0.0
.-open	0.0
.-lead	0.0
tells-check	0.0
tells-open	0.0
tells-lead	0.0
call-check	-0.0
call-open	0.11297543851248684
call-lead	-0.0
call-open	0.11297543851248684
the-check	0.0
the-open	0.0
the-lead	0.0
his-check	0.0
his-open	0.0
his-lead	0.0
Sales-check	0.0
Sales-open	0.0
Sales-lead	0.0
Assistant-check	-0.0
Assistant-open	0.12080302934814166
Assistant-lead	-0.0
Assistant-open	0.12080302934814166
person-check	-0.0
person-open	0.1710724665788537
person-lead	-0.0
person-open	0.1710724665788537
leads-check	0.0
leads-open	0.0
leads-lead	0.0
contact-check	0.09059214847358134
contact-open	-0.0
contact-lead	0.0858784757959887
contact-check	0.09059214847358134
of-check	0.0
of-open	0.0
of-lead	0.0
to-check	0.0
to-open	0.0
to-lead	0.0
He-check	-0.0
He-open	0.059006876783852656
He-lead	-0.0
He-open	0.059006876783852656
check-The	0.0
check-Sales	0.0
check-Assistant	-0.0
check-calls	0.0
check-each	0.0
check-.	0.0
check-customer	-0.0
open-The	0.0
open-Sales	0.0
open-Assistant	0.12080302934814166
open-calls	0.0
open-each	0.0
open-.	0.0
open-customer	0.1186831792300788
open-Assistant	0.12080302934814166
lead-The	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-calls	0.0
lead-each	0.0
lead-.	0.0
lead-customer	-0.0
The-check	0.0
The-open	0.0
The-lead	0.0
Sales-check	0.0
Sales-open	0.0
Sales-lead	0.0
Assistant-check	-0.0
Assistant-open	0.12080302934814166
Assistant-lead	-0.0
Assistant-open	0.12080302934814166
calls-check	0.0
calls-open	0.0
calls-lead	0.0
each-check	0.0
each-open	0.0
each-lead	0.0
.-check	0.0
.-open	0.0
.-lead	0.0
customer-check	-0.0
customer-open	0.1186831792300788
customer-lead	-0.0
customer-open	0.1186831792300788
check-a	0.08269942882088153
check-note	0.3449878215440966
check-is	0.0
check-,	0.0
check-Manager	-0.0
check-.	0.0
check-sends	0.0
check-the	0.0
check-someone	-0.0
check-interested	0.0
check-to	0.0
check-If	0.0
check-he	-0.0
check-note	0.3449878215440966
open-a	-0.0
open-note	-0.0
open-is	0.0
open-,	0.0
open-Manager	0.11918757516814132
open-.	0.0
open-sends	0.0
open-the	0.0
open-someone	0.1710724665788537
open-interested	0.0
open-to	0.0
open-If	0.0
open-he	0.059006876783852656
open-someone	0.1710724665788537
lead-a	0.07875343371216682
lead-note	0.08312717175623005
lead-is	0.0
lead-,	0.0
lead-Manager	-0.0
lead-.	0.0
lead-sends	0.0
lead-the	0.0
lead-someone	-0.0
lead-interested	0.0
lead-to	0.0
lead-If	0.0
lead-he	-0.0
lead-note	0.08312717175623005
a-check	0.08269942882088153
a-open	-0.0
a-lead	0.07875343371216682
a-check	0.08269942882088153
note-check	0.3449878215440966
note-open	-0.0
note-lead	0.08312717175623005
note-check	0.3449878215440966
is-check	0.0
is-open	0.0
is-lead	0.0
,-check	0.0
,-open	0.0
,-lead	0.0
Manager-check	-0.0
Manager-open	0.11918757516814132
Manager-lead	-0.0
Manager-open	0.11918757516814132
.-check	0.0
.-open	0.0
.-lead	0.0
sends-check	0.0
sends-open	0.0
sends-lead	0.0
the-check	0.0
the-open	0.0
the-lead	0.0
someone-check	-0.0
someone-open	0.1710724665788537
someone-lead	-0.0
someone-open	0.1710724665788537
interested-check	0.0
interested-open	0.0
interested-lead	0.0
to-check	0.0
to-open	0.0
to-lead	0.0
If-check	0.0
If-open	0.0
If-lead	0.0
he-check	-0.0
he-open	0.059006876783852656
he-lead	-0.0
he-open	0.059006876783852656
check-The	0.0
check-the	0.0
check-processes	0.0
check-then	0.08269942882088153
check-Manager	-0.0
check-lead	0.08338132296510331
check-.	0.0
check-lead	0.08338132296510331
open-The	0.0
open-the	0.0
open-processes	0.0
open-then	-0.0
open-Manager	0.11918757516814132
open-lead	-0.0
open-.	0.0
open-Manager	0.11918757516814132
lead-The	0.0
lead-the	0.0
lead-processes	0.0
lead-then	0.07875343371216682
lead-Manager	-0.0
lead-lead	1.0
lead-.	0.0
lead-lead	1.0
The-check	0.0
The-open	0.0
The-lead	0.0
the-check	0.0
the-open	0.0
the-lead	0.0
processes-check	0.0
processes-open	0.0
processes-lead	0.0
then-check	0.08269942882088153
then-open	-0.0
then-lead	0.07875343371216682
then-check	0.08269942882088153
Manager-check	-0.0
Manager-open	0.11918757516814132
Manager-lead	-0.0
Manager-open	0.11918757516814132
lead-check	0.08338132296510331
lead-open	-0.0
lead-lead	1.0
lead-lead	1.0
.-check	0.0
.-open	0.0
.-lead	0.0
check-the	0.0
check-next	0.0
check-Otherwise	0.0
check-calls	0.0
check-,	0.0
check-he	-0.0
check-.	0.0
check-customer	-0.0
open-the	0.0
open-next	0.0
open-Otherwise	0.0
open-calls	0.0
open-,	0.0
open-he	0.059006876783852656
open-.	0.0
open-customer	0.1186831792300788
open-customer	0.1186831792300788
lead-the	0.0
lead-next	0.0
lead-Otherwise	0.0
lead-calls	0.0
lead-,	0.0
lead-he	-0.0
lead-.	0.0
lead-customer	-0.0
the-check	0.0
the-open	0.0
the-lead	0.0
next-check	0.0
next-open	0.0
next-lead	0.0
Otherwise-check	0.0
Otherwise-open	0.0
Otherwise-lead	0.0
calls-check	0.0
calls-open	0.0
calls-lead	0.0
,-check	0.0
,-open	0.0
,-lead	0.0
he-check	-0.0
he-open	0.059006876783852656
he-lead	-0.0
he-open	0.059006876783852656
.-check	0.0
.-open	0.0
.-lead	0.0
customer-check	-0.0
customer-open	0.1186831792300788
customer-lead	-0.0
customer-open	0.1186831792300788
select-the	0.0
select-checks	0.0
select-leads	0.0
select-First	0.0
select-,	0.0
select-Manager	0.0
select-open	-0.0
select-.	0.0
top-the	0.0
top-checks	0.0
top-leads	0.0
top-First	-0.0
top-,	0.0
top-Manager	0.14418282657120435
top-open	0.2989284143439019
top-.	0.0
top-open	0.2989284143439019
five-the	0.0
five-checks	0.0
five-leads	0.0
five-First	0.08145623211421796
five-,	0.0
five-Manager	-0.0
five-open	-0.0
five-.	0.0
five-First	0.08145623211421796
lead-the	0.0
lead-checks	0.0
lead-leads	0.0
lead-First	0.24738984767387384
lead-,	0.0
lead-Manager	-0.0
lead-open	-0.0
lead-.	0.0
lead-First	0.24738984767387384
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
checks-select	0.0
checks-top	0.0
checks-five	0.0
checks-lead	0.0
leads-select	0.0
leads-top	0.0
leads-five	0.0
leads-lead	0.0
First-select	0.0
First-top	-0.0
First-five	0.08145623211421796
First-lead	0.24738984767387384
First-lead	0.24738984767387384
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
Manager-select	0.0
Manager-top	0.14418282657120435
Manager-five	-0.0
Manager-lead	-0.0
Manager-top	0.14418282657120435
open-select	-0.0
open-top	0.2989284143439019
open-five	-0.0
open-lead	-0.0
open-top	0.2989284143439019
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
select-selects	0.0
select-the	0.0
select-Afterwards	0.0
select-top	-0.0
select-ones	0.0
select-,	0.0
select-he	0.0
select-five	0.0
select-.	0.0
top-selects	0.0
top-the	0.0
top-Afterwards	0.0
top-top	1.0
top-ones	0.0
top-,	0.0
top-he	0.07052627181442302
top-five	-0.0
top-.	0.0
top-top	1.0
five-selects	0.0
five-the	0.0
five-Afterwards	0.0
five-top	-0.0
five-ones	0.0
five-,	0.0
five-he	-0.0
five-five	1.0
five-.	0.0
five-five	1.0
lead-selects	0.0
lead-the	0.0
lead-Afterwards	0.0
lead-top	-0.0
lead-ones	0.0
lead-,	0.0
lead-he	-0.0
lead-five	0.08040038726512769
lead-.	0.0
lead-five	0.08040038726512769
selects-select	0.0
selects-top	0.0
selects-five	0.0
selects-lead	0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
Afterwards-select	0.0
Afterwards-top	0.0
Afterwards-five	0.0
Afterwards-lead	0.0
top-select	-0.0
top-top	1.0
top-five	-0.0
top-lead	-0.0
top-top	1.0
ones-select	0.0
ones-top	0.0
ones-five	0.0
ones-lead	0.0
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
he-select	0.0
he-top	0.07052627181442302
he-five	-0.0
he-lead	-0.0
he-top	0.07052627181442302
five-select	0.0
five-top	-0.0
five-five	1.0
five-lead	0.08040038726512769
five-five	1.0
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
select-then	0.0
select-.	0.0
select-tells	0.0
select-call	-0.0
select-the	0.0
select-his	0.0
select-Sales	0.0
select-Assistant	0.0
select-person	0.0
select-leads	0.0
select-contact	-0.0
select-of	0.0
select-to	0.0
select-He	0.0
top-then	-0.0
top-.	0.0
top-tells	0.0
top-call	0.13519023558015597
top-the	0.0
top-his	0.0
top-Sales	0.0
top-Assistant	0.14655363223905005
top-person	0.22773967237275416
top-leads	0.0
top-contact	-0.0
top-of	0.0
top-to	0.0
top-He	0.07052627181442302
top-person	0.22773967237275416
five-then	0.3018695225193216
five-.	0.0
five-tells	0.0
five-call	-0.0
five-the	0.0
five-his	0.0
five-Sales	0.0
five-Assistant	-0.0
five-person	-0.0
five-leads	0.0
five-contact	0.08708418131503483
five-of	0.0
five-to	0.0
five-He	-0.0
five-then	0.3018695225193216
lead-then	0.07875343371216682
lead-.	0.0
lead-tells	0.0
lead-call	-0.0
lead-the	0.0
lead-his	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-person	-0.0
lead-leads	0.0
lead-contact	0.0858784757959887
lead-of	0.0
lead-to	0.0
lead-He	-0.0
lead-contact	0.0858784757959887
then-select	0.0
then-top	-0.0
then-five	0.3018695225193216
then-lead	0.07875343371216682
then-five	0.3018695225193216
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
tells-select	0.0
tells-top	0.0
tells-five	0.0
tells-lead	0.0
call-select	-0.0
call-top	0.13519023558015597
call-five	-0.0
call-lead	-0.0
call-top	0.13519023558015597
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
his-select	0.0
his-top	0.0
his-five	0.0
his-lead	0.0
Sales-select	0.0
Sales-top	0.0
Sales-five	0.0
Sales-lead	0.0
Assistant-select	0.0
Assistant-top	0.14655363223905005
Assistant-five	-0.0
Assistant-lead	-0.0
Assistant-top	0.14655363223905005
person-select	0.0
person-top	0.22773967237275416
person-five	-0.0
person-lead	-0.0
person-top	0.22773967237275416
leads-select	0.0
leads-top	0.0
leads-five	0.0
leads-lead	0.0
contact-select	-0.0
contact-top	-0.0
contact-five	0.08708418131503483
contact-lead	0.0858784757959887
contact-five	0.08708418131503483
of-select	0.0
of-top	0.0
of-five	0.0
of-lead	0.0
to-select	0.0
to-top	0.0
to-five	0.0
to-lead	0.0
He-select	0.0
He-top	0.07052627181442302
He-five	-0.0
He-lead	-0.0
He-top	0.07052627181442302
select-The	0.0
select-Sales	0.0
select-Assistant	0.0
select-calls	0.0
select-each	0.0
select-.	0.0
select-customer	0.0
top-The	0.0
top-Sales	0.0
top-Assistant	0.14655363223905005
top-calls	0.0
top-each	0.0
top-.	0.0
top-customer	0.1434453445826584
top-Assistant	0.14655363223905005
five-The	0.0
five-Sales	0.0
five-Assistant	-0.0
five-calls	0.0
five-each	0.0
five-.	0.0
five-customer	-0.0
lead-The	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-calls	0.0
lead-each	0.0
lead-.	0.0
lead-customer	-0.0
The-select	0.0
The-top	0.0
The-five	0.0
The-lead	0.0
Sales-select	0.0
Sales-top	0.0
Sales-five	0.0
Sales-lead	0.0
Assistant-select	0.0
Assistant-top	0.14655363223905005
Assistant-five	-0.0
Assistant-lead	-0.0
Assistant-top	0.14655363223905005
calls-select	0.0
calls-top	0.0
calls-five	0.0
calls-lead	0.0
each-select	0.0
each-top	0.0
each-five	0.0
each-lead	0.0
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
customer-select	0.0
customer-top	0.1434453445826584
customer-five	-0.0
customer-lead	-0.0
customer-top	0.1434453445826584
select-a	0.0
select-note	-0.0
select-is	0.0
select-,	0.0
select-Manager	0.0
select-.	0.0
select-sends	0.0
select-the	0.0
select-someone	0.0
select-interested	0.0
select-to	0.0
select-If	0.0
select-he	0.0
top-a	-0.0
top-note	-0.0
top-is	0.0
top-,	0.0
top-Manager	0.14418282657120435
top-.	0.0
top-sends	0.0
top-the	0.0
top-someone	0.22773967237275416
top-interested	0.0
top-to	0.0
top-If	0.0
top-he	0.07052627181442302
top-someone	0.22773967237275416
five-a	0.4486887507840106
five-note	0.08425635208728198
five-is	0.0
five-,	0.0
five-Manager	-0.0
five-.	0.0
five-sends	0.0
five-the	0.0
five-someone	-0.0
five-interested	0.0
five-to	0.0
five-If	0.0
five-he	-0.0
five-a	0.4486887507840106
lead-a	0.07875343371216682
lead-note	0.08312717175623005
lead-is	0.0
lead-,	0.0
lead-Manager	-0.0
lead-.	0.0
lead-sends	0.0
lead-the	0.0
lead-someone	-0.0
lead-interested	0.0
lead-to	0.0
lead-If	0.0
lead-he	-0.0
lead-note	0.08312717175623005
a-select	0.0
a-top	-0.0
a-five	0.4486887507840106
a-lead	0.07875343371216682
a-five	0.4486887507840106
note-select	-0.0
note-top	-0.0
note-five	0.08425635208728198
note-lead	0.08312717175623005
note-five	0.08425635208728198
is-select	0.0
is-top	0.0
is-five	0.0
is-lead	0.0
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
Manager-select	0.0
Manager-top	0.14418282657120435
Manager-five	-0.0
Manager-lead	-0.0
Manager-top	0.14418282657120435
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
sends-select	0.0
sends-top	0.0
sends-five	0.0
sends-lead	0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
someone-select	0.0
someone-top	0.22773967237275416
someone-five	-0.0
someone-lead	-0.0
someone-top	0.22773967237275416
interested-select	0.0
interested-top	0.0
interested-five	0.0
interested-lead	0.0
to-select	0.0
to-top	0.0
to-five	0.0
to-lead	0.0
If-select	0.0
If-top	0.0
If-five	0.0
If-lead	0.0
he-select	0.0
he-top	0.07052627181442302
he-five	-0.0
he-lead	-0.0
he-top	0.07052627181442302
select-The	0.0
select-the	0.0
select-processes	0.0
select-then	0.0
select-Manager	0.0
select-lead	-0.0
select-.	0.0
top-The	0.0
top-the	0.0
top-processes	0.0
top-then	-0.0
top-Manager	0.14418282657120435
top-lead	-0.0
top-.	0.0
top-Manager	0.14418282657120435
five-The	0.0
five-the	0.0
five-processes	0.0
five-then	0.3018695225193216
five-Manager	-0.0
five-lead	0.08040038726512769
five-.	0.0
five-then	0.3018695225193216
lead-The	0.0
lead-the	0.0
lead-processes	0.0
lead-then	0.07875343371216682
lead-Manager	-0.0
lead-lead	1.0
lead-.	0.0
lead-lead	1.0
The-select	0.0
The-top	0.0
The-five	0.0
The-lead	0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
processes-select	0.0
processes-top	0.0
processes-five	0.0
processes-lead	0.0
then-select	0.0
then-top	-0.0
then-five	0.3018695225193216
then-lead	0.07875343371216682
then-five	0.3018695225193216
Manager-select	0.0
Manager-top	0.14418282657120435
Manager-five	-0.0
Manager-lead	-0.0
Manager-top	0.14418282657120435
lead-select	-0.0
lead-top	-0.0
lead-five	0.08040038726512769
lead-lead	1.0
lead-lead	1.0
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
select-the	0.0
select-next	0.0
select-Otherwise	0.0
select-calls	0.0
select-,	0.0
select-he	0.0
select-.	0.0
select-customer	0.0
top-the	0.0
top-next	0.0
top-Otherwise	0.0
top-calls	0.0
top-,	0.0
top-he	0.07052627181442302
top-.	0.0
top-customer	0.1434453445826584
top-customer	0.1434453445826584
five-the	0.0
five-next	0.0
five-Otherwise	0.0
five-calls	0.0
five-,	0.0
five-he	-0.0
five-.	0.0
five-customer	-0.0
lead-the	0.0
lead-next	0.0
lead-Otherwise	0.0
lead-calls	0.0
lead-,	0.0
lead-he	-0.0
lead-.	0.0
lead-customer	-0.0
the-select	0.0
the-top	0.0
the-five	0.0
the-lead	0.0
next-select	0.0
next-top	0.0
next-five	0.0
next-lead	0.0
Otherwise-select	0.0
Otherwise-top	0.0
Otherwise-five	0.0
Otherwise-lead	0.0
calls-select	0.0
calls-top	0.0
calls-five	0.0
calls-lead	0.0
,-select	0.0
,-top	0.0
,-five	0.0
,-lead	0.0
he-select	0.0
he-top	0.07052627181442302
he-five	-0.0
he-lead	-0.0
he-top	0.07052627181442302
.-select	0.0
.-top	0.0
.-five	0.0
.-lead	0.0
customer-select	0.0
customer-top	0.1434453445826584
customer-five	-0.0
customer-lead	-0.0
customer-top	0.1434453445826584
call-the	0.0
call-checks	0.0
call-leads	0.0
call-First	-0.0
call-,	0.0
call-Manager	0.1631796923954405
call-open	0.11297543851248684
call-.	0.0
call-Manager	0.1631796923954405
contact-the	0.0
contact-checks	0.0
contact-leads	0.0
contact-First	0.08708418131503483
contact-,	0.0
contact-Manager	-0.0
contact-open	-0.0
contact-.	0.0
contact-First	0.08708418131503483
person-the	0.0
person-checks	0.0
person-leads	0.0
person-First	-0.0
person-,	0.0
person-Manager	0.3901393753371715
person-open	0.1710724665788537
person-.	0.0
person-Manager	0.3901393753371715
the-call	0.0
the-contact	0.0
the-person	0.0
checks-call	0.0
checks-contact	0.0
checks-person	0.0
leads-call	0.0
leads-contact	0.0
leads-person	0.0
First-call	-0.0
First-contact	0.08708418131503483
First-person	-0.0
First-contact	0.08708418131503483
,-call	0.0
,-contact	0.0
,-person	0.0
Manager-call	0.1631796923954405
Manager-contact	-0.0
Manager-person	0.3901393753371715
Manager-person	0.3901393753371715
open-call	0.11297543851248684
open-contact	-0.0
open-person	0.1710724665788537
open-person	0.1710724665788537
.-call	0.0
.-contact	0.0
.-person	0.0
call-selects	0.0
call-the	0.0
call-Afterwards	0.0
call-top	0.13519023558015597
call-ones	0.0
call-,	0.0
call-he	0.06829963333391946
call-five	-0.0
call-.	0.0
call-top	0.13519023558015597
contact-selects	0.0
contact-the	0.0
contact-Afterwards	0.0
contact-top	-0.0
contact-ones	0.0
contact-,	0.0
contact-he	-0.0
contact-five	0.08708418131503483
contact-.	0.0
contact-five	0.08708418131503483
person-selects	0.0
person-the	0.0
person-Afterwards	0.0
person-top	0.22773967237275416
person-ones	0.0
person-,	0.0
person-he	0.11209985591705882
person-five	-0.0
person-.	0.0
person-top	0.22773967237275416
selects-call	0.0
selects-contact	0.0
selects-person	0.0
the-call	0.0
the-contact	0.0
the-person	0.0
Afterwards-call	0.0
Afterwards-contact	0.0
Afterwards-person	0.0
top-call	0.13519023558015597
top-contact	-0.0
top-person	0.22773967237275416
top-person	0.22773967237275416
ones-call	0.0
ones-contact	0.0
ones-person	0.0
,-call	0.0
,-contact	0.0
,-person	0.0
he-call	0.06829963333391946
he-contact	-0.0
he-person	0.11209985591705882
he-person	0.11209985591705882
five-call	-0.0
five-contact	0.08708418131503483
five-person	-0.0
five-contact	0.08708418131503483
.-call	0.0
.-contact	0.0
.-person	0.0
call-then	-0.0
call-.	0.0
call-tells	0.0
call-call	1.0
call-the	0.0
call-his	0.0
call-Sales	0.0
call-Assistant	0.1657706346383454
call-person	0.2527887307376442
call-leads	0.0
call-contact	-0.0
call-of	0.0
call-to	0.0
call-He	0.06829963333391946
call-call	1.0
contact-then	0.08515530363552157
contact-.	0.0
contact-tells	0.0
contact-call	-0.0
contact-the	0.0
contact-his	0.0
contact-Sales	0.0
contact-Assistant	-0.0
contact-person	-0.0
contact-leads	0.0
contact-contact	1.0
contact-of	0.0
contact-to	0.0
contact-He	-0.0
contact-contact	1.0
person-then	-0.0
person-.	0.0
person-tells	0.0
person-call	0.2527887307376442
person-the	0.0
person-his	0.0
person-Sales	0.0
person-Assistant	0.4009200105701629
person-person	1.0
person-leads	0.0
person-contact	-0.0
person-of	0.0
person-to	0.0
person-He	0.11209985591705882
person-person	1.0
then-call	-0.0
then-contact	0.08515530363552157
then-person	-0.0
then-contact	0.08515530363552157
.-call	0.0
.-contact	0.0
.-person	0.0
tells-call	0.0
tells-contact	0.0
tells-person	0.0
call-call	1.0
call-contact	-0.0
call-person	0.2527887307376442
call-call	1.0
the-call	0.0
the-contact	0.0
the-person	0.0
his-call	0.0
his-contact	0.0
his-person	0.0
Sales-call	0.0
Sales-contact	0.0
Sales-person	0.0
Assistant-call	0.1657706346383454
Assistant-contact	-0.0
Assistant-person	0.4009200105701629
Assistant-person	0.4009200105701629
person-call	0.2527887307376442
person-contact	-0.0
person-person	1.0
person-person	1.0
leads-call	0.0
leads-contact	0.0
leads-person	0.0
contact-call	-0.0
contact-contact	1.0
contact-person	-0.0
contact-contact	1.0
of-call	0.0
of-contact	0.0
of-person	0.0
to-call	0.0
to-contact	0.0
to-person	0.0
He-call	0.06829963333391946
He-contact	-0.0
He-person	0.11209985591705882
He-person	0.11209985591705882
call-The	0.0
call-Sales	0.0
call-Assistant	0.1657706346383454
call-calls	0.0
call-each	0.0
call-.	0.0
call-customer	0.16237314494277919
call-Assistant	0.1657706346383454
contact-The	0.0
contact-Sales	0.0
contact-Assistant	-0.0
contact-calls	0.0
contact-each	0.0
contact-.	0.0
contact-customer	-0.0
person-The	0.0
person-Sales	0.0
person-Assistant	0.4009200105701629
person-calls	0.0
person-each	0.0
person-.	0.0
person-customer	0.38683357688579323
person-Assistant	0.4009200105701629
The-call	0.0
The-contact	0.0
The-person	0.0
Sales-call	0.0
Sales-contact	0.0
Sales-person	0.0
Assistant-call	0.1657706346383454
Assistant-contact	-0.0
Assistant-person	0.4009200105701629
Assistant-person	0.4009200105701629
calls-call	0.0
calls-contact	0.0
calls-person	0.0
each-call	0.0
each-contact	0.0
each-person	0.0
.-call	0.0
.-contact	0.0
.-person	0.0
customer-call	0.16237314494277919
customer-contact	-0.0
customer-person	0.38683357688579323
customer-person	0.38683357688579323
call-a	-0.0
call-note	-0.0
call-is	0.0
call-,	0.0
call-Manager	0.1631796923954405
call-.	0.0
call-sends	0.0
call-the	0.0
call-someone	0.2527887307376442
call-interested	0.0
call-to	0.0
call-If	0.0
call-he	0.06829963333391946
call-someone	0.2527887307376442
contact-a	0.08515530363552157
contact-note	0.09029221753112776
contact-is	0.0
contact-,	0.0
contact-Manager	-0.0
contact-.	0.0
contact-sends	0.0
contact-the	0.0
contact-someone	-0.0
contact-interested	0.0
contact-to	0.0
contact-If	0.0
contact-he	-0.0
contact-note	0.09029221753112776
person-a	-0.0
person-note	-0.0
person-is	0.0
person-,	0.0
person-Manager	0.3901393753371715
person-.	0.0
person-sends	0.0
person-the	0.0
person-someone	1.0
person-interested	0.0
person-to	0.0
person-If	0.0
person-he	0.11209985591705882
person-someone	1.0
a-call	-0.0
a-contact	0.08515530363552157
a-person	-0.0
a-contact	0.08515530363552157
note-call	-0.0
note-contact	0.09029221753112776
note-person	-0.0
note-contact	0.09029221753112776
is-call	0.0
is-contact	0.0
is-person	0.0
,-call	0.0
,-contact	0.0
,-person	0.0
Manager-call	0.1631796923954405
Manager-contact	-0.0
Manager-person	0.3901393753371715
Manager-person	0.3901393753371715
.-call	0.0
.-contact	0.0
.-person	0.0
sends-call	0.0
sends-contact	0.0
sends-person	0.0
the-call	0.0
the-contact	0.0
the-person	0.0
someone-call	0.2527887307376442
someone-contact	-0.0
someone-person	1.0
someone-person	1.0
interested-call	0.0
interested-contact	0.0
interested-person	0.0
to-call	0.0
to-contact	0.0
to-person	0.0
If-call	0.0
If-contact	0.0
If-person	0.0
he-call	0.06829963333391946
he-contact	-0.0
he-person	0.11209985591705882
he-person	0.11209985591705882
call-The	0.0
call-the	0.0
call-processes	0.0
call-then	-0.0
call-Manager	0.1631796923954405
call-lead	-0.0
call-.	0.0
call-Manager	0.1631796923954405
contact-The	0.0
contact-the	0.0
contact-processes	0.0
contact-then	0.08515530363552157
contact-Manager	-0.0
contact-lead	0.0858784757959887
contact-.	0.0
contact-lead	0.0858784757959887
person-The	0.0
person-the	0.0
person-processes	0.0
person-then	-0.0
person-Manager	0.3901393753371715
person-lead	-0.0
person-.	0.0
person-Manager	0.3901393753371715
The-call	0.0
The-contact	0.0
The-person	0.0
the-call	0.0
the-contact	0.0
the-person	0.0
processes-call	0.0
processes-contact	0.0
processes-person	0.0
then-call	-0.0
then-contact	0.08515530363552157
then-person	-0.0
then-contact	0.08515530363552157
Manager-call	0.1631796923954405
Manager-contact	-0.0
Manager-person	0.3901393753371715
Manager-person	0.3901393753371715
lead-call	-0.0
lead-contact	0.0858784757959887
lead-person	-0.0
lead-contact	0.0858784757959887
.-call	0.0
.-contact	0.0
.-person	0.0
call-the	0.0
call-next	0.0
call-Otherwise	0.0
call-calls	0.0
call-,	0.0
call-he	0.06829963333391946
call-.	0.0
call-customer	0.16237314494277919
call-customer	0.16237314494277919
contact-the	0.0
contact-next	0.0
contact-Otherwise	0.0
contact-calls	0.0
contact-,	0.0
contact-he	-0.0
contact-.	0.0
contact-customer	-0.0
person-the	0.0
person-next	0.0
person-Otherwise	0.0
person-calls	0.0
person-,	0.0
person-he	0.11209985591705882
person-.	0.0
person-customer	0.38683357688579323
person-customer	0.38683357688579323
the-call	0.0
the-contact	0.0
the-person	0.0
next-call	0.0
next-contact	0.0
next-person	0.0
Otherwise-call	0.0
Otherwise-contact	0.0
Otherwise-person	0.0
calls-call	0.0
calls-contact	0.0
calls-person	0.0
,-call	0.0
,-contact	0.0
,-person	0.0
he-call	0.06829963333391946
he-contact	-0.0
he-person	0.11209985591705882
he-person	0.11209985591705882
.-call	0.0
.-contact	0.0
.-person	0.0
customer-call	0.16237314494277919
customer-contact	-0.0
customer-person	0.38683357688579323
customer-person	0.38683357688579323
process-the	0.0
process-checks	0.0
process-leads	0.0
process-First	0.09509343538755954
process-,	0.0
process-Manager	-0.0
process-open	-0.0
process-.	0.0
process-First	0.09509343538755954
lead-the	0.0
lead-checks	0.0
lead-leads	0.0
lead-First	0.24738984767387384
lead-,	0.0
lead-Manager	-0.0
lead-open	-0.0
lead-.	0.0
lead-First	0.24738984767387384
the-process	0.0
the-lead	0.0
checks-process	0.0
checks-lead	0.0
leads-process	0.0
leads-lead	0.0
First-process	0.09509343538755954
First-lead	0.24738984767387384
First-lead	0.24738984767387384
,-process	0.0
,-lead	0.0
Manager-process	-0.0
Manager-lead	-0.0
open-process	-0.0
open-lead	-0.0
.-process	0.0
.-lead	0.0
process-selects	0.0
process-the	0.0
process-Afterwards	0.0
process-top	-0.0
process-ones	0.0
process-,	0.0
process-he	-0.0
process-five	0.09509343538755954
process-.	0.0
process-five	0.09509343538755954
lead-selects	0.0
lead-the	0.0
lead-Afterwards	0.0
lead-top	-0.0
lead-ones	0.0
lead-,	0.0
lead-he	-0.0
lead-five	0.08040038726512769
lead-.	0.0
lead-five	0.08040038726512769
selects-process	0.0
selects-lead	0.0
the-process	0.0
the-lead	0.0
Afterwards-process	0.0
Afterwards-lead	0.0
top-process	-0.0
top-lead	-0.0
ones-process	0.0
ones-lead	0.0
,-process	0.0
,-lead	0.0
he-process	-0.0
he-lead	-0.0
five-process	0.09509343538755954
five-lead	0.08040038726512769
five-process	0.09509343538755954
.-process	0.0
.-lead	0.0
process-then	0.092798114536358
process-.	0.0
process-tells	0.0
process-call	-0.0
process-the	0.0
process-his	0.0
process-Sales	0.0
process-Assistant	-0.0
process-person	-0.0
process-leads	0.0
process-contact	0.3436815187795372
process-of	0.0
process-to	0.0
process-He	-0.0
process-contact	0.3436815187795372
lead-then	0.07875343371216682
lead-.	0.0
lead-tells	0.0
lead-call	-0.0
lead-the	0.0
lead-his	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-person	-0.0
lead-leads	0.0
lead-contact	0.0858784757959887
lead-of	0.0
lead-to	0.0
lead-He	-0.0
lead-contact	0.0858784757959887
then-process	0.092798114536358
then-lead	0.07875343371216682
then-process	0.092798114536358
.-process	0.0
.-lead	0.0
tells-process	0.0
tells-lead	0.0
call-process	-0.0
call-lead	-0.0
the-process	0.0
the-lead	0.0
his-process	0.0
his-lead	0.0
Sales-process	0.0
Sales-lead	0.0
Assistant-process	-0.0
Assistant-lead	-0.0
person-process	-0.0
person-lead	-0.0
leads-process	0.0
leads-lead	0.0
contact-process	0.3436815187795372
contact-lead	0.0858784757959887
contact-process	0.3436815187795372
of-process	0.0
of-lead	0.0
to-process	0.0
to-lead	0.0
He-process	-0.0
He-lead	-0.0
process-The	0.0
process-Sales	0.0
process-Assistant	-0.0
process-calls	0.0
process-each	0.0
process-.	0.0
process-customer	-0.0
lead-The	0.0
lead-Sales	0.0
lead-Assistant	-0.0
lead-calls	0.0
lead-each	0.0
lead-.	0.0
lead-customer	-0.0
The-process	0.0
The-lead	0.0
Sales-process	0.0
Sales-lead	0.0
Assistant-process	-0.0
Assistant-lead	-0.0
calls-process	0.0
calls-lead	0.0
each-process	0.0
each-lead	0.0
.-process	0.0
.-lead	0.0
customer-process	-0.0
customer-lead	-0.0
process-a	0.092798114536358
process-note	0.0989317070522715
process-is	0.0
process-,	0.0
process-Manager	-0.0
process-.	0.0
process-sends	0.0
process-the	0.0
process-someone	-0.0
process-interested	0.0
process-to	0.0
process-If	0.0
process-he	-0.0
process-note	0.0989317070522715
lead-a	0.07875343371216682
lead-note	0.08312717175623005
lead-is	0.0
lead-,	0.0
lead-Manager	-0.0
lead-.	0.0
lead-sends	0.0
lead-the	0.0
lead-someone	-0.0
lead-interested	0.0
lead-to	0.0
lead-If	0.0
lead-he	-0.0
lead-note	0.08312717175623005
a-process	0.092798114536358
a-lead	0.07875343371216682
a-process	0.092798114536358
note-process	0.0989317070522715
note-lead	0.08312717175623005
note-process	0.0989317070522715
is-process	0.0
is-lead	0.0
,-process	0.0
,-lead	0.0
Manager-process	-0.0
Manager-lead	-0.0
.-process	0.0
.-lead	0.0
sends-process	0.0
sends-lead	0.0
the-process	0.0
the-lead	0.0
someone-process	-0.0
someone-lead	-0.0
interested-process	0.0
interested-lead	0.0
to-process	0.0
to-lead	0.0
If-process	0.0
If-lead	0.0
he-process	-0.0
he-lead	-0.0
process-The	0.0
process-the	0.0
process-processes	0.0
process-then	0.092798114536358
process-Manager	-0.0
process-lead	0.09365757864936047
process-.	0.0
process-lead	0.09365757864936047
lead-The	0.0
lead-the	0.0
lead-processes	0.0
lead-then	0.07875343371216682
lead-Manager	-0.0
lead-lead	1.0
lead-.	0.0
lead-lead	1.0
The-process	0.0
The-lead	0.0
the-process	0.0
the-lead	0.0
processes-process	0.0
processes-lead	0.0
then-process	0.092798114536358
then-lead	0.07875343371216682
then-process	0.092798114536358
Manager-process	-0.0
Manager-lead	-0.0
lead-process	0.09365757864936047
lead-lead	1.0
lead-lead	1.0
.-process	0.0
.-lead	0.0
process-the	0.0
process-next	0.0
process-Otherwise	0.0
process-calls	0.0
process-,	0.0
process-he	-0.0
process-.	0.0
process-customer	-0.0
lead-the	0.0
lead-next	0.0
lead-Otherwise	0.0
lead-calls	0.0
lead-,	0.0
lead-he	-0.0
lead-.	0.0
lead-customer	-0.0
the-process	0.0
the-lead	0.0
next-process	0.0
next-lead	0.0
Otherwise-process	0.0
Otherwise-lead	0.0
calls-process	0.0
calls-lead	0.0
,-process	0.0
,-lead	0.0
he-process	-0.0
he-lead	-0.0
.-process	0.0
.-lead	0.0
customer-process	-0.0
customer-lead	-0.0
check-manager	-0.0
check-check	1.0
check-first	0.08451746569888789
check-check	1.0
open-manager	0.11918757516814132
open-first	-0.0
lead-manager	-0.0
lead-first	0.24738984767387384
manager-check	-0.0
manager-open	0.11918757516814132
manager-lead	-0.0
manager-open	0.11918757516814132
check-check	1.0
check-check	1.0
first-check	0.08451746569888789
first-open	-0.0
first-lead	0.24738984767387384
first-lead	0.24738984767387384
check-afterwards	0.0
check-select	-0.0
check-one	0.09572535162660364
check-one the	0.0
check-one	0.09572535162660364
open-afterwards	0.0
open-one	-0.0
open-one the	0.0
lead-afterwards	0.0
lead-one	0.09047783635761934
lead-one the	0.0
lead-one	0.09047783635761934
afterwards-check	0.0
afterwards-open	0.0
afterwards-lead	0.0
select-check	-0.0
one-check	0.09572535162660364
one-open	-0.0
one-lead	0.09047783635761934
one-check	0.09572535162660364
one the-check	0.0
one the-open	0.0
one the-lead	0.0
check-tell	0.0
check-assistant	-0.0
check-person thecontact lead the	0.0
check-sale	0.09024238775650302
open-tell	0.0
open-assistant	0.12080302934814166
open-person thecontact lead the	0.0
open-sale	-0.0
lead-tell	0.0
lead-assistant	-0.0
lead-person thecontact lead the	0.0
lead-sale	0.08556410237596418
tell-check	0.0
tell-open	0.0
tell-lead	0.0
assistant-check	-0.0
assistant-open	0.12080302934814166
assistant-lead	-0.0
assistant-open	0.12080302934814166
person thecontact lead the-check	0.0
person thecontact lead the-open	0.0
person thecontact lead the-lead	0.0
sale-check	0.09024238775650302
sale-open	-0.0
sale-lead	0.08556410237596418
sale-check	0.09024238775650302
check-sale	0.09024238775650302
check-sale the	0.0
check-assistant	-0.0
check-customer each	0.0
check-sale	0.09024238775650302
open-sale	-0.0
open-sale the	0.0
open-assistant	0.12080302934814166
open-customer each	0.0
open-assistant	0.12080302934814166
lead-sale	0.08556410237596418
lead-sale the	0.0
lead-assistant	-0.0
lead-customer each	0.0
lead-sale	0.08556410237596418
sale-check	0.09024238775650302
sale-open	-0.0
sale-lead	0.08556410237596418
sale-check	0.09024238775650302
sale the-check	0.0
sale the-open	0.0
sale the-lead	0.0
assistant-check	-0.0
assistant-open	0.12080302934814166
assistant-lead	-0.0
assistant-open	0.12080302934814166
customer each-check	0.0
customer each-open	0.0
customer each-lead	0.0
check-manager	-0.0
check-note a	0.0
check-send	-0.0
open-manager	0.11918757516814132
open-note a	0.0
open-send	-0.0
lead-manager	-0.0
lead-note a	0.0
lead-send	-0.0
manager-check	-0.0
manager-open	0.11918757516814132
manager-lead	-0.0
manager-open	0.11918757516814132
note a-check	0.0
note a-open	0.0
note a-lead	0.0
send-check	-0.0
send-open	-0.0
send-lead	-0.0
check-manager the	0.0
check-process	0.09929189543193359
check-manager	-0.0
check-lead the	0.0
check-process	0.09929189543193359
open-manager the	0.0
open-manager	0.11918757516814132
open-lead the	0.0
open-manager	0.11918757516814132
lead-manager the	0.0
lead-manager	-0.0
lead-lead the	0.0
manager the-check	0.0
manager the-open	0.0
manager the-lead	0.0
process-check	0.09929189543193359
process-check	0.09929189543193359
manager-check	-0.0
manager-open	0.11918757516814132
manager-lead	-0.0
manager-open	0.11918757516814132
lead the-check	0.0
lead the-open	0.0
lead the-lead	0.0
check-otherwise	0.0
check-customer the	0.0
open-otherwise	0.0
open-customer the	0.0
lead-otherwise	0.0
lead-customer the	0.0
otherwise-check	0.0
otherwise-open	0.0
otherwise-lead	0.0
customer the-check	0.0
customer the-open	0.0
customer the-lead	0.0
select-manager	0.0
select-check	-0.0
select-first	0.0
top-manager	0.14418282657120435
top-first	-0.0
five-manager	-0.0
five-first	0.08145623211421796
lead-manager	-0.0
lead-first	0.24738984767387384
manager-select	0.0
manager-top	0.14418282657120435
manager-five	-0.0
manager-lead	-0.0
manager-top	0.14418282657120435
check-select	-0.0
first-select	0.0
first-top	-0.0
first-five	0.08145623211421796
first-lead	0.24738984767387384
first-lead	0.24738984767387384
select-afterwards	0.0
select-select	1.0
select-one	0.0
select-one the	0.0
select-select	1.0
top-afterwards	0.0
top-one	-0.0
top-one the	0.0
five-afterwards	0.0
five-one	0.726091556396399
five-one the	0.0
lead-afterwards	0.0
lead-one	0.09047783635761934
lead-one the	0.0
lead-one	0.09047783635761934
afterwards-select	0.0
afterwards-top	0.0
afterwards-five	0.0
afterwards-lead	0.0
select-select	1.0
select-select	1.0
one-select	0.0
one-top	-0.0
one-five	0.726091556396399
one-lead	0.09047783635761934
one-five	0.726091556396399
one the-select	0.0
one the-top	0.0
one the-five	0.0
one the-lead	0.0
select-tell	-0.0
select-assistant	0.0
select-person thecontact lead the	0.0
select-sale	0.0
top-tell	0.0
top-assistant	0.14655363223905005
top-person thecontact lead the	0.0
top-sale	-0.0
five-tell	0.0
five-assistant	-0.0
five-person thecontact lead the	0.0
five-sale	0.08676093514269073
lead-tell	0.0
lead-assistant	-0.0
lead-person thecontact lead the	0.0
lead-sale	0.08556410237596418
tell-select	-0.0
tell-top	0.0
tell-five	0.0
tell-lead	0.0
assistant-select	0.0
assistant-top	0.14655363223905005
assistant-five	-0.0
assistant-lead	-0.0
assistant-top	0.14655363223905005
person thecontact lead the-select	0.0
person thecontact lead the-top	0.0
person thecontact lead the-five	0.0
person thecontact lead the-lead	0.0
sale-select	0.0
sale-top	-0.0
sale-five	0.08676093514269073
sale-lead	0.08556410237596418
sale-five	0.08676093514269073
select-sale	0.0
select-sale the	0.0
select-assistant	0.0
select-customer each	0.0
top-sale	-0.0
top-sale the	0.0
top-assistant	0.14655363223905005
top-customer each	0.0
top-assistant	0.14655363223905005
five-sale	0.08676093514269073
five-sale the	0.0
five-assistant	-0.0
five-customer each	0.0
five-sale	0.08676093514269073
lead-sale	0.08556410237596418
lead-sale the	0.0
lead-assistant	-0.0
lead-customer each	0.0
lead-sale	0.08556410237596418
sale-select	0.0
sale-top	-0.0
sale-five	0.08676093514269073
sale-lead	0.08556410237596418
sale-five	0.08676093514269073
sale the-select	0.0
sale the-top	0.0
sale the-five	0.0
sale the-lead	0.0
assistant-select	0.0
assistant-top	0.14655363223905005
assistant-five	-0.0
assistant-lead	-0.0
assistant-top	0.14655363223905005
customer each-select	0.0
customer each-top	0.0
customer each-five	0.0
customer each-lead	0.0
select-manager	0.0
select-note a	0.0
select-send	-0.0
top-manager	0.14418282657120435
top-note a	0.0
top-send	-0.0
five-manager	-0.0
five-note a	0.0
five-send	0.0
lead-manager	-0.0
lead-note a	0.0
lead-send	-0.0
manager-select	0.0
manager-top	0.14418282657120435
manager-five	-0.0
manager-lead	-0.0
manager-top	0.14418282657120435
note a-select	0.0
note a-top	0.0
note a-five	0.0
note a-lead	0.0
send-select	-0.0
send-top	-0.0
send-five	0.0
send-lead	-0.0
select-manager the	0.0
select-process	-0.0
select-manager	0.0
select-lead the	0.0
top-manager the	0.0
top-manager	0.14418282657120435
top-lead the	0.0
top-manager	0.14418282657120435
five-manager the	0.0
five-manager	-0.0
five-lead the	0.0
lead-manager the	0.0
lead-manager	-0.0
lead-lead the	0.0
manager the-select	0.0
manager the-top	0.0
manager the-five	0.0
manager the-lead	0.0
process-select	-0.0
manager-select	0.0
manager-top	0.14418282657120435
manager-five	-0.0
manager-lead	-0.0
manager-top	0.14418282657120435
lead the-select	0.0
lead the-top	0.0
lead the-five	0.0
lead the-lead	0.0
select-otherwise	0.0
select-customer the	0.0
top-otherwise	0.0
top-customer the	0.0
five-otherwise	0.0
five-customer the	0.0
lead-otherwise	0.0
lead-customer the	0.0
otherwise-select	0.0
otherwise-top	0.0
otherwise-five	0.0
otherwise-lead	0.0
customer the-select	0.0
customer the-top	0.0
customer the-five	0.0
customer the-lead	0.0
call-manager	0.1631796923954405
call-first	-0.0
call-manager	0.1631796923954405
contact-manager	-0.0
contact-first	0.08708418131503483
person-manager	0.3901393753371715
person-first	-0.0
person-manager	0.3901393753371715
manager-call	0.1631796923954405
manager-contact	-0.0
manager-person	0.3901393753371715
manager-person	0.3901393753371715
first-call	-0.0
first-contact	0.08708418131503483
first-person	-0.0
first-contact	0.08708418131503483
call-afterwards	0.0
call-one	-0.0
call-one the	0.0
contact-afterwards	0.0
contact-one	0.09903126374900459
contact-one the	0.0
contact-one	0.09903126374900459
person-afterwards	0.0
person-one	-0.0
person-one the	0.0
afterwards-call	0.0
afterwards-contact	0.0
afterwards-person	0.0
one-call	-0.0
one-contact	0.09903126374900459
one-person	-0.0
one-contact	0.09903126374900459
one the-call	0.0
one the-contact	0.0
one the-person	0.0
call-tell	0.0
call-assistant	0.1657706346383454
call-person thecontact lead the	0.0
call-sale	-0.0
contact-tell	0.0
contact-assistant	-0.0
contact-person thecontact lead the	0.0
contact-sale	0.3113404444156267
person-tell	0.0
person-assistant	0.4009200105701629
person-person thecontact lead the	0.0
person-sale	-0.0
tell-call	0.0
tell-contact	0.0
tell-person	0.0
assistant-call	0.1657706346383454
assistant-contact	-0.0
assistant-person	0.4009200105701629
assistant-person	0.4009200105701629
person thecontact lead the-call	0.0
person thecontact lead the-contact	0.0
person thecontact lead the-person	0.0
sale-call	-0.0
sale-contact	0.3113404444156267
sale-person	-0.0
sale-contact	0.3113404444156267
call-sale	-0.0
call-sale the	0.0
call-assistant	0.1657706346383454
call-customer each	0.0
contact-sale	0.3113404444156267
contact-sale the	0.0
contact-assistant	-0.0
contact-customer each	0.0
contact-sale	0.3113404444156267
person-sale	-0.0
person-sale the	0.0
person-assistant	0.4009200105701629
person-customer each	0.0
person-assistant	0.4009200105701629
sale-call	-0.0
sale-contact	0.3113404444156267
sale-person	-0.0
sale-contact	0.3113404444156267
sale the-call	0.0
sale the-contact	0.0
sale the-person	0.0
assistant-call	0.1657706346383454
assistant-contact	-0.0
assistant-person	0.4009200105701629
assistant-person	0.4009200105701629
customer each-call	0.0
customer each-contact	0.0
customer each-person	0.0
call-manager	0.1631796923954405
call-note a	0.0
call-send	-0.0
contact-manager	-0.0
contact-note a	0.0
contact-send	-0.0
person-manager	0.3901393753371715
person-note a	0.0
person-send	0.0
manager-call	0.1631796923954405
manager-contact	-0.0
manager-person	0.3901393753371715
manager-person	0.3901393753371715
note a-call	0.0
note a-contact	0.0
note a-person	0.0
send-call	-0.0
send-contact	-0.0
send-person	0.0
call-manager the	0.0
call-manager	0.1631796923954405
call-lead the	0.0
call-manager	0.1631796923954405
contact-manager the	0.0
contact-manager	-0.0
contact-lead the	0.0
person-manager the	0.0
person-manager	0.3901393753371715
person-lead the	0.0
person-manager	0.3901393753371715
manager the-call	0.0
manager the-contact	0.0
manager the-person	0.0
manager-call	0.1631796923954405
manager-contact	-0.0
manager-person	0.3901393753371715
manager-person	0.3901393753371715
lead the-call	0.0
lead the-contact	0.0
lead the-person	0.0
call-otherwise	0.0
call-customer the	0.0
contact-otherwise	0.0
contact-customer the	0.0
person-otherwise	0.0
person-customer the	0.0
otherwise-call	0.0
otherwise-contact	0.0
otherwise-person	0.0
customer the-call	0.0
customer the-contact	0.0
customer the-person	0.0
process-manager	-0.0
process-check	0.09929189543193359
process-first	0.09509343538755954
process-check	0.09929189543193359
lead-manager	-0.0
lead-first	0.24738984767387384
manager-process	-0.0
manager-lead	-0.0
check-process	0.09929189543193359
check-process	0.09929189543193359
first-process	0.09509343538755954
first-lead	0.24738984767387384
first-lead	0.24738984767387384
process-afterwards	0.0
process-select	-0.0
process-one	0.10952119802429934
process-one the	0.0
process-one	0.10952119802429934
lead-afterwards	0.0
lead-one	0.09047783635761934
lead-one the	0.0
lead-one	0.09047783635761934
afterwards-process	0.0
afterwards-lead	0.0
select-process	-0.0
one-process	0.10952119802429934
one-lead	0.09047783635761934
one-process	0.10952119802429934
one the-process	0.0
one the-lead	0.0
process-tell	0.0
process-assistant	-0.0
process-person thecontact lead the	0.0
process-sale	0.34217582193301527
lead-tell	0.0
lead-assistant	-0.0
lead-person thecontact lead the	0.0
lead-sale	0.08556410237596418
tell-process	0.0
tell-lead	0.0
assistant-process	-0.0
assistant-lead	-0.0
person thecontact lead the-process	0.0
person thecontact lead the-lead	0.0
sale-process	0.34217582193301527
sale-lead	0.08556410237596418
sale-process	0.34217582193301527
process-sale	0.34217582193301527
process-sale the	0.0
process-assistant	-0.0
process-customer each	0.0
process-sale	0.34217582193301527
lead-sale	0.08556410237596418
lead-sale the	0.0
lead-assistant	-0.0
lead-customer each	0.0
lead-sale	0.08556410237596418
sale-process	0.34217582193301527
sale-lead	0.08556410237596418
sale-process	0.34217582193301527
sale the-process	0.0
sale the-lead	0.0
assistant-process	-0.0
assistant-lead	-0.0
customer each-process	0.0
customer each-lead	0.0
process-manager	-0.0
process-note a	0.0
process-send	-0.0
lead-manager	-0.0
lead-note a	0.0
lead-send	-0.0
manager-process	-0.0
manager-lead	-0.0
note a-process	0.0
note a-lead	0.0
send-process	-0.0
send-lead	-0.0
process-manager the	0.0
process-process	1.0
process-manager	-0.0
process-lead the	0.0
process-process	1.0
lead-manager the	0.0
lead-manager	-0.0
lead-lead the	0.0
manager the-process	0.0
manager the-lead	0.0
process-process	1.0
process-process	1.0
manager-process	-0.0
manager-lead	-0.0
lead the-process	0.0
lead the-lead	0.0
process-otherwise	0.0
process-customer the	0.0
lead-otherwise	0.0
lead-customer the	0.0
otherwise-process	0.0
otherwise-lead	0.0
customer the-process	0.0
customer the-lead	0.0
