conduct-The	0.0
conduct-the	0.0
conduct-dismissal	0.26521787385391915
conduct-MPON	0.0
conduct-MPOO	0.0
conduct-to	0.0
conduct-.	0.0
conduct-sends	0.0
conduct-dismissal	0.26521787385391915
dismissal-The	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-to	0.0
dismissal-.	0.0
dismissal-sends	0.0
dismissal-dismissal	1.0
The-conduct	0.0
The-dismissal	0.0
the-conduct	0.0
the-dismissal	0.0
dismissal-conduct	0.26521787385391915
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPON-conduct	0.0
MPON-dismissal	0.0
MPOO-conduct	0.0
MPOO-dismissal	0.0
to-conduct	0.0
to-dismissal	0.0
.-conduct	0.0
.-dismissal	0.0
sends-conduct	0.0
sends-dismissal	0.0
conduct-The	0.0
conduct-the	0.0
conduct-reviews	0.0
conduct-dismissal	0.26521787385391915
conduct-MPOO	0.0
conduct-.	0.0
conduct-dismissal	0.26521787385391915
dismissal-The	0.0
dismissal-the	0.0
dismissal-reviews	0.0
dismissal-dismissal	1.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-dismissal	1.0
The-conduct	0.0
The-dismissal	0.0
the-conduct	0.0
the-dismissal	0.0
reviews-conduct	0.0
reviews-dismissal	0.0
dismissal-conduct	0.26521787385391915
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPOO-conduct	0.0
MPOO-dismissal	0.0
.-conduct	0.0
.-dismissal	0.0
conduct-or	-0.0
conduct-MPON	0.0
conduct-MPOO	0.0
conduct-.	0.0
conduct-The	0.0
conduct-the	0.0
conduct-opposes	0.0
conduct-dismissal	0.26521787385391915
conduct-of	0.0
conduct-confirms	0.0
conduct-dismissal	0.26521787385391915
dismissal-or	-0.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-opposes	0.0
dismissal-dismissal	1.0
dismissal-of	0.0
dismissal-confirms	0.0
dismissal-dismissal	1.0
or-conduct	-0.0
or-dismissal	-0.0
MPON-conduct	0.0
MPON-dismissal	0.0
MPOO-conduct	0.0
MPOO-dismissal	0.0
.-conduct	0.0
.-dismissal	0.0
The-conduct	0.0
The-dismissal	0.0
the-conduct	0.0
the-dismissal	0.0
opposes-conduct	0.0
opposes-dismissal	0.0
dismissal-conduct	0.26521787385391915
dismissal-dismissal	1.0
dismissal-dismissal	1.0
of-conduct	0.0
of-dismissal	0.0
confirms-conduct	0.0
confirms-dismissal	0.0
review-The	0.0
review-the	0.0
review-dismissal	0.160740483707368
review-MPON	0.0
review-MPOO	0.0
review-to	0.0
review-.	0.0
review-sends	0.0
review-dismissal	0.160740483707368
The-review	0.0
the-review	0.0
dismissal-review	0.160740483707368
dismissal-review	0.160740483707368
MPON-review	0.0
MPOO-review	0.0
to-review	0.0
.-review	0.0
sends-review	0.0
review-The	0.0
review-the	0.0
review-reviews	0.0
review-dismissal	0.160740483707368
review-MPOO	0.0
review-.	0.0
review-dismissal	0.160740483707368
The-review	0.0
the-review	0.0
reviews-review	0.0
dismissal-review	0.160740483707368
dismissal-review	0.160740483707368
MPOO-review	0.0
.-review	0.0
review-or	-0.0
review-MPON	0.0
review-MPOO	0.0
review-.	0.0
review-The	0.0
review-the	0.0
review-opposes	0.0
review-dismissal	0.160740483707368
review-of	0.0
review-confirms	0.0
review-dismissal	0.160740483707368
or-review	-0.0
MPON-review	0.0
MPOO-review	0.0
.-review	0.0
The-review	0.0
the-review	0.0
opposes-review	0.0
dismissal-review	0.160740483707368
dismissal-review	0.160740483707368
of-review	0.0
confirms-review	0.0
reject-The	0.0
reject-the	0.0
reject-dismissal	0.0
reject-MPON	0.0
reject-MPOO	0.0
reject-to	0.0
reject-.	0.0
reject-sends	0.0
the-The	0.0
the-the	1.0
the-dismissal	0.0
the-MPON	0.0
the-MPOO	0.0
the-to	0.0
the-.	0.0
the-sends	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-to	0.0
dismissal-.	0.0
dismissal-sends	0.0
dismissal-dismissal	1.0
The-reject	0.0
The-the	0.0
The-dismissal	0.0
the-reject	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
dismissal-reject	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPON-reject	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-reject	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
to-reject	0.0
to-the	0.0
to-dismissal	0.0
.-reject	0.0
.-the	0.0
.-dismissal	0.0
sends-reject	0.0
sends-the	0.0
sends-dismissal	0.0
reject-The	0.0
reject-the	0.0
reject-reviews	0.0
reject-dismissal	0.0
reject-MPOO	0.0
reject-.	0.0
the-The	0.0
the-the	1.0
the-reviews	0.0
the-dismissal	0.0
the-MPOO	0.0
the-.	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-reviews	0.0
dismissal-dismissal	1.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-dismissal	1.0
The-reject	0.0
The-the	0.0
The-dismissal	0.0
the-reject	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
reviews-reject	0.0
reviews-the	0.0
reviews-dismissal	0.0
dismissal-reject	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPOO-reject	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-reject	0.0
.-the	0.0
.-dismissal	0.0
reject-or	0.0
reject-MPON	0.0
reject-MPOO	0.0
reject-.	0.0
reject-The	0.0
reject-the	0.0
reject-opposes	0.0
reject-dismissal	0.0
reject-of	0.0
reject-confirms	0.0
the-or	0.0
the-MPON	0.0
the-MPOO	0.0
the-.	0.0
the-The	0.0
the-the	1.0
the-opposes	0.0
the-dismissal	0.0
the-of	0.0
the-confirms	0.0
the-the	1.0
dismissal-or	-0.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-opposes	0.0
dismissal-dismissal	1.0
dismissal-of	0.0
dismissal-confirms	0.0
dismissal-dismissal	1.0
or-reject	0.0
or-the	0.0
or-dismissal	-0.0
MPON-reject	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-reject	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-reject	0.0
.-the	0.0
.-dismissal	0.0
The-reject	0.0
The-the	0.0
The-dismissal	0.0
the-reject	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
opposes-reject	0.0
opposes-the	0.0
opposes-dismissal	0.0
dismissal-reject	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
of-reject	0.0
of-the	0.0
of-dismissal	0.0
confirms-reject	0.0
confirms-the	0.0
confirms-dismissal	0.0
confirm-The	0.0
confirm-the	0.0
confirm-dismissal	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-to	0.0
confirm-.	0.0
confirm-sends	0.0
the-The	0.0
the-the	1.0
the-dismissal	0.0
the-MPON	0.0
the-MPOO	0.0
the-to	0.0
the-.	0.0
the-sends	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-to	0.0
dismissal-.	0.0
dismissal-sends	0.0
dismissal-dismissal	1.0
The-confirm	0.0
The-the	0.0
The-dismissal	0.0
the-confirm	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
dismissal-confirm	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPON-confirm	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-confirm	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
to-confirm	0.0
to-the	0.0
to-dismissal	0.0
.-confirm	0.0
.-the	0.0
.-dismissal	0.0
sends-confirm	0.0
sends-the	0.0
sends-dismissal	0.0
confirm-The	0.0
confirm-the	0.0
confirm-reviews	0.0
confirm-dismissal	0.0
confirm-MPOO	0.0
confirm-.	0.0
the-The	0.0
the-the	1.0
the-reviews	0.0
the-dismissal	0.0
the-MPOO	0.0
the-.	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-reviews	0.0
dismissal-dismissal	1.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-dismissal	1.0
The-confirm	0.0
The-the	0.0
The-dismissal	0.0
the-confirm	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
reviews-confirm	0.0
reviews-the	0.0
reviews-dismissal	0.0
dismissal-confirm	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPOO-confirm	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-confirm	0.0
.-the	0.0
.-dismissal	0.0
confirm-or	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-.	0.0
confirm-The	0.0
confirm-the	0.0
confirm-opposes	0.0
confirm-dismissal	0.0
confirm-of	0.0
confirm-confirms	0.0
the-or	0.0
the-MPON	0.0
the-MPOO	0.0
the-.	0.0
the-The	0.0
the-the	1.0
the-opposes	0.0
the-dismissal	0.0
the-of	0.0
the-confirms	0.0
the-the	1.0
dismissal-or	-0.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-opposes	0.0
dismissal-dismissal	1.0
dismissal-of	0.0
dismissal-confirms	0.0
dismissal-dismissal	1.0
or-confirm	0.0
or-the	0.0
or-dismissal	-0.0
MPON-confirm	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-confirm	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-confirm	0.0
.-the	0.0
.-dismissal	0.0
The-confirm	0.0
The-the	0.0
The-dismissal	0.0
the-confirm	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
opposes-confirm	0.0
opposes-the	0.0
opposes-dismissal	0.0
dismissal-confirm	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
of-confirm	0.0
of-the	0.0
of-dismissal	0.0
confirms-confirm	0.0
confirms-the	0.0
confirms-dismissal	0.0
conduct-The	0.0
conduct-the	0.0
conduct-dismissal	0.26521787385391915
conduct-MPON	0.0
conduct-MPOO	0.0
conduct-to	0.0
conduct-.	0.0
conduct-sends	0.0
conduct-dismissal	0.26521787385391915
dismissal-The	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-to	0.0
dismissal-.	0.0
dismissal-sends	0.0
dismissal-dismissal	1.0
The-conduct	0.0
The-dismissal	0.0
the-conduct	0.0
the-dismissal	0.0
dismissal-conduct	0.26521787385391915
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPON-conduct	0.0
MPON-dismissal	0.0
MPOO-conduct	0.0
MPOO-dismissal	0.0
to-conduct	0.0
to-dismissal	0.0
.-conduct	0.0
.-dismissal	0.0
sends-conduct	0.0
sends-dismissal	0.0
conduct-The	0.0
conduct-the	0.0
conduct-reviews	0.0
conduct-dismissal	0.26521787385391915
conduct-MPOO	0.0
conduct-.	0.0
conduct-dismissal	0.26521787385391915
dismissal-The	0.0
dismissal-the	0.0
dismissal-reviews	0.0
dismissal-dismissal	1.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-dismissal	1.0
The-conduct	0.0
The-dismissal	0.0
the-conduct	0.0
the-dismissal	0.0
reviews-conduct	0.0
reviews-dismissal	0.0
dismissal-conduct	0.26521787385391915
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPOO-conduct	0.0
MPOO-dismissal	0.0
.-conduct	0.0
.-dismissal	0.0
conduct-or	-0.0
conduct-MPON	0.0
conduct-MPOO	0.0
conduct-.	0.0
conduct-The	0.0
conduct-the	0.0
conduct-opposes	0.0
conduct-dismissal	0.26521787385391915
conduct-of	0.0
conduct-confirms	0.0
conduct-dismissal	0.26521787385391915
dismissal-or	-0.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-opposes	0.0
dismissal-dismissal	1.0
dismissal-of	0.0
dismissal-confirms	0.0
dismissal-dismissal	1.0
or-conduct	-0.0
or-dismissal	-0.0
MPON-conduct	0.0
MPON-dismissal	0.0
MPOO-conduct	0.0
MPOO-dismissal	0.0
.-conduct	0.0
.-dismissal	0.0
The-conduct	0.0
The-dismissal	0.0
the-conduct	0.0
the-dismissal	0.0
opposes-conduct	0.0
opposes-dismissal	0.0
dismissal-conduct	0.26521787385391915
dismissal-dismissal	1.0
dismissal-dismissal	1.0
of-conduct	0.0
of-dismissal	0.0
confirms-conduct	0.0
confirms-dismissal	0.0
review-The	0.0
review-the	0.0
review-dismissal	0.160740483707368
review-MPON	0.0
review-MPOO	0.0
review-to	0.0
review-.	0.0
review-sends	0.0
review-dismissal	0.160740483707368
The-review	0.0
the-review	0.0
dismissal-review	0.160740483707368
dismissal-review	0.160740483707368
MPON-review	0.0
MPOO-review	0.0
to-review	0.0
.-review	0.0
sends-review	0.0
review-The	0.0
review-the	0.0
review-reviews	0.0
review-dismissal	0.160740483707368
review-MPOO	0.0
review-.	0.0
review-dismissal	0.160740483707368
The-review	0.0
the-review	0.0
reviews-review	0.0
dismissal-review	0.160740483707368
dismissal-review	0.160740483707368
MPOO-review	0.0
.-review	0.0
review-or	-0.0
review-MPON	0.0
review-MPOO	0.0
review-.	0.0
review-The	0.0
review-the	0.0
review-opposes	0.0
review-dismissal	0.160740483707368
review-of	0.0
review-confirms	0.0
review-dismissal	0.160740483707368
or-review	-0.0
MPON-review	0.0
MPOO-review	0.0
.-review	0.0
The-review	0.0
the-review	0.0
opposes-review	0.0
dismissal-review	0.160740483707368
dismissal-review	0.160740483707368
of-review	0.0
confirms-review	0.0
reject-The	0.0
reject-the	0.0
reject-dismissal	0.0
reject-MPON	0.0
reject-MPOO	0.0
reject-to	0.0
reject-.	0.0
reject-sends	0.0
the-The	0.0
the-the	1.0
the-dismissal	0.0
the-MPON	0.0
the-MPOO	0.0
the-to	0.0
the-.	0.0
the-sends	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-to	0.0
dismissal-.	0.0
dismissal-sends	0.0
dismissal-dismissal	1.0
The-reject	0.0
The-the	0.0
The-dismissal	0.0
the-reject	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
dismissal-reject	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPON-reject	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-reject	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
to-reject	0.0
to-the	0.0
to-dismissal	0.0
.-reject	0.0
.-the	0.0
.-dismissal	0.0
sends-reject	0.0
sends-the	0.0
sends-dismissal	0.0
reject-The	0.0
reject-the	0.0
reject-reviews	0.0
reject-dismissal	0.0
reject-MPOO	0.0
reject-.	0.0
the-The	0.0
the-the	1.0
the-reviews	0.0
the-dismissal	0.0
the-MPOO	0.0
the-.	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-reviews	0.0
dismissal-dismissal	1.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-dismissal	1.0
The-reject	0.0
The-the	0.0
The-dismissal	0.0
the-reject	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
reviews-reject	0.0
reviews-the	0.0
reviews-dismissal	0.0
dismissal-reject	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPOO-reject	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-reject	0.0
.-the	0.0
.-dismissal	0.0
reject-or	0.0
reject-MPON	0.0
reject-MPOO	0.0
reject-.	0.0
reject-The	0.0
reject-the	0.0
reject-opposes	0.0
reject-dismissal	0.0
reject-of	0.0
reject-confirms	0.0
the-or	0.0
the-MPON	0.0
the-MPOO	0.0
the-.	0.0
the-The	0.0
the-the	1.0
the-opposes	0.0
the-dismissal	0.0
the-of	0.0
the-confirms	0.0
the-the	1.0
dismissal-or	-0.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-opposes	0.0
dismissal-dismissal	1.0
dismissal-of	0.0
dismissal-confirms	0.0
dismissal-dismissal	1.0
or-reject	0.0
or-the	0.0
or-dismissal	-0.0
MPON-reject	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-reject	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-reject	0.0
.-the	0.0
.-dismissal	0.0
The-reject	0.0
The-the	0.0
The-dismissal	0.0
the-reject	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
opposes-reject	0.0
opposes-the	0.0
opposes-dismissal	0.0
dismissal-reject	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
of-reject	0.0
of-the	0.0
of-dismissal	0.0
confirms-reject	0.0
confirms-the	0.0
confirms-dismissal	0.0
confirm-The	0.0
confirm-the	0.0
confirm-dismissal	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-to	0.0
confirm-.	0.0
confirm-sends	0.0
the-The	0.0
the-the	1.0
the-dismissal	0.0
the-MPON	0.0
the-MPOO	0.0
the-to	0.0
the-.	0.0
the-sends	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-to	0.0
dismissal-.	0.0
dismissal-sends	0.0
dismissal-dismissal	1.0
The-confirm	0.0
The-the	0.0
The-dismissal	0.0
the-confirm	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
dismissal-confirm	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPON-confirm	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-confirm	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
to-confirm	0.0
to-the	0.0
to-dismissal	0.0
.-confirm	0.0
.-the	0.0
.-dismissal	0.0
sends-confirm	0.0
sends-the	0.0
sends-dismissal	0.0
confirm-The	0.0
confirm-the	0.0
confirm-reviews	0.0
confirm-dismissal	0.0
confirm-MPOO	0.0
confirm-.	0.0
the-The	0.0
the-the	1.0
the-reviews	0.0
the-dismissal	0.0
the-MPOO	0.0
the-.	0.0
the-the	1.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-reviews	0.0
dismissal-dismissal	1.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-dismissal	1.0
The-confirm	0.0
The-the	0.0
The-dismissal	0.0
the-confirm	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
reviews-confirm	0.0
reviews-the	0.0
reviews-dismissal	0.0
dismissal-confirm	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
MPOO-confirm	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-confirm	0.0
.-the	0.0
.-dismissal	0.0
confirm-or	0.0
confirm-MPON	0.0
confirm-MPOO	0.0
confirm-.	0.0
confirm-The	0.0
confirm-the	0.0
confirm-opposes	0.0
confirm-dismissal	0.0
confirm-of	0.0
confirm-confirms	0.0
the-or	0.0
the-MPON	0.0
the-MPOO	0.0
the-.	0.0
the-The	0.0
the-the	1.0
the-opposes	0.0
the-dismissal	0.0
the-of	0.0
the-confirms	0.0
the-the	1.0
dismissal-or	-0.0
dismissal-MPON	0.0
dismissal-MPOO	0.0
dismissal-.	0.0
dismissal-The	0.0
dismissal-the	0.0
dismissal-opposes	0.0
dismissal-dismissal	1.0
dismissal-of	0.0
dismissal-confirms	0.0
dismissal-dismissal	1.0
or-confirm	0.0
or-the	0.0
or-dismissal	-0.0
MPON-confirm	0.0
MPON-the	0.0
MPON-dismissal	0.0
MPOO-confirm	0.0
MPOO-the	0.0
MPOO-dismissal	0.0
.-confirm	0.0
.-the	0.0
.-dismissal	0.0
The-confirm	0.0
The-the	0.0
The-dismissal	0.0
the-confirm	0.0
the-the	1.0
the-dismissal	0.0
the-the	1.0
opposes-confirm	0.0
opposes-the	0.0
opposes-dismissal	0.0
dismissal-confirm	0.0
dismissal-the	0.0
dismissal-dismissal	1.0
dismissal-dismissal	1.0
of-confirm	0.0
of-the	0.0
of-dismissal	0.0
confirms-confirm	0.0
confirms-the	0.0
confirms-dismissal	0.0
conduct-mpoo	0.0
conduct-mpon	0.0
conduct-MPON the	0.0
conduct-dismissal the	0.0
conduct-send	-0.0
dismissal-mpoo	0.0
dismissal-mpon	0.0
dismissal-MPON the	0.0
dismissal-dismissal the	0.0
dismissal-send	0.0
mpoo-conduct	0.0
mpoo-dismissal	0.0
mpon-conduct	0.0
mpon-dismissal	0.0
MPON the-conduct	0.0
MPON the-dismissal	0.0
dismissal the-conduct	0.0
dismissal the-dismissal	0.0
send-conduct	-0.0
send-dismissal	0.0
conduct-mpoo	0.0
conduct-MPOO the	0.0
conduct-review	0.195012066237648
conduct-dismissal the	0.0
dismissal-mpoo	0.0
dismissal-MPOO the	0.0
dismissal-dismissal the	0.0
mpoo-conduct	0.0
mpoo-dismissal	0.0
MPOO the-conduct	0.0
MPOO the-dismissal	0.0
review-conduct	0.195012066237648
review-conduct	0.195012066237648
dismissal the-conduct	0.0
dismissal the-dismissal	0.0
conduct-mpoo	0.0
conduct-confirm	-0.0
conduct-mpon	0.0
conduct-MPOO the	0.0
conduct-dismissal the mpon	0.0
conduct-dismissal the MPON the	0.0
conduct-oppose	-0.0
dismissal-mpoo	0.0
dismissal-mpon	0.0
dismissal-MPOO the	0.0
dismissal-dismissal the mpon	0.0
dismissal-dismissal the MPON the	0.0
dismissal-oppose	0.0
mpoo-conduct	0.0
mpoo-dismissal	0.0
confirm-conduct	-0.0
mpon-conduct	0.0
mpon-dismissal	0.0
MPOO the-conduct	0.0
MPOO the-dismissal	0.0
dismissal the mpon-conduct	0.0
dismissal the mpon-dismissal	0.0
dismissal the MPON the-conduct	0.0
dismissal the MPON the-dismissal	0.0
oppose-conduct	-0.0
oppose-dismissal	0.0
review-mpoo	0.0
review-mpon	0.0
review-MPON the	0.0
review-dismissal the	0.0
review-send	-0.0
mpoo-review	0.0
mpon-review	0.0
MPON the-review	0.0
dismissal the-review	0.0
send-review	-0.0
review-mpoo	0.0
review-MPOO the	0.0
review-review	1.0
review-dismissal the	0.0
review-review	1.0
mpoo-review	0.0
MPOO the-review	0.0
review-review	1.0
review-review	1.0
dismissal the-review	0.0
review-mpoo	0.0
review-confirm	-0.0
review-mpon	0.0
review-MPOO the	0.0
review-dismissal the mpon	0.0
review-dismissal the MPON the	0.0
review-oppose	-0.0
mpoo-review	0.0
confirm-review	-0.0
mpon-review	0.0
MPOO the-review	0.0
dismissal the mpon-review	0.0
dismissal the MPON the-review	0.0
oppose-review	-0.0
reject-mpoo	0.0
reject-mpon	0.0
reject-MPON the	0.0
reject-dismissal the	0.0
reject-send	-0.0
the-mpoo	0.0
the-mpon	0.0
the-MPON the	0.0
the-dismissal the	0.0
the-send	0.0
dismissal-mpoo	0.0
dismissal-mpon	0.0
dismissal-MPON the	0.0
dismissal-dismissal the	0.0
dismissal-send	0.0
mpoo-reject	0.0
mpoo-the	0.0
mpoo-dismissal	0.0
mpon-reject	0.0
mpon-the	0.0
mpon-dismissal	0.0
MPON the-reject	0.0
MPON the-the	0.0
MPON the-dismissal	0.0
dismissal the-reject	0.0
dismissal the-the	0.0
dismissal the-dismissal	0.0
send-reject	-0.0
send-the	0.0
send-dismissal	0.0
reject-mpoo	0.0
reject-MPOO the	0.0
reject-review	0.0
reject-dismissal the	0.0
the-mpoo	0.0
the-MPOO the	0.0
the-dismissal the	0.0
dismissal-mpoo	0.0
dismissal-MPOO the	0.0
dismissal-dismissal the	0.0
mpoo-reject	0.0
mpoo-the	0.0
mpoo-dismissal	0.0
MPOO the-reject	0.0
MPOO the-the	0.0
MPOO the-dismissal	0.0
review-reject	0.0
dismissal the-reject	0.0
dismissal the-the	0.0
dismissal the-dismissal	0.0
reject-mpoo	0.0
reject-confirm	-0.0
reject-mpon	0.0
reject-MPOO the	0.0
reject-dismissal the mpon	0.0
reject-dismissal the MPON the	0.0
reject-oppose	-0.0
the-mpoo	0.0
the-mpon	0.0
the-MPOO the	0.0
the-dismissal the mpon	0.0
the-dismissal the MPON the	0.0
the-oppose	0.0
dismissal-mpoo	0.0
dismissal-mpon	0.0
dismissal-MPOO the	0.0
dismissal-dismissal the mpon	0.0
dismissal-dismissal the MPON the	0.0
dismissal-oppose	0.0
mpoo-reject	0.0
mpoo-the	0.0
mpoo-dismissal	0.0
confirm-reject	-0.0
mpon-reject	0.0
mpon-the	0.0
mpon-dismissal	0.0
MPOO the-reject	0.0
MPOO the-the	0.0
MPOO the-dismissal	0.0
dismissal the mpon-reject	0.0
dismissal the mpon-the	0.0
dismissal the mpon-dismissal	0.0
dismissal the MPON the-reject	0.0
dismissal the MPON the-the	0.0
dismissal the MPON the-dismissal	0.0
oppose-reject	-0.0
oppose-the	0.0
oppose-dismissal	0.0
confirm-mpoo	0.0
confirm-mpon	0.0
confirm-MPON the	0.0
confirm-dismissal the	0.0
confirm-send	-0.0
the-mpoo	0.0
the-mpon	0.0
the-MPON the	0.0
the-dismissal the	0.0
the-send	0.0
dismissal-mpoo	0.0
dismissal-mpon	0.0
dismissal-MPON the	0.0
dismissal-dismissal the	0.0
dismissal-send	0.0
mpoo-confirm	0.0
mpoo-the	0.0
mpoo-dismissal	0.0
mpon-confirm	0.0
mpon-the	0.0
mpon-dismissal	0.0
MPON the-confirm	0.0
MPON the-the	0.0
MPON the-dismissal	0.0
dismissal the-confirm	0.0
dismissal the-the	0.0
dismissal the-dismissal	0.0
send-confirm	-0.0
send-the	0.0
send-dismissal	0.0
confirm-mpoo	0.0
confirm-MPOO the	0.0
confirm-review	-0.0
confirm-dismissal the	0.0
the-mpoo	0.0
the-MPOO the	0.0
the-dismissal the	0.0
dismissal-mpoo	0.0
dismissal-MPOO the	0.0
dismissal-dismissal the	0.0
mpoo-confirm	0.0
mpoo-the	0.0
mpoo-dismissal	0.0
MPOO the-confirm	0.0
MPOO the-the	0.0
MPOO the-dismissal	0.0
review-confirm	-0.0
dismissal the-confirm	0.0
dismissal the-the	0.0
dismissal the-dismissal	0.0
confirm-mpoo	0.0
confirm-confirm	1.0
confirm-mpon	0.0
confirm-MPOO the	0.0
confirm-dismissal the mpon	0.0
confirm-dismissal the MPON the	0.0
confirm-oppose	-0.0
confirm-confirm	1.0
the-mpoo	0.0
the-mpon	0.0
the-MPOO the	0.0
the-dismissal the mpon	0.0
the-dismissal the MPON the	0.0
the-oppose	0.0
dismissal-mpoo	0.0
dismissal-mpon	0.0
dismissal-MPOO the	0.0
dismissal-dismissal the mpon	0.0
dismissal-dismissal the MPON the	0.0
dismissal-oppose	0.0
mpoo-confirm	0.0
mpoo-the	0.0
mpoo-dismissal	0.0
confirm-confirm	1.0
confirm-confirm	1.0
mpon-confirm	0.0
mpon-the	0.0
mpon-dismissal	0.0
MPOO the-confirm	0.0
MPOO the-the	0.0
MPOO the-dismissal	0.0
dismissal the mpon-confirm	0.0
dismissal the mpon-the	0.0
dismissal the mpon-dismissal	0.0
dismissal the MPON the-confirm	0.0
dismissal the MPON the-the	0.0
dismissal the MPON the-dismissal	0.0
oppose-confirm	-0.0
oppose-the	0.0
oppose-dismissal	0.0
