create-request	-0.0
create-periodically	0.0
create-when	0.0
create-The	0.0
create-of	0.0
create-supplier	0.0
create-starts	0.0
create-on	0.0
create-order	-0.0
create-process	-0.0
create-product	0.0
create-in	0.0
create-AG	0.0
create-more	0.0
create-,	0.0
create-an	0.0
create-each	0.0
create-.	0.0
create-the	0.0
create-with	0.0
create-places	0.0
create-month	0.0
create-parts	0.0
create-Assembler	0.0
create-to	0.0
create-first	0.0
order-request	0.8907423710902006
order-periodically	0.0
order-when	0.0
order-The	0.0
order-of	0.0
order-supplier	-0.0
order-starts	0.0
order-on	0.0
order-order	1.0
order-process	0.34217582193301527
order-product	-0.0
order-in	0.09614726261343744
order-AG	-0.0
order-more	0.0
order-,	0.0
order-an	0.0
order-each	0.0
order-.	0.0
order-the	0.0
order-with	0.0
order-places	0.0
order-month	0.1083066206037668
order-parts	-0.0
order-Assembler	0.0
order-to	0.0
order-first	0.08676093514269073
order-order	1.0
request-create	-0.0
request-order	0.8907423710902006
request-order	0.8907423710902006
periodically-create	0.0
periodically-order	0.0
when-create	0.0
when-order	0.0
The-create	0.0
The-order	0.0
of-create	0.0
of-order	0.0
supplier-create	0.0
supplier-order	-0.0
starts-create	0.0
starts-order	0.0
on-create	0.0
on-order	0.0
order-create	-0.0
order-order	1.0
order-order	1.0
process-create	-0.0
process-order	0.34217582193301527
process-order	0.34217582193301527
product-create	0.0
product-order	-0.0
in-create	0.0
in-order	0.09614726261343744
in-order	0.09614726261343744
AG-create	0.0
AG-order	-0.0
more-create	0.0
more-order	0.0
,-create	0.0
,-order	0.0
an-create	0.0
an-order	0.0
each-create	0.0
each-order	0.0
.-create	0.0
.-order	0.0
the-create	0.0
the-order	0.0
with-create	0.0
with-order	0.0
places-create	0.0
places-order	0.0
month-create	0.0
month-order	0.1083066206037668
month-order	0.1083066206037668
parts-create	0.0
parts-order	-0.0
Assembler-create	0.0
Assembler-order	0.0
to-create	0.0
to-order	0.0
first-create	0.0
first-order	0.08676093514269073
first-order	0.08676093514269073
create-the	0.0
create-a	0.0
create-AG	0.0
create-supplier	0.0
create-Assembler	0.0
create-to	0.0
create-.	0.0
create-sends	0.0
create-order	-0.0
order-the	0.0
order-a	0.08484619299460507
order-AG	-0.0
order-supplier	-0.0
order-Assembler	0.0
order-to	0.0
order-.	0.0
order-sends	0.0
order-order	1.0
order-order	1.0
the-create	0.0
the-order	0.0
a-create	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
AG-create	0.0
AG-order	-0.0
supplier-create	0.0
supplier-order	-0.0
Assembler-create	0.0
Assembler-order	0.0
to-create	0.0
to-order	0.0
.-create	0.0
.-order	0.0
sends-create	0.0
sends-order	0.0
order-create	-0.0
order-order	1.0
order-order	1.0
create-The	0.0
create-the	0.0
create-b	0.0
create-processes	0.0
create-supplier	0.0
create-.	0.0
create-order	-0.0
order-The	0.0
order-the	0.0
order-b	-0.0
order-processes	0.0
order-supplier	-0.0
order-.	0.0
order-order	1.0
order-order	1.0
The-create	0.0
The-order	0.0
the-create	0.0
the-order	0.0
b-create	0.0
b-order	-0.0
processes-create	0.0
processes-order	0.0
supplier-create	0.0
supplier-order	-0.0
.-create	0.0
.-order	0.0
order-create	-0.0
order-order	1.0
order-order	1.0
create-The	0.0
create-c	0.0
create-AG	0.0
create-supplier	0.0
create-invoice	0.0
create-to	0.0
create-Assembler	0.0
create-an	0.0
create-.	0.0
create-sends	0.0
order-The	0.0
order-c	0.09105495598259747
order-AG	-0.0
order-supplier	-0.0
order-invoice	0.08619587629191237
order-to	0.0
order-Assembler	0.0
order-an	0.0
order-.	0.0
order-sends	0.0
order-c	0.09105495598259747
The-create	0.0
The-order	0.0
c-create	0.0
c-order	0.09105495598259747
c-order	0.09105495598259747
AG-create	0.0
AG-order	-0.0
supplier-create	0.0
supplier-order	-0.0
invoice-create	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
to-create	0.0
to-order	0.0
Assembler-create	0.0
Assembler-order	0.0
an-create	0.0
an-order	0.0
.-create	0.0
.-order	0.0
sends-create	0.0
sends-order	0.0
create-the	0.0
create-d	0.0
create-AG	0.0
create-Assembler	0.0
create-receives	0.0
create-invoice	0.0
create-.	0.0
order-the	0.0
order-d	0.0
order-AG	-0.0
order-Assembler	0.0
order-receives	0.0
order-invoice	0.08619587629191237
order-.	0.0
order-invoice	0.08619587629191237
the-create	0.0
the-order	0.0
d-create	0.0
d-order	0.0
AG-create	0.0
AG-order	-0.0
Assembler-create	0.0
Assembler-order	0.0
receives-create	0.0
receives-order	0.0
invoice-create	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
.-create	0.0
.-order	0.0
process-request	0.10689723621227357
process-periodically	0.0
process-when	0.0
process-The	0.0
process-of	0.0
process-supplier	-0.0
process-starts	0.0
process-on	0.0
process-order	0.34217582193301527
process-process	1.0
process-product	-0.0
process-in	0.10648764819009651
process-AG	-0.0
process-more	0.0
process-,	0.0
process-an	0.0
process-each	0.0
process-.	0.0
process-the	0.0
process-with	0.0
process-places	0.0
process-month	0.1216087236910781
process-parts	-0.0
process-Assembler	0.0
process-to	0.0
process-first	0.09509343538755954
process-process	1.0
order-request	0.8907423710902006
order-periodically	0.0
order-when	0.0
order-The	0.0
order-of	0.0
order-supplier	-0.0
order-starts	0.0
order-on	0.0
order-order	1.0
order-process	0.34217582193301527
order-product	-0.0
order-in	0.09614726261343744
order-AG	-0.0
order-more	0.0
order-,	0.0
order-an	0.0
order-each	0.0
order-.	0.0
order-the	0.0
order-with	0.0
order-places	0.0
order-month	0.1083066206037668
order-parts	-0.0
order-Assembler	0.0
order-to	0.0
order-first	0.08676093514269073
order-order	1.0
request-process	0.10689723621227357
request-order	0.8907423710902006
request-order	0.8907423710902006
periodically-process	0.0
periodically-order	0.0
when-process	0.0
when-order	0.0
The-process	0.0
The-order	0.0
of-process	0.0
of-order	0.0
supplier-process	-0.0
supplier-order	-0.0
starts-process	0.0
starts-order	0.0
on-process	0.0
on-order	0.0
order-process	0.34217582193301527
order-order	1.0
order-order	1.0
process-process	1.0
process-order	0.34217582193301527
process-process	1.0
product-process	-0.0
product-order	-0.0
in-process	0.10648764819009651
in-order	0.09614726261343744
in-process	0.10648764819009651
AG-process	-0.0
AG-order	-0.0
more-process	0.0
more-order	0.0
,-process	0.0
,-order	0.0
an-process	0.0
an-order	0.0
each-process	0.0
each-order	0.0
.-process	0.0
.-order	0.0
the-process	0.0
the-order	0.0
with-process	0.0
with-order	0.0
places-process	0.0
places-order	0.0
month-process	0.1216087236910781
month-order	0.1083066206037668
month-process	0.1216087236910781
parts-process	-0.0
parts-order	-0.0
Assembler-process	0.0
Assembler-order	0.0
to-process	0.0
to-order	0.0
first-process	0.09509343538755954
first-order	0.08676093514269073
first-process	0.09509343538755954
process-the	0.0
process-a	0.092798114536358
process-AG	-0.0
process-supplier	-0.0
process-Assembler	0.0
process-to	0.0
process-.	0.0
process-sends	0.0
process-order	0.34217582193301527
process-order	0.34217582193301527
order-the	0.0
order-a	0.08484619299460507
order-AG	-0.0
order-supplier	-0.0
order-Assembler	0.0
order-to	0.0
order-.	0.0
order-sends	0.0
order-order	1.0
order-order	1.0
the-process	0.0
the-order	0.0
a-process	0.092798114536358
a-order	0.08484619299460507
a-process	0.092798114536358
AG-process	-0.0
AG-order	-0.0
supplier-process	-0.0
supplier-order	-0.0
Assembler-process	0.0
Assembler-order	0.0
to-process	0.0
to-order	0.0
.-process	0.0
.-order	0.0
sends-process	0.0
sends-order	0.0
order-process	0.34217582193301527
order-order	1.0
order-order	1.0
process-The	0.0
process-the	0.0
process-b	-0.0
process-processes	0.0
process-supplier	-0.0
process-.	0.0
process-order	0.34217582193301527
process-order	0.34217582193301527
order-The	0.0
order-the	0.0
order-b	-0.0
order-processes	0.0
order-supplier	-0.0
order-.	0.0
order-order	1.0
order-order	1.0
The-process	0.0
The-order	0.0
the-process	0.0
the-order	0.0
b-process	-0.0
b-order	-0.0
processes-process	0.0
processes-order	0.0
supplier-process	-0.0
supplier-order	-0.0
.-process	0.0
.-order	0.0
order-process	0.34217582193301527
order-order	1.0
order-order	1.0
process-The	0.0
process-c	0.10027649265359252
process-AG	-0.0
process-supplier	-0.0
process-invoice	0.09441505271661924
process-to	0.0
process-Assembler	0.0
process-an	0.0
process-.	0.0
process-sends	0.0
process-c	0.10027649265359252
order-The	0.0
order-c	0.09105495598259747
order-AG	-0.0
order-supplier	-0.0
order-invoice	0.08619587629191237
order-to	0.0
order-Assembler	0.0
order-an	0.0
order-.	0.0
order-sends	0.0
order-c	0.09105495598259747
The-process	0.0
The-order	0.0
c-process	0.10027649265359252
c-order	0.09105495598259747
c-process	0.10027649265359252
AG-process	-0.0
AG-order	-0.0
supplier-process	-0.0
supplier-order	-0.0
invoice-process	0.09441505271661924
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
to-process	0.0
to-order	0.0
Assembler-process	0.0
Assembler-order	0.0
an-process	0.0
an-order	0.0
.-process	0.0
.-order	0.0
sends-process	0.0
sends-order	0.0
process-the	0.0
process-d	0.0
process-AG	-0.0
process-Assembler	0.0
process-receives	0.0
process-invoice	0.09441505271661924
process-.	0.0
process-invoice	0.09441505271661924
order-the	0.0
order-d	0.0
order-AG	-0.0
order-Assembler	0.0
order-receives	0.0
order-invoice	0.08619587629191237
order-.	0.0
order-invoice	0.08619587629191237
the-process	0.0
the-order	0.0
d-process	0.0
d-order	0.0
AG-process	-0.0
AG-order	-0.0
Assembler-process	0.0
Assembler-order	0.0
receives-process	0.0
receives-order	0.0
invoice-process	0.09441505271661924
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
.-process	0.0
.-order	0.0
send-request	0.5760701053378947
send-periodically	0.0
send-when	0.0
send-The	0.0
send-of	0.0
send-supplier	0.0
send-starts	0.0
send-on	0.0
send-order	0.5219274299006272
send-process	-0.0
send-product	0.0
send-in	0.0
send-AG	0.0
send-more	0.0
send-,	0.0
send-an	0.0
send-each	0.0
send-.	0.0
send-the	0.0
send-with	0.0
send-places	0.0
send-month	0.0
send-parts	0.0
send-Assembler	0.0
send-to	0.0
send-first	0.0
send-request	0.5760701053378947
invoice-request	0.35217027091409936
invoice-periodically	0.0
invoice-when	0.0
invoice-The	0.0
invoice-of	0.0
invoice-supplier	-0.0
invoice-starts	0.0
invoice-on	0.0
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
invoice-product	-0.0
invoice-in	0.08907196200927445
invoice-AG	-0.0
invoice-more	0.0
invoice-,	0.0
invoice-an	0.0
invoice-each	0.0
invoice-.	0.0
invoice-the	0.0
invoice-with	0.0
invoice-places	0.0
invoice-month	0.0994113732035719
invoice-parts	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-first	0.08095795970448282
invoice-request	0.35217027091409936
request-send	0.5760701053378947
request-invoice	0.35217027091409936
request-send	0.5760701053378947
periodically-send	0.0
periodically-invoice	0.0
when-send	0.0
when-invoice	0.0
The-send	0.0
The-invoice	0.0
of-send	0.0
of-invoice	0.0
supplier-send	0.0
supplier-invoice	-0.0
starts-send	0.0
starts-invoice	0.0
on-send	0.0
on-invoice	0.0
order-send	0.5219274299006272
order-invoice	0.08619587629191237
order-send	0.5219274299006272
process-send	-0.0
process-invoice	0.09441505271661924
process-invoice	0.09441505271661924
product-send	0.0
product-invoice	-0.0
in-send	0.0
in-invoice	0.08907196200927445
in-invoice	0.08907196200927445
AG-send	0.0
AG-invoice	-0.0
more-send	0.0
more-invoice	0.0
,-send	0.0
,-invoice	0.0
an-send	0.0
an-invoice	0.0
each-send	0.0
each-invoice	0.0
.-send	0.0
.-invoice	0.0
the-send	0.0
the-invoice	0.0
with-send	0.0
with-invoice	0.0
places-send	0.0
places-invoice	0.0
month-send	0.0
month-invoice	0.0994113732035719
month-invoice	0.0994113732035719
parts-send	0.0
parts-invoice	-0.0
Assembler-send	0.0
Assembler-invoice	0.0
to-send	0.0
to-invoice	0.0
first-send	0.0
first-invoice	0.08095795970448282
first-invoice	0.08095795970448282
send-the	0.0
send-a	0.0
send-AG	0.0
send-supplier	0.0
send-Assembler	0.0
send-to	0.0
send-.	0.0
send-sends	0.0
send-order	0.5219274299006272
send-order	0.5219274299006272
invoice-the	0.0
invoice-a	0.07928832105785533
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
the-send	0.0
the-invoice	0.0
a-send	0.0
a-invoice	0.07928832105785533
a-invoice	0.07928832105785533
AG-send	0.0
AG-invoice	-0.0
supplier-send	0.0
supplier-invoice	-0.0
Assembler-send	0.0
Assembler-invoice	0.0
to-send	0.0
to-invoice	0.0
.-send	0.0
.-invoice	0.0
sends-send	0.0
sends-invoice	0.0
order-send	0.5219274299006272
order-invoice	0.08619587629191237
order-send	0.5219274299006272
send-The	0.0
send-the	0.0
send-b	0.0
send-processes	0.0
send-supplier	0.0
send-.	0.0
send-order	0.5219274299006272
send-order	0.5219274299006272
invoice-The	0.0
invoice-the	0.0
invoice-b	-0.0
invoice-processes	0.0
invoice-supplier	-0.0
invoice-.	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
The-send	0.0
The-invoice	0.0
the-send	0.0
the-invoice	0.0
b-send	0.0
b-invoice	-0.0
processes-send	0.0
processes-invoice	0.0
supplier-send	0.0
supplier-invoice	-0.0
.-send	0.0
.-invoice	0.0
order-send	0.5219274299006272
order-invoice	0.08619587629191237
order-send	0.5219274299006272
send-The	0.0
send-c	0.0
send-AG	0.0
send-supplier	0.0
send-invoice	0.0
send-to	0.0
send-Assembler	0.0
send-an	0.0
send-.	0.0
send-sends	0.0
invoice-The	0.0
invoice-c	0.08468444610442727
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-invoice	1.0
invoice-to	0.0
invoice-Assembler	0.0
invoice-an	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-invoice	1.0
The-send	0.0
The-invoice	0.0
c-send	0.0
c-invoice	0.08468444610442727
c-invoice	0.08468444610442727
AG-send	0.0
AG-invoice	-0.0
supplier-send	0.0
supplier-invoice	-0.0
invoice-send	0.0
invoice-invoice	1.0
invoice-invoice	1.0
to-send	0.0
to-invoice	0.0
Assembler-send	0.0
Assembler-invoice	0.0
an-send	0.0
an-invoice	0.0
.-send	0.0
.-invoice	0.0
sends-send	0.0
sends-invoice	0.0
send-the	0.0
send-d	0.0
send-AG	0.0
send-Assembler	0.0
send-receives	0.0
send-invoice	0.0
send-.	0.0
invoice-the	0.0
invoice-d	0.0
invoice-AG	-0.0
invoice-Assembler	0.0
invoice-receives	0.0
invoice-invoice	1.0
invoice-.	0.0
invoice-invoice	1.0
the-send	0.0
the-invoice	0.0
d-send	0.0
d-invoice	0.0
AG-send	0.0
AG-invoice	-0.0
Assembler-send	0.0
Assembler-invoice	0.0
receives-send	0.0
receives-invoice	0.0
invoice-send	0.0
invoice-invoice	1.0
invoice-invoice	1.0
.-send	0.0
.-invoice	0.0
receive-request	-0.0
receive-periodically	0.0
receive-when	0.0
receive-The	0.0
receive-of	0.0
receive-supplier	0.0
receive-starts	0.0
receive-on	0.0
receive-order	-0.0
receive-process	-0.0
receive-product	0.0
receive-in	0.0
receive-AG	0.0
receive-more	0.0
receive-,	0.0
receive-an	0.0
receive-each	0.0
receive-.	0.0
receive-the	0.0
receive-with	0.0
receive-places	0.0
receive-month	0.0
receive-parts	0.0
receive-Assembler	0.0
receive-to	0.0
receive-first	0.0
invoice-request	0.35217027091409936
invoice-periodically	0.0
invoice-when	0.0
invoice-The	0.0
invoice-of	0.0
invoice-supplier	-0.0
invoice-starts	0.0
invoice-on	0.0
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
invoice-product	-0.0
invoice-in	0.08907196200927445
invoice-AG	-0.0
invoice-more	0.0
invoice-,	0.0
invoice-an	0.0
invoice-each	0.0
invoice-.	0.0
invoice-the	0.0
invoice-with	0.0
invoice-places	0.0
invoice-month	0.0994113732035719
invoice-parts	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-first	0.08095795970448282
invoice-request	0.35217027091409936
request-receive	-0.0
request-invoice	0.35217027091409936
request-invoice	0.35217027091409936
periodically-receive	0.0
periodically-invoice	0.0
when-receive	0.0
when-invoice	0.0
The-receive	0.0
The-invoice	0.0
of-receive	0.0
of-invoice	0.0
supplier-receive	0.0
supplier-invoice	-0.0
starts-receive	0.0
starts-invoice	0.0
on-receive	0.0
on-invoice	0.0
order-receive	-0.0
order-invoice	0.08619587629191237
order-invoice	0.08619587629191237
process-receive	-0.0
process-invoice	0.09441505271661924
process-invoice	0.09441505271661924
product-receive	0.0
product-invoice	-0.0
in-receive	0.0
in-invoice	0.08907196200927445
in-invoice	0.08907196200927445
AG-receive	0.0
AG-invoice	-0.0
more-receive	0.0
more-invoice	0.0
,-receive	0.0
,-invoice	0.0
an-receive	0.0
an-invoice	0.0
each-receive	0.0
each-invoice	0.0
.-receive	0.0
.-invoice	0.0
the-receive	0.0
the-invoice	0.0
with-receive	0.0
with-invoice	0.0
places-receive	0.0
places-invoice	0.0
month-receive	0.0
month-invoice	0.0994113732035719
month-invoice	0.0994113732035719
parts-receive	0.0
parts-invoice	-0.0
Assembler-receive	0.0
Assembler-invoice	0.0
to-receive	0.0
to-invoice	0.0
first-receive	0.0
first-invoice	0.08095795970448282
first-invoice	0.08095795970448282
receive-the	0.0
receive-a	0.0
receive-AG	0.0
receive-supplier	0.0
receive-Assembler	0.0
receive-to	0.0
receive-.	0.0
receive-sends	0.0
receive-order	-0.0
invoice-the	0.0
invoice-a	0.07928832105785533
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
the-receive	0.0
the-invoice	0.0
a-receive	0.0
a-invoice	0.07928832105785533
a-invoice	0.07928832105785533
AG-receive	0.0
AG-invoice	-0.0
supplier-receive	0.0
supplier-invoice	-0.0
Assembler-receive	0.0
Assembler-invoice	0.0
to-receive	0.0
to-invoice	0.0
.-receive	0.0
.-invoice	0.0
sends-receive	0.0
sends-invoice	0.0
order-receive	-0.0
order-invoice	0.08619587629191237
order-invoice	0.08619587629191237
receive-The	0.0
receive-the	0.0
receive-b	0.0
receive-processes	0.0
receive-supplier	0.0
receive-.	0.0
receive-order	-0.0
invoice-The	0.0
invoice-the	0.0
invoice-b	-0.0
invoice-processes	0.0
invoice-supplier	-0.0
invoice-.	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
The-receive	0.0
The-invoice	0.0
the-receive	0.0
the-invoice	0.0
b-receive	0.0
b-invoice	-0.0
processes-receive	0.0
processes-invoice	0.0
supplier-receive	0.0
supplier-invoice	-0.0
.-receive	0.0
.-invoice	0.0
order-receive	-0.0
order-invoice	0.08619587629191237
order-invoice	0.08619587629191237
receive-The	0.0
receive-c	0.0
receive-AG	0.0
receive-supplier	0.0
receive-invoice	0.0
receive-to	0.0
receive-Assembler	0.0
receive-an	0.0
receive-.	0.0
receive-sends	0.0
invoice-The	0.0
invoice-c	0.08468444610442727
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-invoice	1.0
invoice-to	0.0
invoice-Assembler	0.0
invoice-an	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-invoice	1.0
The-receive	0.0
The-invoice	0.0
c-receive	0.0
c-invoice	0.08468444610442727
c-invoice	0.08468444610442727
AG-receive	0.0
AG-invoice	-0.0
supplier-receive	0.0
supplier-invoice	-0.0
invoice-receive	0.0
invoice-invoice	1.0
invoice-invoice	1.0
to-receive	0.0
to-invoice	0.0
Assembler-receive	0.0
Assembler-invoice	0.0
an-receive	0.0
an-invoice	0.0
.-receive	0.0
.-invoice	0.0
sends-receive	0.0
sends-invoice	0.0
receive-the	0.0
receive-d	0.0
receive-AG	0.0
receive-Assembler	0.0
receive-receives	0.0
receive-invoice	0.0
receive-.	0.0
invoice-the	0.0
invoice-d	0.0
invoice-AG	-0.0
invoice-Assembler	0.0
invoice-receives	0.0
invoice-invoice	1.0
invoice-.	0.0
invoice-invoice	1.0
the-receive	0.0
the-invoice	0.0
d-receive	0.0
d-invoice	0.0
AG-receive	0.0
AG-invoice	-0.0
Assembler-receive	0.0
Assembler-invoice	0.0
receives-receive	0.0
receives-invoice	0.0
invoice-receive	0.0
invoice-invoice	1.0
invoice-invoice	1.0
.-receive	0.0
.-invoice	0.0
create-request	-0.0
create-periodically	0.0
create-when	0.0
create-The	0.0
create-of	0.0
create-supplier	0.0
create-starts	0.0
create-on	0.0
create-order	-0.0
create-process	-0.0
create-product	0.0
create-in	0.0
create-AG	0.0
create-more	0.0
create-,	0.0
create-an	0.0
create-each	0.0
create-.	0.0
create-the	0.0
create-with	0.0
create-places	0.0
create-month	0.0
create-parts	0.0
create-Assembler	0.0
create-to	0.0
create-first	0.0
order-request	0.8907423710902006
order-periodically	0.0
order-when	0.0
order-The	0.0
order-of	0.0
order-supplier	-0.0
order-starts	0.0
order-on	0.0
order-order	1.0
order-process	0.34217582193301527
order-product	-0.0
order-in	0.09614726261343744
order-AG	-0.0
order-more	0.0
order-,	0.0
order-an	0.0
order-each	0.0
order-.	0.0
order-the	0.0
order-with	0.0
order-places	0.0
order-month	0.1083066206037668
order-parts	-0.0
order-Assembler	0.0
order-to	0.0
order-first	0.08676093514269073
order-order	1.0
request-create	-0.0
request-order	0.8907423710902006
request-order	0.8907423710902006
periodically-create	0.0
periodically-order	0.0
when-create	0.0
when-order	0.0
The-create	0.0
The-order	0.0
of-create	0.0
of-order	0.0
supplier-create	0.0
supplier-order	-0.0
starts-create	0.0
starts-order	0.0
on-create	0.0
on-order	0.0
order-create	-0.0
order-order	1.0
order-order	1.0
process-create	-0.0
process-order	0.34217582193301527
process-order	0.34217582193301527
product-create	0.0
product-order	-0.0
in-create	0.0
in-order	0.09614726261343744
in-order	0.09614726261343744
AG-create	0.0
AG-order	-0.0
more-create	0.0
more-order	0.0
,-create	0.0
,-order	0.0
an-create	0.0
an-order	0.0
each-create	0.0
each-order	0.0
.-create	0.0
.-order	0.0
the-create	0.0
the-order	0.0
with-create	0.0
with-order	0.0
places-create	0.0
places-order	0.0
month-create	0.0
month-order	0.1083066206037668
month-order	0.1083066206037668
parts-create	0.0
parts-order	-0.0
Assembler-create	0.0
Assembler-order	0.0
to-create	0.0
to-order	0.0
first-create	0.0
first-order	0.08676093514269073
first-order	0.08676093514269073
create-the	0.0
create-a	0.0
create-AG	0.0
create-supplier	0.0
create-Assembler	0.0
create-to	0.0
create-.	0.0
create-sends	0.0
create-order	-0.0
order-the	0.0
order-a	0.08484619299460507
order-AG	-0.0
order-supplier	-0.0
order-Assembler	0.0
order-to	0.0
order-.	0.0
order-sends	0.0
order-order	1.0
order-order	1.0
the-create	0.0
the-order	0.0
a-create	0.0
a-order	0.08484619299460507
a-order	0.08484619299460507
AG-create	0.0
AG-order	-0.0
supplier-create	0.0
supplier-order	-0.0
Assembler-create	0.0
Assembler-order	0.0
to-create	0.0
to-order	0.0
.-create	0.0
.-order	0.0
sends-create	0.0
sends-order	0.0
order-create	-0.0
order-order	1.0
order-order	1.0
create-The	0.0
create-the	0.0
create-b	0.0
create-processes	0.0
create-supplier	0.0
create-.	0.0
create-order	-0.0
order-The	0.0
order-the	0.0
order-b	-0.0
order-processes	0.0
order-supplier	-0.0
order-.	0.0
order-order	1.0
order-order	1.0
The-create	0.0
The-order	0.0
the-create	0.0
the-order	0.0
b-create	0.0
b-order	-0.0
processes-create	0.0
processes-order	0.0
supplier-create	0.0
supplier-order	-0.0
.-create	0.0
.-order	0.0
order-create	-0.0
order-order	1.0
order-order	1.0
create-The	0.0
create-c	0.0
create-AG	0.0
create-supplier	0.0
create-invoice	0.0
create-to	0.0
create-Assembler	0.0
create-an	0.0
create-.	0.0
create-sends	0.0
order-The	0.0
order-c	0.09105495598259747
order-AG	-0.0
order-supplier	-0.0
order-invoice	0.08619587629191237
order-to	0.0
order-Assembler	0.0
order-an	0.0
order-.	0.0
order-sends	0.0
order-c	0.09105495598259747
The-create	0.0
The-order	0.0
c-create	0.0
c-order	0.09105495598259747
c-order	0.09105495598259747
AG-create	0.0
AG-order	-0.0
supplier-create	0.0
supplier-order	-0.0
invoice-create	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
to-create	0.0
to-order	0.0
Assembler-create	0.0
Assembler-order	0.0
an-create	0.0
an-order	0.0
.-create	0.0
.-order	0.0
sends-create	0.0
sends-order	0.0
create-the	0.0
create-d	0.0
create-AG	0.0
create-Assembler	0.0
create-receives	0.0
create-invoice	0.0
create-.	0.0
order-the	0.0
order-d	0.0
order-AG	-0.0
order-Assembler	0.0
order-receives	0.0
order-invoice	0.08619587629191237
order-.	0.0
order-invoice	0.08619587629191237
the-create	0.0
the-order	0.0
d-create	0.0
d-order	0.0
AG-create	0.0
AG-order	-0.0
Assembler-create	0.0
Assembler-order	0.0
receives-create	0.0
receives-order	0.0
invoice-create	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
.-create	0.0
.-order	0.0
process-request	0.10689723621227357
process-periodically	0.0
process-when	0.0
process-The	0.0
process-of	0.0
process-supplier	-0.0
process-starts	0.0
process-on	0.0
process-order	0.34217582193301527
process-process	1.0
process-product	-0.0
process-in	0.10648764819009651
process-AG	-0.0
process-more	0.0
process-,	0.0
process-an	0.0
process-each	0.0
process-.	0.0
process-the	0.0
process-with	0.0
process-places	0.0
process-month	0.1216087236910781
process-parts	-0.0
process-Assembler	0.0
process-to	0.0
process-first	0.09509343538755954
process-process	1.0
order-request	0.8907423710902006
order-periodically	0.0
order-when	0.0
order-The	0.0
order-of	0.0
order-supplier	-0.0
order-starts	0.0
order-on	0.0
order-order	1.0
order-process	0.34217582193301527
order-product	-0.0
order-in	0.09614726261343744
order-AG	-0.0
order-more	0.0
order-,	0.0
order-an	0.0
order-each	0.0
order-.	0.0
order-the	0.0
order-with	0.0
order-places	0.0
order-month	0.1083066206037668
order-parts	-0.0
order-Assembler	0.0
order-to	0.0
order-first	0.08676093514269073
order-order	1.0
request-process	0.10689723621227357
request-order	0.8907423710902006
request-order	0.8907423710902006
periodically-process	0.0
periodically-order	0.0
when-process	0.0
when-order	0.0
The-process	0.0
The-order	0.0
of-process	0.0
of-order	0.0
supplier-process	-0.0
supplier-order	-0.0
starts-process	0.0
starts-order	0.0
on-process	0.0
on-order	0.0
order-process	0.34217582193301527
order-order	1.0
order-order	1.0
process-process	1.0
process-order	0.34217582193301527
process-process	1.0
product-process	-0.0
product-order	-0.0
in-process	0.10648764819009651
in-order	0.09614726261343744
in-process	0.10648764819009651
AG-process	-0.0
AG-order	-0.0
more-process	0.0
more-order	0.0
,-process	0.0
,-order	0.0
an-process	0.0
an-order	0.0
each-process	0.0
each-order	0.0
.-process	0.0
.-order	0.0
the-process	0.0
the-order	0.0
with-process	0.0
with-order	0.0
places-process	0.0
places-order	0.0
month-process	0.1216087236910781
month-order	0.1083066206037668
month-process	0.1216087236910781
parts-process	-0.0
parts-order	-0.0
Assembler-process	0.0
Assembler-order	0.0
to-process	0.0
to-order	0.0
first-process	0.09509343538755954
first-order	0.08676093514269073
first-process	0.09509343538755954
process-the	0.0
process-a	0.092798114536358
process-AG	-0.0
process-supplier	-0.0
process-Assembler	0.0
process-to	0.0
process-.	0.0
process-sends	0.0
process-order	0.34217582193301527
process-order	0.34217582193301527
order-the	0.0
order-a	0.08484619299460507
order-AG	-0.0
order-supplier	-0.0
order-Assembler	0.0
order-to	0.0
order-.	0.0
order-sends	0.0
order-order	1.0
order-order	1.0
the-process	0.0
the-order	0.0
a-process	0.092798114536358
a-order	0.08484619299460507
a-process	0.092798114536358
AG-process	-0.0
AG-order	-0.0
supplier-process	-0.0
supplier-order	-0.0
Assembler-process	0.0
Assembler-order	0.0
to-process	0.0
to-order	0.0
.-process	0.0
.-order	0.0
sends-process	0.0
sends-order	0.0
order-process	0.34217582193301527
order-order	1.0
order-order	1.0
process-The	0.0
process-the	0.0
process-b	-0.0
process-processes	0.0
process-supplier	-0.0
process-.	0.0
process-order	0.34217582193301527
process-order	0.34217582193301527
order-The	0.0
order-the	0.0
order-b	-0.0
order-processes	0.0
order-supplier	-0.0
order-.	0.0
order-order	1.0
order-order	1.0
The-process	0.0
The-order	0.0
the-process	0.0
the-order	0.0
b-process	-0.0
b-order	-0.0
processes-process	0.0
processes-order	0.0
supplier-process	-0.0
supplier-order	-0.0
.-process	0.0
.-order	0.0
order-process	0.34217582193301527
order-order	1.0
order-order	1.0
process-The	0.0
process-c	0.10027649265359252
process-AG	-0.0
process-supplier	-0.0
process-invoice	0.09441505271661924
process-to	0.0
process-Assembler	0.0
process-an	0.0
process-.	0.0
process-sends	0.0
process-c	0.10027649265359252
order-The	0.0
order-c	0.09105495598259747
order-AG	-0.0
order-supplier	-0.0
order-invoice	0.08619587629191237
order-to	0.0
order-Assembler	0.0
order-an	0.0
order-.	0.0
order-sends	0.0
order-c	0.09105495598259747
The-process	0.0
The-order	0.0
c-process	0.10027649265359252
c-order	0.09105495598259747
c-process	0.10027649265359252
AG-process	-0.0
AG-order	-0.0
supplier-process	-0.0
supplier-order	-0.0
invoice-process	0.09441505271661924
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
to-process	0.0
to-order	0.0
Assembler-process	0.0
Assembler-order	0.0
an-process	0.0
an-order	0.0
.-process	0.0
.-order	0.0
sends-process	0.0
sends-order	0.0
process-the	0.0
process-d	0.0
process-AG	-0.0
process-Assembler	0.0
process-receives	0.0
process-invoice	0.09441505271661924
process-.	0.0
process-invoice	0.09441505271661924
order-the	0.0
order-d	0.0
order-AG	-0.0
order-Assembler	0.0
order-receives	0.0
order-invoice	0.08619587629191237
order-.	0.0
order-invoice	0.08619587629191237
the-process	0.0
the-order	0.0
d-process	0.0
d-order	0.0
AG-process	-0.0
AG-order	-0.0
Assembler-process	0.0
Assembler-order	0.0
receives-process	0.0
receives-order	0.0
invoice-process	0.09441505271661924
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
.-process	0.0
.-order	0.0
send-request	0.5760701053378947
send-periodically	0.0
send-when	0.0
send-The	0.0
send-of	0.0
send-supplier	0.0
send-starts	0.0
send-on	0.0
send-order	0.5219274299006272
send-process	-0.0
send-product	0.0
send-in	0.0
send-AG	0.0
send-more	0.0
send-,	0.0
send-an	0.0
send-each	0.0
send-.	0.0
send-the	0.0
send-with	0.0
send-places	0.0
send-month	0.0
send-parts	0.0
send-Assembler	0.0
send-to	0.0
send-first	0.0
send-request	0.5760701053378947
invoice-request	0.35217027091409936
invoice-periodically	0.0
invoice-when	0.0
invoice-The	0.0
invoice-of	0.0
invoice-supplier	-0.0
invoice-starts	0.0
invoice-on	0.0
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
invoice-product	-0.0
invoice-in	0.08907196200927445
invoice-AG	-0.0
invoice-more	0.0
invoice-,	0.0
invoice-an	0.0
invoice-each	0.0
invoice-.	0.0
invoice-the	0.0
invoice-with	0.0
invoice-places	0.0
invoice-month	0.0994113732035719
invoice-parts	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-first	0.08095795970448282
invoice-request	0.35217027091409936
request-send	0.5760701053378947
request-invoice	0.35217027091409936
request-send	0.5760701053378947
periodically-send	0.0
periodically-invoice	0.0
when-send	0.0
when-invoice	0.0
The-send	0.0
The-invoice	0.0
of-send	0.0
of-invoice	0.0
supplier-send	0.0
supplier-invoice	-0.0
starts-send	0.0
starts-invoice	0.0
on-send	0.0
on-invoice	0.0
order-send	0.5219274299006272
order-invoice	0.08619587629191237
order-send	0.5219274299006272
process-send	-0.0
process-invoice	0.09441505271661924
process-invoice	0.09441505271661924
product-send	0.0
product-invoice	-0.0
in-send	0.0
in-invoice	0.08907196200927445
in-invoice	0.08907196200927445
AG-send	0.0
AG-invoice	-0.0
more-send	0.0
more-invoice	0.0
,-send	0.0
,-invoice	0.0
an-send	0.0
an-invoice	0.0
each-send	0.0
each-invoice	0.0
.-send	0.0
.-invoice	0.0
the-send	0.0
the-invoice	0.0
with-send	0.0
with-invoice	0.0
places-send	0.0
places-invoice	0.0
month-send	0.0
month-invoice	0.0994113732035719
month-invoice	0.0994113732035719
parts-send	0.0
parts-invoice	-0.0
Assembler-send	0.0
Assembler-invoice	0.0
to-send	0.0
to-invoice	0.0
first-send	0.0
first-invoice	0.08095795970448282
first-invoice	0.08095795970448282
send-the	0.0
send-a	0.0
send-AG	0.0
send-supplier	0.0
send-Assembler	0.0
send-to	0.0
send-.	0.0
send-sends	0.0
send-order	0.5219274299006272
send-order	0.5219274299006272
invoice-the	0.0
invoice-a	0.07928832105785533
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
the-send	0.0
the-invoice	0.0
a-send	0.0
a-invoice	0.07928832105785533
a-invoice	0.07928832105785533
AG-send	0.0
AG-invoice	-0.0
supplier-send	0.0
supplier-invoice	-0.0
Assembler-send	0.0
Assembler-invoice	0.0
to-send	0.0
to-invoice	0.0
.-send	0.0
.-invoice	0.0
sends-send	0.0
sends-invoice	0.0
order-send	0.5219274299006272
order-invoice	0.08619587629191237
order-send	0.5219274299006272
send-The	0.0
send-the	0.0
send-b	0.0
send-processes	0.0
send-supplier	0.0
send-.	0.0
send-order	0.5219274299006272
send-order	0.5219274299006272
invoice-The	0.0
invoice-the	0.0
invoice-b	-0.0
invoice-processes	0.0
invoice-supplier	-0.0
invoice-.	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
The-send	0.0
The-invoice	0.0
the-send	0.0
the-invoice	0.0
b-send	0.0
b-invoice	-0.0
processes-send	0.0
processes-invoice	0.0
supplier-send	0.0
supplier-invoice	-0.0
.-send	0.0
.-invoice	0.0
order-send	0.5219274299006272
order-invoice	0.08619587629191237
order-send	0.5219274299006272
send-The	0.0
send-c	0.0
send-AG	0.0
send-supplier	0.0
send-invoice	0.0
send-to	0.0
send-Assembler	0.0
send-an	0.0
send-.	0.0
send-sends	0.0
invoice-The	0.0
invoice-c	0.08468444610442727
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-invoice	1.0
invoice-to	0.0
invoice-Assembler	0.0
invoice-an	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-invoice	1.0
The-send	0.0
The-invoice	0.0
c-send	0.0
c-invoice	0.08468444610442727
c-invoice	0.08468444610442727
AG-send	0.0
AG-invoice	-0.0
supplier-send	0.0
supplier-invoice	-0.0
invoice-send	0.0
invoice-invoice	1.0
invoice-invoice	1.0
to-send	0.0
to-invoice	0.0
Assembler-send	0.0
Assembler-invoice	0.0
an-send	0.0
an-invoice	0.0
.-send	0.0
.-invoice	0.0
sends-send	0.0
sends-invoice	0.0
send-the	0.0
send-d	0.0
send-AG	0.0
send-Assembler	0.0
send-receives	0.0
send-invoice	0.0
send-.	0.0
invoice-the	0.0
invoice-d	0.0
invoice-AG	-0.0
invoice-Assembler	0.0
invoice-receives	0.0
invoice-invoice	1.0
invoice-.	0.0
invoice-invoice	1.0
the-send	0.0
the-invoice	0.0
d-send	0.0
d-invoice	0.0
AG-send	0.0
AG-invoice	-0.0
Assembler-send	0.0
Assembler-invoice	0.0
receives-send	0.0
receives-invoice	0.0
invoice-send	0.0
invoice-invoice	1.0
invoice-invoice	1.0
.-send	0.0
.-invoice	0.0
receive-request	-0.0
receive-periodically	0.0
receive-when	0.0
receive-The	0.0
receive-of	0.0
receive-supplier	0.0
receive-starts	0.0
receive-on	0.0
receive-order	-0.0
receive-process	-0.0
receive-product	0.0
receive-in	0.0
receive-AG	0.0
receive-more	0.0
receive-,	0.0
receive-an	0.0
receive-each	0.0
receive-.	0.0
receive-the	0.0
receive-with	0.0
receive-places	0.0
receive-month	0.0
receive-parts	0.0
receive-Assembler	0.0
receive-to	0.0
receive-first	0.0
invoice-request	0.35217027091409936
invoice-periodically	0.0
invoice-when	0.0
invoice-The	0.0
invoice-of	0.0
invoice-supplier	-0.0
invoice-starts	0.0
invoice-on	0.0
invoice-order	0.08619587629191237
invoice-process	0.09441505271661924
invoice-product	-0.0
invoice-in	0.08907196200927445
invoice-AG	-0.0
invoice-more	0.0
invoice-,	0.0
invoice-an	0.0
invoice-each	0.0
invoice-.	0.0
invoice-the	0.0
invoice-with	0.0
invoice-places	0.0
invoice-month	0.0994113732035719
invoice-parts	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-first	0.08095795970448282
invoice-request	0.35217027091409936
request-receive	-0.0
request-invoice	0.35217027091409936
request-invoice	0.35217027091409936
periodically-receive	0.0
periodically-invoice	0.0
when-receive	0.0
when-invoice	0.0
The-receive	0.0
The-invoice	0.0
of-receive	0.0
of-invoice	0.0
supplier-receive	0.0
supplier-invoice	-0.0
starts-receive	0.0
starts-invoice	0.0
on-receive	0.0
on-invoice	0.0
order-receive	-0.0
order-invoice	0.08619587629191237
order-invoice	0.08619587629191237
process-receive	-0.0
process-invoice	0.09441505271661924
process-invoice	0.09441505271661924
product-receive	0.0
product-invoice	-0.0
in-receive	0.0
in-invoice	0.08907196200927445
in-invoice	0.08907196200927445
AG-receive	0.0
AG-invoice	-0.0
more-receive	0.0
more-invoice	0.0
,-receive	0.0
,-invoice	0.0
an-receive	0.0
an-invoice	0.0
each-receive	0.0
each-invoice	0.0
.-receive	0.0
.-invoice	0.0
the-receive	0.0
the-invoice	0.0
with-receive	0.0
with-invoice	0.0
places-receive	0.0
places-invoice	0.0
month-receive	0.0
month-invoice	0.0994113732035719
month-invoice	0.0994113732035719
parts-receive	0.0
parts-invoice	-0.0
Assembler-receive	0.0
Assembler-invoice	0.0
to-receive	0.0
to-invoice	0.0
first-receive	0.0
first-invoice	0.08095795970448282
first-invoice	0.08095795970448282
receive-the	0.0
receive-a	0.0
receive-AG	0.0
receive-supplier	0.0
receive-Assembler	0.0
receive-to	0.0
receive-.	0.0
receive-sends	0.0
receive-order	-0.0
invoice-the	0.0
invoice-a	0.07928832105785533
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-Assembler	0.0
invoice-to	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
the-receive	0.0
the-invoice	0.0
a-receive	0.0
a-invoice	0.07928832105785533
a-invoice	0.07928832105785533
AG-receive	0.0
AG-invoice	-0.0
supplier-receive	0.0
supplier-invoice	-0.0
Assembler-receive	0.0
Assembler-invoice	0.0
to-receive	0.0
to-invoice	0.0
.-receive	0.0
.-invoice	0.0
sends-receive	0.0
sends-invoice	0.0
order-receive	-0.0
order-invoice	0.08619587629191237
order-invoice	0.08619587629191237
receive-The	0.0
receive-the	0.0
receive-b	0.0
receive-processes	0.0
receive-supplier	0.0
receive-.	0.0
receive-order	-0.0
invoice-The	0.0
invoice-the	0.0
invoice-b	-0.0
invoice-processes	0.0
invoice-supplier	-0.0
invoice-.	0.0
invoice-order	0.08619587629191237
invoice-order	0.08619587629191237
The-receive	0.0
The-invoice	0.0
the-receive	0.0
the-invoice	0.0
b-receive	0.0
b-invoice	-0.0
processes-receive	0.0
processes-invoice	0.0
supplier-receive	0.0
supplier-invoice	-0.0
.-receive	0.0
.-invoice	0.0
order-receive	-0.0
order-invoice	0.08619587629191237
order-invoice	0.08619587629191237
receive-The	0.0
receive-c	0.0
receive-AG	0.0
receive-supplier	0.0
receive-invoice	0.0
receive-to	0.0
receive-Assembler	0.0
receive-an	0.0
receive-.	0.0
receive-sends	0.0
invoice-The	0.0
invoice-c	0.08468444610442727
invoice-AG	-0.0
invoice-supplier	-0.0
invoice-invoice	1.0
invoice-to	0.0
invoice-Assembler	0.0
invoice-an	0.0
invoice-.	0.0
invoice-sends	0.0
invoice-invoice	1.0
The-receive	0.0
The-invoice	0.0
c-receive	0.0
c-invoice	0.08468444610442727
c-invoice	0.08468444610442727
AG-receive	0.0
AG-invoice	-0.0
supplier-receive	0.0
supplier-invoice	-0.0
invoice-receive	0.0
invoice-invoice	1.0
invoice-invoice	1.0
to-receive	0.0
to-invoice	0.0
Assembler-receive	0.0
Assembler-invoice	0.0
an-receive	0.0
an-invoice	0.0
.-receive	0.0
.-invoice	0.0
sends-receive	0.0
sends-invoice	0.0
receive-the	0.0
receive-d	0.0
receive-AG	0.0
receive-Assembler	0.0
receive-receives	0.0
receive-invoice	0.0
receive-.	0.0
invoice-the	0.0
invoice-d	0.0
invoice-AG	-0.0
invoice-Assembler	0.0
invoice-receives	0.0
invoice-invoice	1.0
invoice-.	0.0
invoice-invoice	1.0
the-receive	0.0
the-invoice	0.0
d-receive	0.0
d-invoice	0.0
AG-receive	0.0
AG-invoice	-0.0
Assembler-receive	0.0
Assembler-invoice	0.0
receives-receive	0.0
receives-invoice	0.0
invoice-receive	0.0
invoice-invoice	1.0
invoice-invoice	1.0
.-receive	0.0
.-invoice	0.0
create-order a	0.0
create-part	-0.0
create-place	-0.0
create-ag	0.0
create-start	-0.0
create-assembler	0.0
create-partproduct	0.0
create-AGAssembler	0.0
create-process the	0.0
order-order a	0.0
order-part	0.1288804123935404
order-place	0.6031929079123187
order-ag	-0.0
order-start	0.28111465029913574
order-assembler	0.0
order-partproduct	0.0
order-AGAssembler	0.0
order-process the	0.0
order a-create	0.0
order a-order	0.0
part-create	-0.0
part-order	0.1288804123935404
part-order	0.1288804123935404
place-create	-0.0
place-order	0.6031929079123187
place-order	0.6031929079123187
ag-create	0.0
ag-order	-0.0
start-create	-0.0
start-order	0.28111465029913574
start-order	0.28111465029913574
assembler-create	0.0
assembler-order	0.0
partproduct-create	0.0
partproduct-order	0.0
AGAssembler-create	0.0
AGAssembler-order	0.0
process the-create	0.0
process the-order	0.0
create-ag	0.0
create-AG aAssembler	0.0
create-assembler	0.0
create-send	-0.0
create-order the	0.0
order-ag	-0.0
order-AG aAssembler	0.0
order-assembler	0.0
order-order the	0.0
ag-create	0.0
ag-order	-0.0
AG aAssembler-create	0.0
AG aAssembler-order	0.0
assembler-create	0.0
assembler-order	0.0
send-create	-0.0
order the-create	0.0
order the-order	0.0
create-order the	0.0
create-supplier the	0.0
order-order the	0.0
order-supplier the	0.0
order the-create	0.0
order the-order	0.0
supplier the-create	0.0
supplier the-order	0.0
create-ag	0.0
create-assembler	0.0
create-invoice a	0.0
create-send	-0.0
create-supplier the	0.0
order-ag	-0.0
order-assembler	0.0
order-invoice a	0.0
order-supplier the	0.0
ag-create	0.0
ag-order	-0.0
assembler-create	0.0
assembler-order	0.0
invoice a-create	0.0
invoice a-order	0.0
send-create	-0.0
supplier the-create	0.0
supplier the-order	0.0
create-receive	-0.0
create-AGAssembler	0.0
create-ag	0.0
create-assembler	0.0
create-invoice the	0.0
order-AGAssembler	0.0
order-ag	-0.0
order-assembler	0.0
order-invoice the	0.0
receive-create	-0.0
AGAssembler-create	0.0
AGAssembler-order	0.0
ag-create	0.0
ag-order	-0.0
assembler-create	0.0
assembler-order	0.0
invoice the-create	0.0
invoice the-order	0.0
process-order a	0.0
process-part	0.1481661619025971
process-place	-0.0
process-ag	-0.0
process-start	0.311715477210882
process-assembler	0.0
process-partproduct	0.0
process-AGAssembler	0.0
process-process the	0.0
order-order a	0.0
order-part	0.1288804123935404
order-place	0.6031929079123187
order-ag	-0.0
order-start	0.28111465029913574
order-assembler	0.0
order-partproduct	0.0
order-AGAssembler	0.0
order-process the	0.0
order a-process	0.0
order a-order	0.0
part-process	0.1481661619025971
part-order	0.1288804123935404
part-process	0.1481661619025971
place-process	-0.0
place-order	0.6031929079123187
place-order	0.6031929079123187
ag-process	-0.0
ag-order	-0.0
start-process	0.311715477210882
start-order	0.28111465029913574
start-process	0.311715477210882
assembler-process	0.0
assembler-order	0.0
partproduct-process	0.0
partproduct-order	0.0
AGAssembler-process	0.0
AGAssembler-order	0.0
process the-process	0.0
process the-order	0.0
process-ag	-0.0
process-AG aAssembler	0.0
process-assembler	0.0
process-order the	0.0
order-ag	-0.0
order-AG aAssembler	0.0
order-assembler	0.0
order-order the	0.0
ag-process	-0.0
ag-order	-0.0
AG aAssembler-process	0.0
AG aAssembler-order	0.0
assembler-process	0.0
assembler-order	0.0
order the-process	0.0
order the-order	0.0
process-order the	0.0
process-supplier the	0.0
order-order the	0.0
order-supplier the	0.0
order the-process	0.0
order the-order	0.0
supplier the-process	0.0
supplier the-order	0.0
process-ag	-0.0
process-assembler	0.0
process-invoice a	0.0
process-supplier the	0.0
order-ag	-0.0
order-assembler	0.0
order-invoice a	0.0
order-supplier the	0.0
ag-process	-0.0
ag-order	-0.0
assembler-process	0.0
assembler-order	0.0
invoice a-process	0.0
invoice a-order	0.0
supplier the-process	0.0
supplier the-order	0.0
process-AGAssembler	0.0
process-ag	-0.0
process-assembler	0.0
process-invoice the	0.0
order-AGAssembler	0.0
order-ag	-0.0
order-assembler	0.0
order-invoice the	0.0
AGAssembler-process	0.0
AGAssembler-order	0.0
ag-process	-0.0
ag-order	-0.0
assembler-process	0.0
assembler-order	0.0
invoice the-process	0.0
invoice the-order	0.0
send-order a	0.0
send-part	-0.0
send-place	0.5728779681484116
send-ag	0.0
send-start	-0.0
send-assembler	0.0
send-partproduct	0.0
send-AGAssembler	0.0
send-process the	0.0
invoice-order a	0.0
invoice-part	0.11647821660636341
invoice-place	-0.0
invoice-ag	-0.0
invoice-start	0.0899762608611793
invoice-assembler	0.0
invoice-partproduct	0.0
invoice-AGAssembler	0.0
invoice-process the	0.0
order a-send	0.0
order a-invoice	0.0
part-send	-0.0
part-invoice	0.11647821660636341
part-invoice	0.11647821660636341
place-send	0.5728779681484116
place-invoice	-0.0
place-send	0.5728779681484116
ag-send	0.0
ag-invoice	-0.0
start-send	-0.0
start-invoice	0.0899762608611793
start-invoice	0.0899762608611793
assembler-send	0.0
assembler-invoice	0.0
partproduct-send	0.0
partproduct-invoice	0.0
AGAssembler-send	0.0
AGAssembler-invoice	0.0
process the-send	0.0
process the-invoice	0.0
send-ag	0.0
send-AG aAssembler	0.0
send-assembler	0.0
send-send	1.0
send-order the	0.0
send-send	1.0
invoice-ag	-0.0
invoice-AG aAssembler	0.0
invoice-assembler	0.0
invoice-order the	0.0
ag-send	0.0
ag-invoice	-0.0
AG aAssembler-send	0.0
AG aAssembler-invoice	0.0
assembler-send	0.0
assembler-invoice	0.0
send-send	1.0
send-send	1.0
order the-send	0.0
order the-invoice	0.0
send-order the	0.0
send-supplier the	0.0
invoice-order the	0.0
invoice-supplier the	0.0
order the-send	0.0
order the-invoice	0.0
supplier the-send	0.0
supplier the-invoice	0.0
send-ag	0.0
send-assembler	0.0
send-invoice a	0.0
send-send	1.0
send-supplier the	0.0
send-send	1.0
invoice-ag	-0.0
invoice-assembler	0.0
invoice-invoice a	0.0
invoice-supplier the	0.0
ag-send	0.0
ag-invoice	-0.0
assembler-send	0.0
assembler-invoice	0.0
invoice a-send	0.0
invoice a-invoice	0.0
send-send	1.0
send-send	1.0
supplier the-send	0.0
supplier the-invoice	0.0
send-receive	-0.0
send-AGAssembler	0.0
send-ag	0.0
send-assembler	0.0
send-invoice the	0.0
invoice-AGAssembler	0.0
invoice-ag	-0.0
invoice-assembler	0.0
invoice-invoice the	0.0
receive-send	-0.0
AGAssembler-send	0.0
AGAssembler-invoice	0.0
ag-send	0.0
ag-invoice	-0.0
assembler-send	0.0
assembler-invoice	0.0
invoice the-send	0.0
invoice the-invoice	0.0
receive-order a	0.0
receive-part	-0.0
receive-place	-0.0
receive-ag	0.0
receive-start	-0.0
receive-assembler	0.0
receive-partproduct	0.0
receive-AGAssembler	0.0
receive-process the	0.0
invoice-order a	0.0
invoice-part	0.11647821660636341
invoice-place	-0.0
invoice-ag	-0.0
invoice-start	0.0899762608611793
invoice-assembler	0.0
invoice-partproduct	0.0
invoice-AGAssembler	0.0
invoice-process the	0.0
order a-receive	0.0
order a-invoice	0.0
part-receive	-0.0
part-invoice	0.11647821660636341
part-invoice	0.11647821660636341
place-receive	-0.0
place-invoice	-0.0
ag-receive	0.0
ag-invoice	-0.0
start-receive	-0.0
start-invoice	0.0899762608611793
start-invoice	0.0899762608611793
assembler-receive	0.0
assembler-invoice	0.0
partproduct-receive	0.0
partproduct-invoice	0.0
AGAssembler-receive	0.0
AGAssembler-invoice	0.0
process the-receive	0.0
process the-invoice	0.0
receive-ag	0.0
receive-AG aAssembler	0.0
receive-assembler	0.0
receive-send	-0.0
receive-order the	0.0
invoice-ag	-0.0
invoice-AG aAssembler	0.0
invoice-assembler	0.0
invoice-order the	0.0
ag-receive	0.0
ag-invoice	-0.0
AG aAssembler-receive	0.0
AG aAssembler-invoice	0.0
assembler-receive	0.0
assembler-invoice	0.0
send-receive	-0.0
order the-receive	0.0
order the-invoice	0.0
receive-order the	0.0
receive-supplier the	0.0
invoice-order the	0.0
invoice-supplier the	0.0
order the-receive	0.0
order the-invoice	0.0
supplier the-receive	0.0
supplier the-invoice	0.0
receive-ag	0.0
receive-assembler	0.0
receive-invoice a	0.0
receive-send	-0.0
receive-supplier the	0.0
invoice-ag	-0.0
invoice-assembler	0.0
invoice-invoice a	0.0
invoice-supplier the	0.0
ag-receive	0.0
ag-invoice	-0.0
assembler-receive	0.0
assembler-invoice	0.0
invoice a-receive	0.0
invoice a-invoice	0.0
send-receive	-0.0
supplier the-receive	0.0
supplier the-invoice	0.0
receive-receive	1.0
receive-AGAssembler	0.0
receive-ag	0.0
receive-assembler	0.0
receive-invoice the	0.0
receive-receive	1.0
invoice-AGAssembler	0.0
invoice-ag	-0.0
invoice-assembler	0.0
invoice-invoice the	0.0
receive-receive	1.0
receive-receive	1.0
AGAssembler-receive	0.0
AGAssembler-invoice	0.0
ag-receive	0.0
ag-invoice	-0.0
assembler-receive	0.0
assembler-invoice	0.0
invoice the-receive	0.0
invoice the-invoice	0.0
